NO. 19415
IN THE SUPREME COURT OF THE STATE OF HAWAI #I
OFFICE OF DISCIPLINARY COUNSEL, Petitioner,
vs.
BARBARA LEE MELVIN, Respondent. 
ORIGINAL PROCEEDING
(ODC 05-027-8179, 06-090-8430, 07-112-8572, 07-113-8573,
07-114-8574, 07-115-8575, 07-116-8576, 07-117-8577, 07-124-8584,
09-020-8743, 09-021-8744, 09-022-8745, 09-023-8746, 09-024-8747,
09-025-8748)
ORDER
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
Upon consideration of the Office of Disciplinary
Counsel’s Final Report of File Destruction and Request to Close
Case requesting closure of the trusteeship over the legal
practice of former attorney Barbara Lee Melvin, pursuant to Rule
2.20 of the Rules of the Supreme Court of the State of Hawai #i,
and the record in this matter,
IT IS HEREBY ORDERED that the request to close the
trusteeship is granted and the trusteeship is closed. 
DATED: Honolulu, Hawai# i, February 13, 2019.
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
/s/ Richard W. Pollack
/s/ Michael D. Wilson  
Electronically Filed
Supreme Court
19415
13-FEB-2019
08:08 AM