NO. 21803
IN THE SUPREME COURT OF THE STATE OF HAWAI#I
OFFICE OF DISCIPLINARY COUNSEL, Petitioner,
vs.
TROY R. EGAMI, Respondent.
ORIGINAL PROCEEDING
(ODC 95-003-4462, 95-025-4484, 95-067-4526, 95-174-4633, 
95-178-4637, 95-263-4722, 95-306-4765, 95-307-4766, 96-051-4851,
96-144-4944, 96-145-4945, 96-307-5107, 96-332,5132, 96-383-5183,
96-384-5184, 97-060-5254, 98-065-5556, 98-067-5558, 98-080-5571)
ORDER
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ.,
and Intermediate Court of Appeals Associate Judge Leonard,
assigned by reason of vacancy)
Upon consideration of the August 6, 2020 report, filed
by Chief Disciplinary Counsel of the Office of Disciplinary
Counsel Bradley Tamm, to close this trusteeship over the legal
practice of former attorney Troy R. Egami, conducted pursuant to
Rule 2.20 of the Rules of the Supreme Court of the State of
Hawai&i (RSCH), and upon review of the record in this matter, we
conclude that nothing further remains to be done in this
trusteeship.  Therefore, Electronically Filed
Supreme Court
21803
18-AUG-2020
07:55 AMIT IS HEREBY ORDERED that the clerk of the court shall
close Supreme Court Case No. 21803.
DATED: Honolulu, Hawai# i, August 18, 2020.
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
/s/ Michael D. Wilson
/s/ Katherine G. Leonard
2