NO. 26079
IN THE SUPREME COURT OF THE STATE OF HAWAI#I
OFFICE OF DISCIPLINARY COUNSEL, Petitioner,
vs.
NATHAN R. BRENNER, Respondent.
ORIGINAL PROCEEDING
(ODC 03-215-7815, 03-264-7864, 03-275-7875, 03-285-7885,
03-301-7901, 03-303-7903, 03-323-7923, 03-335-7935, 03-374-7974,
03-004-7984, 07-055-8515, 07-056-8516, 07-126-8586, 07-127-8587,
07-128-8588, 07-129-8589, 10-001-8835
ORDER
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ.,
and Intermediate Court of Appeals Associate Judge Leonard,
 assigned by reason of vacancy)
Upon consideration of the August 7, 2020 report, filed
by Bradley Tamm, Chief Disciplinary Counsel of the Office of
Disciplinary Counsel, to close this trusteeship over the legal
practice of former attorney Nathan R. Brenner, conducted pursuant
to Rule 2.20 of the Rules of the Supreme Court of the State of
Hawai&i (RSCH), and upon review of the record in this matter, we
conclude that nothing further remains to be done in this
trusteeship.  Therefore, Electronically Filed
Supreme Court
26079
18-AUG-2020
08:05 AMIT IS HEREBY ORDERED that the clerk of the court shall
close Supreme Court Case No. 26079.
DATED: Honolulu, Hawai# i, August 18, 2020.
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
/s/ Michael D. Wilson
/s/ Katherine G. Leonard
2