-----------------------------------------------------------------
-----------------------------------------------------------------
----------------------------------------------------------------- 
----------------------------------------------------------------Electronically Filed 
Supreme Court 
30049 
18-MAY-2011 
01:52 PM NO. 30049
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
T.A. NO. 07-0086
 
JOHN M. CORBOY and STEPHEN GARO AGHJAYAN, Plaintiffs-Appellants,
 
vs.
 
DAVID M. LOUIE, in his official capacity as Acting Attorney
General, State of Hawai 'i; COUNTY OF MAUI; and COUNTY OF KAUAI,
Defendants-Appellees.
T.A. NO. 07-0099
 
GARRY P. SMITH and EARL F. ARAKAKI, Plaintiffs-Appellants,
 
vs.
 
DAVID M. LOUIE, in his official capacity as Acting Attorney
General, State of Hawai 'i; and CITY AND COUNTY OF HONOLULU,
Defendants-Appellees.
T.A. NO. 07-0102
 
J. WILLIAM SANBORN, Plaintiff-Appellant,
 
vs.
 
DAVID M. LOUIE, in his official capacity as Acting Attorney
General, State of Hawai 'i; and COUNTY OF HAWAII, Defendants-
Appellees.
T.A. NO. 08-0039
 
In the Matter of the Tax Appeal of STEPHEN GARO AGHJAYAN,
Appellant-Appellant,
 
and
 
STATE OF HAWAI 'I, Intervenor-Appellee.-----------------------------------------------------------------
---------------------------------------------------------------
-----------------------------------------------------------------T.A. NO. 08-0040
 
In the Matter of the Tax Appeal of JOHN M. CORBOY,
Appellant-Appellant,
 
and
 
STATE OF HAWAI 'I, Intervenor-Appellee.
T.A. NO. 08-0041
 
In the Matter of the Tax Appeal of GARRY P. SMITH,
Appellant-Appellant,
 
and
 
STATE OF HAWAI 'I, Intervenor-Appellee.
T.A. NO. 08-0042
 
In the Matter of the Tax Appeal of WILLIAM J. SANBORN,
Appellant-Appellant,
 
and
 
STATE OF HAWAI 'I, Intervenor-Appellee.
T.A. NO. 08-0043
 
In the Matter of the Tax Appeal of EARL F. ARAKAKI,
Appellant-Appellant,
 
and
 
STATE OF HAWAI 'I, Intervenor-Appellee. 
APPEAL FROM THE TAX APPEAL COURT
 
(Tax Appeal Case No. 07-0086 (Consolidated Nos. 07-0086,
07-0099, 07-0102, 08-0039, 08-0040, 08-0041, 08-0042, 08-0043))
 
ORDER DENYING MOTION FOR RECONSIDERATION
 
(By: Recktenwald, C.J., Nakayama, and Duffy, JJ.,
and Circuit Judge Nishimura, in place of Moon, C.J.,
recused and retired, with Acoba, J., concurring separately)
 
Upon consideration of Plaintiffs-Appellants’ Motion for
 
Reconsideration filed on May 9, 2011, and pursuant to Hawai 'i 
Rules of Appellate Procedure Rule 40(d),
 
2
 This court, having reviewed the Motion, together with
 
the Opinion, and the records and files in this case, 
IT IS HEREBY ORDERED that the Motion is denied. 
DATED: Honolulu, Hawai 'i, May 18, 2011. 
H. William Burgess on 
the motion for
 plaintiffs-appellants. /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 /s/ James E. Duffy, Jr.
 /s/ Rhonda A. Nishimura
 
I concur, based on my concurring opinion filed on
 
April 27, 2011.
 
/s/ Simeon R. Acoba, Jr.
 
3
 