 
      NOT  FOR PUBLICATION IN WEST'S  HAWAIʻI  REPORTS  AND PACI FIC REPORTER  
 
 
 
          
 
 
 
 
 Electronically Filed 
Intermediate Court of Appeals CAAP-25-0000524 25-MAR-2026 08:51 AM Dkt. 49 SO 
NO. CAAP-25-0000524 
IN THE INTERMEDIATE COURT OF APPEALS 
OF THE STATE OF HAWAI‘ I 
In the Matter of the Tax Appeal of NICHOLAS KEITH VREUGDENHIL 
and YUMIKO NAKAYAMA,1 Appellants-Appellants 
1   The additional Appellants- Appellants in this consolidated appeal are 
as follows: DONALD JAMES MACALLISTER and EDITH LOUISE MACALLISTER,  
1CTX-24-0000240; ROBERT G. RINNINSLAND and  RHONDA C. RINNINSLAND,  Trustees of 
the Robert G. and Rhonda  C. Rinninsland Trust Dated  March 27, 2018,  
1CTX-24-0000241; JONATHAN STRUMPF and  LINDA STRUMPF, 1CTX- 24-0000242; SUSAN 
PATRICIA MARTIN a.k.a SUSAN PATRICIA SWAN, 1CTX- 24-0000244; ROBERT DOUGLAS 
IRVIN, 1CTX- 24-0000246; 2607 HOLDINGS LTD., 1CTX- 24-0000250; ALLEN FRANKLIN 
HODGE and KRISTEN LEE HODGE, 1CTX- 24-0000251; NORMAN BRUCE and ELISABETH 
BEERS SANDLER, Trustees of the Sandler Revocable Trust Dated October 13, 
1994, 1CTX- 24-0000255; ROBERT GREAVES ALLISON and DEBRA MARIE ALLISON,  
1CTX-24-0000256; HAROLD RICHARD HEGLAND and PATRICIA SUZUYE HEGLAND,  
1CTX-24-0000259; AMY HARTMAN, Trustee of the A. Hartman Family Trust Dated 
May 24, 2021 May 24, 2021, 1CTX- 24-0000260; 1031086 B C LTD.,  
1CTX-24-0000274; JACQUELINE LOUISE JONES and BRUCE MICHAEL JONES,  
1CTX-24-0000320; VALDELICE DIAS MILLER, 1CTX- 24-0000321; MAUI MONTANA LLC, 
1CTX-24-0000322; MARC S. BROWNING, Trustee of the Marc S. Browning Exempt 
Trust UA Dated 12/19/2012, 1CTX- 24-0000323; ROBERT R. KLINGMAN and KIMBERLY 
K. KLINGMAN,  Trustees of the Rob and Kim Klingman Living Trust Dated April 
16, 2018, 1CTX- 24-0000324; LORI ANN OLIVER, Trustee of the Oliver Family 
Trust (2013), Dated March 27, 2013, 1CTX- 24-0000325; LAWRENCE DONALD MASON,  
SVEA JOY MASON and PARKER CRAIG MASON, 1CTX- 24-0000326; RICKARD JOHN CAROVANO 
and KATHLEEN MARGARET CAROVANO, Trustees of the Carovano Estate Planning Trust Dated March 23, 2010, 1CTX- 24-0000327; HELEN ELIZABETH KOLOZETTI,  
1CTX-24-0000328; PSALMS OF WAILEA LLC, a Hawaii Limited Liability Company, 
1CTX-24-0000332; THOMAS MONTINE and KATHLEEN S. MONTINE, Trustees of the 
Montine Family Trust Dated October 31, 2018, 1CTX- 24-0000333; JOHN VICTOR 
WARK and ANNETTE SCHROEDER, 1CTX- 24-0000335; RAYMOND JOSEPH MARSHALL and 
AUDREY WALLEY MARSHALL, 1CTX- 24-0000336; LINDA ANNE WEIGL, 1CTX- 24-0000337; 
LAWRENCE JAY BRISKIN and ROBERTA BRISKIN, 1CTX- 24-0000349; THOMAS B. KELLY  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
  APPEAL FROM THE TAX APPEAL COURT 
(CASE NOS. 1CTX-24-0000239 
(Consolidated with 1CTX-24-0000240; 1CTX-24-0000241; 
1CTX-24-0000242; 1CTX-24-0000244; 1CTX-24-0000246; 
1CTX-24-0000250; 1CTX-24-0000251; 1CTX-24-0000255; 
1CTX-24-0000256; 1CTX-24-0000259; 1CTX-24-0000260; 1CTX-24-0000274; 1CTX-24-0000320; 1CTX-24-0000321; 1CTX-24-0000322; 1CTX-24-0000323; 1CTX-24-0000324; 
1CTX-24-0000325; 1CTX-24-0000326; 1CTX-24-0000327; 
1CTX-24-0000328; 1CTX-24-0000332; 1CTX-24-0000333; 1CTX-24-0000335; 1CTX-24-0000336; 1CTX-24-0000337; 
1CTX-24-0000349; 1CTX-24-0000350; 1CTX-24-0000351; 
1CTX-24-0000352; 1CTX-24-0000356; 1CTX-24-0000357; 1CTX-24-0000358; 1CTX-24-0000359; 1CTX-24-0000360; 1CTX-24-0000361; 1CTX-24-0000362; 1CTX-24-0000381; 
1CTX-24-0000382; 1CTX-24-0000383; 1CTX-24-0000384; 
1CTX-24-0000385; 1CTX-24-0000388; 1CTX-24-0000389; 
1CTX-24-0000390; 1CTX-24-0000391; and 1CTX-24-0000226)) 
and DEBORAH E. KELLY, Trustees of the Kelly Family Trust Under an Unrecorded 
Trust Instrument, Dated June 8, 1994, as Amended and Restated, 
1CTX-24-0000350; ROBERT MURRAY SAMELS, MARIE THERESE VERMETTE, ELLIOTT PERRY 
WEISS and MAUREEN ANN BULGER, 1CTX- 24-0000351; WILLIAM T. CHATHAM and 
GWENDOLYN D. CHATHAM, Trustees of the William and Gwendolyn Chatham Trust 
Dated, 1CTX- 24-0000352; DANIEL RAY CHEN and CHRISTINE CHI LI CHEN, 
1CTX-24-0000356; VERNON JACKSON KIMBALL and WENDY MONICA RYAN, 
1CTX-24-0000357; WILLIAM SCOTT MCNARY and JUDITH DICKINSON MCNARY, Trustees 
of the William S. McNary Hawaiian Property Trust Dated October 3, 2017 and 
the Judith D. McNary Hawaiian Property Trust Dated October 3, 2017, 
1CTX-24-0000358; CARL W. NEWMAN and SUSAN G. NEWMAN, Trustees of the SLAC 
Real Property Trust, Dated July 12, 2018, 1CTX- 24-0000359; MICHAEL C. WAX and 
SUSAN E. WAX, Trustees of the Wax Family Revocable Living Trust Dated April 15, 2016, 1CTX- 24-0000360; C. JOSEPH WELTER and AMY JO WELTER- REINOSO, Co-
Trustees of the Doris M. Welter Testamentary Family Trust, as Amended, 1CTX-24-0000361; KARL LANCE ASCHENBACH and GEORGIANA FERREE ASCHENBACH, 
Trustees of the 2012 Aschenbach Revocable Trust, Dated October 2, 2012, 
1CTX-24-0000362; ALEXANDER WALTER MCINTOSH and VALERIE ANN MCINTOSH, 
1CTX-24-0000381; RON WILCOXEN HARRIS and RENEE WILCOXEN HARRIS, 
1CTX-24-0000382; VCWG HOLDINGS LLC, a Washington Limited Liability Company, 
1CTX-24-0000383; NEIL ANTHONY FRITZ and BETTY JANE FRITZ, 1CTX- 24-0000384; 
DOREEN M. GOSCILA, Trustee of the Doreen M. Goscila Survivors Trust Created under the Leonard D. and Doreen M. Goscila 1999 Revocable Trust Dated 
September 29, 1999, as Amended, 1CTX- 24-0000385; SANDRA ANNE DRANSFIELD and 
DAVID JOSEPH MOUSSEAU, 1CTX- 24-0000388; ALISON MARIE KERR, Trustee of the 
Alison Marie Kerr Trust Established April 3, 2015, 1CTX- 24-0000389; STUART 
GORDON MARSHALL and THERESA MARIE ARSENAULT, 1CTX- 24-0000390; EVAN A. RAY and 
LINDA S. THIEDKE, Co- Trustees of the Evan A. Ray and Linda S. Thiedke Trust 
Dated November 9, 2001, 1CTX- 24-0000391; and MARK WILLIAM BARON, 
1CTX-24-0000226. 
2  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
  
 
  
  
 
  
 
   
 
  
 
 
   
 SUMMARY DISPOSITION ORDER 
(By: Nakasone, Chief Judge, Wadsworth and McCullen, JJ.) 
This consolidated tax appeal involves a challenge 
brought by Maui condominium unit owners to a change in the 
county's real property tax classification of their units, from 
the lower tax rate for an "Apartment" classification, to a higher tax rate for a "Non-owner-occupied" classification. We affirm. 
Appellants-Appellants Nicholas Keith Vreugdenhil and 
Yumiko Nakayama and eighty-one other owners of condominium units at Wailea Palms (collectively, Appellants) appeal from the "Order Denying [Appellants'] Motion for Summary Judgment," "Order Granting Appellee County of Maui's [(County)] Cross-Motion for Summary Judgment," and "Final Judgment," all filed and entered on June 24, 2025 by the Tax Appeal Court.
2 
On appeal, Appellants contend the Tax Appeal Court 
erred when it (1) denied Appellants' motion for summary judgment 
"by ruling that Appellants' units should not be classified as 
Apartment"; and (2) granted the County's cross-motion for summary judgment "by ruling that Appellants' units should be classified as Non-Owner Occupied." 
Upon review of the record on appeal
3 and relevant legal 
authorities, giving due consideration to the issues raised and 
2 The Honorable Kevin T. Morikone presided. 
3 Appellants requested the transcript of the May 19, 2025 summary 
judgment hearing but no transcript was filed. Hawai i ‘ Rules of Appellate 
Procedure (HRAP) Rule 10. Appellants also did not file a certificate stating 
that they deemed it unnecessary to have transcripts prepared, as required by 
HRAP Rule 10(b)(2). It appears, however, that this appeal may be resolved 
without the transcript, because the Appellants appeal from written summary 
judgment orders, and the parties do not refer to any statements or ruling 
made at the hearing. 
3  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
  
 arguments advanced by the parties, we resolve this appeal as 
follows. 
Wailea Palms is a condominium property regime located 
in Kīhei, Maui, and is comprised of fifteen separate two-story 
buildings, each consisting of eight individual condominium units. 
Prior to the passage of 2019 and 2020 ordinances 
pertinent to the issues raised in this appeal, Wailea Palms 
units were classified as "Apartment" for county real property taxation purposes. Under the previous "Apartment" classification, Appellants claim that they were taxed at the $3.50 per $1,000 fair market value (fmv) tax rate prior to tax year 2020-2021. The 2019 and 2020 ordinances amended the real property tax classifications in MCC § 3.48.305 (quoted infra
), 
by adding two new classes of "Owner-occupied" and "Non-owner-occupied," which resulted in Appellants' units falling into the new "Non-owner-occupied" class. Under the "Non-owner-occupied" classification, Appellants claimed they were taxed at a higher rate of $5.85-$12.50 per $1,000 fmv, beginning in tax year 2020-2021. 
Between August and December 2024, Appellants 
individually filed forty-seven appeals before the Tax Appeal Court, alleging that "based on Ordinance 5160" (which was passed in 2020 and effective December 5, 2020), the County "erroneously classified" Appellants' Wailea Palms units "as Non-Owner Occupied . . . instead of 'Apartment,'" resulting in the imposition of a "substantially higher" tax rate "beginning in 
tax year 2020-2021." The individual appeals were consolidated. 
On February 25, 2025, Appellants filed a motion for 
summary judgment, arguing that their units should have remained 
classified as "Apartment" because MCC § 3.48.305(B)(3) (2024) provides that: 
4
  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
  
 
  
 
 
 
 
  
  
 Multi-dwelling- unit improvements containing five or more 
dwellings that would not be classified " TVR-STRH" must be 
classified as " apartment". 
On April 29, 2025, the County filed a cross-motion for 
summary judgment, arguing that MCC § 3.48.305(B)(3) was 
inapplicable because Appellants' units are not "multi-dwelling unit improvements," and that Appellants' units were properly classified as "Non-owner-occupied" under MCC § 3.48.305(B)(2) (2024), which provides that: 
Real property improved with a dwelling that would not be 
classified as "owner- occupied", "hotel and resort", "time 
share", "TVR- STRH", "commercial", "industrial", 
"commercialized residential", or "long- term rental" must be 
classified as "non- owner-occupied". 
Following a May 19, 2025 hearing on the motions, the 
Tax Appeal Court issued the June 24, 2025 orders and Final 
Judgment from which Appellants timely appealed. 
We review summary judgment rulings de novo. W. Maui
Resort Partners LP v. County of Maui, 154 Hawai‘ i 121, 131, 
547 P.3d 454, 464 (2024). 
"When interpreting a municipal 
ordinance, we apply the same rules of construction that we apply to statutes. Statutory interpretation is a question of law reviewable de novo." Id. at 131-32, 547 P.3d at 464-65 
(citation omitted). 
"[T]he fundamental starting point for 
statutory interpretation is the language of the statute itself. . . . [W]here the statutory language is plain and unambiguous, our sole duty is to give effect to its plain and obvious meaning." Id. at 132, 547 P.3d at 465 (citation 
omitted). 
MCC § 3.48.305, "Classification of real property," 
provides: 
5
  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
  
 
 
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
   
   A. Except as otherwise provided in subsection B, real 
property must be classified, upon consideration of its highest and best use, into the following general 
classes: 
1. Owner-occupied. 
2. Non-owner-occupied. 
3. Apartment. 
4. Hotel and resort. 
5. Time share. 
6.  TVR
 -STRH.[]  4
7. Agricultural. 
8. Conservation. 
9. Commercial. 
10. Industrial. 
11. Commercialized residential. 
12. Long-term rental. 
B. In assigning land to one of the general classes, the 
director must give major consideration to: the 
districting established by the land use commission in 
accordance to chapter 205, Hawai‘i Revised Statutes; the 
districting established by the County in its general 
plan and comprehensive zoning ordinance; use 
classifications established in the Hawai‘ i state plan; 
and other factors that influence highest and best use; 
except that: 
1. [(describing the "owner- occupied" 
classification)] 
2. Real property improved with a dwelling that would 
not be classified as "owner- occupied", "hotel and 
resort", "time share", "TVR- STRH", "commercial", 
"industrial", "commercialized residential", or 
"long-term rental", must be classified as "non-
owner-occupied". 
3. Multi-dwelling- unit improvements containing five 
or more dwellings that would not be classified "TVR-STRH" must be classified "apartment". 
[(Nos. 4- 7 describing the "commercialized 
residential," "time share," "TVR- STRH," and "hotel 
and resort" classifications, and Nos. 8- 10 describing 
"long-term rental" classification)] 
C. Dwelling units in the hotel district must be classified 
as "TVR- STRH" unless classified as "long- term rental", 
"commercialized residential", "apartment", or "owner-
occupied". 
4 "TVR-STRH" means the classification of "real property that is 
used or can be used for transient vacation rentals or short- term rental 
homes." MCC § 3.48.005 (2024) . 
6  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
  
 
 
 
 
 
  D. Dwelling units located in the apartment district or in a 
planned development must be classified as "TVR- STRH" if 
transient vacation rentals are a permitted use unless classified as "long- term rental", "commercialized 
residential", "apartment", or "owner- occupied". 
(Footnote and emphases added.) 
Appellants advance two arguments to support their 
contention that "[u]nder the plain language of the MCC the units 
at the Wailea Palms should be classified as Apartment, not as NOO [(Non-owner-occupied)]." Appellants argue that "the buildings at Wailea Palms are multi-dwelling unit improvements" under MCC § 3.48.305(B)(3) (emphasis added); and that the "units at Wailea Palms CANNOT be used for transient vacation rentals" and thus must be classified as "Apartment" under MCC § 3.48.305(B)(3). Appellants claim that because their units are "contained within one of 15 larger multi-dwelling structure 
[sic] of 8 units each—well in excess of the five-dwelling 
minimum for a multi-dwelling unit[,]" they should be classified as "Apartment" under MCC § 3.48.305(B)(3). Appellants emphasize that their argument is not based on an attempt "to classify each separate condominium unit as a multi-dwelling structure[,]" or "to have the Wailea Palms units assessed collectively." Rather, Appellants contend that: 
there is a difference between how properties are classified 
—i.e., what category do the properties fall into —and how a 
property is assessed, which takes into account factors like 
location, size, and condition. In other words, while units 
within a single condominium building could be assessed very 
differently, they should not be classified differently.  
Appellants rely on distinctions between property 
classification and assessment that are immaterial in determining 
the proper classification of their units. MCC Chapter 3.48, governing real property taxation, empowers the County director 
7
            NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER  
 
 
   of finance to assess real property for taxation purposes, see 
MCC § 3.48.010(A) (2024), and provides that "[r]eal property 
shall be assessed in its entirety to the owner thereof[.]" MCC § 3.48.150(A) (2024) (emphasis added). Under MCC § 3.48.305(B), the director assigns real property to one of the enumerated "general classes" under subsection (A) for real property tax assessment purposes. MCC § 3.48.561(A) (2024) provides for real property tax rate "tiers" based on the "[c]lassifications" "established in section 3.48.305." Thus, real property taxes are assessed "to the owner," based in the first instance on how the owner's real property is classified. Under MCC § 3.48.305, each owner’s real property must be assigned to one of the twelve listed general classes for the purpose of determining the 
appropriate tax rate. 
Here, the real property subject to taxation assessed 
"to the owner" under MCC Chapter 3.48 is each Appellant's 
individual Wailea Palms unit, not the building that contains eight individual units. Each Appellant's unit is clearly not a "[m]ulti-dwelling-unit improvement[] containing five or more dwellings" necessary for an "Apartment" classification under MCC § 3.48.305(B)(3). The "plain and obvious meaning" of "multi-dwelling-unit improvements" does not include each Appellant's individual dwelling unit. See W. Maui Resort Partners LP, 154 
Hawai‘i at 132, 547 P.3d at 465 (citation omitted).   
MCC § 3.48.305(B)(2) provides that "[r]eal property 
improved with a dwelling that would not be classified as 'owner-
occupied', 'hotel and resort', 'time share', 'TVR-STRH', 
'commercial', 'industrial', 'commercialized residential', or 'long-term rental' must be classified as 'non-owner-occupied.'" Here, it is undisputed that each Appellant's unit is "real property improved with a dwelling" and that each unit is an 
8
  
           NOT FOR PUBLICATION IN WEST'S HAWAIʻI REPORTS AND PACIFIC REPORTER 
 
 
   
  
  
 
 individual dwelling. Thus, each Appellant's unit was 
appropriately classified as "non-owner-occupied" under MCC 
§ 3.48.305(B)(2). 
We conclude the Tax Appeal Court correctly ruled that 
Appellants' units were properly classified as "Non-owner-occupied" rather than "Apartment," and properly denied Appellants' motion for summary judgment and granted the County's 
cross-motion. See W. Maui Resort Partners LP, 154 Hawai‘ i at 
131, 547 P.3d at 464. 
For the foregoing reasons, we affirm the Tax Appeal 
Court's June 24, 2025 "Order Denying [Appellants'] Motion for 
Summary Judgment," "Order Granting [County]'s Cross-Motion for Summary Judgment," and "Final Judgment." 
DATED: Honolulu, Hawai‘i, March 25 , 2026. 
On the briefs:  
 
Brett R. Tobin, for Appellants-Appellants.  
Brian A. Bilberry, 
Corporation Counsel, County of Maui, for Appellee-Appellee. /s/ Karen T. Nakasone Chief Judge
 
/s/ Clyde J. WadsworthAssociate Judge
 
/s/ Sonja M.P. McCullenAssociate Judge 
9
 