NOS. CAAP-21-0000509, CAAP-21-0000521, CAAP-21-0000522,
CAAP-21-0000523, AND CAAP-21-0000524 
IN THE INTERMEDIATE COURT OF APPEALS 
OF THE STATE OF HAWAI# I 
NO. CAAP-21-0000509 
IN THE INTEREST OF LI 
(FC-S NO. 18-00034) NO. CAAP-21-0000521 
IN THE MATTER OF THE GUARDIANSHIP OF LI 
(FC-G NO. 18-1-6221) 
NO. CAAP-21-0000522 
IN THE MATTER OF THE GUARDIANSHIP OF LI 
(FC-G NO. 20-1-6243) 
NO. CAAP-21-0000523 
IN THE MATTER OF ADOPTION OF LI 
(FC-A NO. 20-1-6175) 
NO. CAAP-21-0000524 
IN THE MATTER OF ADOPTION OF LI 
(FC-A NO. 21-1-6112) 
APPEAL FROM THE FAMILY COURT OF THE FIRST CIRCUIT 
ORDER 
(By: Leonard, Presiding Judge, Wadsworth and Nakasone, JJ.) 
Upon consideration of the respective motions to 
reconsider: 
(1)
 the November 24, 2021 Order Dismissing Appeal for 
Lack of Appellate Jurisdiction, in In re LI, CAAP-21-0000509 (Order Dismissing CAAP-21-0000509), filed on December 1, 
2021, by Resource Caregiver/Appellee (RCG) in CAAP-21-
0000509 and CAAP-21-0000521, and Mother-Appellant/Cross-
Appellee (Mother) in CAAP-21-0000509, and on December 2, 
2021, by Aunt/Intervenor/Appellee/Cross-Appellant (Aunt) and 
Guardian Ad Litem-Appellee (GAL) in CAAP-21-000509, and GAL 
in CAAP-21-0000521; 
(2) the November 24, 2021 Order Dismissing Appeal for 
Lack of Appellate Jurisdiction in In re LI, CAAP-21-0000524 
(Order Dismissing CAAP-21-0000524), filed on December 1, 
2021, by RCG (there, Petitioner/Resource Caregiver-Appellee) 
in CAAP-21-0000521 and CAAP-21-0000524, and December 2, 2021, by GAL, in CAAP-21-0000521, and Aunt (there, Aunt/Intervenor-Appellant) and GAL, in CAAP-21-0000524; and 
(3) the November 26, 2021 order consolidating CAAP-21-
0000521, CAAP-21-0000522, and CAAP-21-0000523 (Consolidation 
Order), filed on December 1, 2021, by RCG, and December 2, 
2021, by GAL, in CAAP-21-0000521, the papers in support, and 
the records in CAAP-21-0000509, CAAP-21-0000521, CAAP-21-0000522, CAAP-21-0000523, and CAAP-21-0000524, 
it appears that RCG, Mother, Aunt, and/or GAL have 
presented points of law or fact that the court overlooked in its Order Dismissing CAAP-21-0000509 and Order Dismissing CAAP-21-0000524. See Hawai# i Rules of Appellate Procedure (HRAP) 
Rule 40(b). 
In addition, we note that no party sought leave to 
file an opposition to the aforementioned motions. 
We further note that on November 19, 2021, Mother filed 
an Opening Brief in CAAP-21-0000509. 
Therefore, IT IS HEREBY ORDERED that the motions to 
reconsider the November 24, 2021 Order Dismissing CAAP-21-0000509 and Order Dismissing CAAP-21-0000524 are granted. The orders are vacated, and the appeal and cross-appeal in CAAP-21-0000509 and the appeal in CAAP-21-0000524 are reinstated. 
IT IS HEREBY FURTHER ORDERED that the motions to 
reconsider the Consolidation Order are granted as follows: 
2 1. The November 26, 2021 Consolidation Order is 
vacated, and the appeals in CAAP-21-0000509, CAAP-21-0000521, 
CAAP-21-0000522, CAAP-21-0000523, and CAAP-21-0000524 are consolidated under CAAP-21-0000509. 
2. The appellate clerk shall file a copy of this order 
in CAAP-21-0000509, CAAP-21-0000521, CAAP-21-0000522, CAAP-21-0000523, and CAAP-21-0000524, but thereafter the circuit court clerk, court reporters, and parties shall file all documents related to these appeals in CAAP-21-0000509. 
3. Within forty (40) days after the date of this 
order, Mother may file a first amended opening brief that addresses all five appeals. 
4. The parties shall file a single opening brief, 
answering brief, and, if necessary, reply brief that addresses all five appeals. All briefing shall be in accordance with HRAP Rule 28. 
IT IS FURTHER ORDERED that no further filing fees shall 
be required. 
IT IS FURTHER ORDERED that the appellate clerk shall 
serve a copy of this order on the Clerk of the Circuit Court of the First Circuit. 
DATED: 
Honolulu, Hawai# i, December 15, 2021. 
/s/ Katherine G. Leonard
Presiding Judge 
/s/ Clyde J. Wadsworth
Associate Judge 
/s/ Karen T. Nakasone
Associate Judge 
3 