  NOT FOR PUBLICATION IN WEST'S HAWAI 'I REPORTS AND PACIFIC REPORTER
NOS. CAAP-13-0000004; CAAP-13-0000005; CAAP-13-0000006
CAAP-13-0000007; CAAP-13-0000010
 
IN THE INTERMEDIATE COURT OF APPEALS
 
OF THE STATE OF HAWAI 'I
 
STATE OF HAWAI 'I, Plaintiff-Appellee,
v.
 
KALIKO KANA'ELE, Defendant-Appellant
 
APPEAL FROM THE DISTRCT COURT OF THE THIRD CIRCUIT
 
(NORTH/SOUTH HILO DIVISION)
(CASE NOS. 3DTC-09-000112, 3DTC-09-029447, 3DTA-10-03972,
3DTC-12-001003, 3DTA-12-01576)
 
ORDER OF CORRECTION
 
1
(By: Nakamura, Chief Judge, for the court )
The Summary Disposition Order of the court, filed on
 
March 31, 2014, is hereby corrected as follows:
 
1. On page 1, in the lower court case numbers in the
 
caption, the abbreviation "NO." should be plural and the first
 
case number "1DTC-09-000112" should be "3DTC-09-000112" so that
 as corrected, the text reads: "(CASE NOS. 3DTC-09-000112, 
3DTC-09-029447, 3DTA-10-03972, 3DTC-12-001003, 3DTA-12-01576)." 
1 Nakamura, Chief Judge, and Fujise and Leonard, JJ.
 NOT FOR PUBLICATION IN WEST'S HAWAI 'I REPORTS AND PACIFIC REPORTER
 
The clerk of the court is directed to take all
 
necessary steps to notify the publishing agencies of these
 
changes.
 
DATED: Honolulu, Hawai 'i, May 1, 2014. 
FOR THE COURT:
 
Chief Judge
 
2
 