Electronically Filed 
Supreme Court 
SCAD-15-0000590 13-NOV-2015 
10:40 AM 
SCAD-15-0000590 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
OFFICE OF DISCIPLINARY COUNSEL,
Petitioner,
 
vs.
 
ROBERT L. STONE,
Respondent.
 
ORIGINAL PROCEEDING
  
(ODC CASE NOS. 14-025-9168, 14-026-9169,
14-027-9170, 14-047-9200, and 14-048-9201)
 
ORDER OF CORRECTION 
(By: Nakayama, J.) 
Pursuant to the notice of errata filed by the 
Disciplinary Board of the Hawai' i Supreme Court on November 10, 
2015 correcting ODC case number 14-026-9769 and replacing it with 
ODC case number 14-026-9169, 
IT IS HEREBY ORDERED that the order allowing 
resignation in lieu of discipline filed on October 23, 2015, is corrected by replacing ODC case number 14-026-9769 with ODC case number 14-026-9169. 
DATED: Honolulu, Hawai' i, November 13, 2015. 
/s/ Paula A. Nakayama Associate Justice 
