 
 
 
 
 
 
 
SCAP-17-0000035 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
TONY RADMILOVICH and ZDENKA RADMILOVICH, 
Plaintiffs -Appellants, 
 
vs. 
 
THE BANK OF NEW YORK MELLON; DANIEL JOHN FRACK; 
REBECCA SUE FRACK; MORTGAGE ELECTRONIC REGISTRATION 
SYSTEMS, INC.; and DOE DEFENDANTS 1- 50, 
Defendants -Appellees. 
________________________________________________________________ 
 
APPEAL FROM THE CIRCUIT COURT OF THE THIRD CIRCUIT 
(CAAP-17-0000035; CIV. NO. 16- 1-172K) 
 
ORDER APPROVING STIPULATION FOR DISMISSAL 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
 Upon consideration of the “Stipulation for Dismissal  with 
Prejudice of Appeal” filed May 4, 2018 (“stipulation for 
dismissal”), and the record herein,  
 IT IS HEREBY ORDERED that the stipulation for dismissal is 
approved, and the case is dismissed with prejudice.     
 DATED:  Honolulu, Hawai i, May 10, 2018 . 
       /s/ Mark E. Recktenwald  
  
       /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna     
  
       /s/ Richard W. Pollack 
 
      /s/ Michael D. Wilson  
Electronically Filed
Supreme Court
SCAP-17-0000035
10-MAY-2018
10:48 AM