 
 
 
 
 
   
 
  
 
 
 
 
 ________________________________________________________________ *** FOR PUBLICATION IN WEST’S HAWAIʻI REPORTS AND PACIFIC REPORTER *** 
Electronically Filed 
Supreme Court SCAP-22-0000587 23-APR-2024 10:07 AM Dkt. 56 OP 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
---o0o---
SCAP-22-0000587 
 
In the Matter of the Tax Appeal of 
WEST MAUI RESORT PARTNERS LP, 
Appellant-Appellant, 
 
vs. 
 
COUNTY OF MAUI, 
Appellee-Appellee. 
 
APPEAL FROM THE TAX APPEAL COURT 
(CAAP-22-0000587; CASE NO. 1CTX-21-0000071 (Lead Case) 
AND CONSOLIDATED CASES: 
1CTX-21-0000071 THROUGH 1CTX-21-0000073; 
1CTX-21-0000075 THROUGH 1CTX-21-0000078; 
1CTX-21-0000080 THROUGH 1CTX-21-0000117; 
1CTX-21-0000119 THROUGH 1CTX-21-0000297; 1CTX-21-0000299 THROUGH 1CTX-21-0000397; 
1CTX-21-0000399 THROUGH 1CTX-21-0000430; 
and 1CTX-21-0000432 THROUGH 1CTX-21-0000489)  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
SCAP-23-0000139 
In the Matter of the Tax Appeal of 
OCEAN RESORT VILLAS VACATION OWNERS ASSOCIATION, 
Appellant-Appellant, 
 
vs. 
 
COUNTY OF MAUI, 
Appellee-Appellee. 
 
APPEAL FROM THE TAX APPEAL COURT 
(CAAP-23-0000139; CASE NO. 1CTX-21-0000569 (Lead Case) 
AND CONSOLIDATED CASES: 
1CTX-21-0000570 THROUGH 1CTX-21-0000584; 
1CTX-21-0000585; 1CTX-21-0000586; 1CTX-21-0000588; 
1CTX-21-0000590; 1CTX-21-0000591; 1CTX-21-0000593; 1CTX-21-0000595; 1CTX-21-0000597; 1CTX-21-0000598; 
1CTX-21-0000600; 1CTX-21-0000601; 1CTX-21-0000603; 
1CTX-21-0000604; 1CTX-21-0000606; 1CTX-21-0000607; 1CTX-21-0000609; 1CTX-21-0000610; 1CTX-21-0000612; 
1CTX-21-0000614; 1CTX-21-0000615; 1CTX-21-0000617; 
1CTX-21-0000619; 1CTX-21-0000620; 1CTX-21-0000622; 1CTX-21-0000624; 1CTX-21-0000627; 1CTX-21-0000628; 1CTX-21-0000629; 1CTX-21-0000630; 1CTX-21-0000633; 
1CTX-21-0000635; 1CTX-21-0000637; 1CTX-21-0000638; 
1CTX-21-0000641; 1CTX-21-0000643; 1CTX-21-0000645; 1CTX-21-0000647; 1CTX-21-0000651; 1CTX-21-0000653; 
1CTX-21-0000655; 1CTX-21-0000657; 1CTX-21-0000658; 
1CTX-21-0000659; 1CTX-21-0000662; 1CTX-21-0000665; 1CTX-21-0000675; 1CTX-21-0000677; 1CTX-21-0000680; 1CTX-21-0000683; 1CTX-21-0000686; 1CTX-21-0000689; 
1CTX-21-0000693; 1CTX-21-0000695; 1CTX-21-0000696; 
1CTX-21-0000698 THROUGH 1CTX-21-0000703; 
1CTX-21-0000708; 1CTX-21-0000711; 1CTX-21-0000714;  
1CTX-21-0000717; 1CTX-21-0000720; 1CTX-21-0000722; 
1CTX-21-0000725; 1CTX-21-0000728; 1CTX-21-0000732; 
1CTX-21-0000734; 1CTX-21-0000738; 1CTX-21-0000740; 1CTX-21-0000743; 1CTX-21-0000746; 1CTX-21-0000748; 
1CTX-21-0000752; 1CTX-21-0000755; 1CTX-21-0000760; 
1CTX-21-0000765; 1CTX-21-0000774; 1CTX-21-0000783; 1CTX-21-0000808; 1CTX-21-0000815; 1CTX-21-0000824; 1CTX-21-0000828; 1CTX-21-0000831; 1CTX-21-0000835; 
1CTX-21-0000837; 1CTX-21-0000846; 1CTX-21-0000849; 
1CTX-21-0000901; 1CTX-21-0000904; 1CTX-21-0000906; 
2  
 
 
  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
1CTX-21-0000909; 1CTX-21-0000910; 1CTX-21-0000917; 
1CTX-21-0000919; 1CTX-21-0000922; 1CTX-21-0000924; 
1CTX-21-0000927; 1CTX-21-0000928; 1CTX-21-0000931; 
1CTX-21-0000933; 1CTX-21-0000935; 1CTX-21-0000939; 1CTX-21-0000941; 1CTX-21-0000958; 1CTX-21-0000960; 1CTX-21-0000963; 1CTX-21-0000965; 1CTX-21-0000968; 
1CTX-21-0000972; 1CTX-21-0000977; 1CTX-21-0000980; 
1CTX-21-0001008; 1CTX-21-0001010; 1CTX-21-0001012; 1CTX-21-0001015; 1CTX-21-0001017; 1CTX-21-0001019; 
1CTX-21-0001023; 1CTX-21-0001025; 1CTX-21-0001029; 
1CTX-21-0001069; 1CTX-21-0001071; 1CTX-21-0001073; 1CTX-21-0001075; 1CTX-21-0001076; 1CTX-21-0001078; 1CTX-21-0001080; 1CTX-21-0001082; 1CTX-21-0001084; 
1CTX-21-0001094; 1CTX-21-0001097; 1CTX-21-0001099; 
1CTX-21-0001100; 1CTX-21-0001105; 1CTX-21-0001106; 1CTX-21-0001117; 1CTX-21-0001119; 1CTX-21-0001122; 
1CTX-21-0001123; 1CTX-21-0001125; 1CTX-21-0001129; 
1CTX-21-0001131; 1CTX-21-0001135; 1CTX-21-0001136; 1CTX-21-0001139; 1CTX-21-0001140; 1CTX-21-0001143; 1CTX-21-0001144; 1CTX-21-0001146; 1CTX-21-0001149; 
1CTX-21-0001151; 1CTX-21-0001153 THROUGH 1CTX-21-0001243; 
1CTX-21-0001247; 1CTX-21-0001250; 1CTX-21-0001252; 1CTX-21-0001254; 1CTX-21-0001256; 1CTX-21-0001258; 1CTX-21-0001260; 1CTX-21-0001263; 1CTX-21-0001264; 
1CTX-21-0001267; 1CTX-21-0001269; 1CTX-21-0001271; 
1CTX-21-0001273; 1CTX-21-0001275; 1CTX-21-0001277; 1CTX-21-0001280; 1CTX-21-0001282; 1CTX-21-0001284; 
1CTX-21-0001286; 1CTX-21-0001288; and 1CTX-21-0001289) 
 
APRIL 23, 2024 
 
RECKTENWALD, C.J., McKENNA, AND EDDINS, JJ., 
CIRCUIT JUDGE OCHIAI AND CIRCUIT JUDGE SOMERVILLE, 
ASSIGNED BY REASON OF VACANCIES 
OPINION OF THE COURT BY RECKTENWALD, C.J. 
I. INTRODUCTION 
Appellants West Maui Resort Partners LP (West Maui 
Resort) and Ocean Resort Villas Vacation Owners Association 
(Ocean Resort), plan managers for nearly 700 time share units, 
appealed their Maui County tax assessments to the Tax Appeal 
3  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Court, which granted summary judgment for the County in both 
cases. They argue on appeal that the County’s tax assessments 
are unconstitutional and violated the County’s own code. In 
particular, they allege that the County’s creation of a Time 
Share real property tax classification acts as an illegal tax on 
time share visitors. Appellants also contend that time share 
units and hotel units have an identical “use” for real property 
purposes, and therefore, should be taxed in the same real property tax classification. In other words, Appellants want to 
have their time share properties taxed at the same, lower tax 
rate as that of hotel and resort properties. 
We are not persuaded by Appellants’ arguments. 
The 
County acted within its constitutional authority to tax real 
property in creating the Time Share classification and taxing 
properties assigned to it. The Hawai‘i Constitution grants broad 
powers of real property taxation to the counties under article 
VIII, section 3, including counties’ ability to create real 
property tax classifications. Neither the Hawai‘ i Constitution 
nor the Maui County Code requires that the County consider only 
real property use when creating those classifications. Further, 
time share unit owners are not a protected class and do not 
otherwise receive heightened protections under the equal 
protection clauses of the Hawai‘ i or U.S. Constitution. The 
County had several legitimate policy purposes rationally related 
4  
   
 
 
  
  
  
  
  
  
  
  
  
 
 
 
 
 
   
 
 
  
  
 
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
to the creation of the Time Share classification, including 
raising revenue for infrastructure maintenance and addressing 
time share properties’ unique impacts on the community. 
We therefore affirm the Tax Appeal Court’s summary 
judgment for the County in both cases. 
 II. BACKGROUND 
 A. Factual Background 
  The Maui County Code (MCC) outlines the real property 
classifications in the County and how real property is 
classified and valued for real property tax purposes. 
At the 
time of the assessments at issue, MCC § 3.48.305 (2021)  stated: 1
A. Except as otherwise provided in subsection B, 
real property must be classified, upon consideration of its 
highest and best use, into the following general classes: 
1. Owner-occupied. 
2. Non-owner-occupied. 
3. Apartment. 
4. Hotel and resort. 
5. Time share. 
6. Short-term rental. 
7. Agricultural. 
8. Conservation. 
9. Commercial. 
10. Industrial. 
11. Commercialized residential. 
B. In assigning land to one of the general 
classes, the director must give major consideration to
: the 
districting established by the land use commission in 
accordance with chapter 205, Hawai‘i Revised Statutes; the 
districting established by the County in its general plan and comprehensive zoning ordinance; use classifications 
1 Except as otherwise noted, we refer to the MCC as it read in 
2021. Ocean Resort appeals its 2021 tax assessments, and West Maui Resort 
appeals its 2020 tax assessments. There were no substantive differences 
between the 2020 and 2021 cited sections of the MCC that affect the analysis 
below.  
5  
  
  
 
 
 
 
 
 
    
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
established in the 
 . . . Hawai
‘i state plan; and other factors 
that influence highest and best use
; except that: 
5. Real property that is subject to a time 
share plan as defined in section 514E- 1, 
Hawai͑i 
Revised Statutes, as amended, must be classified as 
"time share." 
  MCC § 3.48.290 described, the County Finance 
Director’s role in real property tax assessments:   
The director must cause the fair market value of all 
taxable real property to be determined and annually 
assessed by the market data and cost approaches to value using appropriate systematic methods suitable for mass 
valuation of properties for taxation purposes, so selected 
and applied to obtain, as far as possible, uniform and 
equalized assessments throughout the County . . . . 
In 1986, the State created the transient accommodation 
tax (TAT) to "'provide money that can be made available to the 
counties to improve tourist-related infrastructure.'" 
Travelocity.com, L.P. v. Dir. of Tax'n
, 135 Hawai‘i 88, 121, 346 
P.3d 157, 190 (2015) (citation omitted); 
see
 1986 Haw. Sess. 
Laws Act 340, § 1 at 758–64. The TAT is a tax on transient 
accommodation units imposed directly on individual visitors, 
including those at both time share and hotel and resort units. 
For hotel guests, the TAT is assessed based on “the gross rental 
or gross rental proceeds derived from furnishing transient 
accommodations.” Hawai‘i Revised Statutes (HRS) § 237D
-
2(a) (2017). For time share occupants, the TAT is assessed 
based on the unit’s fair market rental value. HRS § 237D-2(c). 
Fair market rental value is defined as “an amount equal to one-
6  
   
  
 
 
 
 
 
 
    
 
 
 
 
  
 
  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
half of the gross daily maintenance fees that are paid by the 
owner and are attributable to the time share unit located in 
Hawai‘i.” HRS § 237D-1 (2017). 
Before 1997, the County classified time share units in 
either the Apartment or Hotel and Resort real property 
classifications. In 1997, the County passed Ordinance 2569, 
reclassifying all time share units into the Hotel and Resort 
classification. We upheld that ordinance in Gardens at W. Maui
Vacation Club v. Cnty. of Maui
, 90 Hawai‘i 334, 978 P.2d 772 
(1999). 
In 2004, the County’s Budget and Finance Committee 
proposed a bill to the Council entitled “A BILL FOR AN ORDINANCE 
ESTABLISHING A REAL PROPERTY TAX CLASSIFICATION FOR TIME 
SHARES,” and the relevant committee report stated: 
The purpose of the draft bill is to add a new “ Time Share” 
real property tax classification. 
. . . . 
Your Committee notes that the draft bill removes Time 
Share properties from the Hotel and Resort real property 
tax classification, and establishes a new classification 
for Time Share properties. . 
. . Your Committee further 
notes that Time Share properties are transient units subject to a time share plan under Section 514E-1 , [HRS]. 
Your Committee recognized that the application of the 
Transient Accommodations Tax (TAT) under HRS Chapter 237D 
is different for Hotel and Resort properties and Time Share 
properties. The TAT for Time Share properties is 7.25 
percent of the unit’s fair market rental value. Under HRS 
Section 237D- 1 “fair market rental value means an amount 
equal to one- half the gross daily maintenance fees that are 
paid by the owner . . . ” The TAT for Hotel and Resort 
properties is 7.25 percent of the gross rental proceeds. With the application of these formulas, Time Share 
7  
  
   
  
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
properties generate considerably less TAT revenue per unit 
than Hotel and Resort properties do.    
Council of the County of Maui, Budget and Fin. Comm. Rep. No. 
04-187 at 1-2 (Nov. 5, 2004) (third ellipsis in original), 
https://www.mauicounty.gov/Archive/ViewFile/Item/8943, 
[https://perma.cc/QJL6-Q6WC]. 
  In November 2004, the Council added the Time Share 
classification to MCC § 3.48.305 and amended section 2.C. to 
read: 
Units occupied by transient tenants for periods of less 
than six consecutive months and units subject to a time 
share plan as defined in section 514E- l, [HRS], as amended, 
shall be classified as "time share.”    
Maui County, Haw., Ordinance 3227 (2004). 
In 2005, the Council considered a bill establishing a 
taxation rate for the Time Share classification, which would be 
higher than the Hotel and Resort classification rate. The relevant Budget and Finance Committee report stated “[i]n 2004, 
the Council established the Time Share classification to address 
the need for owners and occupants of time share units to pay a 
more equitable share of taxes for County services they utilize 
and the economic impact they place on the surrounding 
community.” Council of the County of Maui, Budget and Fin. 
Comm. Rep. No. 05-63 (as amended) at 10 (May 16, 2005), https://www.mauicounty.gov/Archive/ViewFile/Item/9582 
[https://perma.cc/ZVD9-D37N]. 
8  
  
 
  
 
  
 
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
B. Procedural Background 
West Maui Resort appealed its 2020 tax assessment to 
the County Board of Review (the Board). In 2020, the Time Share 
and Hotel and Resort tax rates per thousand dollars of net 
taxable assessed valuation were $14.40 and $10.70, respectively. 
Maui County Res. 20-72 (2020), 
https://www.mauicounty.gov/DocumentCenter/View/122153/Reso-20-
072 [https://perma.cc/S8K4-KXGB]. 
Ocean Resort appealed its 2021 tax assessment to the 
Board. In 2021, the Time Share and Hotel and Resort tax rates per thousand dollars of net taxable assessed valuation were 
$14.60 and $11.75, respectively. Maui County Res. 21-83 (2021), 
https://www.mauicounty.gov/DocumentCenter/View/127521/Reso-21-
083 [https://perma.cc/3F47-MAGQ]. 
The Board denied the appeals. West Maui Resort and 
Ocean Resort then appealed to the Tax Appeal Court. 
The County filed a motion for summary judgment in both 
cases. Ocean Resort and West Maui Resort filed motions for summary judgment, advancing similar arguments. 
Ocean Resort argued the Time Share classification was 
illegal under the MCC and the Hawai‘i and U.S. Constitutions.  It 
also alleged that the County arbitrarily set the Time Share classification rate and claimed it was entitled to a refund of 
the difference between the Time Share and Hotel and Resort tax 
9  
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
rates. Ocean Resort argued the County established the Time 
Share classification and the related rate for the improper 
purpose of collecting a de facto TAT that was imposed on 
individual visitors. 
Ocean Resort contended that state law preempted the 
County’s Time Share classification and rate because they 
conflict with the TAT’s “comprehensive state statutory scheme,” 
citing Ruggles v. Yagong
, 135 Hawai‘i 411, 412, 353 P.3d 953, 954 
(2015) (holding municipal ordinance is preempted by state law 
“if (1) it covers the same subject matter embraced within a 
comprehensive state statutory scheme disclosing an express or 
implied intent to be exclusive and uniform throughout the state or (2) it conflicts with state law.” Ocean Resort claimed the 
Time Share classification conflicted with state law because the 
TAT is imposed using specific rates, and the Time Share 
classification impermissibly duplicates TAT assessments. It 
emphasized that the TAT already supports counties’ 
infrastructure costs related to tourism, and therefore the 
County could not create another tax addressing the same concerns. 
Ocean Resort also argued that the County set the Time 
Share classification rate arbitrarily. 
It argued that “given 
that the County just a short time earlier [in Gardens] had argued that timeshares were properly taxed at the same rate as 
10  
 
  
  
 
  
   
 
 
   *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
hotels and resorts, a timeshare tax rate more than 68% higher 
than hotels is irrational,” and therefore bore no rational 
relationship to a legitimate state purpose.2 
West Maui Resort also contended that the difference 
between the Hotel and Resort and Time Share classification tax 
rates operated as a de facto tax on time share visitors, and 
cited Stewarts' Pharmacies, Ltd. v. Fase, 43 Haw. 131, 144 
(1959) (“The nature of the tax that a law imposes is not determined by the label given to it but by its operating 
incidence.”). It argued that time share properties already paid 
their fair share of taxes under the Hotel and Resort 
classification and the TAT. 
Next, West Maui Resort argued the County’s 
classification of its time share units under the Time Share 
classification violated the equal protection clauses of the 
Hawai‘i and U.S. Constitutions. It claimed the County could not 
demonstrate a change in the time share units’ use that justified 
reclassifying the units between 1999, when Gardens was decided, 
and 2005, when the Time Share classification was created. Thus, West Maui Resort contended that the County violated the equal 
2 Prior to the Time Share classification creation, time share units 
were taxed under the Hotel and Resort classification, which had a tax rate of 
$8.30 per one thousand dollars of net taxable assessed valuation in 2005. 
When the Time Share classification was created, the related rate was $14 per one thousand dollars of net taxable assessed valuation. Maui County Res. 
5-72 (2005), https://www.mauicounty.gov/DocumentCenter/View/7518/Reso- 05-072 
[https://perma.cc/2PHW- F5GT]. 
11  
 
  
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
protection clauses by classifying hotel and time share 
properties differently, even though they had the same use. 
Finally, West Maui Resort argued the Time Share 
classification violated MCC §§ 3.48.305.A. and C. because the 
County did not consider either “highest and best use” or “actual 
use” when creating the real property classification or when 
assigning its units to the Time Share classification. 
The County argued primarily that article VIII, section 
3 of the Hawai‘ i Constitution authorizes counties to tax real 
property and that power “includes the authority to establish general classifications of real property . . . for taxation at 
differential rates.” The County further argued the Time Share classification “is a levy on an ownership interest in real 
property and based on the annually assessed property value,” and 
thus, is an appropriate ad valorem tax on real property. In 
contrast, the TAT is a point-of-sale tax levied “on the 
temporary duration of a hotel visitor’s stay, and based on an 
income transaction for that stay.” Therefore, the County 
argued, it was constitutional to create the Time Share classification and impose a specific tax rate for that 
classification under article VIII, section 3’s broad grant of 
real property tax authority to the counties. 
The County also argued the MCC did not limit the 
County’s creation of real property classifications. It 
12  
  
 
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
contended that MCC § 3.48.305.A.’s requirement to consider 
“highest and best use” applies only to the assignment of parcels 
to a classification, but not to the County’s creation of 
classifications. 
With regard to Appellants’ equal protection 
challenges, the County urged the Tax Appeal Court to apply 
rational basis review because (1) residency and property 
ownership were not suspect classifications, (2) West Maui Resort had neither a property interest in nor a fundamental right to a 
tax classification, and (3) Appellants’ allegation of animus 
against time share users was irrelevant to the constitutional 
analysis. 
The County argued that its creation of the Time Share 
classification was reasonably tailored to the legitimate policy 
aims of (1) collecting more tax revenue from time share 
properties for their use of services and infrastructure impacts, 
and (2) disincentivizing conversions from hotel to timeshare use. It emphasized that in relation to tax policy, courts’ role 
is not to “evaluate the wisdom of such state policy, but only to 
discover that some policy does exist.” In re Pac. Marine &
Supply Co., Ltd., 55 Haw. 572, 582, 524 P.2d 890, 897 (1974) (footnote omitted). 
Moreover, the County argued that residency is not a 
suspect classification, citing Daly v. Harris, 215 F. Supp. 2d 
13  
  
  
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
1098, 1113 (D. Haw. 2002), aff'd, 117 F. App'x 498 (9th Cir. 
2004) (holding that while ordinance “on its face, classifie[d] 
on the basis of residency, non-residents are not a judicially 
recognized suspect class”) and Haw. Boating Ass'n v. Water 
Transp. Facilities Div., Dep't of Transp., State of Haw., 651 
F.2d 661, 665 (9th Cir. 1981) (preferential rates of mooring for 
state residents in recreational boat harbors was not “a 
significant penalty on the right to travel”). 
The County denied any discriminatory intent towards 
time share owners or nonresidents, citing Allied Stores of Ohio, Inc. v. Bowers, 358 U.S. 522, 530 (1959) (holding federal equal 
protection clause not violated because “the discrimination 
against residents is not invidious nor palpably arbitrary 
because, as shown, it rests not upon the ‘different residence of 
the owner,’ but upon a state of facts that reasonably can be 
conceived to constitute a distinction, or difference in state 
policy, which the State is not prohibited from separately classifying for purposes of taxation”). 
At a hearing on West Maui Resort’s and the County’s 
cross summary judgment motions, the Tax Appeal Court tried to 
clarify who paid the challenged tax assessments: 
THE COURT: [I]n your statements, there are at least three 
individuals or persons that might be paying this tax 
assessment on timeshare. It could be West Maui Resorts, it 
could be the owners of the slots, and it could be the people that rent the timeshare. So which one is paying for 
the use of this timeshare? 
14  
 
 
   
   
 
 
 
 
   
 
 
 
 
      *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
[West Maui Resort’s counsel]: West Maui Partners is the 
taxpayer of record.    
(Emphasis added.)3 
  The Tax Appeal Court granted the County’s summary 
judgment motion and denied West Maui Resort’s cross-motion. It 
concluded that the Time Share classification “is indeed 
consistent with the . . . provisions of [Hawai͑i Constitution] 
[a]rticle VIII, [s]ection 3 that restricts the taxing authority 
for the County to imposing a tax upon real property.” The court also concluded that the Time Share Classification acted as a 
“tax upon real property,” and not a de facto TAT, as Appellants 
argued. With regard to the equal protection challenge, the 
court determined that heightened scrutiny did not apply. It 
found a rational basis for the creation of the Time Share 
classification because the County considered several legitimate 
policy concerns, including: 
No. 1, timeshare units are subject to a timeshare plan, 
which distinguishes timeshare properties from all other 
properties on Maui.  
No. 2, there was an increased construction of 
timeshare units. 
No. 3, there was increased conversion of hotel resort 
units to timeshare units. 
And No. 4, the timeshare properties were imposing an 
increased burden upon the County infrastructure, which was not being borne fairly by the timeshare unit owners. 
3 The Honorable Gary W.B. Chang presided in both cases. 
15  
  
  
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
A week later, the Tax Appeal Court heard arguments on 
the County’s and Ocean Resort’s respective motions for summary 
judgment, and it ruled for the County. It found that when 
considering the Time Share classification’s creation, the 
Council “in addition to TAT impacts, [was] also very concerned 
about the community impact of timeshare [units] and how that 
affected the Maui County's responsibilities to provide 
infrastructure.” Thus, the County “considered a broad spectrum of impacts that resulted from this developing timeshare industry 
and how it was not only changing population centers, but also 
modifying where tax revenues could be generated for the 
business” of the County. 
The court concluded that the County considered time 
share properties’ actual use, as well as revenue generation and 
community impacts, when creating the Time Share classification, 
and therefore the County did not violate the MCC’s “requirement 
that in establishing classifications that the Maui County consider highest and best use . . . .” 
C. Appellate Proceedings 
West Maui Resort and Ocean Resort appealed to the 
Intermediate Court of Appeals (ICA), and the cases were 
transferred to this court and consolidated. After accepting 
transfer in West Maui Resort Partners LP, we ordered 
16  
  
 
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
supplemental briefing on the jurisdictional question of whether 
West Maui Resort timely appealed to the ICA. 
The parties generally advance the same arguments as 
below. 
III. STANDARDS OF REVIEW 
A. Summary Judgment 
 This court reviews an award of summary judgment de 
novo, under the same standards applied by the trial 
court.  .  .  .  Therefore, summary judgment is appropriate if 
the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact 
and that the moving party is entitled to a judgment as a 
matter of law.  
   . . . 
 Moreover, it is well settled that, in reviewing the 
decision and findings of the Tax Appeal Court, a 
presumption arises favoring its actions which should not be 
overturned without good and sufficient reason. The appellant has the burden of showing that the decision of 
the Tax Appeal Court was clearly erroneous.  .  .  .  Inasmuch 
as the facts here are undisputed and the sole question is one of law, we review the decision of the Tax Appeal Court 
under the right/wrong standard.  
Kamikawa v. Lynden Air Freight, Inc., 89 Hawai‘i 51, 54, 968 P.2d 
653, 656 (1998) (internal quotations marks, emphases, and 
citations omitted). 
B. Ordinance Interpretation 
17   “When interpreting a municipal ordinance, we apply the 
same rules of construction that we apply to statutes.” Ocean
Resort Villas Vacation Owners Ass'n v. Cnty. of Maui, 147 Hawai‘ i 
544, 553, 465 P.3d 991, 1000 (2020) (citation omitted).  
 
 
 
 
 
  
 
 
 
  
 
 
 
  
  
   
 
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Statutory interpretation is a question of law 
reviewable de novo. This court's statutory construction is 
guided by established rules: 
First, the fundamental starting point for statutory 
interpretation is the language of the statute itself. Second, where the statutory language is plain and 
unambiguous, our sole duty is to give effect to its 
plain and obvious meaning. Third, implicit in the 
task of statutory construction is our foremost 
obligation to ascertain and give effect to the intention of the legislature, which is to be obtained 
primarily from the language contained in the statute 
itself. Fourth, when there is doubt, doubleness of 
meaning, or indistinctiveness or uncertainty of an 
expression used in a statute, an ambiguity exists. 
Id. at 552–53, 465 P.3d at 999–1000. 
C. Constitutional Law 
“We answer questions of constitutional law by 
exercising our own independent constitutional judgment based on the facts of the case. Thus, we review questions of 
constitutional law under the right/wrong standard.” Gardens
, 90 
Hawai‘i at 339, 978 P.2d at 777 (citation omitted).  
IV. DISCUSSION 
A. This Court Has Jurisdiction Over West Maui Resort’s Appeal 
Under the “Unique Circumstances” Doctrine 
On August 16, 2022, the Tax Appeal Court entered 
orders denying West Maui Resort’s summary judgment motion and 
granting the County’s summary judgment motion. 
Thirteen days 
later, on August 29, 2022, West Maui Resort filed a request for entry of judgment and submitted a proposed final judgment. The 
County did not oppose entry of the judgment and the Tax Appeal 
Court entered final judgment on September 8, 2022, “[p]ursuant 
18  
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
to Rule 1(b) of the Rules of the Tax Appeal Court of the State 
of Hawai‘ i and Rules 54 and 58 of the Hawai‘ i Rules  of Civil 
Procedure . . . .” The final judgment “resolve[d] all claims 
and appeals” and dismissed with prejudice “[a]ny and all 
remaining claims or appeals, if any . . . .” On October 7, 
2022, West Maui Resort filed its Notice of Appeal with the ICA. 
Strictly interpreting existing law, West Maui Resort’s 
notice of appeal to the ICA was untimely. However, we may 
exercise jurisdiction over the case under the “unique 
circumstances” doctrine adopted in Cabral v. State, 127 Hawai‘ i 
175, 180, 277 P.3d 269, 274 (2012). 
  HRS § 232-19 (2017) provides the procedure for appeals 
from the Tax Appeal Court and states: 
 Any taxpayer or county aggrieved or the assessor may 
appeal to the intermediate appellate court, subject to 
chapter 602, from the  decision  of  the  tax  appeal  court  by 
filing a written notice of appeal with the tax appeal court and depositing therewith the costs of appeal  within  thirty  
days  after  the  filing  of  the  decision.  The appeal shall be 
considered and treated for all purposes as a general appeal and shall bring up for determination all questions of fact 
and all questions of law, including constitutional 
questions, involved in the appeal.  A notice of appeal may 
be amended at any time up to the final determination of the 
tax liability by the last court from which an appeal may be 
taken.  The appellate court shall  enter  a  judgment  in  
conformity  with  its  opinion  or  decision.  
(Emphases added.) 
West Maui Resort contends that it requested final 
judgment because it believed that, under Hawai‘ i Rules of Civil 
19  
 Unless the court otherwise directs and subject to the 
provisions of [HRCP] Rule 54  .  .  .  and Rule 23 of the Rules 
of the Circuit Courts, the prevailing party shall prepare 
and submit a proposed judgment.  The filing of the judgment 
in the office of the clerk constitutes the entry of the judgment; and the judgment is not effective before such 
entry.   The entry of the judgment shall not be delayed for 
the taxing of costs. Every judgment shall be set forth on a 
separate document.  
  West Maui Resort requested entry of final judgment 
after the Tax Appeal Court entered the summary judgment orders, 
relying on the Rules of the Tax Appeal Court of the State of 
Hawai͑i (RTAC) Rule 1(b) (2019)  and the Rules of the Circuit 
Courts of the State of 
Hawai‘i (RCCH) Rule 23(a) and Rule 23(e) 
(2019).  West Maui Resort filed its Notice of Appeal within 54
 
    
 
 
 
  
 
   
 
 
  
  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Procedure (HRCP) Rule 58 (2020), the final judgment rule 
applied. HRCP Rule 58 provides: 
4  RTAC Rule 1(b) provides: 
The
se Rules shall be construed and administered to secure 
the just, speedy, and inexpensive determination of every 
action. These Rules shall be read and construed with 
reference to each other, the Hawai‘ i Electronic Filing and 
Service Rules, the HRCP, the RCCH, and the Hawai‘ i Court 
Records Rules. The RTAC shall apply unless an issue is not 
covered by these Rules, in which case the HRCP and the RCCH 
shall apply, in that order. To the extent there is any conflict between these Rules and the Hawai‘ i Court Records 
Rules or the Hawai‘ i Electronic Filing and Service Rules, 
the latter shall prevail. 
5  RCCH Rule 23(a) and Rule 23(e) provide: 
(a) Preparation
. Within 10 days after a decision of the 
court awarding any judgment, decree, or order, including 
any interlocutory order, the prevailing party, unless 
otherwise ordered by the court, shall prepare a judgment, 
decree, or order in accordance with the decision . . . . 
. . .. 
(e) Request for Entry. If the drafting party fails to 
timely submit a proposed judgment, decree, or order to the court, any other party may present, through conventional or 
(. . . continued) 
20  
  
  
 
 
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
thirty days of the entry of final judgment, but fifty-two days 
after entry of the orders denying West Maui Resort’s summary 
judgment and granting summary judgment for the County. 
This court held in Alford v. City & Cnty. of Honolulu 
that the appealable decision of the Tax Appeal Court is the 
decision that “finally decides all issues in the tax appeal,” 
and a separate final judgment is unnecessary for appeal. 109 
Hawai‘i 14, 22, 122 P.3d 809, 817 (2005).  We explained in Alford
that HRCP Rule 58, requiring a separate final judgment to 
appeal, only applies to civil actions in circuit courts, not to 
the Tax Appeal Court. Id. at 20-23, 122 P.3d at 815-17. 
However, Alford neither involved a final judgment, nor 
determined how appeals work when a final judgment is issued 
after summary judgment orders resolve all issues. 
Alford does not preclude entry of final judgment in 
the Tax Appeal Court. The summary judgment order in Alford
constituted the final decision that started the thirty-day 
appeal clock. Where there is no order constituting a final 
decision, a final judgment is what “finally decides all issues in the tax appeal.” Id. at 22, 122 P.3d at 817. 
(continued . . .) 
electronic filing, a proposed judgment, decree, or order to 
the court for approval and entry. A request for entry must represent that the drafting party failed to timely submit a 
proposed judgment, decree, or order as required by this 
Rule. 
21  
  In Cabral, this court held that an otherwise untimely 
appeal based on a court’s erroneous approval of a stipulated 
appeal extension was valid under the “unique circumstances” 
doctrine. 127 Hawaiʻ i at 185, 277 P.3d at 279. There, the 
parties stipulated to extend a notice of appeal deadline, which 
the circuit court incorrectly approved. Id. at 181, 277 P.3d at 
275. Petitioners then filed a notice of appeal within the 
extended deadline. Id. at 177-78, 277 P.3d at 271-72. The ICA 
dismissed the case for lack of appellate jurisdiction, but this 
court reversed. Id. at 181, 277 P.3d at 275. We reasoned: 
 
    
    
    
 
 
   *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Petitioners relied, to their detriment, on the order 
granting an extended . . . deadline, and reasonably 
believed that the original . . . deadline was no longer 
effective. In light of the circuit court's order, it is not 
surprising that Petitioners filed their notice of appeal after the expiration of the original deadline, but within 
the presumptively valid extended deadline. The State, 
having stipulated to the extended . . . deadline, and not 
challenging appellate jurisdiction until the issue was raised by the ICA, has not been prejudiced. Under the 
specific, unique factual circumstances of this case, we 
hold that application of the equitable doctrine of “unique 
circumstances” is in the interests of justice and 
appropriate. 
Id. at 185, 277 P.3d at 279 (emphases added). 
22   Under a strict reading of HRS § 232-19, West Maui 
Resort’s appeal was untimely because it was not filed within 
thirty days of the orders denying West Maui Resort’s summary 
judgment motion and granting the County’s summary judgment 
motion, which together constituted a final decision. Alford, 
109 Hawai͑i at 23, 122 P.3d at 818 (“[W]here the decision of the 
court finally deciding a tax appeal is clearly ascertainable,  
  
 
  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
the matter of appealability is not uncertain, and, thus, entry 
of a separate judgment on the decision to ‘make certain the 
matter of appealability’ would not serve the purpose of the 
separate judgment rule.”). West Maui Resort appealed twenty-two 
days after the thirty-day appeal window expired. 
However, West Maui Resort requested entry of final 
judgment before the expiration of the appeal period, and the Tax 
Appeal Court entered the requested judgment within that same 
period. See Cabral
, 127 Hawaiʻi at 184, 277 P.3d at 278 
(applying the “unique circumstances” doctrine where 
“[p]etitioners' request for an extension of time was filed 
prior 
to
 the expiration of the original deadline.”). West Maui 
Resort’s appeal would therefore be timely under the “presumptively valid extended deadline” period because it 
appealed twenty-nine days after the final judgment - within 
thirty days pursuant to 
Hawai͑i Rules of Appellate Procedure 
Rule 4(a)(1) (2021). See id.
 at 178, 277 P.3d at 272. Thus, 
West Maui Resort reasonably relied on the Tax Appeal Court’s 
final judgment and the “application of the equitable doctrine of ‘unique circumstances’ is in the interests of justice and 
appropriate” in this case. See id. at 185, 277 P.3d at 279. 
Thus, we conclude that this court has jurisdiction 
over the merits of West Maui Resort’s appeal under Cabral’s 
“unique circumstances” doctrine. 
23  
 
 
  
 
  
   
  
 
         
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
B. The Tax Appeal Court Did Not Err in Concluding that the 
County Had the Constitutional Authority to Create the Time 
Share Classification and Tax Time Shares Accordingly 
1. The Hawai‘i Constitution authorizes counties to tax 
real property and does not limit their ability to 
create tax classifications 
The counties have broad constitutional authority to 
tax real property under article VIII, section 3 of the Hawai
‘i 
Constitution, which states in relevant part: 
The taxing power shall be reserved to the State, 
except so much thereof as may be delegated by the 
legislature to the political subdivisions, and except that 
all functions, powers and duties relating to the taxation of real property shall be exercised exclusively by the 
counties . . . . 
In Gardens , a time share vacation club challenged its 
Maui County real property tax assessment shortly after the 
County reclassified all time share units under the Hotel and 
Resort classification. 
90 Hawai‘i at 337-39, 978 P.2d at 775-77. 
We wrote that owners “subject to a time share plan, although 
vested with ownership rights in their time slots, put the units 
to use much like transient hotel guests, resulting in intensive 
use of the property.” Id.
 at 343, 978 P.2d at 781. Appellants 
argue that Gardens held time shares were properly classified in 
the Hotel and Resort classification because hotel and time share 
units have an identical use. 
However, Gardens did not hold that hotel and time 
share properties have an identical use, requiring the County to 
indefinitely maintain both types of properties in the same tax 
24  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
classification. In upholding the County’s 1997 ordinance that 
moved all time share units under the Hotel and Resort 
classification, this court held only that it was rational for 
the County to classify time share and hotel units together 
because of their similar use. See id. at 342–43, 978 P.2d at 
780–81. This court also noted that the County wanted to “uniformly classify time share units” because some of them were 
taxed under the Apartment classification, while others were taxed under the Hotel and Resort classification. Id. at 342, 
978 P.2d at 780 (internal quotation marks omitted). Gardens
focused on the rationality of (1) uniformly classifying all time 
share units in the same classification and (2) classifying time 
share and hotel units together, but did not hold that time share 
units and hotel units are used identically. See id. at 342–43, 
978 P.2d at 780–81. 
The Hawai‘i Constitution grants counties broad powers 
to tax real property, including creating real property tax classifications that are taxed at different rates. It places no 
limitations on counties when creating those classifications. Neither does the MCC. The MCC requires most real property to be 
assigned to a tax classification based on highest and best use. 
Further, all properties are taxed according to their real 
property value. These principles limit the County’s ability to 
single out individual properties. Nevertheless, the County may 
25  
  
  
 
  
 
 
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
classify different property types based on reasonable policy 
considerations other than use under the Hawai‘ i Constitution’s 
broad authorization to tax real property. 
2. The Time Share classification is constitutional 
because it acts as a real property tax 
This court has held that a tax’s nature “is not 
determined by the label given to it but by its operating 
incidence.” Stewarts' Pharmacies, 43 Haw. at 144 (citation 
omitted).  We agree with the County that the Time Share 
classification and its rate act as a tax on real property based 
on the assessed property value, whereas the TAT is a tax 
assessed on individual visitors and the value of their stay. 
Appellants do not show how the Time Share real 
property tax is actually a tax on individual time share unit 
users. Critically, the TAT is assessed on time share visitors 
according to the “fair market rental value” of individual units, which under HRS § 237D-1 is defined as “one-half . . . the gross 
daily maintenance fees that are paid by the owner . . . .” HRS 
§ 237D-1. On the other hand, the Time Share classification rate 
is assessed on the appraised real property’s value. See MCC 
§ 3.48.180 (“[A]ll real property shall be subject to a tax upon one hundred percent of its fair market value determined in the 
manner provided by ordinance, at such rate as shall be 
determined in the manner provided . . . .”) We therefore agree 
26  
 
  
          
  
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
with the Tax Appeal Court that “[t]he subject tax is a tax rate 
that is applied to the assessed value” of real property, and is 
not a tax on users’ stays. 
It is undisputed that the County’s real property tax 
assessments are based on properties’ value, not occupancy or any 
other user-related metric. MCC § 3.48.290 states that the 
County’s Finance Director 
must cause the fair market value of all taxable real 
property to be determined and annually assessed by the 
market data and cost approaches to value using appropriate 
systematic methods suitable for mass valuation of 
properties for taxation purposes, so selected and applied 
to obtain, as far as possible, uniform and equalized assessments throughout the County . . . . 
Appellants repeatedly point to Councilmembers’ 
concerns about declining TAT revenues which led them to create 
“a new real property tax rate classification for timeshare units 
in order to collect a more equitable share of taxes for services 
used by owners of timeshare units.” Council of the County of Maui, Budget and Fin. Comm. Rep. No. 04-78 at 10 (2004), 
https://www.mauicounty.gov/ArchiveCenter/ViewFile/Item/8909 
[https://perma.cc/8NBH-WW8S]. 
While the Council might have wished to raise revenue 
to address time share users’ impacts, the Time Share 
classification tax rate is imposed as an ad valorem tax. See
Black’s Law Dictionary (11th ed. 2019) (defining ad valorem tax as “a tax imposed proportionally on the value of something (esp. 
27  
  
  
 
 
  
  
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
real property), rather than on its quantity or some other 
measure”). Time share properties are taxed under the Time Share 
classification based on their appraised value, not on the number 
of users or length of users’ stays. The record reflects that 
the real property tax is assessed on the time share plan 
managers, such as West Maui Resort and Ocean Resort. But the 
record does not show that time share interval owners – i.e. the 
individual visitors who buy time share points and stay in the time share units – pay the real property tax directly, if at 
all. Indeed, counsel for West Maui Resort acknowledged at oral 
argument that even if no time share unit owners visited the 
property, the real property tax would still be assessed. In 
contrast, a TAT would not be assessed if those visitors did not 
come. 
Therefore, we affirm the Tax Appeal Court’s conclusion 
that the Time Share classification and its rate act as a real 
property tax, and the County did not exceed its authority under 
Hawai‘i Constitution article VIII, section 3 in adopting them.  
3. The County did not violate the MCC by creating the 
Time Share classification or assigning appellants’ 
time share units to the Time Share classification 
Appellants argue that the County violated the MCC 
because (1) MCC § 3.48.305.A. required the County to create 
classifications based on real property use, and (2) MCC 
§§ 3.48.305.A. and C. required the County to assign time share 
28  
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
units based on use. Because the County allegedly violated the 
MCC when it created the Time Share classification or when it 
assigned their units to the Time Share classification in 2005, 
appellants argue their properties should have been assigned to 
the Hotel and Resort classification, and taxed accordingly. We 
disagree. 
First, the MCC does not require the County to create 
real property classifications based on use. Appellants point to Gardens
, which stated that the County “classifie[d] real 
property into nine classifications based on use for the purpose 
of real property taxation.” 90 Hawai‘i at 337, 978 P.2d at 775. 
At the time 
Gardens was decided, MCC § 3.48.305.A. (1997) stated 
that “land shall be classified, upon consideration of its 
highest and best use, into the following general classes.” 
(Emphases added.) Similarly, at the time of these appeals, MCC 
§ 3.48.305.A. stated that “real property must be classified, 
upon consideration of its highest and best use, into the 
following general classes.” (Emphases added.) Appellants argue 
that this provision requires the County to create classifications based on highest and best use. 
We hold that the MCC does not require the County to 
consider highest and best use when creating classifications. 
MCC § 3.48.305.A. only requires that the County consider real 
property use when classifying real property parcels into a 
29  
  
   
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
particular classification. It says nothing about whether the 
County must consider use when creating those classifications in 
the first place. 
Here, the County appropriately considered a variety of 
factors when creating the Time Share classification, including 
the use of such properties and their broader impacts on the 
community and economy at large. See, e.g., Council of the 
County of Maui, Budget and Fin. Comm. Mtg. Minutes at 41-48 
(Apr. 25, 2005) 
https://www.mauicounty.gov/ArchiveCenter/ViewFile/Item/9641, 
[https://perma.cc/2BSS-E2LV]. 
Appellants’ claim that the County violated its own 
code when assigning their parcels to the Time Share 
classification is irrelevant for the present appeals. The 2010 
amendment to MCC § 3.48.305 applies to this case. Appellants 
concede that “[p]rior to the passage of the exception created by 
Ordinance 3766 in 2010, the MCC required that the classification of timeshares be based on use,” but the passage of that 
ordinance “except[ed] timeshares from the requirement of 
considering only ‘highest and best’ or ‘actual’ use . . . .” 
(Emphasis omitted.) 
30  
  
 
   
 
 
 
 
  
 
 
  
 
 
  
 
 
   
 
 
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
MCC § 3.48.305 (2020), which applies to the appeals at 
issue, provides: 
A. Except as otherwise provided in 
subsection [3.48.305(B)] , real property [shall] be 
classified, upon consideration of its highest and best use, 
into the following general classes: 
   . . . 
B. In assigning land to one of the general 
classes, the director 
must give major consideration to: the 
districting established by the land use commission in accordance with chapter 205, Hawai͑i Revised Statutes; the 
districting established by the County in its general plan and comprehensive zoning ordinance; use classifications 
established in the Ha wai͑i state plan; and other factors 
that influence highest and best use; except that: 
   . . . 
5
. Real property that is subject to a time 
share plan as defined in section 514E- 1, Hawai͑i 
Revised Statutes, as amended, must be classified as 
“time share.” 
Subsection B exempts time share units from being 
considered based on highest and best use and requires the County 
to classify real property subject to a time share plan under the 
Time Share classification. Thus, we reject Appellants’ argument 
that time share units must be assigned to a real property tax 
classification according to their use because the Code 
specifically exempts time share units from that requirement. 
We therefore affirm the Tax Appeal Court’s decision on 
this issue and conclude that the County neither exceeded its 
constitutional authority when creating the Time Share classification, nor violated its own code in doing so. 
31  
 
 
 
 
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
C. The County’s Taxation of Time Share Units is Not Preempted 
Under the test outlined in Richardson v. City & Cnty. 
of Honolulu
, state law preempts a municipal ordinance “if (1) it 
covers the same subject matter embraced within a comprehensive 
state statutory scheme disclosing an express or implied intent 
to be exclusive and uniform throughout the state or (2) it 
conflicts with state law.” 76 Hawai‘i 46, 62, 868 P.2d 1193, 
1209 (1994). 
This court explained in 
Richardson that: 
A conflict exists if the local legislation duplicates, 
contradicts, or enters an area fully occupied by general 
law, either expressly or by legislative implication.  
 
Local legislation is “duplicative” of general law when it is coextensive therewith.  
 
Similarly, local legislation is “contradictory” to general law when it is inimical thereto.  
 
Finally, local legislation enters an area that is “fully 
occupied” by general law when the Legislature has expressly 
manifested its intent to “fully occupy” the area, or when it has impliedly done so . . . .  
Id. at 61, 868 P.2d at 1208 (emphases and citation omitted). 
Appellants argue that the State’s TAT scheme preempts 
the Time Share classification and its rate under the Richardson 
test. We disagree. 
32  
 
 
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
1. The Time Share classification does not cover the 
same subject matter embraced within a comprehensive 
state statutory scheme 
Appellants argue that the Time Share classification 
and its rate are preempted because they cover the same subject 
matter as the State’s comprehensive TAT scheme. This argument fails because the State’s TAT scheme neither expressly nor 
implicitly precludes counties from taxing transient 
accommodation properties through real property taxation. 
The legislature created the TAT “to tax visitors for 
their use of county infrastructure and services by assessing the 
cost of transient accommodations that is allocated to the 
operator . . . .” Travelocity.com
, 135 Hawai‘i at 127, 346 P.3d 
at 196. As discussed above, the Time Share classification does 
not tax visitors. See supra
 section IV.B.2. The Time Share 
classification and its rate act as a real property tax on time share properties. Thus, the subject matter of the State’s TAT is not the same as the Time Share classification. 
Moreover, the State did not design the TAT to be the 
only source of revenue to repair infrastructure within the 
counties, and thus, the TAT does not preempt the Time Share 
classification because of a comprehensive statutory scheme. See
Application of Anamizu, 52 Haw. 550, 554, 481 P.2d 116, 119 (1971) (noting that county’s ordinance imposing “additional 
qualifying regulations” on contractors was preempted by state’s 
33  
 
 
 
 
 
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
comprehensive statutory scheme to license and regulate 
contractors). Rather, the State created the TAT to support 
counties’ ability to improve infrastructure for tourists, 
because Hawai‘ i residents alone bore these costs previously.  The 
State decided to allocate a certain portion of TAT revenues to 
counties because 
[T]ourism is the largest industry in Hawai͑i, and many of 
the burdens imposed by tourism falls on the counties. 
Increased pressures of the visitor industry mean greater demands on county services. Many of the costs of providing, 
maintaining, and upgrading police and fire protection, 
parks, beaches, water, roads, sewage systems, and other 
tourism related infrastructure are being borne by the 
counties. 
Upon further consideration, your Committee has 
amended this bill in order to share the TAT revenues with 
the counties. 
Travelocity.com , 135 Hawai‘i at 122, 346 P.3d at 191 (emphasis 
omitted). 
But the TAT’s structure did not prevent counties from 
raising their own revenue through real property taxes that might 
also contribute to these same expenses. 
Instead, the State 
decided to allocate TAT revenues across several priorities, 
including a set percentage distributed to each county. See HRS 
§ 237D-6.5 (2017). The State intended for the TAT to be passed to individual visitors, and not the properties themselves. See
Travelocity.com
, 135 Hawai‘i at 122, 346 P.3d at 191 (stating TAT 
“was not a tax on the hotels, but instead, was a mechanism to 
tax visitors by assessing the cost of their hotel room to 
34  
 
 
 
 
 
  
 
  
    
     
     
    
  
 
 
    
       
       
       
       
       
       
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
correlate to costs associated with visitor use of infrastructure 
and county services.”) 
Further, when enacting the TAT, the legislature knew 
that counties used real property taxation to generate revenue 
for a variety of costs because of article VIII, section 3’s 
language. In 1978, the legislature proposed an amendment to the 
Hawai‘i Constitution that shifted real property taxation to the 
counties, reasoning: 
Traditionally, much of the revenue for local government is 
derived from the real property tax. 
   . . . 
Your Committee concludes that the power to levy a tax on real property should be granted to the counties for the 
following reasons: 
(1) County governments are completely responsible 
and accountable for the administration of their 
local affairs. 
It is felt that in order to 
have complete authority over their county 
finances the real property tax function should 
be given to the counties. 
    . . . 
(4) There are certain program elements which do not 
Invoke issues of statewide concern and/or which 
Do not lend themselves to single, statewide 
solutions. 
In other words, there are different 
economic bases and needs of the counties which 
cannot be addressed by statewide real property 
provisions. 
Proceedings of the Constitutional Convention of Hawai‘i of 1978 
at 594-595. 
We wrote recently that when proposing article VIII, 
section 3, the legislature 
rejected a proposal to adopt a general excise tax, noting 
that “should the counties desire additional revenues,” the 
35  
 
 
 
 
 
 
 
  
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
counties should do so through “the real property tax by 
increasing the rates.” 
 
 . . . . 
We note that the counties’ power to tax real property 
cannot be construed in isolation, but instead, must be 
construed with reference to “the current prohibition on the 
State taxing real property.” 
Kaheawa Wind Power, LLC v. Cnty. of Maui , 146 Hawai‘i 76, 91, 93, 
456 P.3d 149, 164, 166 (2020) (citation and emphasis omitted). 
Thus, the legislature enacted the TAT knowing that 
counties already used real property taxes to raise additional 
revenue and would likely continue to do so, even with the new 
TAT contributions. 
The State did not reserve revenue-generating 
powers for infrastructure repair exclusively for the TAT. Cf. Citizens Utilities Co., Kauai Elec. Div. v. Cnty. of Kaua͑i, 
72 Haw. 285, 288, 814 P.2d 398, 400 (1991) (holding county 
ordinance that set utility poles’ height was preempted by state 
statute and scheme that authorized only public utilities commission to “supervise and regulate public utilities, which 
would include the height of utility poles”). 
We therefore conclude that the State’s TAT does not 
cover the same subject matter as the County’s Time Share 
classification. 
2. The Time Share classification does not conflict with 
state law 
The County’s Time Share classification and rate do not 
conflict with state law because they do not duplicate, 
36  
 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
contradict, or enter an area fully occupied by the State’s 
general law. As described, the Time Share classification and 
its rate are not duplicative of the TAT because they operate 
distinctly. See supra section IV.B.2. The TAT taxes transient 
accommodation visitors separately from other general excise taxes and real property taxes. 
The Time Share classification and its rate also are 
not contradictory or inimical to the TAT, as Appellants argue. 
See Richardson
, 76 Hawai‘i at 61, 868 P.2d at 1208. Appellants 
point to 
Travelocity.com
, 135 Hawai‘i at 123, 346 P.3d at 192, in 
which this court stated that the legislature intended to “minimize the impact of the [TAT] on Hawai‘ i visitors and the 
hotel industry.” But 
Travelocity.com concerned a situation in 
which the TAT was effectively assessed “twice: first, against 
the [online travel companies] based on the room rate plus the 
mark-up and service charges, and second, against the hotel on 
the net rate collected for the room.” Id. at 126, 346 P.3d at 
195 (emphasis omitted). Accordingly, we held that “the 
legislature intended the TAT to be a tax upon the transient, 
assessed on the cost of a hotel room,” but “did not intend that 
the TAT would be assessed in full on multiple operators.” Id.
We emphasized that the TAT operates by taxing the “transient’s cost of the hotel room . . . .” Id.
37  
  In contrast, the Time Share classification rate 
operates on the assessed real property value of the time share 
property as a whole, not on the transient cost of the time share 
unit. Here, the TAT was only assessed once against time share 
plan operators. While those time share plan operators must also 
pay real property taxes, appellants have not shown that the Time 
Share classification rate operates as a double TAT assessment. 
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Further, the Time Share classification is far from 
entering an area that is fully occupied by general law. Richardson
, 76 Hawai͑i at 61, 868 P.2d at 1208. Article VIII, 
section 3 of the Hawai͑i Constitution explicitly grants 
counties, not the State, the power to tax real property. The 
State’s TAT does not preempt all taxation of visitors, nor of 
the visitor industry. See Travelocity.com at 113, 346 P.3d at 
182 (noting general excise tax “is imposed on the travel agency and hotel operator on the respective portion of the gross income 
allocated or distributed to each, and no more” in addition to TAT). Indeed, as stated above, the legislature passed the TAT 
knowing that the Constitution authorizes the counties exclusive 
power to tax real property, and did not provide any limitations 
on how the TAT might interact with those taxation provisions. 
See Application of Ferguson, 74 Haw. 394, 400, 846 P.2d 894, 898 
(1993) (“[T]he legislature is presumed to have enacted valid 
statutes in harmony with all constitutional provisions.”). 
38  
  We therefore conclude that the County acted within its 
constitutional authority by creating the Time Share 
classification because it does not invade the State’s authority 
to impose the TAT. Thus, the TAT does not preempt the Time 
Share classification because the two taxes do not conflict. 
 
 D. The Time Share Classification and Its Rate Do Not 
Violate the Equal Protection Clauses of the Hawai‘ i and 
U.S. Constitutions 
 
  “In analyzing alleged equal protection violations, 
classifications that are neither suspect nor quasi-suspect are 
subject to the rational basis test.” Del Rio v. Crake, 87 
Hawai‘i 297, 304, 955 P.2d 90, 97 (1998) (internal quotations 
omitted). 
 In analyzing tax classifications under the equal 
protection clause, this court has stated that “where  .  .  . 
discrimination is of a ‘non- suspect’ or ‘non invidious' 
variety, such discrimination is not unconstitutional if 
there is any rational basis for such classification.   Such 
discrimination is only a violation of equal protection if it is totally arbitrary or capricious.” In re Pacific 
Marine & Supply Co., Ltd.,  55 Haw. 572, 581, 524 P.2d 890, 
896 (1974). Under this “rational basis test,” it is the court's function “only to seek to adduce any state of  
facts that can reasonably sustain the classification 
statute .  .  . challenged. ” Id.  at 582, 524 P.2d at 896. “If 
the classification statute .  .  . is arguably tailored to 
serve the state policy, it is not arbitrary or capricious, 
and hence is constitutional under the equal protection 
clauses.”  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Gardens, 90 Hawai‘i at 342, 978 P.2d at 780 (ellipses in 
original). 
39  
 
  
  
  
  
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
1. Rational basis review applies because time share 
owners are neither a suspect class nor subject to 
invidious discrimination 
In Gardens
, this court applied rational basis review 
to a vacation club’s claim that a Maui County ordinance violated 
the equal protection clauses of the Hawai‘i and U.S. 
Constitutions by classifying its time share units under the 
“Hotel Resort” category. Id
. This court held that the 
ordinance’s stated purpose to uniformly classify time share units under the Hotel and Resort classification was reasonably 
“tailored to serve the policy of eliminating disparate tax 
treatment, [and thus] is neither arbitrary nor capricious.” Id.
at 342–43, 978 P.2d at 780–81. This court emphasized that the 
vacation club did not acquire vested rights in its Apartment 
classification because “detrimental reliance on a tax 
classification alone is insufficient to establish a 
constitutional right.” Id. at 345, 978 P.2d at 783. We also 
held: 
Multiple owners subject to a time share plan, although 
vested with ownership rights in their time slots, put the 
units to use much like transient hotel guests, resulting in 
intensive use of the property. The “Hotel Resort” 
classification thus legitimately applies to properties whose actual use is transient or short- term, regardless of 
whether the units are used personally. That being the case, 
higher tax rates as applied to time share units are 
rationally related to the ordinance's purpose, and do not 
viola
te the equal protection clauses of the Hawai‘i and 
United States Constitutions. 
Id. at 343, 978 P.2d at 781 (emphasis added). 
40  
  Here, Appellants argue that the County’s creation of 
the Time Share classification and the assignment of their 
properties to it deprived them of equal protection. They 
contend that (1) heightened scrutiny should apply because the 
County impermissibly distinguishes between state residents and 
nonresidents in a way that violates the fundamental right to 
travel, and (2) the County’s Time Share classification rate is 
the “product of invidious discrimination” against time share owners. 
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Time share owners are neither a suspect class nor the 
object of invidious discrimination. They are property tax 
payers subject to a uniform tax rate. 
Thus, they are not a 
suspect class that receives heightened protection under the 
equal protection clauses of the Hawai‘ i or U.S. Constitutions.  
See Gardens, 90 Hawai‘ i at 342, 978 P.2d at 780 (applying 
rational basis review to time share owners’ classification equal 
protection clause challenge); Pac. Marine, 55 Haw. at 580-81, 
524 P.2d at 896 (applying rational basis review to shipping 
company’s equal protection challenge of tax assessments). 
The Time Share classification also does not violate 
time share owners’ right to travel. First, non-residents are 
not a suspect class. See Daly, 215 F. Supp. 2d at 1113 (stating 
that while Honolulu ordinance “on its face, classifie[d] on the 
basis of residency, non-residents are not a judicially 
41  
  
 
   
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
recognized suspect class”). Further, even if some time share 
owners are out-of-state residents, all time share owners - both 
residents and nonresidents - are taxed at the same rate within 
the Time Share classification. Appellants offer no evidence of 
the County’s animus or invidious intent to discriminate against 
either time share owners or nonresidents. See Allied Stores, 
358 U.S. at 530 (noting “discrimination against residents is not invidious nor palpably arbitrary because, as shown, it rests not upon the ‘different residence of the owner,’ but upon a state of 
facts that reasonably can be conceived to constitute a 
distinction . . . which the State is not prohibited from 
separately classifying for purposes of taxation” under federal 
equal protection clause). The alleged invidious discrimination 
against time share owners reflects the County’s 
nondiscriminatory concerns about time share properties’ burden 
on infrastructure and the local economy. 
We therefore review for rational basis. 
2. The Time Share classification is reasonably related 
to several different legitimate policy purposes 
The County considered several legitimate policy 
purposes that were reasonably related to the creation of the Time Share classification and the setting of the corresponding 
tax rate. 
[W]here, as here, discrimination is of a non- suspect or 
non-invidious variety, such discrimination is not 
unconstitutional if there is any rational basis for such 
42  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
classification. Such discrimination is only a violation of 
equal protection if it is totally arbitrary or capricious. 
Furthermore, it is well established that anyone who 
questions the constitutionality of a statute on equal 
protection grounds has the burden of showing, with 
convincing clarity, that the challenged classification does not rest upon some ground of difference having a fair and 
substantial relation to the object of the legislation. 
Pac. Marine, 55 Haw. at 581, 524 P.2d at 896–97 (internal 
quotation marks omitted). 
 In analyzing tax classifications under the equal 
protection clause, this court has stated that “where .  .  . 
discrimination is of a ‘non- suspect’ or ‘non invidious' 
variety, such discrimination is not unconstitutional if 
there is any rational basis for such classification. Such 
discrimination is only a violation of equal protection if 
it is totally arbitrary or capricious.”  . . . Under this 
“rational basis test,” it is the court's function “only to seek to adduce any state of facts that can reasonably 
sustain the classification statute  . . . challenged. ” “If 
the classification statute . . . is arguably tailored to 
serve the state  policy, it is not arbitrary or capricious, 
and hence is constitutional under the equal protection clauses.”    
Gardens, 90 Hawai‘ i at 342, 978 P.2d at 780 (citations omitted 
and emphases added). 
  The County considered many legitimate policy purposes 
reasonably related to the creation of a separate real property tax classification for time share units.   Appellants argue the 
Time Share classification creation is not rationally related to 
a legitimate policy purpose because generating revenue to 
account for time share visitors’ impact on County infrastructure 
does not “survive constitutional scrutiny.” As discussed above, 
supra section IV.C.1, the County may use real property taxation 
to generate revenue and is not limited as to how it uses that 
revenue for various costs. Article VIII, section 3 of the 
43  
  
  *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
Hawai‘i Constitut ion was specifically designed to “grant the 
counties full control over their finances, . . . [and] further 
the democratic ideal of home rule, and allow the counties flexibility in addressing their unique local needs.” 
City &
Cnty. of Honolulu v. State
, 143 Hawai‘i 455, 458, 431 P.3d 1228, 
1231 (2018). Generating revenue needed for infrastructure costs or other items in the County’s budget is not an improper policy 
purpose. 
See Kaheawa Wind Power
, 146 Hawai‘i at 91, 456 P.3d at 
164 (noting that when adopting article VIII, section 3, “the 
Standing Committee rejected a proposal to adopt a general excise 
tax, noting that ‘should the counties desire additional 
revenues,’ the counties should do so through ‘the real property 
tax 
by increasing the rates.’”) (citation omitted). 
Moreover, the County considered many different 
purposes when creating the Time Share classification, including 
time share properties’ burdens on employment, infrastructure 
use, and Maui’s ability to attract visitors for large events. 
See, e.g., Council of the County of Maui, Budget and Fin. Comm. Mtg. Minutes at 41-48 (Apr. 25, 2005), 
https://www.mauicounty.gov/ArchiveCenter/ViewFile/Item/9641, 
[https://perma.cc/2BSS-E2LV]. It also wanted time share 
properties to contribute revenue needed for infrastructure 
repair and maintenance. These are legitimate policy purposes, 
and the creation of a separate real property tax classification 
44  
 
  
 
 
 
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
that could be used to regulate this type of land differently is 
rationally related to those purposes. 
The Time Share classification tax rate is also 
constitutional. Neither the Hawai‘ i Constitution nor the MCC 
require that real property tax rates be related to actual property use. See MCC § 3.48.565. Appellants point to the 
County Finance Director’s erroneous calculations and statements that he did “not have an analysis for why we would justify or 
ration[alize]” the rate as evidence that the County acted 
arbitrarily. Council of the County of Maui, Budget and Fin. 
Comm. Mtg. Minutes at 11 (Apr. 19, 2005), 
https://www.mauicounty.gov/Archive.asp?ADID=1772&ARC=5718 [https://perma.cc/Q6MC-EJ35]. However, the committee report 
that set the initial rate for the Time Share classification 
further explained that: 
In 2004, the Council established the Time Share 
classification to address the need for owners and occupants 
of time share units to pay a more equitable share of taxes for County services they utilize and the economic impact 
they place on the surrounding community. The Mayor 
proposed to establish a new Time Share real property tax 
classification at a rate of $16 per $1,000 of net taxable 
assessed valuation. Your Committee received oral and written testimony from time share industry representatives 
requesting a rate of $9.50.  Due to uncertainties of the 
impacts created by time shares, your Committee added an 
appropriation for an independent study of the economic and 
social impacts of the time share industry on the County. Pending the outcome of this study, your Committee decided 
to reduce the Time Share tax rate to $14 per $1,000 of net 
taxable assessed valuation. 
Council of the County of Maui, Budget and Fin. Comm. Rep. No. 
05-63 at 10-11 (May 16, 2005) (as amended), 
45  
 
  
   
  
 
  
 
  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
https://www.mauicounty.gov/Archive/ViewFile/Item/9582 
[https://perma.cc/ZVD9-D37N]. 
Under rational basis review, it is our duty “only to 
seek to adduce any state of facts that can reasonably sustain 
the classification statute . . . challenged.” Gardens
, 90 
Hawai‘i at 342, 978 P.2d at 780; 
see also Tax Found. of Hawai‘i 
v.
 State
, 144 Hawai‘i 175, 205, 439 P.3d 127, 157 (2019) (“[T]he 
rational basis standard ‘is especially deferential in the context of classifications made by complex tax laws. In 
structuring internal taxation schemes the States have large 
leeway in making classifications and drawing lines which in 
their judgment produce reasonable systems of taxation.’”) 
(citation omitted). The County considered the difference 
between hotel and time share TAT revenues as one factor for setting this rate, but it was not the only reason.
6 
The County also considered time share properties’ 
broader impacts on the community when it created the Time Share 
classification, and presumably drew on these same considerations 
when setting the tax rate. See, e.g., Council of the County of 
Maui, Budget and Fin. Comm. Mtg. Minutes at 41-48 (Apr. 25, 
6 The County Finance Director explained that “the examination of 
the time
-share versus hotel for the TAT calculation is [the] only run 
rationale that could be done in terms of evaluating the rate. It was the 
rationale that we looked to, but clearly it did not establish the rate.” Council of the County of Maui, Budget and Fin. Comm. Mtg. Minutes at 116 
(Mar. 22, 2005), 
https://www.mauicounty.gov/ArchiveCenter/ViewFile/Item/9618 
[https://perma.cc/D5D3
-RSXJ]. 
46  
  
  
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
2005) 
https://www.mauicounty.gov/ArchiveCenter/ViewFile/Item/9641, 
[https://perma.cc/2BSS-E2LV]. Neither the Maui County Code nor 
any other source requires that tax rates be set at exactly the 
number that would make tax revenue contributions from all 
sources equal. On these facts, the County set a rate rationally 
related to its several policy purposes, including raising 
revenue for time share properties’ impacts on the community. 
We conclude that the classification of time share 
units under the Time Share classification is reasonably related to legitimate policy purposes, including to (1) ensure that time 
share properties make greater contributions to the County’s 
revenue and (2) mitigate time share properties’ impact on County 
infrastructure. Thus, we conclude that the Time Share 
classification’s creation and rates are constitutional under the 
equal protection clauses of the Hawai‘ i and U.S. Constitutions.      
V. CONCLUSION 
For the foregoing reasons, we affirm the Tax Appeal 
Court’s (1) Order Granting Appellee County of Maui’s Motion 
for Summary Judgment filed August 16, 2022 in Case 
No. 1CTX-21-0000071; (2) Order Denying Appellant West Maui 
Resort Partners LP’s Motion for Summary Judgment filed 
August 16, 2022 in Case No. 1CTX-21-0000071; (3) Order Granting 
Appellee County of Maui’s Motion for Summary Judgment filed 
47  
 
 *** FOR PUBLICATION IN WEST’S HAWAIʻ I REPORTS AND PACIFIC REPORTER *** 
March 2, 2023 in Case No. 1CTX-21-0000569; and (4) Order Denying 
Appellant Ocean Resort Villas Vacation Owners Association’s 
Cross-Motion for Summary Judgment filed on March 2, 2023 in Case 
No. 1CTX-21-0000569. 
Kurt W. Klein,    /s/ Mark E. Recktenwald 
James M. Yuda, 
(Robert G. Klein and   /s/ Sabrina S. McKenna 
David A. Robyak on the briefs) for appellant-appellant   /s/ Todd W. Eddins 
West Maui Resort Partners LP        /s/ Dean E. Ochiai 
William C. McCorriston, 
Brett R. Tobin    /s/ Rowena A. Somerville 
 
for appellant-appellant 
Ocean Resort Villas Vacation Owners Association 
 
Brian A. Bilberry for appellee-appellee  
Thomas Yamachika 
(on the briefs) for amicus curiae 
Tax Foundation of Hawai‘ i 
48 