  
 
 
 
 
 
 
SCAP-17-0000482 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
  
KALAELOA VENTURES, LLC, 
Appellant- Appellant, 
 
vs. 
 
CITY AND COUNTY OF HONOLULU, 
Appellee-Appellee. 
 
 
APPEALS FROM THE TAX APPEAL COURT  
(CAAP-17-0000482, CAAP-17 -0000483, CAAP -17-0000484, CAAP- 17-
0000485, CAAP-17-0000486, CAAP -17-0000487, CAAP-17 -0000488, 
CAAP-17-0000489, CAAP-17-0000490, CAAP-17-0000491, CAAP-17-
0000492, CAAP-17 -0000493, CAAP -17-0000494, and CAAP- 17-0000495) 
 
(TX NOS. 17-1 -0203, 17- 1-0204, 17- 1-0205, 17- 1-0206, 17- 1-0207, 
17-1-0208, 17- 1-0209, 17 -1-0210, 17-1 -0211, 17- 1-0212, 17- 1-
0214, 17-1 -0215, 17- 1-0216, and 17- 1-0217) 
 
 
ORDER OF CORRECTION 
(By: Pollack, J.) 
  IT IS HEREBY ORDERED that the Opinion of the Court by 
Pollack, J., filed July 27 , 2018, is corrected as follows:  
(1) On page 30, line 2 of the  paragraph that comprises the 
Conclusion,  replace “order” with “orders”;  Electronically Filed
Supreme Court
SCAP-17-0000482
14-NOV-2018
02:10 PM2 
 (2) On page 30, line 2 of the paragraph that comprises the 
Conclusion, delete the words “the City Council of” ;  
and 
(3)  On page 31, line 1, replace “is vacated” with “are 
vacated”.  
  The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of the se 
changes.  
  DATED: Honolulu, Hawai i, November 14, 2018. 
 /s/ Richard W. Pollack  
Associate Justice  
 
 
