  
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCAP-24-0000109 01-NOV-2024 01:47 PM Dkt. 18 ODMR SCAP-24-0000109 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
ANGELICA JOY DAOANG,  
Plaintiff-Appellant,  
 
vs.  
 
NICHOLAS PERRY,   
Defendant-Appellee.  
APPEAL FROM THE DISTRICT COURT OF THE SECOND CIRCUIT  
(CAAP-24-0000109; CASE NO. 2DSS-24-0000031)  
 
ORDER DENYING MOTION FOR RECONSIDERATION  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.)  
Upon consideration of Plaintiff -Appellant Angelica Joy 
Daoang’s motion for reconsideration (“motion”), filed October 
25, 2024; the declaration attached thereto; and the record 
herein, 
IT IS HEREBY ORDERED that the motion is denied. 
DATED: Honolulu, Hawaii, November 1 , 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Valdimir P. Devens  
