 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCAP-24-0000109 04-NOV-2024 09:38 AM Dkt. 20 OCOR SCAP-24-0000109
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
ANGELICA JOY DAOANG,
Plaintiff-Appellant,
 
vs.  
 
NICHOLAS PERRY,   
Defendant-Appellee.   
 
APPEAL FROM THE DISTRICT COURT OF THE SECOND CIRCUIT  
(CAAP-24-0000109; CASE NO. 2DSS-24-0000031)  
 
ORDER OF CORRECTION  
(By: McKenna,  J.)  
IT IS HEREBY ORDERED that the order denying motion for 
reconsideration, filed October 31, 2024, is corrected by 
replacing “Valdimir ”  with “Vladimir. ”  
DATED: Honolulu, Hawaii, November 4, 2024.  
/s/ Sabrina S. McKennaAssociate Justice   
