 
 
 
 
 
 
 
 
SCAP-19-0000854 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI
 
________________________________________________________________ 
 
TRACY YOSHIMURA, Plaintiff- Appellant,  
 
vs. 
 
KEITH KANESHIRO, Defendant- Appellee.  
________________________________________________________________ 
 
APPEAL FROM THE CIRCUIT COURT OF THE FIRST CIRCUIT
 
(CAAP-19-0000854; S.P. NO. 1SP181000465) 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By:  Recktenwald, C.J., McKenna, and Wilson, JJ., and 
Eddins, J., in place of Nakayama, J., recused, and  
Circuit Judge Ashford, assigned by reason of vacancy)     
 
 Upon consideration of Pla intiff-Appellant Tracy Yoshimura’s 
“Motion for Reconsideration  of Hawaiʻi Supreme Court’s February 
1, 2021 Opinion,” and the record and files herein,  
   IT IS HEREBY ORDERED, that the motion denied.   
 
 DATED:  Honolulu, Hawaiʻi, March 1, 202 1. 
 
     /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
  
    /s/ Michael D. Wilson   
      /s/ Todd W. Eddins 
      /s/ James H. Ashford 
Electronically Filed
Supreme Court
SCAP-19-0000854
01-MAR-2021
10:45 AM
Dkt. 55 ODMR