 
 
 
 
 
 
 
 
 
 
    
 
 
  
 
 
 
  ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCAP-24-0000109 15-OCT-2024 11:07 AM Dkt. 11 OCOR SCAP-24-0000109  
IN THE SUPREME COURT OF THE STATE OF HAWAII  
ANGELICA JOY DAOANG,  
Plaintiff-Appellant,  
 
vs.  
 
NICHOLAS PERRY,   
Defendant-Appellee.  
APPEAL FROM THE DISTRICT COURT OF THE SECOND  CIRCUIT  
(CAAP-24-0000109; CASE NO. 2DSS-24-0000031)  
 
ORDER OF CORRECTION  
(By: McKenna, J.)  
IT IS HEREBY ORDERED that the attorney credits on page 
22 of the Opinion of the Court, filed on October 15,  2024, are  
corrected to read as follows:  
Lisa M. Manoogian, 
for plaintiff -appellant 
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of th is 
change. 
DATED: Honolulu, Hawaii, October 15,  2024.  
/s/ Sabrina S. McKenna 
Associate Justice 
