 
 
 
 
 
 
 
SCAP-17-0000325 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STEPHANIE SHEVELAND, Plaintiff- Appellant,  
vs. 
WELLS FARGO BANK, N.A., Defendant- Appellee,  
and 
MASOOD M. FOADI; FAHI S. FOADI; MORTGAGE ELECTRONIC REGISTRATION 
SYSTEMS, INC.; CIT BANK, N.A., formerly known as 
ONEWEST BANK, FSB; OWB REO LLC, and DOE DEFENDANTS 1- 50, 
Defendants -Appellees. 
________________________________________________________________ 
 
APPEAL FROM THE CIRCUIT COURT OF THE SECOND CIRCUIT 
(CAAP-17-0000325; CIV. NO. 16- 1-0262(1))  
 
ORDER APPROVING STIPULATION FOR DISMISSAL 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
 Upon consideration of the “Stipulation for Dismissal of 
Appeal with Prejudice” filed February 25, 2019 (“stipulation for 
dismissal”), and the  record herein,  
 IT IS HEREBY ORDERED that the stipulation for dismissal is 
approved, and the case is dismissed with prejudice.     
 DATED:  Honolulu, Hawaii, March 29, 2019. 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna     
/s/ Richard W. Pollack 
/s/ Michael D. Wilson    
       
 
       
  
       
 
      
 
Electronically Filed
Supreme Court
SCAP-17-0000325
29-MAR-2019
09:41 AM