 
 
 
 
 
 
 
SCCQ-21-0000462  
  
IN THE SUPR
EME COURT OF THE STATE OF HAWAI‘I  
________________________________________________________________
 
 
IN RE: JASPER CESAR MANUEL, Debtor, Plaintiff- Appellee. 
(Case No. 11-02712 (RJF))  
(Chapter 7)   
-------------------------------------------------------  
RICHARD A. YANAGI, Chapter 7 Trustee,  
 
vs.  
 
BANK OF AMERICA, N.A., Defendant- Appellant. 
(Adv. No. 21-90001)  
________________________________________________________________ 
 
 ORIGINAL PROCEEDING  
 
SECOND ORDER OF CORRECTION 
(By: McKenna, J.) 
 
IT IS HEREBY ORDERED that the Opinion of the Court, 
filed March 8, 2023, is corrected as follows:  
On page 3 , line 11, the word “undisputed ” shall be 
replaced with the word “disputed ”. 
On page 18, line 5, the word “the” shall be deleted. 
On page 21, lines 17- 19, the words “Bank of New York 
Mellon v. ” shall be underlined,  but underlining shall be 
removed from “, 107 Hawaiʻi 95, 110 P.3d 1042; ” and “, 140 
Hawaiʻi 358, 400 P.3d 559 (2017); ”.  
On page 23, line 10, the word “Aames” shall be 
underlined. Electronically Filed
Supreme Court
SCCQ-21-0000462
16-MAY-2023
08:16 AM
Dkt. 69 OCOR2 
 On page 23, line 13, the word “Onaga” shall be 
underlined. 
On page 24, line 13, the word “at” shall be added 
after “P.3d.” 
On page 27, line 13, a period shall be added after the 
word “precluded” and before the closing quotation mark. 
On page 30, line 6, the word “mortgagee ” shall be 
replaced with the word “mortgagor. ” 
On page 30, line 21, the s econd instance of the word 
“of” shall be replaced with the word “is”; the third instance of 
the word “of” shall be replaced with the word “or.” 
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of the se 
changes.  
DATED: Honolulu, Hawai ‘i, May 16 , 2023.  
/s/ Sabrina S. McKenna 
Associate Justice  
