 
 
 
  
 
SCCQ-15-0000300  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIFIED QUESTION FROM THE UNITED STATES DISTRICT COURT
  
 
 
 
 
 
  Upon consideration of Defendants-Appellees’  Motion for 
Reconsideration, filed June 23, 2016, and the record herein,  
   
 
 Paul Alston     
 for Defendants-Appellees   
        
 
        
  
         
        
 Electronically Filed 
Supreme Court 
SCCQ-15-0000300 01-JUL-2016 
09:16 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
PACIFIC RADIATION ONCOLOGY, LLC, a Hawai i Limited Liability 
Corporation, et al., Plaintiffs-Appellants,
  
 
vs.  
 
THE QUEEN’S MEDICAL CENTER, a Hawai i Non-Profit Corporation,
  
et al., Defendants-Appellees.  
 
FOR THE DISTRICT OF HAWAI I

 
(CIVIL NO. 12-00064 LEK-KSC) 
ORDER DENYING MOTION FOR RECONSIDERATION
  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
IT IS HEREBY ORDERED the 
motion is denied.  
DATED: Honolulu, Hawai i, July 1, 2016. 
 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 