 
  
   
 
 
 
 
 
 
   
 
       
       
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCEC-24-0000744 15-NOV-2024 02:36 PM Dkt. 16 ODMR 
SCEC-24-0000744 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
EMIL SVRCINA and KARL ORLANDO DICKS, Plaintiffs, 
 
vs. 
 
STATE OF HAWAIʻI OFFICE OF ELECTIONS; SCOTT NAGO; 
ELECTION COMMISSION; and MICHAEL CURTIS, Defendants. 
ORIGINAL PROCEEDING 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the motion for reconsideration filed 
on November 14, 2024, and the record, this court has not 
overlooked or misapprehended points of law or fact. See
 Hawaiʻi 
Rules of Appellate Procedure Rule 40(b) (2000). 
It is ordered that the motion is denied. 
DATED:  Honolulu, Hawaiʻ i, November 15, 2024.   
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
 
