 
  
   
 
 
 
 
 
 
  
 
       
       ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCEC-24-0000761 17-DEC-2024 10:26 AM Dkt. 34 ODMR 
SCEC-24-0000761 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
KARL ORLANDO DICKS and EMIL SVRCINA, Plaintiffs, 
 
vs. 
 
STATE OF HAWAIʻ I OFFICE OF ELECTIONS and SCOTT NAGO, Defendants. 
ORIGINAL PROCEEDING 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the motion for reconsideration filed 
on December 12, 2024, refiled on December 15, 2024, and the 
record, this court has not overlooked or misapprehended points 
of law or fact. See Hawaiʻ i Rules of Appellate Procedure Rule 
40(b) (eff. 2000). 
It is ordered that the motion is denied.  
DATED: Honolulu, Hawai i , December 17, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
