 
  
              
SCOT-22-0000149 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘ I  
  
________________________________________________________________ 
 
IN THE MATTER OF  
 
CONNECTIONS NEW CENTURY PUBLIC CHARTER SCHOOL AND COMMUNITY 
BASED EDUCATION SUPPORT SERVICES, 
 
APPLICATION FOR SPECIAL PERMIT APPLICATION NO. 12-000138, 
 
TMK (3)2-5-006:141; KAŪMANA, SOUTH HILO, HAWAIʻ I . 
________________________________________________________________ 
 
APPEAL FROM THE LAND USE COMMISSION 
(DOCKET NO. SP21-413 (Agency Appeal))
 
 
ORDER GRANTING MOTION TO DISMISS CROSS-APPEAL 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., 
Circuit Judge Browning and Circuit Judge Malinao,
assigned by reason of vacancies )  
 
Upon consideration of Intervenor-Appellee/Cross-
Appellant Jeffrey Gomes’ motion to dismiss the cross-appeal 
(Motion), filed on September 19, 2023, and the record,   Electronically Filed
Supreme Court
SCOT-22-0000149
02-OCT-2023
02:04 PM
Dkt. 49 ORD2 
   IT IS HEREBY ORDERED that the Motion is granted 
pursuant to Rule 42(a) of the Hawaiʻ i Rules of Appellate 
Procedure.  The cross-appeal is dismissed. 
DATED:  Honolulu, Hawaiʻ i, October 2, 2023. 
      /s/ Mark E. Recktenwald 
 /s/ Sabrina S. McKenna 
 /s/ Todd W. Eddins  /s/ R. Mark Browning 
 /s/ Clarissa Y. Malinao  
    
     
     
     
