_________________________________________________________________ 
-----------------------------------------
_________________________________________________________________ Electronically Filed 
Supreme Court SCOT-18-0000513 22-APR-2019 02:16 PM 
SCOT-18-0000513 
IN THE SUPREME COURT OF THE STATE OF HAWAI# I 
SCOT-18-0000513 
RAINER WERNER BOCK, Trustee of the Bock Family Revocable Trust
dated August 4, 1997, Applicant-Appellant, 
vs. 
COMMISSION ON WATER RESOURCE MANAGEMENT, Agency-Appellee. 
SCOT-18-0000572 
RAINER WERNER BOCK, Trustee of the Bock Family Revocable Trust
dated August 4, 1997, Applicant-Appellant, 
vs. 
COMMISSION ON WATER RESOURCE MANAGEMENT, Agency-Appellee. 
APPEAL FROM THE COMMISSION ON WATER RESOURCE MANAGEMENT 
(Agency Appeal) 
ORDER APPROVING STIPULATION TO DISMISS APPEALS 
(By:  Recktenwald,  C.J.,  Nakayama,  McKenna,  Pollack,  and  Wilson,  JJ.) 
Upon consideration of the “Stipulation to Dismiss 
Appeals”, filed on April 10, 2019 (“Stipulation for Dismissal”), 
and the record,  IT IS HEREBY ORDERED that the Stipulation for Dismissal 
is approved, and the consolidated appeals are dismissed with 
prejudice. 
DATED: Honolulu, Hawai# i, April 22, 2019. 
/s/ Mark E. Recktenwald /s/ Paula A. Nakayama /s/ Sabrina S. McKenna /s/ Richard W. Pollack /s/ Michael D. Wilson 
2 