 
 
 
 
 
 
SCOT-17-0000812 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
IN THE MATTER OF CONTESTED CASE HEARING RE 
CONSERVATION DISTRICT USE APPLICATION (CDUA) HA-3568 
FOR THE THIRTY METER TELESCOPE AT THE MAUNA KEA SCIENCE 
RESERVE, KA ʻOHE MAUKA, H ĀMĀKUA, HAWAI ʻI, TMK (3)404015:009 
________________________________________________________________ 
 
APPEAL FROM THE BOARD OF LAND AND NATURAL RESOURCES 
(BLNR-CC-16-002 (Agency Appeal)) 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., McKenna, and  Pollack, JJ.,  
and Circuit Judge Castagnetti,  
in place of Nakayama, J., recused,  
with Wilson, J., dissenting separately) 
 
Upon consideration of Intervenor- Appellant Harry 
Fergerstrom’s motion for reconsideration of this court’s October 
30, 2018 opinion, filed on November 19, 2018, and the record and 
files herein,  
  IT IS HEREBY ORDERED that the motion for 
reconsideration is denied.   
DATED: Honolulu, Hawai ʻi, November 29, 2018.  
       /s/ Mark E. Recktenwald 
       /s/ Sabrina S. McKenna   
       /s/ Richard W. Pollack 
       /s/ Jeannette H. Castagnetti  
 
 
 
Electronically Filed
Supreme Court
SCOT-17-0000812
29-NOV-2018
03:36 PM