 
  
          
  
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCOT-24-0000454 27-SEP-2024 10:42 AM Dkt. 10 ODSD 
SCOT-24-0000454 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
LEROY LEE BOLDEN, 
Plaintiff-Appellant, 
 
vs. 
 
STATE OF HAWAIʻI,  
Defendant-Appellee. 
APPEAL FROM THE CIRCUIT COURT OF THE FIRST CIRCUIT 
(CASE NO. 1CCV-23-0000188) 
 
ORDER DISMISSING APPEAL 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.) 
On July 1, 2024, a Notice of Appeal from Plaintiff-
Appellant Leroy Lee Bolden (Bolden) was filed in this court. 
It 
is the Intermediate Court of Appeals that has jurisdiction over 
an appeal from final judgments or orders in a civil case in 
circuit court. See
 Hawaiʻi Revised Statutes § 641-1(a) (2016).  
  IT IS HEREBY ORDERED that the Notice of Appeal filed in 
this court on July 1, 2024, is dismissed.    
       
       
       
       
       
 IT IS FURTHER ORDERED that Bolden’s request to proceed 
in forma pauperis is dismissed as moot. 
DATED: 
Honolulu, Hawaiʻ i, September 27, 2024. 
/s/ Mark E. Recktenwald /s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
2 