 
  
 
 
 
  
SCPW-23-0000333 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I
 
________________________________________________________________ 
 
IN RE CELESTE M. GONSALVES 
__________________ _________________ _____________________________
 
ORIGINAL PROCEEDING 
(1DRC-21-0001879; 1DRC-21-0002121) 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald , C.J., McKenna, and Eddins, JJ ., 
Circuit Judg e Malinao and Circuit Judge  Park, 
assigned by reason of vacanc ies)  
 
 Upon consideration of the motion for reconsideration filed 
on August 3, 2023, and the record, this court has not overlooked 
or misapprehended points of law or fact.  What occurred on and in connection with April 14, 2023, including the motion for a continuance, was considered by this court.  It is ordered that the motion for reconsideration is denied. 
DATED:
  Honolulu, Hawai i, August 7, 2023. 
/s/ Mark E. Recktenwald /s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Clarissa Y. Malinao  
  
    
      
/s/ Shanlyn A.S. Park  Electronically Filed
Supreme Court
SCPW-23-0000333
07-AUG-2023
10:23 AM
Dkt. 18 ODMR