 
  
 
 
 
  
 
 
 
 
   
 
 Electronically Filed 
Supreme Court SCPW-26-0000036 27-MAY-2026 07:58 AM Dkt. 22 ODDP 
SCPW-26-0000036 
IN THE SUPREME COURT OF THE STATE OF HAWAI
ʻI 
________________________________________________________________ 
HEIDI LEWIS, Petitioner, 
 
vs. 
DEPARTMENT OF HAWAIIAN HOMELANDS; HAWAIIAN HOMES COMMISSION, 
Respondents. 
________________________________________________________________ 
ORIGINAL PROCEEDING 
(CAAP-23-0000620; CASE NO. 1CCV-23-0000002) 
ORDER DENYING PETITIONS FOR WRIT OF MANDAMUS 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Wong, assigned by reason of vacancy ) 
Upon consideration of the petitions for writ of mandamus 
filed January 20 and February 7, 2026, and the record, recusal 
or disqualification of an agency official is not a ministerial 
act for which an extraordinary writ is appropriate. See Barnett
v. Broderick, 84 Hawaiʻ i 109, 111, 929 P.2d 1359, 1361 (1996); 
Salling v. Moon, 76 Hawai
ʻi 273, 274 n.3, 874 P.2d 1098, 1099 n.3 
(1994). An agency official’s decision not to recuse may instead 
be reviewed on appeal. See Del Monte Fresh Produce (Hawaii),  
       
 
      
 
  
  Inc. v. Int’l Longshore & Warehouse Union, Local 142, AFL-CIO, 
128 Hawaiʻ i 289, 302, 287 P.3d 190, 203 (2012).  
Also, a petition for writ of mandamus or other 
extraordinary writ is not intended to be used as a second appeal 
or in lieu of normal appellate procedures.  See Womble Bond
Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 1154, 
1166 (2023). 
It is ordered that the petitions are denied. 
It is also ordered: 
(1) the motion to proceed in forma 
pauperis is denied as moot; (2) the motions for stay1 are denied; 
and (3) the motion for leave to file an amended and supplemented 
petition for writ of mandamus is denied as moot. 
DATED: 
Honolulu, 
Hawaiʻi, May 27, 2026. 
/s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Paul B.K. Wong  
We construe the petition filed at docket 1 and the motion filed at 
docket 7 as motions for stay. 
2 1 