SCPW-20-0000756
IN THE SUPREME COURT OF THE STATE OF HAWAI#I
_________________________________________________________________
ALEXANDER Y. MARN, as Trustee of the Revocable Living Trust
Agreement of Alexander Y. Marn, and
ALEXANDER Y. MARN, an individual, Petitioner,
vs.
THE HONORABLE JAMES H. ASHFORD,
Judge of the Circuit Court of the First Circuit,
State of Hawai ‘i, Respondent Judge.
_________________________________________________________________
ORIGINAL PROCEEDING
(
CIVIL NO. 98-5387-12)
ORDER DENYING MOTION FOR RECONSIDERATION
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)
Upon consideration of petitioner Alexander Y. Marn’s 
motion for reconsideration, filed on January 14, 2021, the
documents submitted in support thereof, and the record,
IT IS HEREBY ORDERED that the motion for
reconsideration is denied.
DATED: Honolulu, Hawai# i, January 21, 2021.   
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
/s/ Michael D. Wilson
/s/ Todd W. EddinsElectronically Filed
Supreme Court
SCPW-20-0000756
21-JAN-2021
08:08 AM
Dkt. 17 ODMR