 
  
 
 
 
 
SCPW-23-0000287 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
LINCOLN PHILLIPS
 , Petitioner, 
vs. 
 
 THE HONORABLE PAUL B.K. WONG, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻ I, Respondent. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING
(1PC081001430)  
 
ORDER DISMISSING PETITION 
(By: Recktenwald , C.J., McKenna, and Eddins, JJ ., 
Circuit Judg e Valenciano  and Circuit Judge Kim, 
assigned by reason of vacanc ies)  
 
 Upon consideration of the petition filed on April 12, 2023, 
the answers filed on June 30, 2023, and the record, it is ordered that the petition is dismissed as moot.  Petitioner may seek further relief, if necessary, in the circuit court.  
DATED: Honolulu, Hawai i, July 10, 2023. 
/s/ Mark E. Recktenwald  
 /s/ Sabrina S. McKenna  /s/ Todd W. Eddins 
/s/ Randall G.B. Valenciano           
/s/ Robert D.S. Kim  Electronically Filed
Supreme Court
SCPW-23-0000287
10-JUL-2023
11:06 AM
Dkt. 13 ODDP