 
  
 
 
 
  
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000331 08-MAY-2025 02:17 PM Dkt. 12 ODDP 
SCPW-25-0000331 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
HANNAH KIM HEART, Petitioner, 
 
vs. 
 
THE HONORABLE KEITH K. HIRAOKA, 
Associate Judge of the Intermediate Court of Appeals; 
THE HONORABLE KAREN T. NAKASONE, Associate Judge of the 
Intermediate Court of Appeals; and THE HONORABLE KIMBERLY T. 
GUIDRY, Associate Judge of the Intermediate Court of Appeals, 
State of Hawaiʻ i, Respondent Judges, 
 
and, 
 
THE BANK OF NEW YORK MELLON, fka The Bank of New York, as 
Trustee for the Certificateholders of the CWALT, Inc., 
Alternative Loan Trust 2006-OA21, Mortgage Pass-Through 
Certificates, Series 2006-OA21; and YEON HO KIM, Respondents. 
ORIGINAL PROCEEDING 
(CASE NO. 1CC131003271) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the “Emergency Motion for Stay 
Pending Appeal of ICA Order (DKT. 67 ORD),” filed April 9, 2025, 
which we construe as a petition for writ of mandamus, and the   
       
       record, Petitioner has not demonstrated a clear and indisputable right to relief. SeeWomble Bond Dickinson (US) LLP v. Kim, 153 
Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023); Stop Rail Now v. 
DeCosta, 120 Hawaiʻ i 238, 243, 203 P.3d 658, 663 (App. 2008); see 
also Wilmington Sav. Fund Soc’y, FSB v. Domingo, 155 Hawaiʻ i 1, 
11, 556 P.3d 347, 357 (2024). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawai i, May 8, 2025. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
  
2 