 
  
   
 
 
SCPW-23-0000295 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI, Petitioner, 
 
vs. 
 
 THE HONORABLE ROWENA A. SOMERVILLE,  
Judge of the Circuit Court of the First Circuit,  
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
RYAN ROMAN-PETER, Respondent. 
___________________________ ______________________ _______________
 
ORIGINAL PROCEEDING 
(1CPC-20-0001111) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ. , 
Circuit Judge Watanabe and Circuit Judge Ashford, 
assigned by reason of vacancies)  
 
 
 Upon consideration of the petition filed on April 19, 2023, 
the supplemental brief filed on May 23, 2023, the answer filed 
on June 6, 2023, and the record, it is ordered that the petition 
is denied.  A petition for extraordinary writ is not meant to be used in lieu of normal appellate procedures, and the appeal in CAAP-23-0000276 is now before this court in SCAP-23-0000276.  Electronically Filed
Supreme Court
SCPW-23-0000295
25-JUL-2023
01:22 PM
Dkt. 16 ODDP2 
 See Kema v. Gaddis, 91 Hawaiʻ i 200, 204, 982 P.2d 334, 338 
(1999).   
DATED:  
Honolulu, Hawai i, July 25, 2023. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Kathleen N.A. Watanabe    
    
       
/s/ James H. Ashford  