 
 
    
 
  
 
 
 
     
 
 
 
   
 
       
 
  Electronically Filed 
Supreme Court SCPW-26-0000380 14-JUL-2026 10:03 AM Dkt. 16 ORD 
SCPW-26-0000380  
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I  
 
 ________________________________________________________________ 
D.J., Petitioner,  
 
vs.  
 
J.D., Respondent.  
 
 ________________________________________________________________ 
ORIGINAL PROCEEDING  
(CAAP-25-0000391; CASE NO. 1DV121006689)  
ORDER  
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ. , 
and Circuit Judge Malinao, assigned by reason of vacancy) 
Before this court is Petitioner’s petition for writ of 
mandamus, filed May 15, 2026, and Petitioner’s amended petition 
for writ of mandamus, filed May 20, 2026. These petitions 
sought an order directing the court reporter to file the 
previously-requested transcripts in Petitioner’s underlying 
appeal. The last of the requested transcripts were filed on May 
22, 2026. See CAAP-25-0000391 Dkt. 122. 
It is hereby ordered: 1. The petitions for writ of mandamus are denied as moot.   
 
   
 
   
       
       
      2. The motion filed on June 16, 2026, requesting to 
supplement the record, is denied as moot. 
3. The appellate clerk shall process the petitions 
without payment of the filing fee, and the filing fees collected 
in this proceeding shall be refunded. 
DATED: 
Honolulu, Hawaiʻ i, July 14, 2026. 
/s/ Vladimir P. Devens  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Clarissa Y. Malinao  
 2 