 
  
 
 
 
  
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000395 28-JUN-2024 11:06 AM Dkt. 7 ODDP 
SCPW-24-0000395 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
STATE OF HAWAIʻI, Petitioner, 
 
vs. 
 
THE HONORABLE SHANLYN A.S. PARK, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
LAMARR A. JONES, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPC-22-0001595) 
 
ORDER DENYING PETITION FOR EXTRAORDINARY WRIT 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for extraordinary writ, 
filed on May 29, 2024, and the record, an extraordinary writ is 
unwarranted. SeeWomble Bond Dickinson (US) LLP v. Kim 
(Womble
), 153 Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023). 
We also decline to provide a declaratory ruling about 
whether an order granting a bill of particulars may be appealed.   
       
       
 A proceeding for an extraordinary writ is intended to provide 
relief for extraordinary circumstances. It is not intended to 
provide a declaratory ruling such as that requested by the 
State. SeeWomble, 153 Hawaiʻ i at 319, 537 P.3d at 1166. 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawai i, June 28, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens   
2 