 
  
 
 
 
  
SCPW-22-0000685 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
IN RE RONALD CARLSON 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
 
ORDER DISMISSING PETITION 
(By: Recktenwald , C.J., Nakayama, McKenna, Wilson, and E ddins, JJ .) 
 
  On November 7, 2022, Ronald Carlson filed a document 
in this court that appears to petition for a writ of coram nobis concerning a federal criminal case (CR. No. 98-00091 DAE).  This court does not have jurisdiction to vacate and set aside federal 
criminal convictions and judgments.  See 
Hawaiʻi Revised Statutes 
§ 602-5 (2016). 
 It is ordered that the petition is dismissed. 
DATED: Honolulu, Hawaii, January 20, 2023. 
/s/ Mark E. Recktenwald 
 
   /s/ Paula A. Nakayama 
   /s/ Sabrina S. McKenna 
/s/ Michael D. Wilson         
/s/ Todd W. Eddins  
 Electronically Filed
Supreme Court
SCPW-22-0000685
20-JAN-2023
08:30 AM
Dkt. 10 ODDP