 
  
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000150 21-MAY-2024 11:05 AM Dkt. 10 ODDP 
SCPW-24-0000150 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
RICHARD RAPOZO, Petitioner, 
 
vs. 
STATE OF HAWAIʻI, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1PR141000016) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  and Devens,  JJ.,  
and  Circuit Judge Nakamoto, i  n place o f Ginoza, J., recused )  
Upon consideration of the “Motion to Compel Discharge of 
Movant Pursuant to Ex Parte Lange, 85 U.S. 163 (1874) in effect 
May 16, 1979” (Motion), filed on March 11, 2024, and the record, 
we construe the Motion as a petition for writ of habeas corpus. 
So construed, Petitioner has not demonstrated a special reason 
for this court to invoke its original jurisdiction in a habeas 
corpus proceeding. See Oili v. Chang, 57 Haw. 411, 412, 557 
P.2d 787, 788 (1976).   
       
       It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, May 21, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Vladimir P. Devens 
/s/ Henry T. Nakamoto   
2 