 
 
 
 
 
 
SCPW-22-0000331 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________  
 
TIMOTHY ADARNA, Petitioner, 
 
vs. 
 
FIRST CIRCUIT COURT, STATE OF HAWAI ʻI, Respondent.
 
________________________________________________________________  
 
ORIGINAL PROCEEDING 
 
ORDER DISMISSING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and
Circuit Judge Cahill, in place of Eddins, J., recused)  
 
Upon consideration of petitioner Timothy Adarna’s petition 
for writ of mandamus, filed on May 16, 2022, the first circuit 
court’s answer, filed on June 26, 2022, and the record, 
petitioner’s Rule 40 petition was filed in the first circuit 
court on June 26, 2022, in 1CPN- 22-0000008.  Accordingly,  
IT IS HEREBY ORDERED that the petition for writ of mandamus 
is dismissed as moot.  
DATED: Honolulu, Hawai ʻi, July 6, 2022.   
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson 
 
/s/ Peter T. Cahill   
Electronically Filed
Supreme Court
SCPW-22-0000331
06-JUL-2022
03:39 PM
Dkt. 15 ODDP