 
  
 
 
 
  
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000487 30-SEP-2024 10:40 AM Dkt. 9 ODDP 
SCPW-24-0000487 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
KAWAIKA KRUEGER   
Petitioner, 
 
vs. 
HAWAIʻI STATE DEPARTMENT OF PUBLIC SAFETY, 
HALAWA CORRECTIONAL FACILITY, and HAWAIʻ I STATE 
DEPARTMENT OF CORRECTIONS AND REHABILITATION 
Respondents. 
ORIGINAL PROCEEDING 
(CASE NOS. 5PC161000263, 5PC161000019, 5FC161000144) 
 
ORDER DENYING PETITION FOR WRIT OF HABEAS CORPUS 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of habeas 
corpus filed July 23, 2024, the documents submitted in support 
on August 5, 2024, and the records of 5PC161000263, 
5PC161000019, and 5FC161000144, Petitioner’s assertion that the 
concurrent terms of incarceration ended on January 15, 2024, is 
based on the sentence imposed and credit for presentence 
detention and incarceration in 5PC161000263. The sentence 
imposed and credit for presentence detention and incarceration   
       
       in 5PC161000019 indicates that Petitioner’s release date is later than January 15, 2024. Petitioner has not presented a 
special reason for this court to invoke its original 
jurisdiction in a habeas corpus proceeding. See Oili v. Chang, 
57 Haw. 411, 412, 557 P.2d 787, 788 (1976). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, September 30, 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
 
2 