 
 
 
 
SCPW-22-0000607 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
SCOTT DAVID DEANGELO, Petitioner, 
 
vs. 
 
THE HONORABLE KEVIN A. SOUZA,  
Judge of the Circuit Court of the First Circuit,  
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF HAWAI
ʻI, Respondent. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING
(1CPC-22-0000231)  
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
  On November 28, 2022, Petitioner-Defendant Scott David 
Deangelo filed a motion for reconsideration of this court’s November 17, 2022 opinion.   The court has reviewed the motion.  After due consideration, the court denies the motion. 
DATED: Honolulu, Hawai i, December 6, 2022. 
/s/ Mark E. Recktenwald  
       /s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna /s/ Michael D. Wilson        
/s/ Todd W. Eddins  Electronically Filed
Supreme Court
SCPW-22-0000607
06-DEC-2022
02:15 PM
Dkt. 21 ODMR