 
  
 
 
 
  
 
 
 
     
   
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000710 21-JAN-2026 01:38 PM Dkt. 15 ODDP 
SCPW-25-0000710 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
ERIC B. DICK, 
Petitioner, 
 
vs. 
 
DISCIPLINARY BOARD OF THE 
HAWAIʻI SUPREME COURT, 
Respondent. 
ORIGINAL PROCEEDING 
(DB NO. 24-9006) 
ORDER DENYING PETITION AND MOTION FOR STAY 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Copeland , assigned by reason of vacancy) 
Upon consideration of the petition for writ of mandamus 
filed October 14, 2025, the motion for stay filed October 16, 
2025, and the record, it was within Respondent’s discretion to 
deny the motion to dismiss as premature.  See Rules of the 
Supreme Court of the State of Hawaiʻ i (RSCH) Rules 2.7(c) & (d) 
(2019); see also RSCH Rule 2.1 (2022); Hawaiʻ i Rules of 
Professional Conduct Rule 8.5(a) (2022).
 Respondent’s exercise 
of that discretion does not constitute an abuse of discretion.  
       
       See In re Disciplinary Bd. of Hawaiʻ i Sup. Ct., 91 Hawaiʻi 363, 
371, 984 P.2d 688, 696 (1999). An extraordinary writ is 
unwarranted. See id.
It is ordered that the petition is denied and the motion 
for stay is denied as moot. 
DATED: Honolulu, 
Hawaiʻi, January 21, 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Rebecca A. Copeland 
 
2 