 
  
 
 
 
  
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000578 21-JAN-2025 07:59 AM Dkt. 10 ODDP 
SCPW-24-0000578 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
DEXTER J. SMITH, Petitioner, 
 
vs. 
 
THE HONORABLE JORDON J. KIMURA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-23-0000030) 
 
ORDER DENYING PETITION FOR WRIT OF PROHIBITION 
(By: Recktenwald , C.J., M cKenna, Eddins,  and Ginoza ,  JJ.,  
and Circuit Judge Somerville , in p lace of  Devens, J., recused )  
Upon consideration of the petition for writ of prohibition 
filed August 29, 2024, and the record, Petitioner has not 
demonstrated a clear and indisputable right to relief, nor a 
lack of alternative means to obtain the relief sought.  See 
Womble Bond Dickinson (US) LLP v. Kim
, 153 Hawaiʻi 307, 319, 537 
P.3d 1154, 1166 (2023); 
Honolulu Advertiser, Inc. v. Takao, 59 
Haw. 237, 241, 580 P.2d 58, 62 (1978).         
       
 It is ordered that the petition is denied. 
DATED: Honolulu, Hawai i, January 21, 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Rowena A. Somerville  
2 