 
  
 
 
 
  
 
 
 
   
 
 
 
   Electronically Filed 
Supreme Court SCPW-25-0000510 04-MAR-2026 12:56 PM Dkt. 13 ODDP 
SCPW-25-0000510 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
FREEDOM SPAS LLC and ERIC SAVAGE, 
Petitioners, 
 
vs. 
 
THE HONORABLE LANCE D. COLLINS, 
Judge of the District Court of the Second Circuit, 
State of Hawai
ʻi, Respondent Judge, 
 
and 
 
HONUA KAI CONDOMINIUM ASSOCIATION, INC., 
Respondent. 
________________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 2DRC-25-0000967) 
ORDER DISMISSING PETITION FOR WRIT OF MANDAMUS 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Nakamoto, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of mandamus 
filed July 11, 2025, and the record, including the record of 
2DRC-25-0000967, the parties have since filed a stipulation to 
dismiss 2DRC-25-0000967 with prejudice and 2DRC-25-0000967 has 
been dismissed with prejudice.   
       
       
 It is ordered that the petition is dismissed with 
prejudice. 
DATED: Honolulu, Hawai i, March 4, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Henry T. Nakamoto  
2 