 
  
   
 
 
 
 
 
 
   
  
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000693 10-MAR-2025 10:02 AM Dkt. 14 ODDP 
SCPW-24-0000693 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
GLENN TANIGUCHI, Petitioner, 
 
vs. 
 
THE HONORABLE KEVIN T. MORIKONE, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
MERIT APPEALS BOARD, STATE OF 
HAWAIʻI; and 
DEPARTMENT OF BUDGET AND FINANCE, STATE OF HAWAIʻ I, Respondents. 
ORIGINAL PROCEEDING 
(CASE NO. 1CCV-23-0000934) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Malinao, in place of Devens, J., recused) 
Upon consideration of the petition for writ of mandamus 
filed October 22, 2024, and the record, an extraordinary writ, 
such as a writ of mandamus, is not intended to be used in lieu of normal appellate procedures. See Womble Bond Dickinson (US)  
     
       LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 1154, 1166 (2023); see 
also Hawaiʻ i Rules of Civil Procedure Rule 72(k) (eff. 2019). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i , March 10, 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Clarissa Y. Malinao 
 
2 