  
 
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000772 05-MAR-2025 09:09 AM Dkt. 25 ODMR 
SCPW-24-0000772 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
DAVID MICHAEL BLOCH, an individual; and KULA DAVES INC., a for 
profit S Corporation, by and through David Bloch, Petitioners, 
 
vs. 
 
THE HONORABLE JEFFREY NG, 
Judge of the Family Court of the Third Circuit, 
State of Hawaiʻi, Respondent Judge, 
 
and 
 
JEREMY BUTTERFIELD, ESQ. and ANNETTE BLOCH, Respondents. 
ORIGINAL PROCEEDING 
(CASE NO. 3FDV-22-0000791) 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the document filed on February 27, 
2025, which we construe as a motion for reconsideration of this 
court’s February 19, 2025 order, and the record, this court has 
not overlooked or misapprehended points of law or fact. See
Hawaiʻi Rules of 
Appellate Procedure Rule 40(b) (eff. 2000).   
       It is ordered that the motion is denied. 
DATED: Honolulu, Hawaiʻ i, March 5, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
2 