 
  
 
 
 
  
 
  
    
 
 
 
 
       
       Electronically Filed 
Supreme Court SCPW-26-0000028 22-JUN-2026 10:33 AM Dkt. 12 ODDP 
SCPW-26-0000028 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
________________________________________________________________ 
IN THE MATTER OF COLLEEN LASHAM 
________________________________________________________________ 
ORIGINAL PROCEEDING 
(CAAP-25-0000800; CASE NO. 3CCV-24-0000100) 
ORDER DENYING PETITION FOR WRIT OF PROHIBITION 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Castagnetti, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of prohibition 
filed January 13, 2026, and the record, the underlying 
foreclosure case has been dismissed without prejudice.  
It is ordered that the petition is denied as moot. 
DATED: Honolulu, Hawaiʻ i, June 22, 2026. 
/s/ Vladimir P. Devens /s/ Sabrina S. McKenna  
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Jeannette H. Castagnetti 
 
