 
  
 
 
 
 
 
 
 
 
   
   
 
 
  ________________________________________________________________ Electronically Filed 
Supreme Court SCPW-26-0000107 27-FEB-2026 11:07 AM Dkt. 9 ODDP 
SCPW-26-0000107 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
NA AIKANE O MAUI; LAHAINA JODO MISSION; 
LAHAINA YACHT CLUB; and KUSINA ASIAN MARKET LLC, 
Petitioners, 
 
vs. 
 
INTERMEDIATE COURT OF APPEALS OF THE STATE OF HAWAIʻ I, 
Respondent Court, 
 
and 
 
AMGUARD INSURANCE COMPANY, et al.; and CERTAIN UNDERWRITERS AT 
LLOYD’S LONDON SUBSCRIBING TO POLICY NUMBER TRIB223061, et al., 
Respondents. 
ORIGINAL PROCEEDING 
(CAAP-26-0000040; CAAP-26-0000045; 
CASE NOS. 2CCV-24-0000950; 2CCV-24-0000951) 
ORDER DENYING PETITION 
(By: McKenna, Acting C.J., Eddins, and Ginoza, JJ., 
Circuit Judge Somerville , in place of Devens, J., and 
Circuit Judge Tomasa, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of mandamus or 
alternate relief, filed February 12, 2026, and the record,   Rivera v. Cataldo, 153 Hawaiʻ i 320, 537 P.3d 1167 (2023), is 
distinguishable from this case. There, compensation to 
thousands of people for land trust breaches that occurred between August 21, 1959 and June 30, 1988, was delayed because a 
single person erroneously believed that compensation was also 
owed to that person. Id. at 323-26, 537 P.3d at 1170-73. 
Here, the petition was filed just two days after our 
February 10, 2026 opinion in Burnes v. Hawaiian Elec. Co., Inc., 
___ P.3d ___, No. SCAP-25-0000531, 2026 WL 370176 (Haw. Feb. 10, 
2026), or during the reconsideration period. See
 Hawaiʻi Rules 
of Appellate Procedure Rule 40(a) (2000). The notices of appeal 
in CAAP-26-0000040 and CAAP-26-0000045 were filed on January 20 
and 21, 2026, respectively, or before this court’s February 10, 
2026 opinion in Burnes
. 
Also, the records on appeal in CAAP-26-0000040 and CAAP-26-
0000045 had not been filed when the petition was filed in this case. 
And the records still haven’t been filed. 
Petitioners have alternatives to obtain the relief sought 
in this petition through normal appellate procedures, which 
include expedited resolution of the pending appeals. An 
extraordinary writ is unwarranted. See Womble Bond Dickinson
(US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 1154, 1166 
(2023). 
2   
       
       It is ordered that the petition is denied. 
DATED: Honolulu, Hawai
ʻi, February 27, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Rowena A. Somerville 
/s/ Taryn R. Tomasa  
3 