SCPW-24-0000503 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
WILLIAM H. GILLIAM, Petitioner, 
vs. 
THE HONORABLE RANDAL G.B. VALENCIANO,  
Chief Judge of the Circuit Court of the Fifth Circuit,  
State of Hawai iʻ, Respondent Judge. 
________________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 5CC161000063) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., McKenna, Eddins, and Devens, JJ., 
and Circuit Judge Kawamura , in place of Ginoza, J., recused ) 
Upon consideration of the petition for writ of mandamus 
filed on July 29, 2024, and the record, the relief sought in 
this original proceeding may be sought again in 5CC161000063, 
when and as appropriate.  Petitioner has not demonstrated a 
clear and indisputable right to relief, nor a lack of 
alternative means to seek the relief sought in this original 
proceeding.  An extraordinary writ is unwarranted.  See Womble Electronically Filed 
Supreme Court SCPW-24-0000503 11-OCT-2024 08:07 AM Dkt. 8 ODDP 2 Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻi 307, 319, 537 P.3d 
1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED:  Honolulu,  Hawaiʻi, October 11, 2024  
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Vladimir P. Devens 
/s/ Shirley M. Kawamura  
      
       
