 
 
  
  
 
  
 
   
 
 
 
 
       
              
       ________________________________________________________________ 
_____________________________________________________________ Electronically Filed 
Supreme Court SCPW-23-0000603 13-DEC-2023 08:02 AM Dkt. 28 ODMR 
SCPW-23-0000603 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
IN RE KAIPOLANI ELIZABETH IAEA 
ORIGINAL PROCEEDING 
 
 
 
  ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., Eddins, J., Circuit Judge Cahill, in place of 
McKenna, J., recused, Circuit Judge Kawamura and Circuit Judge
Remigio, assigned by reason of vacancies) 
Upon consideration of the letter from Petitioner Kaipolani 
Elizabeth Iaea, filed with this court on December 6, 2023, which 
the court construes as a motion for reconsideration of the order 
denying petition, filed December 1, 2023, and the record, 
It is ordered that the motion for reconsideration is 
denied. 
DATED: Honolulu, Hawai i, December 13, 2023. 
/s/ Mark E. Recktenwald 
/s/ Todd W. Eddins /s/ Peter T. Cahill /s/ Shirley M. Kawamura 
/s/ Catherine H. Remigio 