 
  
 
 
 
 
 
  
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000046 02-JUN-2025 08:36 AM Dkt. 5 ODDP 
SCPW-25-0000046 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
CHRIS SLAVICK, Petitioner, 
 
vs. 
 
DEPARTMENT OF CORRECTIONS AND REHABILITATION; 
and TERI YOSHINAGA, Respondents. 
ORIGINAL PROCEEDING 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
filed January 24, 2025, and the record, Petitioner has not 
demonstrated a clear and indisputable right to relief, nor a 
lack of alternative means to seek the relief sought in this 
original proceeding. An extraordinary writ is unwarranted.  See 
Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 
P.3d 1154, 1166 (2023).   
 
       
       It is ordered that the petition is denied. 
DATED: Honolulu, 
Hawaiʻi, June 2, 2025. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens   
2 