SCPW-19-0000088
IN THE SUPREME COURT OF THE STATE OF HAWAI# I 
_________________________________________________________________
CLARE E. CONNORS, ATTORNEY GENERAL OF THE STATE OF HAWAI #I,
Petitioner,
vs.
KEITH M. KANESHIRO, PROSECUTING ATTORNEY
 OF THE CITY AND COUNTY OF HONOLULU,
Respondent.
_________________________________________________________________
ORIGINAL PROCEEDING
ORDER
(By: Recktenwald, C.J., McKenna, Pollack, and Wilson, JJ., and
Circuit Judge Kawamura, in place of Nakayama, J., recused)
Upon consideration of the March 7, 2019 filing by
Petitioner Clare E. Connors, the subsequent March 7, 2019 filing
by Respondent Keith M. Kaneshiro, and the record in this matter, 
IT IS HEREBY ORDERED that the petition is dismissed,
without prejudice. 
DATED: Honolulu, Hawai# i, March 8, 2019. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna
/s/ Richard W. Pollack
/s/ Michael D. Wilson
/s/ Shirley M. Kawamura 
Electronically Filed
Supreme Court
SCPW-19-0000088
08-MAR-2019
01:48 PM