 
  
 
 
 
  
 
 
 
 
 
 
   ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-23-0000672 06-MAR-2024 09:26 AM Dkt. 37 ODMR 
SCPW-23-0000672 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
CELESTE M. GONSALVES, Petitioner, 
 
vs. 
 
THE HONORABLE KARIN L. HOLMA, 
Judge of the District Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STUART B. GLAUBERMAN, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1DSC-23-0000463)
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.) 
Upon consideration of the motion for reconsideration filed 
March 4, 2024, and the record, this court has not overlooked or 
misapprehended points of law or fact. See
 Hawaiʻi Rules of 
Appellate Procedure Rule 40(b) (2000).   
       
       It is ordered that the motion is denied. 
DATED: Honolulu, Hawai i, March 6, 2024. 
 /s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
2 