 
  
 
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000617 28-JAN-2025 01:29 PM Dkt. 11 ODDP 
SCPW-24-0000617 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
CELESTE M. GONSALVES, Petitioner, 
 
vs. 
 
THE HONORABLE SHIRLEY M. KAWAMURA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻi, Respondent Judge. 
ORIGINAL PROCEEDING 
(CASE NO. 1CCV-21-0001444) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.  J., McKenna,  Eddins,  and Devens,  JJ.,  
and Circuit Judge  Cahill in place of Ginoza, J., recused )  
Upon consideration of the petition for writ of mandamus 
filed September 23, 2024, and the record, Petitioner has not 
demonstrated a clear and indisputable right to relief nor a lack 
of alternative means to seek relief. Womble Bond Dickinson (US) 
LLP v. Kim
, 153 Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023).   
 
       
       It is ordered that the petition is denied. 
DATED: 
Honolulu, Hawaiʻ i, January 28, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Vladimir P. Devens 
/s/ Peter T. Cahill  
2 