 
 
 
   
   
 
 
 
 _____________________________________________________________________________________ 
 _____________________________________________________________________________________ 
 
 
       
  
 Electronically Filed 
Supreme Court SCPW-25-0000654 18-FEB-2026 02:20 PM Dkt. 6 ODDP 
SCPW-25-0000654 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
CARL ROGER PIʻ IAL IʻI MINNS, JR.,  
Petitioner. 
 
vs. 
 
THE HONORABLE JOHN A. MONTALBANO, 
Judge of the Family Court of the First Circuit, 
State of 
Hawaiʻi, Respondent Judge. 
ORIGINAL PROCEEDING 
(CASE NO. 1FPA-24-0000024) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Morikone, assigned by reason of vacancy) 
Upon consideration of the petition for writ of mandamus, 
filed September 23, 2025, and the record, Petitioner has not 
demonstrated a clear and indisputable right to relief, nor a 
lack of alternative means to seek the relief sought in this original proceeding. See Womble Bond Dickinson (US) LLP v. Kim, 
153 Hawaiʻ i 307, 319, 537 P.3d 1154, 1166 (2023).         
       
            It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, February 18, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Kevin T. Morikone 
2 