 
  
 
 
 
  
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000021 07-MAY-2025 07:57 AM Dkt. 6 ODDP 
SCPW-25-0000021 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
GREG SCHER, Petitioner, 
 
vs. 
 
THE HONORABLE MICHELLE N. COMEAU, 
Judge of the District Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
LIONEL LUN, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1DRC-24-0008483) 
 
ORDER DENYING PETITION FOR WRITS OF MANDAMUS AND PROHIBITION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writs of mandamus 
and prohibition filed January 10, 2025, and the record, 
Petitioner has not demonstrated a clear and indisputable right 
to relief nor a lack of alternative means to seek relief. See
Womble Bond Dickinson (US) LLP v. Kim
, 153 Hawaiʻi 307, 319, 537         
       P.3d 1154, 1166 (2023); see also Hawaiʻ i  Revised Statutes (HRS) 
§ 641-1(a) (2016); HRS § 521-78 (2018). 
It is ordered that the petition is denied. The clerk shall 
process the petition without payment of the filing fee. 
DATED: Honolulu, Hawaiʻ i , May 7, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
 
2 