 
  
 
 
 
  
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-23-0000061 13-DEC-2023 08:11 AM Dkt. 16 ODDP 
SCPW-23-0000061 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
DONALD B. MARKS,  
Petitioner, 
 
vs. 
 
THE HONORABLE TRISH K. MORIKAWA, 
Judge of the Circuit Court of the First Circuit, 
State of 
Hawaiʻi, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻ I,   
Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-21-0000002) 
    
  ORDER DISMISSING PETITION 
(By: Recktenwald , C.J., McKenna, and Eddins, JJ ., 
Circuit Judg e Crabtree and Circuit Judge Kawashima ,
assigned by reason of vacanc ies)  
Upon consideration of the renewed petition filed on October 
24, 2023, the answer filed on December 7, 2023, and the record, 
the Respondent Judge filed findings of fact, conclusions of law, 
and an order denying Petitioner’s Hawaiʻ i Rules of Penal 
Procedure Rule 40 petition without a hearing.   
       
       It is ordered that the renewed petition is dismissed as 
moot. 
DATED: Honolulu, Hawai i, December 13, 2023. 
 /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Jeffrey P. Crabtree 
/s/ James S. Kawashima 
2 