 
 
 
   
 
 
 
 
  
 
 
 
 
   
 
 Electronically Filed 
Supreme Court SCPW-25-0000654 11-MAR-2026 09:19 AM Dkt. 11 ODMR 
SCPW-25-0000654 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
 _____________________________________________________________________________________ 
CARL ROGER PIʻ IALIʻI MINNS, JR.,  
Petitioner, 
 
vs. 
 
THE HONORABLE JOHN A. MONTALBANO, 
Judge of the Family Court of the First Circuit, 
State of Hawai
ʻi, Respondent Judge. 
 _____________________________________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 1FPA-24-0000024) 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Morikone, assigned by reason of vacancy) 
Upon consideration of Petitioner’s “Response to Denying 
Writ of Mandamus by the Hawaiʻ i State Supreme Court” (Motion), 
filed on March 3, 2026, and the record, this court has not 
overlooked or misapprehended points of law or fact. See Hawaiʻ i 
Rules of Appellate Procedure Rule 40(b) (eff. 2000).         
       
            
 It is ordered that the Motion is denied. 
DATED: Honolulu, Hawaiʻ i, March 11, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Kevin T. Morikone 
 2 