 
  
 
 
 
  
SCPW-23-0000422 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I
 
________________________________________________________________ 
 
LILLIAN HUSSEIN,  
Petitioner, 
 
vs. 
 
THE HONORABLE SUMMER M.M. KUPAU-ODO,  
Judge of the District Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
OAHU PROPERTY SOLUTIONS, LLC,  
a Nevada Limited Liability Company,  
Respondent.  
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(1DRC-23-0000888) 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald , C.J., McKenna, and Eddins, JJ ., 
Circuit Judg e Morikawa  and Circuit Judge  Johnson, 
assigned by reason of vacanc ies)  
 
 Upon consideration of the motion for reconsideration filed 
on July 27, 2023, and the record, this court has not overlooked 
or misapprehended points of law or fact.  See Hawaiʻ i Rules of 
Appellate Procedure Rule 40(b). Electronically Filed
Supreme Court
SCPW-23-0000422
31-JUL-2023
09:05 AM
Dkt. 13 ODMR2 
  It is ordered that the motion is denied. 
DATED: Honolulu, Hawai i, July 31, 2023. 
/s/ Mark E. Recktenwald  
  /s/ Sabrina S. McKenna
  /s/ Todd W. Eddins 
/s/ Trish K. Morikawa    
   
     
/s/ Ronald G. Johnson  