 
  
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000506 18-OCT-2024 03:26 PM Dkt. 14 ODDP 
SCPW-24-0000506  
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
THEODORE KAWIKA  KAOHU, JR., Petitioner,  
 
vs.  
STATE OF HAWAIʻI, Respondent.  
ORIGINAL PROCEEDING  
(1CPN-20-0000011; CASE NO. 1PC111001756)  
 
ORDER DENYING PETITION FOR WRIT OF HABEAS CORPUS  
(By:  Recktenwald,  C.J.,  McKenna,  Ginoza,  and  Devens,  JJ.,  
and  Circuit  Judge  Kubota,  in  place  of  Eddins,  J.,  recused)  
  Upon consideration of the petition for writ of habeas 
corpus  filed  on  July 30, 2024, and the record,  it appears that 
Petitioner sought the same relief  in 1CPN-20-0000011. 
Petitioner did not appeal from the circuit court’s December 6, 
2022 order that denied the Hawaiʻi Rules of Penal Procedure Rule 
40 petition  in 1CPN-20-0000011. A petition for writ of habeas 
corpus filed in this court is not intended to be used in lieu of 
normal appellate procedures. See  Hawaiʻi Revised Statutes § 660-
3 (2016); Oili v. Chang, 57 Haw. 411, 412, 557 P.2d 787, 788 
(1976). Petitioner has not presented  a special reason for this 
1  
  
    
 
       
       court to invoke its original jurisdiction in a habeas corpus 
proceeding . See Oili, 57 Haw. at 412, 557 P.2d at 788. 
IT IS HEREBY ORDERED  that the petition is denied.  
DATED: Honolulu, Hawai ʻi,  October 18, 2024.   
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna   
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
/s/ Peter K. Kubota  
2 