 
  
 
 
 
  
 
 
 
 
 
  
 
 
     
 
  
      
   
   
 
 
       
       Electronically Filed 
Supreme Court SCPW-26-0000338 10-JUL-2026 01:36 PM Dkt. 7 ODDP 
SCPW-26-0000338  
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I  
 ________________________________________________________________ 
IN RE DELTON AVILLA  
 ________________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 1CPC-25-0000946) 
ORDER DENYING PETITION WITHOUT PREJUDICE    
(By: Devens , C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Remigio, assigned by reason of vacancy ) 
Upon consideration of the document filed April 23, 2026, 
which we construe as a petition for extraordinary writ, and the 
record, Petitioner may seek dismissal in the circuit court. An extraordinary writ is unwarranted. See Womble Bond Dickinson 
(US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 1154, 1166 
(2023). 
It is ordered that the petition is denied without prejudice 
to consideration by the circuit court. 
DATED: Honolulu, Hawaiʻ i, July 10,   2026.  
/s/ Vladimir P. Devens  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Catherine H. Remigio 
 
