 
  
 
 
 
  
 
 
 
 
     
  
 
 
 
       
       ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000838 09-APR-2026 01:14 PM Dkt. 8 ODDP 
SCPW-25-0000838 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
IN RE KELLY E. DUELL 
ORIGINAL PROCEEDING 
ORDER DENYING PETITION FOR WRIT OF HABEAS CORPUS 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Malinao, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of habeas 
corpus filed November 24, 2025, and the record, Petitioner has 
not presented a special reason for this court to invoke its 
original jurisdiction in this habeas corpus proceeding. See
Oili v. Chang, 57 Haw. 411, 412, 557 P.2d 787, 788 (1976). 
It is ordered that the petition is denied. 
DATED: 
Honolulu, Hawaiʻ i, April 9, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
/s/ Clarissa Y. Malinao 
 
