 
 
 
 
 
 
 
 
 
 
 
 
________________________________________________________________ 
________________________________________________________________ 
Electronically Filed 
Supreme Court 
SCPW-24-0000782 
20-MAY-2025 
12:50 PM 
Dkt. 15 ODDP 
SCPW-24-0000782 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
CHRIS SLAVICK, 
Petitioner, 
 
vs. 
 
THE HONORABLE JAMES S. KAWASHIMA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻi, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻI, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1PR161000004) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
filed November 19, 2024, the answer filed on April 30, 2025, and 
the record, Petitioner has not demonstrated a clear and 
indisputable right to relief, nor a lack of alternative means to 
obtain the relief sought. See Womble Bond Dickinson (US) LLP v.
Kim
, 153 Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023).  
 
 
       
       
It is ordered that the petition is denied. 
DATED: 
Honolulu, Hawaiʻi, May 20, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
2 