 
  
 
 
 
  
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000482 29-JUL-2025 09:36 AM Dkt. 8 ODDP 
SCPW-25-0000482 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
DAVID S. BROWN and ALESHA CHERIE BROWN, Petitioners, 
 
vs. 
 
THE HONORABLE KEVIN T. MORIKONE, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻi; and 
THE HONORABLE JOHN H. TONAKI, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judges, 
 
and 
 
ONE WEST BANK, FSB; FEDERAL NATIONAL MORTGAGE ASSOCIATION; 
MORTGAGE ELECTRONIC REGISTRATION SYSTEMS, INC., Respondents. 
ORIGINAL PROCEEDING 
(CASE NO. 1CC111000941) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
and/or prohibition, filed June 27, 2025, and the record, 
Petitioners have not demonstrated a clear and indisputable right to relief nor a lack of alternative means to seek relief. See  
       
       Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻi 307, 319, 537 
P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawaii, July 29, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
 
2 