 
  
 
 
 
  
SCPW-23-0000008 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
MIKA Y. ALDAN and SEAN A. ALDAN, Petitioners, 
 
vs. 
 
THE HONORABLE ROWENA SOMERVILLE,  
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF 
HAWAIʻI, Respondent.  
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(1CPC-21-0000816; 1CPC-20-0001541)
 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
  Upon consideration of the “Complaint” filed on January 
6, 2023, which we construe as a petition for writ of mandamus, 
and the record, Petitioners have not demonstrated a clear and 
indisputable right to relief or a lack of alternative means to 
seek relief.  An extraordinary writ is not warranted.  Kema v. 
Gaddis, 91 Hawaiʻ i 200, 204-05, 982 P.2d 334, 338-39 (1999). Electronically Filed
Supreme Court
SCPW-23-0000008
07-FEB-2023
11:39 AM
Dkt. 3 ODDP2 
  
It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, February
 7, 2023. 
/s/ Mark E. Recktenwald  
       /s/ Paula A. Nakayama 
  /s/ Sabrina S. McKenna 
/s/ Michael D. Wilson      
/s/ Todd W. Eddins  
 