 
 
 
 
 
 
 
SCPW-22-0000511 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
DEXTER K. 
KAʻIAMA, Petitioner, 
 
vs. 
 
OFFICE OF DISCIPLINARY COUNSEL, Respondent, 
_________________ __ _____________________________________________
 
 
ORIGINAL PROCEEDING 
(ODC No. 18-0339) 
 
ORDER 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  Upon consideration of the materials submitted on 
August 25, 2022 to the appellate clerks by attorney Dexter K. 
Kaʻiama, which was filed as a petition for a writ of mandamus, we 
conclude that attorney Kaʻ iama seeks relief from the Disciplinary 
Board of the Hawaiʻ i Supreme Court, not from this court. 
Therefore, 
 Electronically Filed
Supreme Court
SCPW-22-0000511
31-AUG-2022
11:44 AM
Dkt. 7 ORD2 
   IT IS HEREBY ORDERED that the petition is denied 
without prejudice to attorney Kaʻ i ama seeking relief from the 
Disciplinary Board. 
  DATED:  Honolulu, Hawaiʻ i, August 31, 2022. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    /s/ Michael D. Wilson 
/s/ Todd W. Eddins   
 
     
          
       
         
 
 