 
  
 
  
 
 
 
 
 
  
 
 
 
       
       ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000432 27-JAN-2026 07:49 AM Dkt. 14 ODDP 
SCPW-25-0000432 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
WILLIAM MIDDLETON,  
Petitioner, 
 
vs. 
 
THE HONORABLE HENRY T. NAKAMOTO, 
Judge of the Circuit Court of the Third Circuit, 
State of Hawaiʻ i, Respondent Judge. 
ORIGINAL PROCEEDING 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS OR PROHIBITION 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ. , 
and Circuit Judge Morikawa, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of mandamus or 
prohibition, filed June 3, 2025, and the record, Petitioner has 
not demonstrated a clear and indisputable right to relief. See
Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 
P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawai
ʻi, January 27, 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens /s/ Trish K. Morikawa 
 
