 
  
 
 
 
  
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000232 23-JUL-2025 01:04 PM Dkt. 6 ODDP 
SCPW-25-0000232 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
SOMMER DAWN BIRKETT, Petitioner, 
 
vs. 
 
THE HONORABLE ROBERT J. BROWN, 
Judge of the District Family Court of the First Circuit, 
State of Hawaiʻi, Respondent Judge, 
 
and 
 
RYAN TARO BIRKETT, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1DV221000879) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the document titled, “Formal Judicial 
Complaint Against Judge Robert J. Brown,” filed March 24, 2025, 
which we construe as a petition for extraordinary writ, and the 
record, Petitioner has not demonstrated a clear and indisputable 
right to relief nor a lack of alternative means to seek relief. 
See Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻi 307, 319,   
       
       537 P.3d 1154, 1166 (2023); see also Hawaiʻ i Revised Statutes 
§ 571-54 (2018); Eaton v. Eaton, 7 Haw. App. 111, 118-19, 748 P.2d 801, 805 (App. 1987). 
It is ordered that the petition is denied. 
It is also ordered that Petitioner’s request for leave to 
proceed in forma pauperis in this original proceeding is granted. The appellate clerk shall process the petition without 
payment of the filing fees. 
DATED: Honolulu, Hawaiʻ i, July 23, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
 
2 