 
  
 
 
 
  
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000092 25-APR-2024 11:17 AM Dkt. 17 ODDP 
SCPW-24-0000092 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
KELLY ANNE EDWARDS, Petitioner, 
 
vs. 
THE HONORABLE WENDY M. DeWEESE, 
Judge of the Circuit Court of the Third Circuit, 
State of Hawaiʻi, Respondent Judge, 
 
and 
 
U.S. BANK NATIONAL ASSOCIATION, as Trustee for adjustable rate 
mortgage trust 2005-2, adjustable rate mortgage-backed pass-
through certificates, series 2005-2, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 3CC15100031K) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.  J., McKenna,  Eddins,  and Devens,  JJ.,  
and  Circuit Judge Ochiai, i  n place of Ginoza, J., recused )  
Upon consideration of the petition for writ of mandamus 
filed on February 15, 2024, and the record, the merits of an 
order such as the circuit court’s January 16, 2024 order may be 
reviewed on appeal when appropriate. An extraordinary writ is 
not intended to be used in lieu of normal appellate procedures.   
       
       See Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 
537 P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, April 25, 2024.  
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Vladimir P. Devens 
/s/ Dean E. Ochiai 
  
2 