 
  
 
 
 
  
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000596 21-JAN-2025 07:57 AM Dkt. 21 ODDP 
SCPW-24-0000596 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
JOSEPH PETERS-HOLOKAHI, Petitioner, 
 
vs. 
THE HONORABLE KEVIN A. SOUZA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF 
HAWAIʻI, Respondent. 
ORIGINAL PROCEEDING 
(1CPC-23-0001473) 
 
ORDER DENYING PETITION FOR EXTRAORDINARY WRIT 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for extraordinary writ 
filed September 9, 2024, and the record, bail was set at 
$750,000 and then reduced to $500,000. This record does not 
reflect that the Respondent Judge’s decision to deny 
Petitioner’s motion to further reduce bail constitutes a 
flagrant and manifest abuse of discretion. See
 Hawaiʻi Revised   
       
       
 Statutes § 804-9 (Supp. 2019); Womble Bond Dickinson (US) LLP v. 
Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawai
i, January 21, 2025. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
2 