 
  
 
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000191 06-JUN-2024 09:11 AM Dkt. 6 ODDP 
SCPW-24-0000191 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
MIKE YELLEN, Petitioner, 
 
vs. 
 
CIRCUIT COURT, THIRD CIRCUIT, STATE OF HAWAIʻI, Respondent. 
ORIGINAL PROCEEDING 
(3CCV-22-0000084) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
filed on March 22, 2024, and the record, the circuit court has 
acted on the pending matters that brought about the petition in SCPW-22-0000717.  Petitioner may continue to seek relief in the 
circuit court in 3CCV-22-0000084. An extraordinary writ is 
unwarranted. SeeWomble Bond Dickinson (US) LLP v. Kim
, 153 
Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023).   
       
       It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, June 6, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens   
2 