 
  
 
 
 
  
 
 
  
 
 Electronically Filed 
Supreme Court SCPW-25-0000712 18-FEB-2026 07:50 AM Dkt. 8 ODDP 
SCPW-25-0000712 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
 ________________________________________________________________ 
CODY VALPOON, Petitioner, 
 
vs. 
 
THE HONORABLE STEPHANIE R.S. CHAR, 
Judge of the District Court of the Fifth Circuit, 
State of 
Hawaiʻi, Respondent Judge, 
 
and 
 
STATE OF HAWAI
ʻI, Respondent. 
________________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 5FFC-25-0000071) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ. , 
and Circuit Judge Kawashima, assigned by reason of vacancy ) 
Upon consideration of the document titled “Notice of 
Administrative Appeal,” filed October 15, 2025, which we 
construe as a petition for writ of mandamus, and the record, 
Petitioner has not demonstrated a clear and indisputable right to relief, nor a lack of alternative means to obtain the relief  
       
       sought. See Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 
307, 319, 537 P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, 
Hawaiʻi, February 18, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
/s/ James S. Kawashima 
 
2 