 
  
 
 
 
 
SCPW-23-0000219 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
JONATHAN P. SPIES, Petitioner, 
 
vs. 
 
 THE HONORABLE ROBERT D.S. KIM, 
Chief Judge of the Circuit Court of the Third Circuit, 
State of Hawaiʻ i, Respondent Judge. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(3CPC-21-
 0001004) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
  Upon consideration of the petition for writ of 
mandamus filed on March 29, 2023, and the record, Petitioner has not demonstrated a clear and indisputable right to relief, nor a lack of alternative means to seek relief.  See Kema v. Gaddis, 
91 Hawaiʻ i 200, 204, 982 P.2d 334, 338 (1999). 
 It is ordered that the petition is denied. 
DATED: Honolulu, Hawai i, March 31, 2023. 
/s/ Mark E. Recktenwald  
  /s/ Paula A. Nakayama   /s/ Sabrina S. McKenna 
/s/ Michael D. Wilson           
/s/ Todd W. Eddins  Electronically Filed
Supreme Court
SCPW-23-0000219
31-MAR-2023
08:10 AM
Dkt. 5 ODDP