 
 
 
  
 
 
________________________________________________________________  
 
MICHAEL YELLEN, Petitioner,  
 
vs.  
 
THE HONORABLE GLENN HARA, JUDGE OF THE CIRCUIT COURT OF THE 
THIRD CIRCUIT, STATE OF HAWAI I, Respondent Judge.
  
________________________________________________________________  
 
ORIGINAL PROCEEDING  
 
 
 
 
  On August 31, 2015, the appellate clerk ’s office 
received by mail a copy of Petitioner Mike Yellen ’s motion for 
reconsideration of the August 13, 2015 order denying his 
petition for a writ of mandamus ( “Motion ”). The Motion was 
filed the same day, on August 31, 2015. The Motion, however, was due on August 24, 2015. See  HRAP Rule 40(a); HRAP Rule 
26(a). The Motion is therefore untimely. Accordingly,  
  
  DATED: Honolulu, Hawai i, September 4, 2015.   
       
 
       
          
        
       
 Electronically Filed 
Supreme Court SCPW-15-0000341 
SCPW-15-0000341  04-SEP-2015 11:47 AM IN THE SUPREME COURT OF THE STATE OF HAWAI I 
(CG NO. 14-1-0001) 
ORDER DISMISSING MOTION FOR RECONSIDERATION  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
IT IS HEREBY ORDERED that the Motion is dismissed.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
