 
  
 
 
 
  
 
 
  
 
 
  ________________________________________________________________ ________________________________________________________________ Electronically Filed 
Supreme Court SCPW-26-0000104 13-MAY-2026 07:48 AM Dkt. 9 ODDP 
SCPW-26-0000104 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
KEN FUKUYAMA, Respondent, 
 
vs. 
 
ARTHUR JEREMIAH, Petitioner. 
ORIGINAL PROCEEDING 
(CAOT-25-0000821; CASE NO. 1DRC-25-0001519) 
ORDER DENYING PETITION AND MOTION 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Cahill, assigned by reason of vacancy ) 
Upon consideration of the motion to transfer CAOT-25-
0000821 from the Intermediate Court of Appeals (ICA) to this 
court, filed February 12, 2026, and the record, including the record of CAOT-25-0000821, CAOT-25-0000821 has already been 
dismissed by the ICA and thus not within the ICA’s jurisdiction 
to be transferred to this court.  See Hawaiʻ i Revised Statutes 
(HRS) § 602-58 (2016). 
To the extent Jeremiah seeks review of the ICA’s decision 
to dismiss CAOT-25-0000821 for lack of jurisdiction, the ICA’s  
       
       order dismissing CAOT-25-0000821 is correct because it is this 
court, and not the ICA, that has jurisdiction to issue an 
extraordinary writ such as a writ of mandamus. HRS § 602-
5(a)(3) (2016); HRS § 602-57 (2016). 
As to the petition for extraordinary writ, the motion filed 
in this case and petition filed in CAOT-25-0000821 do not 
demonstrate a clear and indisputable right to relief, nor a lack 
of alternatives to obtain the relief sought. Petitioner agreed to leave the property. And there is a pending appeal in CAAP-
25-0000826 where the same relief could have been requested. An 
extraordinary writ is unwarranted. See Womble Bond Dickinson
(US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 1154, 1166 
(2023). 
It is ordered that the motion to transfer CAOT-25-0000821 
and the petition for extraordinary writ are denied. 
DATED: Honolulu, 
Hawaiʻi, May 13, 2026. 
/s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Peter T. Cahill  
2 