 
  
 
 
 
  
SCPW-24-0000076 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
GARRETH A. GRAHAM, Petitioner, 
 
vs. 
 
FIRST CIRCUIT COURT, STATE OF HAWAIʻ I;  
and HAWAIʻ I PAROLING AUTHORITY, Respondents. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-19-0000005) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens,  JJ.) 
 
Upon consideration of the petition for writ of mandamus 
filed February 5, 2024, and the record, Petitioner may seek relief from the Intermediate Court of Appeals in the pending 
appeal of the circuit court’s ruling on the petition for post-conviction relief.  This appeal is under case number CAAP-23-
0000736.  An extraordinary writ from this court is unwarranted.  
See Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 
537 P.3d 1154, 1166 (2023). 
 Electronically Filed
Supreme Court
SCPW-24-0000076
05-APR-2024
07:51 AM
Dkt. 7 ODDP2 
 It is ordered that the petition is denied. 
DATED:  Honolulu, Hawaiʻ i, April 5, 2024. 
/s/ Mark E. Recktenwald  
       /s/ Sabrina S. McKenna  
       /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens
 
