 
  
 
 
 
  
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-23-0000745 07-MAR-2024 09:18 AM Dkt. 7 ODDP 
SCPW-23-0000745 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
MARTIN KAO and TIFFANY JENNIFER LAM, Petitioners, 
 
vs. 
 
THE HONORABLE GARY W.B. CHANG, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
NAVATEK CAPITAL INC., individually and derivatively on behalf of 
Nominal Defendant PacMar Technologies LLC, fka Martin Defense 
Group, LLC, fka Navatek LLC, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CCV-20-0001511) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
filed December 22, 2023, and the record, Petitioners have not 
demonstrated a clear and indisputable right to relief, nor a 
lack of alternative means to obtain the relief sought. See  
       
       Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 
P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: 
Honolulu, Hawai i, March 7, 2024. 
 /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
2 