SCPW-22-0000455 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
__________________________________ ______________________________  
TREVONDRICK J. FRANCIS, Petitioner, 
vs. 
FIRST CIRCUIT COURT, STATE OF HAWAI ʻI, Respondent. 
_______________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 1PC091001414)  
ORDER DISMISSING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge Hamman, in place of Eddins, J., recused) 
Upon consideration of Petitioner’s letter, filed on July 
25, 2022, which we construed as a petition for writ of mandamus, 
the answer filed on September 2, 2022, and the record, 
Petitioner’s Rule 40 petition was filed in the circuit court in 
1CPN-22- 0000011. Petitioner may file motions or other requests 
in 1CPN-22- 0000011. Accordingly, 
IT IS HEREBY ORDERED that the petition is dismissed as 
moot. 
DATED: Honolulu, Hawai ʻi, September 27, 2022.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson 
/s/ Kirstin M. Hamma n 
Electronically Filed
Supreme Court
SCPW-22-0000455
27-SEP-2022
11:28 AM
Dkt. 14 ODDP