 
  
 
 
 
  
 
 
 
 
   
 
 
   
  
 
  
    Electronically Filed 
Supreme Court SCPW-26-0000049 29-JUN-2026 09:52 AM Dkt. 25 ODDP 
SCPW-26-0000049 
IN THE SUPREME COURT OF THE STATE OF HAWAI
ʻI  
 ________________________________________________________________ 
ULADZIMIR REDZKO, Petitioner,  
 
vs.  
 
THE HONORABLE JEFFREY W. NG,  
Judge of the District Family Court of the Third Circuit,  
State of Hawaiʻ i, Respondent Judge,  
 
and  
 
TATSIANA REDZKO, Respondent.  
 ________________________________________________________________ 
ORIGINAL PROCEEDING  
(CASE NO. 3FDV-24-0000547)  
ORDER DENYING PETITION   
(By: Devens , C.J., McKenna, Eddins , and Ginoza, JJ., 
and Circuit Judge Soong, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of mandamus 
and/or prohibition filed January 22, 2026, the motion for stay 
filed January 22, 2026, the motion filed March 13, 2026, and the 
record, Respondent did not buyout Petitioner’s share of the 
Hawaiʻi properties. It is ordered that the petition and motion 
for stay are denied as moot.  
 
 
  
       
         
 It is also ordered that the motion filed March 13, 2026, is 
denied. 
DATED:  Honolulu, Hawaiʻ i, June 29  , 2026.  
/s/ Vladimir P. Devens  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Michael K. Soong  
 2 