 
  
 
 
 
  
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000750 06-FEB-2026 08:35 AM Dkt. 9 ODDP 
SCPW-25-0000750 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I
 
LAUREN LIPCON, Petitioner, 
 
vs. 
 
THE HONORABLE KIRSTIN M. HAMMAN, 
Judge of the Circuit Court of the Second Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻ I
, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 2CCV-23-0000074) 
ORDER GRANTING DISMISSAL 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ.,  
and Circuit Judge Ashford, assigned by reason of vacancy)  
Petitioner Lauren Lipcon (Lipcon) filed a petition for writ 
of mandamus on October 24, 2025. Lipcon subsequently filed a 
document on October 28, 2025, that requests withdrawal of the 
petition for writ of mandamus. We construe the October 28, 2025 document as a motion to dismiss and grant the motion.  
 
       
       
 It is ordered that the petition for writ of mandamus is 
dismissed. 
DATED: Honolulu, Hawaiʻ i, February 6, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ James H. Ashford  
2 