 
  
   
 
 
 
 
 
 
       
       ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000463 09-JAN-2025 02:05 PM Dkt. 47 ODMR 
SCPW-24-0000463 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
DONALD JEFFRIES, Petitioner,  
 
vs. 
 
OFFICE OF DISCIPLINARY COUNSEL, Respondent. 
ORIGINAL PROCEEDING 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza,  and Devens,  JJ.)  
Upon consideration of Petitioner’s letter filed on January 
6, 2025, which we construe as a motion for reconsideration of 
this court’s order filed on January 2, 2025, and the record, this court has not overlooked or misapprehended points of law or 
fact. See Hawaiʻ i Rules of Appellate Procedure Rule 40(b) (eff. 
2000). 
It is ordered that the motion is denied. 
DATED: Honolulu, Hawai i, January 9, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
 
