 
  
 
 
 
  
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-23-0000672 12-FEB-2024 10:19 AM Dkt. 29 ODDP 
SCPW-23-0000672 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
CELESTE M. GONSALVES, Petitioner, 
 
vs. 
 
THE HONORABLE KARIN L. HOLMA, 
Judge of the District Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STUART B. GLAUBERMAN, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1DSC-23-0000463) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.) 
Upon consideration of the petition for writ of mandamus 
filed November 9, 2023, and the record, we do not construe the 
record and evidence submitted to reflect bias nor an abuse of 
discretion in the manner that the Respondent Judge conducted the 
trial. Petitioner has not demonstrated a clear and indisputable   
       
       
 right to relief. Womble Bond Dickinson (US) LLP v. Kim, 153 
Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: 
Honolulu, Hawaii, February 12, 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
2 