 
  
 
 
 
  
 
 
 
     
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000863 13-MAY-2026 09:31 AM Dkt. 11 ODDP 
SCPW-25-0000863 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
MICHELLE IGARASHI and CLYDE IGARASHI, Petitioners, 
 
vs. 
 
THE HONORABLE KARIN L. HOLMA, 
Judge of the Circuit Court of the First Circuit, 
State of 
Hawaiʻi, Respondent Judge, 
 
and 
 
DEUTSCHE BANK NATIONAL TRUST COMPANY AS TRUSTEE FOR HARBORVIEW 
MORTGAGE LOAN TRUST 2006-14, Respondent. 
ORIGINAL PROCEEDING 
(CAAP-24-0000670; CASE NO. 1CC171000618) 
ORDER DENYING PETITION AND MOTION FOR STAY 
(By: Devens , C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Tomasa, assigned by reason of vacancy ) 
Upon consideration of the petition for writs of mandamus 
and prohibition filed December 11, 2025, the motion for stay 
filed December 11, 2025, and the record, Petitioners have not 
demonstrated a clear and indisputable right to relief.  See   
     
 
       
       Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 
P.3d 1154, 1166 (2023). 
Nor have Petitioners shown that a stay is warranted. See
Stop Rail Now v. DeCosta, 120 Hawaiʻ i 238, 243, 203 P.3d 658, 663 
(App. 2008). 
It is ordered that the petition and motion for stay are 
denied. 
DATED: Honolulu, Hawai
ʻi, May 13, 2026. 
/s/ Vladimir P. Devens/s/ Sabrina S. McKenna
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Taryn R. Tomasa 
  
 
2 