 
  
 
 
 
  
 
 
 
 
 Electronically Filed 
Supreme Court SCPW-25-0000578 16-APR-2026 08:53 AM Dkt. 6 ODDP 
SCPW-25-0000578 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I
 
 ________________________________________________________________ 
NATHANIEL GRAHAM; JOEL KREISS; and HAWAII’S ELECTRIC BIKE, LLC 
dba RIDESMART MAUI, Petitioners, 
 
vs. 
 
THE HONORABLE LANCE COLLINS, 
Judge of the District Court of the Second Circuit, 
State of Hawai i ʻ, Respondent Judge, 
 
and 
 
RIDESMART MAUI LLC; LEE A. CHAMBERLAIN, Respondents. 
 ________________________________________________________________ 
ORIGINAL PROCEEDING 
(CASE NO. 2DRC-24-0001244) 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Holma, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of mandamus 
filed August 19, 2025, and the record, counsel’s former 
representation of Respondent Ridesmart Maui LLC is substantially 
related to the litigation in 2DRC-24-0001244.  See Hawaiʻ i Rules 
of Professional Conduct (HRPC) Rule 1.9(a); Straub Clinic &  
       
       
 Hosp. v. Kochi, 81 Hawaiʻ i 410, 414-17, 917 P.2d 1284, 1288-91 
(1996). Additionally, the interests of counsel’s former and present clients are materially adverse to each other in 2DRC-24
-
0001244. See HRPC Rule 1.9(a); 
Straub, 81 Hawaiʻ i at 417, 917 
P.2d at 1291. The district court’s order granting the motion to 
disqualify counsel does not amount to a flagrant and manifest 
abuse of discretion. See Straub
, 81 Hawaiʻ i at 414-15, 917 P.2d 
at 1288-89. 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawai i, April 16, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
/s/ Karin L. Holma 
 
2 