 
 
 
 
 
 
 
SCPW-23-0000014 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
DEXTER J. SMITH, Petitioner, 
 
vs. 
 
STATE OF HAWAIʻ I, Respondent. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(CASE NO. 1PR161000009) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  Upon consideration of the January 4, 2023 letter from 
Dexter J. Smith, which has been filed with this court as a petition for a writ of mandamus, we conclude Smith has failed to 
demonstrate a clear and indisputable right to relief.  See State 
ex rel. Kaneshiro v. Huddy, 82 Hawaiʻ i 188, 193, 921 P.2d 108, 
113 (1996).  Therefore, 
  It is ordered that the petition is denied. Electronically Filed
Supreme Court
SCPW-23-0000014
13-JAN-2023
08:30 AM
Dkt. 5 ODDP2 /s/ Michael D
/s/ Todd W. E
   It is further ordered that the appellate clerk shall 
serve a copy of the petition and this order on Judge Christine 
Kuriyama. 
DATED: Honolulu, Hawai i, January 13, 2023. 
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
. Wilson               
ddins 
  