 
 
 
 
  
SCPW-24-0000108 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
IN RE JOHN TIMOTHY BURGESS 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(CASE NO. 1DV181000217) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens,  JJ.) 
 
Upon consideration of the documents filed by John Timothy 
Burgess (Burgess) on February 27, 2024, which we construe as a 
petition for writ of mandamus, and the record, to the extent 
Burgess seeks relief from this court, that request is denied.  
See Womble Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 537 
P.3d 1154, (2023). 
DATED:  Honolulu, Hawaiʻ i, April 17 , 2024. 
/s/ Mark E. Recktenwald  
       /s/ Sabrina S. McKenna  
       /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens
 
Electronically Filed
Supreme Court
SCPW-24-0000108
17-APR-2024
11:23 AM
Dkt. 4 ODDP