 
 
 
 
 
 
 
 
 
SCPW-25-0000348 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________
 
 
IN RE ELDEN PAULINE 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-24-0000029) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.) 
 
 Upon consideration of the letter filed April 15, 2025, 
which we construe as a petition for writ of mandamus, the motion 
filed on May 19, 2025, and the record, an extraordinary writ is 
unwarranted because Petitioner has not demonstrated a clear and 
indisputable right to relief, nor a lack of alternative means to 
seek relief.  See Womble Bond Dickinson (US) LLP v. Kim, 153 
Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023). 
 It is ordered that the petition is denied. 
 It is further ordered that the motion is denied without 
prejudice to Petitioner seeking relief in the circuit court 
through counsel, as appropriate.  The appellate clerk shall 
Electronically Filed
Supreme Court
SCPW-25-0000348
22-MAY-2025
07:55 AM
Dkt. 7 ODDP2 
 
serve Petitioner’s counsel, Daniel Kawamoto, Esq., with a copy 
of the petition, motion, and this order.   
DATED:  Honolulu, Hawaiʻi, May 22, 2025. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
  
       
       
