 
  
 
 
 
  
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-23-0000721 06-MAR-2024 09:33 AM Dkt. 11 ODDP 
SCPW-23-0000721 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
DEXTER SMITH, Petitioner, 
 
vs. 
STATE OF HAWAIʻ I, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-23-0000030) 
 
    
   ORDER DENYING PETITION FOR WRIT OF HABEAS CORPUS 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., 
Circuit Judge Cataldo in place of Ginoza, J., recused, 
and Circuit Judge Malinao in place of Devens, J., recused)  
Upon consideration of the petition for writ of habeas 
corpus filed December 11, 2023, and the record, court inaction 
may be addressed through a writ of mandamus issued to the 
circuit court. Petitioner has not presented a special reason for this court to invoke its original jurisdiction in a habeas 
corpus proceeding. See Oili v. Chang, 57 Haw. 411, 412, 557 
P.2d 787, 788 (1976); see also Gordon v. Maesaka-Hirata
, 143 
Hawaiʻi 335, 360 n.36, 431 P.3d 708, 733 n.36 (2018) (noting that   
       
       
 habeas corpus may be available pre-conviction, but not as post-
conviction relief due to Hawaiʻ i Rules of Penal Procedure Rule 
40(a) (2006)). 
It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, March 6, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa W. Cataldo 
/s/ Clarissa Y. Malinao 
 
2 