 
  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-25-0000707 20-FEB-2026 11:46 AM Dkt. 9 ODDP 
SCPW-25-0000707 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
CHRIS SLAVICK, 
Petitioner, 
 
vs. 
 
THE HONORABLE JAMES S. KAWASHIMA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i
, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻ I,
 Respondent. 
ORIGINAL PROCEEDING 
(CASE NOS. 1PR161000004; 1CPN-22-0000007; 1CPN-23-0000008)  1
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Hamman, assigned by reason of vacancy ) 
Upon consideration of the petition for writ of mandamus 
filed October 13, 2025, and the record, Petitioner has not 
demonstrated a clear and indisputable right to relief, nor a 
lack of alternatives to obtain the relief sought. See Womble
1 The petition for writ of mandamus cites to 1CPN- 24-0000009, but 
that case does not involve this Petitioner as a party. The case name for 
1CPN-24-0000009 is Kim v. State of Hawaiʻ i.   
 
       
       Bond Dickinson (US) LLP v. Kim, 153 Hawaiʻ i 307, 319, 537 P.3d 
1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, 
Hawaii, February 20, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
/s/ Kirstin M. Hamman 
 
2 