 
  
 
  
 
 
 
 
 
       
       ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000341 08-JUL-2024 09:24 AM Dkt. 14 ODDP SCPW-24-0000341 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
LEONARDO CHAVEZ, Petitioner, 
 
vs. 
 
THE HONORABLE PAUL B.K. WONG, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge. 
ORIGINAL PROCEEDING 
(CASE NO. 1PC141000360) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
filed on April 30, 2024, and the record, Petitioner has not 
demonstrated a clear and indisputable right to relief, nor a lack of alternative means to seek relief.  An extraordinary writ 
is unwarranted. See Womble Bond Dickinson (US) LLP v. Kim, 153 
Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: 
Honolulu, Hawaiʻ i, July 8, 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
 
