 
  
   
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000781 19-FEB-2025 10:40 AM Dkt. 11 ODDP 
SCPW-24-0000781 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
SUSAN E. SHAW, Petitioner, 
 
vs. 
 
THE HONORABLE FAʻAUUGA L. TOʻ OTOʻO, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻ I, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-23-0000028) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J.,  McKenna, Eddins,  Ginoza, and Devens,  JJ.)  
Upon consideration of the petition for writ of mandamus 
filed on November 19, 2024, the answer filed on February 4, 
2025, and the record, the Respondent Judge has since acted on 
the pending Hawaiʻi Rules of Penal Procedure Rule 40 petition for 
post-conviction relief.   
 
 
       
       It is ordered that the petition for writ of mandamus is 
denied as moot. 
DATED: Honolulu, 
Hawaii, February 19, 2025. 
/s/ Mark E. Recktenwald/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
  
2 