 
  
   
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000835 26-FEB-2025 09:02 AM Dkt. 34 ODDP 
SCPW-24-0000835 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
ORRIN SIMER, Petitioner, 
 
vs. 
THE HONORABLE KEVIN A. SOUZA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻi, Respondent Judge, 
 
and 
 
STATE OF HAWAIʻ I, Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPC-24-0000146) 
 
ORDER DENYING PETITION FOR EXTRAORDINARY WRIT 
(By: Recktenwald, C.J., McKenna, Eddins,  and  Ginoza,  JJ.,  
and Circuit Judge Morikawa, in place of Devens, J., recused)  
Upon consideration of the petition for extraordinary writ 
filed December 20, 2024, and the record, the Respondent Judge 
considered Petitioner’s financial status and other factors when 
addressing the motion to reduce bail. This record does not 
reflect that the Respondent Judge’s decision to deny Petitioner’s motion to reduce bail constitutes a flagrant and   
       
       manifest abuse of discretion. See Hawaiʻ i Revised Statutes 
§ 804-9 (Supp. 2019); Womble Bond Dickinson (US) LLP v. Kim, 153 
Hawaiʻi 307, 319, 537 P.3d 1154, 1166 (2023). 
It is ordered that the petition is denied. 
DATED: Honolulu, 
Hawaii, February 26, 2025. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Trish K. Morikawa 
  
2 