 
  
 
 
 
  
SCPW-23-0000532 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
BRANDON ROY ROBINSON,  
Petitioner/Defendant, 
 
vs. 
 
THE HONORABLE JAMES R. ROUSE, 
Judge of the Family Court of the Second Circuit, 
State of Hawaiʻi, Respondent Judge, 
 
and 
 
CATRINA KYLE CRABTREE, fka Catrina Kyle Robinson, 
Respondent/Plaintiff. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(CASE NO. 2DV191000410) 
 
ORDER DENYING PETITION FOR WRIT OF PROHIBITION 
(By: Recktenwald , C.J., McKenna, and Eddins, JJ .,  
Circuit Judg e Souza and Circuit Judge  Cataldo, 
assigned by reason of vacanc ies) 
 
Upon consideration of the petition for a writ of 
prohibition filed on September 14, 2023, and the record, 
Petitioner has failed to demonstrate a clear and indisputable 
right to relief, and a lack of alternative means to seek relief.  
See Kema v. Gaddis, 91 Hawaiʻi 200, 204-05, 982 P.2d 334, 338-39 Electronically Filed
Supreme Court
SCPW-23-0000532
19-SEP-2023
09:21 AM
Dkt. 8 ODDP2 
 (1999); Honolulu Advertiser, Inc. v. Takao, 59 Haw. 237, 241, 
580 P.2d 58, 62 (1978). 
It is ordered that the petition is denied.   
DATED:  
Honolulu, Hawaii, September 19, 2023. 
/s/ Mark E. Recktenwald/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Kevin A.K. Souza 
/s/ Lisa W. Cataldo
  
 
 
      
       