                                                                 
       Electronically Filed 
Supreme Court 
SCPW-11-0000733 28-OCT-2011 
10:09 AM 
NO. SCPW-11-0000733
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I
 
RAYMOND GONSALVES, Petitioner,
 
vs.
 
DISTRICT COURT OF THE FIRST CIRCUIT,
STATE OF HAWAI' I, Respondent. 
                                                          
ORIGINAL PROCEEDING
 
(CASE NOS. 1DTI-06-012226, 1DTI-06-024476, 1DTI-06-119492,
1DTI-06-120263, 1DTC-06-013780, 1DTI-07-036645, 1DTI-07-032679,
1DTI-07-166063, 1DTI-07-166045, 1DTI-07-165292, 1DTI-07-177024,
1DTI-07-118898, 1DTI-08-038923, and 1DTI-08-008347)
 
ORDER
 
(By: Recktenwald, C.J., Nakayama, Acoba, Duffy, and McKenna, JJ.)
 
Upon consideration of the motion for reconsideration of
 
the October 14, 2011 order denying the petition for a writ of
 
mandamus,
 
IT IS HEREBY ORDERED that the motion for
 
reconsideration is denied.
 
DATED: Honolulu, Hawai' i, October 28, 2011. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama /s/ Simeon R. Acoba, Jr. /s/ James E. Duffy, Jr. /s/ Sabrina S. McKenna 
