 
  
 
 
 
 
 
 
 
 
   
 
       
       ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000759 29-JAN-2025 03:18 PM Dkt. 19 ODDP SCPW-24-0000759  
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI  
IN RE LAEL SAMONTE  
ORIGINAL PROCEEDING  
 
ORDER DENYING  PETITION  FOR WRIT OF MANDAMUS  
(By:  Recktenwald,  C.J.,  McKenna,  Ginoza,  and  Devens,  JJ.,  
and  Circuit  Judge  Remigio,  in  place  of  Eddins,  J.,  recused)  
Upon consideration of the letters  and motions  filed on 
November 7 and December 16, 2024, as well as January 15, 2025, 
and the record,  we construe the letters  and motions  together as 
a petition for writ of mandamus  and conclude that Lael Samonte 
has not demonstrated that an extraordinary writ is warranted.   
See  Womble  Bond  Dickinson  (US)  LLP  v.  Kim, 153 Hawaiʻi  307, 319, 
537 P.3d 1154, 1166 (2023); see also  Hawaiʻi Rules of Penal 
Procedure (HRPP) Rule 40(i) (eff. 2006) (concerning attorney representation for indigent petitioners in HRPP Rule 40 petitions before the circuit court).  
IT IS HEREBY ORDERED  that the petition is denied.  
DATED: Honolulu, Hawai ʻi, January 29, 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna   
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
/s/ Catherine H. Remigio  
