 
  
 
 
 
  
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCPW-24-0000391 29-JUL-2024 08:30 AM Dkt. 7 ODDP 
SCPW-24-0000391 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
CHRIS SLAVICK, 
Petitioner, 
 
vs. 
 
FIRST CIRCUIT COURT, STATE OF HAWAIʻI, 
Respondent. 
ORIGINAL PROCEEDING 
(CASE NO. 1CPN-22-0000007) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald , C.J., M cKenna, Eddins,  Ginoza, and Devens,  JJ.)  
 Upon consideration of the petition for writ of mandamus 
filed on May 28, 2024, and the record, 1CPN-22-0000007 has been 
consolidated into 1PR161000004 and counsel, Rosa Flores, Esq., has been appointed by the circuit court to represent Petitioner 
in the consolidated case.  An extraordinary writ is unwarranted. 
See Womble Bond Dickinson (US) LLP v. Kim, 153 
Hawaiʻi 307, 319, 
537 P.3d 1154, 1166 (2023).   
       
       It is ordered that the petition is denied. 
DATED: Honolulu, Hawaiʻ i, July 29, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens   
2 