 
  
 
 
 
 
 
SCPW-22-0000683 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________ ____________________ _____________________
 
JONAVEN MASON, Petitioner, 
 
vs. 
 
THE HONORABLE KEVIN A. SOUZA, 
Judge of the Circuit Court of the First Circuit, 
State of Hawaiʻ i, Respondent Judge, 
 
and 
 
STATE OF 
HAWAIʻI, Respondent. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(1CPC-20-0000993) 
 
ORDER DENYING PETITION 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
  Upon consideration of the petition for writ of mandamus, prohibition, or other extraordinary writ, filed on November 4, 2022, and the record, an extraordinary writ is not 
warranted.  See Deangelo v. Souza, No. SCPW-22-0000607, 2022 WL 
17019503 (Haw. Nov. 17, 2022); Kema v. Gaddis, 91 Hawaiʻ i 200, 
204-05, 982 P.2d 334, 338-39 (1999).  Accordingly,  Electronically Filed
Supreme Court
SCPW-22-0000683
22-NOV-2022
07:59 AM
Dkt. 4 ODDP2 
  
It is ordered that the petition is denied. 
DATED: Honolulu, Hawai i, November 22, 2022. 
/s/ Mark E. Recktenwald  
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna 
/s/ Michael D. Wilson             
/s/ Todd W. Eddins  
 