 
  
 
 
 
  
SCPW-22-0000575 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
GUY BARRETT and RONETTE BARRETT, Petitioners, 
 
vs. 
 
THE HONORABLE THOMAS A.K. HAIA,  
Judge of the District Court of the First Circuit,  
State of Hawaiʻi, Respondent Judge, 
 
and 
 
MERVINA CASH-KAEO, Respondent. 
________________________________________________________________ 
 
ORIGINAL PROCEEDING 
(1DRC-21-0005397) 
 
ORDER DENYING PETITION FOR WRIT OF MANDAMUS 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
  Upon consideration of the petition for writ of 
mandamus, filed on October 24, 2022, and the record, Petitioners 
have not demonstrated a clear and indisputable right to relief 
and a lack of alternative means to seek relief.  An 
extraordinary writ is not warranted.  See Kema v. Gaddis, 91 
Hawaiʻi 200, 204-05, 982 P.2d 334, 338-39 (1999).  Accordingly,  Electronically Filed
Supreme Court
SCPW-22-0000575
28-NOV-2022
12:04 PM
Dkt. 12 ODDP2 
  It is ordered that the petition is denied. 
DATED: Honolulu, Hawaii, November 28, 2022. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson 
/s/ Todd W. Eddins   
              
 