 
 
 
 
 
 
SCWC-17-0000600 and SCWC-17 -0000925 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
CAAP-17-0000600  
JEROME C. PAVE, Claimant,  
vs.  
PRODUCTION PROCESSING, INC.,  
Petitioner/Employer- Appellee/Appellee, 
and  
GALLAGHER BASSETT SERVICES, INC.,  
Petitioner/Insurance Carrier- Appellee/Appellee, 
and  
SPECIAL COMPENSATION FUND, Respondent/Appellant/Appellant.  
(CASE NO. AB 2015- 011 (DCD No. 2-10 -02936)) 
 
---------------------------------------------------------------- 
 
CAAP-17-0000925  
CLYDE A. DIAS, Claimant,  
vs.  
ALTRES, INC.,  
Petitioner/Employer- Appellant/Appellee,  
and  
HAWAII EMPLOYERS’ MUTUAL INSURANCE COMPANY, Inc.,  
Petitioner/Insurance Carrier- Appellant/Appellee, 
and 
SPECIAL COMPENSATION FUND, Respondent/Appellee/Appellant.  
(CASE NO. AB 2014- 387 (DCD No. 2-08 -08354)) 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
  
ORDER REJECTING APPLICATIONS FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna and Eddins, JJ.,  
Circuit Judge Browning and Circuit Judge Viola,  
assigned by reason of vacancies) 
 
  The Applications for Writ of Certiorari filed on March 
28, 2023 by (1) Petitioner/Employer -Appellee/Appellee  Production Electronically Filed
Supreme Court
SCWC-17-0000600
18-MAY-2023
08:02 AM
Dkt. 17 OGAC 2 Processing Inc. and Petitioner/Insurance Carrier -
Appellee/Appellee Gallagher Bassett Services, Inc. ; and (2) 
Petitioner/Employer -Appellant/Appellee Altres, Inc. and 
Petitioner/Insurance Carrier -Appellant/App ellee Hawaii 
Employers’ Mutual Insurance Company, Inc., are rejected.   
  DATED: Honolulu, Hawaiʻi, May 18, 2023. 
      
    
    
    
    
       /s/ Mark E. Re
 /s/ Sabrina S.
 /s/ Todd W. Ed
 /s/ R. Mark Br
 /s/ Matthew J.
   cktenwald 
 McKenna 
dins 
owning 
 Viola   
  
  
 
