 
  
 
 
 
 
 
 
 
 
SCWC-17-0000145 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
GILBERT V. MALABE and DAISY D. MALABE,  
Respondents/Plaintiffs-Appellants, 
  
vs. 
 
ASSOCIATION OF APARTMENT OWNERS OF EXECUTIVE CENTRE, 
by and through its Board of Directors, 
Petitioner/Defendant- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000145; 1CC161002256)  
 
ORDER OF CORRECTION 
(By: McKenna, J.) 
 
 IT IS HEREBY ORDERED that the Opinion of the Court, 
filed June 17, 2020, is corrected as follows: 
 On page 18, line 12, the word “foreclose” is corrected 
to read “foreclosure.”  
 The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this 
change. 
DATED:  Honolulu, Hawaii, June 18, 2020. 
       
      
    /s/ Sabrina S. McKenna 
Associate Justice  
Electronically Filed
Supreme Court
SCWC-17-0000145
18-JUN-2020
12:04 PM