 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
      
       
      
       
       
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000742 25-JUL-2024 10:13 AM Dkt. 15 ODAC 
SCWC-19-0000742  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI
  
KENNETH Y. KAI and TAE K. KAI, TRUSTEES OF THE KAI FAMILY 1998 
TRUST, Respondents/Plaintiffs/Counterclaim Defendants/Third
-
Party Defendants Appellees,  
vs.  
HAWAIIAN RIVERBEND, LLC, Respondent/Defendant-
Counterclaimant/Third-Party Complainant-Appellant,  
and  
MICHAEL MIROYAN, Petitioner/Defendant-Appellant,  
and  
COUNTY OF HAWAIʻI, Respondent/Defendant-Appellee.   
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-19-0000742; CASE NO. 3CC15100164K)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, and Devens, JJ., and 
Circuit Judge Watanabe, in place of Ginoza, J., recused)  
The application for writ of certiorari filed on June 14, 
2024, by Petitioner/ Defendant -Appellant Michael Miroyan , is 
hereby rejected. 
DATED: Honolulu, Hawaiʻi, July 25, 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Vladimir P. Devens   
/s/ Kathleen N.A. Watanabe 
