 
 
 
  
 
  
 
 
 
  
       
       _______________________________________________________________ 
___________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000167 23-APR-2025 10:22 AM Dkt. 25 ODAC 
SCWC-23-0000167 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
WILLIAM MIDDLETON, 
Petitioner/Appellant-Appellant, 
 
vs. 
 
STATE OF HAWAIʻI, DEPARTMENT OF HUMAN SERVICES, 
Respondent/Appellee-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000167; 3CCV-20-0000098) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins,  and Devens,  JJ.,  
and Circuit Judge Ochiai, in place of Ginoza, J., recused)  
Petitioner/Appellant-Appellant William Middleton’s 
application for writ of certiorari, filed on March 21, 2025, is 
hereby rejected. 
DATED: Honolulu, Hawaiʻi, April 23, 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Vladimir P. Devens 
/s/ Dean E. Ochiai  
