 
 
 
 
 
 
 
 
SCWC-14-0000987  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I   
________________________________________________________________ 
 
STATE OF HAWAI I,  
Respondent/Plaintiff- Appellee,  
 
vs. 
 
DAVID T. FLEMING,   
Petitioner/Defendant- Appellant . 
________________________________________________ _________ ____ 
                                                                  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-14-0000987 ; 2PC061000570)  
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
 
Upon consideration of Petitioner/Defendant- Appellant’s 
motion for reconsideration, filed June 22, 2018,  
IT IS HEREBY ORDERED that the motion is 
deemed 
rejected.  See Hawaiʻi Rules of Appellate Procedure Rule 40(d). 
  DATED:  Honolulu, Hawai i, July 16, 2018.  
      /s/ Mark E. Recktenwald 
 
      /s/ Paula A. Nakayama    
       
      /s/ Sabrina S. McKenna 
    
      /s/ Richard W. Pollack  
       
      /s/ Michael D. Wilson  
Electronically Filed
Supreme Court
SCWC-14-0000987
16-JUL-2018
01:50 PM