 
 
 
 
 
 
 
 
SCWC-14-0001125  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
PEAK CAPITAL GROUP, LLC, 
Respondent/Plaintiff- Appellee,   
vs. 
CHRISTOPHER HULL PEREZ, JENNIFER HULL PEREZ, 
Respondents/Defendants-Appellees, 
and 
LINDA WILCOX ROBINSON, 
Petitioner/Real-Party-In -Interest- Appellant, 
and   
CINDY A. PEDRO, 
Respondent/Real-Party-In-Interest. 
_____________________________________________________
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-14-0001125 ; CIVIL NO. 09- 1-2899) _____ ______ 
 
ORDER OF CORRECTION 
(By:  McKenna, J. ) 
 
 IT IS HEREBY ORDERED that the Opinion of the Court, filed 
December 6, 2017, is corrected as follows:  
 On page 1, the opinion date is changed to December 6, 2017 to 
reflect the date the opinion was filed, and  
 On page 15, line 14, the year “2004” is changed to “2014.”  
 The Clerk of the Court is directed to take all necessary steps to 
notify the publishing agencies of these changes.  
 DATED:  Honolulu, Hawai ʻi, December 7, 2017.  
       /s/ Sabrina S. McKenna  
       Associate Justice  
Electronically Filed
Supreme Court
SCWC-14-0001125
07-DEC-2017
01:37 PM