 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
  
      
        
      
      
        
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000415 23-SEP-2024 11:15 AM Dkt. 13 OGAC SCWC-23-0000415 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI
   
ELIZABETH DAILEY AND MICHAEL DAILEY,  
Petitioners/Appellants-Appellants,  
vs.  
DEPARTMENT OF LAND AND NATURAL RESOURCES;  
BOARD OF LAND AND NATURAL RESOURCES,   
Respondents/Appellees-Appellees.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-23-0000415; CIVIL NO. 1CCV-22-0000828)  
 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.)  (
The application for writ of certiorari filed on July 31, 
2024, by Petitioner/ Appellant -Appellant Michael Dailey , is hereby 
accepted . 
IT IS FURTHER ORDERED that no oral argument will be heard in 
this case. Any party may, within ten days and pursuant to Rule 
34(c) of the Hawaiʻi Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawaiʻi, September 23 , 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
