_________________________________________________________________ 
 
  Electronically Filed 
Supreme Court SCWC-11-0001026 28-MAR-2013 02:22 PM 
SCWC-11-0001026
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
_________________________________________________________________ 
EDMUND C. OLSON, Trustee of the Edmund C. Olson Trust No. 2,
u/a dated August 21, 1985, Respondent/Plaintiff-Appellee,
v.
 
HAN PHUA, Respondent/Defendant-Appellant
and
 
ABEL LUI and all persons claiming by, through and under him and
acting in concert with him; Petitioner/Defendant-Appellee
and
 
DAVID SCHLESINGER; SHELLEY STEPHENS MAHI;
Respondents/Defendants.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0001026; CIV. NO. 3RC11-1-195K)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Defendant-Appellee Abel Simeona Lui’s
 
application for writ of certiorari filed on February 11, 2013, is
 
hereby rejected. 
DATED: Honolulu, Hawai 'i, March 28, 2013. 
Abel Simeona Lui, 
petitioner, pro se 
 Paul Alston & Pamela W. Bunn
 for respondent /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 /s/ Simeon R. Acoba, Jr.
 /s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack 
