 
  
 
 
 
 
 
SCWC-15-0000545 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I  
________________________________________________________________ 
 
ROBERT H. JOSLIN dba HAWAII PUBLIC ADJUSTERS, 
Petitioner/Plaintiff -Appellee/Cross -Appellant,  
  
vs. 
 
OTA CAMP-MAKIBAKA ASSOCIATION, INC., a Hawai ‘i nonprofit 
corporation, Respondent/Defendant-Appellant/Cross-Appellee, 
and 
TAIRA PROCTOR and MELINDA DOMAGSAC, 
Respondents/Defendants-Appellees/Cross- Appellees , 
and 
ALTERRA EXCESS & SURPLUS INSURANCE COMPANY, 
Respondent/Interpleader- Appellee/Cross- Appellee. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000545; CIVIL NO. 14- 1-2086-10 (KKS))  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)(  
 
  Petitioner/Plaintiff-Appellee/Cross -Appellant Robert 
H. Joslin dba Hawaii Public Adjusters’  application for writ of 
certiorari filed on June 19 , 2019, is hereby rejected. 
  DATED:  Honolulu,  Hawai‘i, July 26, 2019. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-15-0000545
26-JUL-2019
02:47 PM