 
 
 
   
 
  
 SCWC-14-0001044 
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
   
 
Shawn A. Luiz  
for petitioner    
       
   
  
        
          Electronically Filed 
Supreme Court 
SCWC-14-0001044 14-JAN-2016 
12:18 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs.  
 
JASON K. BALCITA, Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-14-0001044; CR. NOS. 12
-1-1223 and 12-1-1674) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Jason K. Balcita’s 
application for writ of certiorari filed on December 4, 2015, is 
hereby rejected. 
DATED: Honolulu, Hawai i, January 14, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
James M. Anderson 
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 