 
 
 
 
 
 
 
 
 
SCWC-15-0000005 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
BANK OF AMERICA, N.A. , SUCCESSOR BY MERGER TO BAC HOME LOANS 
SERVICING, LP FKA COUNTRYWIDE HOME LOANS SERVICING LP, 
Respondent/Plaintiff- Appellee,  
  
v. 
 
GRISEL REYES -TOLEDO, 
Petitioner/Defendant- Appellant,  
 
and 
 
WAI KALOI AT MAKAKILO COMMUNITY ASSOCIATION; 
MAKAKILO COMMUNITY ASSOCIATION; and  
PALEHUA COMMUNITY ASSOCIATION,  
Respondents/Defendants- Appellees . 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15 -0000005; CIVIL NO. 12-1-0668) 
 
ORDER OF CORRECTION 
(By: McKenna, J. ) 
 
 IT IS HEREBY ORDERED that the Opinion of the Court, filed 
October 9, 2018, is corrected as follows:  
 On page 24, the nested parenthetical included in the 
citation to 
Moana v. Wong , 141 Hawai‘ i 100, 109, 405 P.3d 536, 
545 (2017), is changed from “( quoting State v. Bohannon , 102 
Hawai‘i 228, 240, 74 P.3d 980, 992 (2003)) ” to “(citation 
omitted).”  Electronically Filed
Supreme Court
SCWC-15-0000005
15-OCT-2018
08:03 AM2 
  The Clerk of the Court is directed to take all necessary 
steps to notify the publishing agencies of these changes.  
  DATED:  Honolulu, Hawai i, October 15 , 2018. 
  
      /s/ Sabrina S. McKenna    
  
        Associate Justice 
 
        
     
 
 
