 
 
 
 
 
 
 
SCWC-17-0000827 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
IN THE MATTER OF HAWAII FIRE FIGHTERS ASSOCIATION,  
IAFF, LOCAL 1463, AFL- CIO, 
 Petitioner/Complainant -Appellant- Appellant, 
and 
RICK BLANGIARDI, MAYOR, CITY AND COUNTY OF HONOLULU;  
SHELDON K. HAO, FIRE CHIEF, CITY AND COUNTY OF HONOLULU; 
HONOLULU FIRE DEPARTMENT, CITY AND COUNTY OF HONOLULU;  
and CITY AND COUNTY OF HONOLULU, 
Respondents/Respondents -Appellees- Appellees, 
and 
HAWAII LABOR RELATIONS BOARD; KERRY KOMATSUBARA;  
SESNITA A.D. MOEPONO; and J N. MUSTO (2016- 001), 
Respondents/Agency -Appellees- Appellees 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-17-0000827 ; CIVIL NO. 16- 1-1390-07) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  The application for writ of certiorari filed on 
February 7, 202 2, by Petitioner/ Complainant- Appellant- Appellant  
Hawaii Fire Fighters Association, IAFF, Local  1463, AFL- CIO is 
hereby rejected.   
 
 DATED:  Honolulu, Hawai ʻi, March 22, 202 2. 
       /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna     
/s/ Michael D. Wilson   
/s/ Todd W. Eddins         
       
       
       
Electronically Filed
Supreme Court
SCWC-17-0000827
22-MAR-2022
07:49 AM
Dkt. 3 ODAC