 
 
 
 
 
 
 
 
 
 
 
 
SCWC-12-0000675 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
_________________________________________________________________ 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
vs. 
 
TEVITA LE OKAVA AHOLELEI, Petitioner/Defendant- Appellant 
 
_______________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-12-0000675; CR. NO. 11-1- 1881) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Pollack, JJ.,   
and Circuit Judge Crandall, in place of Acoba, J., recused)  
 
Petitioner/Defendant- Appellant Tevita Le okava Aholelei =s 
Application for Writ of Certiorari, filed on December 27, 2013, is 
hereby rejected.       
DATED: Honolulu, Hawai i, February 6, 2014. 
 
Thomas R. Waters  
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Stephen K. Tsushima 
for respondent   /s/ Sabrina S. McKenna  
       
/s/ Richard W. Pollack 
  
/s/ Virginia L. Crandall   
  
Electronically Filed
Supreme Court
SCWC-12-0000675
06-FEB-2014
10:45 AM