 
 
 
 
 
 
 
 
 
 
SCWC-22-0000427 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________ ________________________ 
 ________________
IN RE AA  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-22 -0000427; FC -S No. 16- 00249)  
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., McKenna, Eddins, JJ., Circuit Judge Crabtree
and Circuit Judge Somerville, appointed by reason of vacancies)  
 
 The application for writ of certiorari filed on June 29, 
2023, by Petitioner/Plaintiff- Appellee Archie McCoy is hereby 
rejected. 
 
DATED:  Honolulu, Hawai ʻi, August 22
, 2023. 
 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/ Rowena A. Somerville  
/s/ Jeffrey P. Crabtree 
 
Electronically Filed
Supreme Court
SCWC-22-0000427
22-AUG-2023
09:01 AM
Dkt. 27 ODAC