 
 
 
 
 
 
SCWC-17-0000544 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff- Appellee, 
  
vs. 
 
KRISTEN NICOLE AKEMI HIGA, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000544; CASE NO. 1DTA- 16-03508) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Kristen Nicole Akemi 
Higa’s application for writ  of certiorari filed on August 20, 
2018, is hereby rejected. 
  DATED:  Honolulu, Hawai i, October 1, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000544
01-OCT-2018
10:09 AM