 
 
 
 
 
 
SCWC-16-0000712 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
GRACE CHEN
,  
Respondent /Plaintiff- Appellee,  
  
vs. 
 
JONATHAN WILLIAM MAH, D.D.S.;  
JONATHAN MAH, DDS, INC., a Hawaii corporation, 
Petitioners/Defendants-Appellants. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000712; CIV. NO. 12-1 -2495-10) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  The application for writ of certiorari filed on June 
27, 2019 by Petitioners/Defendants-Appellant s Jonathan William 
Mah, D.D.S. and Jonathan Mah, DDS,  Inc., a Hawaii corporation, 
is hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 
 DATED:  Honolulu, Hawai i, August 28, 2019.  
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
  
      
 
       
  
       
  
       Electronically Filed
Supreme Court
SCWC-16-0000712
28-AUG-2019
02:31 PM