 
 
    
 
 
 
     
 
 
  
   
 
 Electronically Filed 
Supreme Court SCWC-25-0000727 06-JUL-2026 07:56 AM Dkt. 27 ORD 
SCWC-25-0000727  
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
 
 _______________________________________________________________ 
STEPHEN RICHARD KENNY,  
Petitioner/Plaintiff-Appellant,  
 
vs.  
 
DAMARA HARA LANGE,  
Respondent/Defendant-Appellee.  
 
 _______________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-25-0000727; CASE NO. 2DSS-25-0000308)  
ORDER  
(By: Devens , C.J., McKenna, Eddins, and Ginoza , JJ., 
and Circuit Judge Tonaki, assigned by reason of vacancy ) 
Upon consideration of Petitioner’s documents filed at 
docket entries 9, 11, 13, 15, 17, 19, 21, 23, and 25, which we 
construe in part as motions for reconsideration, and the record, it is ordered:  
1. 
The motions for reconsideration are denied. 
Rule 
40.1(h) of the Hawaiʻi Rules of Appellate Procedure (eff. 2026) 
provides that “[n]either acceptance nor rejection of an application for a writ of certiorari shall be subject to a motion for reconsideration in the supreme court.”    
  
 
 
 
 
        
        
  2. The appellate clerk shall not accept any further 
filings from Petitioner in this case upon filing of this order. 
DATED: Honolulu, Hawaiʻi, July 6, 2026. 
/s/ Vladimir P. Devens  
/s/ Sabrina S. McKenna  
 /s/ Todd W. Eddins  
 /s/ Lisa M. Ginoza  
 /s/ John M. Tonaki    
 2 