 
 
 
 
 
 
 
SCWC-16-0000596 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
MM,  
Petitioner/Plaintiff- Appellant , 
  
vs. 
 
BD, 
Respondent/Respond ent-Appellee.  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000596 and CAAP- 17-0000106; CASE  NO. FC-M-14-10007) 
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Plaintiff- Appellant MM’s application for 
writ of certiorari filed on August 28, 2019, is hereby rejected. 
  DATED:  Honolulu, Hawaii, October 16, 2019.  
       /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama   
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson       
       
       
       
Electronically Filed
Supreme Court
SCWC-16-0000596
16-OCT-2019
09:09 AM