 
 
 
 
 
SCWC-15-0000066  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
   
 
        
         
         
  
        
  
        Electronically Filed 
Supreme Court 
SCWC-15-0000066 
24-MAR-2017 08:29 AM IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
  
vs. 
 
 
STANLEY S.L. KONG, Petitioner/Defendant-Appellant.
  
(CAAP-
15-0000066; CR. NO. 09-1-0683(2)) 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., with 
Circuit Judge Chang in place of Pollack, J., recused)  
Petitioner/Defendant-Appellant Stanley S.L. Kong’s 
application for writ of certiorari filed on February 9, 2017, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawai i, March 24, 2017. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna /s/ Michael D. Wilson 
/s/ Gary W.B. Chang 