 
 
 
   
  
 
  
   
 
 
 
 
 
 Electronically Filed 
Supreme Court SCWC-23-0000011 14-MAY-2025 07:47 AM Dkt. 17 ODAC 
SCWC-23-0000011 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
IN THE MATTER OF THE TAX APPEAL OF 
SCHUYLER E. COLE AND MARILYN J. COLE, 
Petitioners/Appellants-Appellants, 
 
vs. 
 
CITY AND COUNTY OF HONOLULU, 
Respondent/Appellee-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000011; CASE NO. 1TX151000243 (Lead Case) AND 
CONSOLIDATED CASES: 1TX161000011, 1TX161000012, 1TX161000015, 
1TX161000016, 1TX161000017, 1TX161000018, 1TX161000019, 
1TX161000024, 1TX161000026, 1TX161000028, 1TX161000034, 
1TX161000268, and 1TX161000269) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Eddins,  and  Ginoza, JJ., and  
Circuit Judge Kawamura, in place of McKenna, J., recused,  
and Circuit Judge Tonaki, in place of Devens, J., recused)  
Petitioners/Appellants-Appellants Schuyler E. Cole, Marilyn 
J. Cole, Henry J. Matson, and Randolph G. Moore, Trustee under 
that certain unrecorded revocable living trust agreement dated    
        
       
        
        
       June 4, 1981’s application for writ of certiorari filed on April 
4, 2025, is rejected. 
DATED: Honolulu, Hawaiʻi, May 14, 2025.  
/s/ Mark E. Recktenwald 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Shirley M. Kawamura 
/s/ John M. Tonaki 
2 