 
  
 
 
 
 
 
 
SCWC-18-0000350 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII,  
Respondent/Plaintiff- Appellee,  
  
vs. 
 
CHARLY HERNANE, also known as CHARLIE HERNANE, 
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18 -0000350; CR. NO. 11- 1-0699) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge Ayabe , in place of Pollack, J., recused)  
 
  Petitioner/Defendant- Appellant Charly Hernane, also 
known as Charlie Hernane’s application for writ of certiorari 
filed on June 28, 2019, is hereby accepted and will be scheduled 
for oral argument.  The parties will be notified by the 
appellate clerk regarding scheduling. 
  DATED:  Honolulu, Hawaii, August 9, 2019. 
 
       /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Michael D. Wilson 
 /s/ Bert I. Ayabe 
  
     
 
      
  
      
  
      Electronically Filed
Supreme Court
SCWC-18-0000350
09-AUG-2019
01:32 PM