SCWC-12-0000583
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI
________________________________________________________________
STATE OF HAWAI ʻI, Petitioner/Plaintiff-Appellee,
vs.
TYRONE SMITH, JR., Respondent/Defendant-Appellant.
________________________________________________________________
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-12-0000583; CR. NO. 10-1-1569)
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and
Circuit Judge Sakamoto, in place of Pollack, J., recused)
Petitioner/Plaintiff-Appellee State of Hawaii’s
application for writ of certiorari filed on November 25, 2014, is
hereby rejected.
DATED: Honolulu, Hawaii, January 9, 2015. ʻ
Donn Fudo
for petitioner/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
Lars Robert Isaacson
for respondent /s/ Sabrina S. McKenna
 
/s/ Michael D. Wilson
/s/ Karl K. Sakamoto
Electronically Filed
Supreme Court
SCWC-12-0000583
09-JAN-2015
11:36 AM