    
 
 
 
SCWC-18-0000776 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
______________________________________________________________________________ 
 
LILLIAN M. JONES, M.D.,  
Petitioner/Plaintiff- Appellant,  
 
vs. 
 
HAWAIʻI MEDICAL B
OARD; AHLANI K. QUIOGUE, EO,
and CONSTANCE I. CABRAL, EO,  
Respondents/Defendants- Appellees.   
 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-18-0000776 ; CIV. NO. 1CC151001958)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, J.,  
Circuit Judge Remigio in place of Recktenwald, C.J., recused,
Circuit Judge Johnson in place of Nakayama, J., recused,  
and Circuit Judge Morikawa in place of Wilson, J., recused)   
 
The application for writ of certiorari filed on January 31, 
2023 by Petitioner/Plaintiff- Appellant Lillian M. Jones, M.D. is 
hereby rejected. 
DATED: Honolulu, Hawai ʻi, March 9
, 2023. 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins 
/s/ Catherine H. Remigio  
/s/ Ronald G. Johnson 
/s/ Trish K. Morikawa 
Electronically Filed
Supreme Court
SCWC-18-0000776
09-MAR-2023
09:43 AM
Dkt. 17 ODAC