SCWC-16-0000537 and SCWC-16-0000538
IN THE SUPREME COURT OF THE STATE OF HAWAI#I
KENNETH M. SKAHAN,
Petitioner/Claimant-Appellant,
vs.
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Appellee,
and
FIRST INSURANCE COMPANY OF HAWAII, LTD.,
Respondent/Insurance Carrier-Appellee.
(CAAP-16-0000537; CASE NO. AB 2014-043(WH); (9-02-01024))
---------------------------------------------------------------
KENNETH M. SKAHAN,
Petitioner/Claimant-Appellant,
vs.
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Appellee,
and
FIRST INSURANCE COMPANY OF HAWAII, LTD.,
Respondent/Insurance Carrier-Appellee.
(CAAP-16-0000538; CASE NO. AB 2014-042(WH); (9-13-54105))
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALSElectronically Filed
Supreme Court
SCWC-16-0000537
11-DEC-2019
02:11 PMORDER REJECTING APPLICATIONS FOR WRIT OF CERTIORARI
(By:  Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
Petitioner/Claimant-Appellant Kenneth M. Skahan’s
applications for writ of certiorari, filed on October 28, 2019
and November 14, 2019, are hereby rejected.
DATED:  Honolulu, Hawai# i, December 11, 2019.
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack
/s/ Michael D. Wilson
2