_________________________________________________________________ 
________________________________________________________________ 
 
 
  Electronically Filed 
Supreme Court 
SCWC-11-0000427 06-DEC-2012 
02:47 PM 
SCWC-11-0000427
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I
 
STATE OF HAWAI' I, Respondent/Plaintiff-Appellee,
 
vs.
 
WENDY PIERCE, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000427; CASE NO. 2DTC-10-006049)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.) 
Petitioner/Defendant-Appellant’s application for writ 
of certiorari filed on October 22, 2012, is hereby accepted. 
IT IS FURTHER ORDERED that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai' i Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: 
Honolulu, Hawai' i, December 6, 2012. 
James S. Tabe, 
for Petitioner /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
Peter A. Hanano 
for Respondents /s/ Simeon R. Acoba, Jr.
 
/s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 