 
  
 
 
 
 
 
 
 
 
 
 
 
SCWC-13-0003148 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
vs. 
 
BAILEY TYLER BYRNE, Petitioner/Defendant- Appellant. 
_______________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-13-0003148; CASE NO. 3DTA- 12-02467)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Petitioner/Defendant- Appellant Bailey Tyler Byrne’s 
application for writ of certiorari filed on July 29 , 2015, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, September 2, 2015. 
Michael S. Zola 
for petitio ner   /s/ Mark E. Recktenwald 
      /s/ Paula A. Nakayama 
Linda L. Walton  
for respondent    /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
   
       /s/ Michael D. Wilson  
Electronically Filed
Supreme Court
SCWC-13-0003148
02-SEP-2015
10:19 AM