 
 
 
 
 
SCWC-16-0000090  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________
 
 
DESMOND J. LEWI, Petitioner/Petitioner- Appellant,  
  
vs. 
 
STATE OF HAWAI ʻI, Respondent/Respondent- Appellee. 
________________________________________________________________
 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000090; S.P.P. NO. 15-1-0003 (CR. NO. 08-1-0483)) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Petitioner- Appellant Desmond J. Lewi’s  
application for writ of certiorari filed on September 5, 2017,  
is hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 
 DATED:  Honolulu, Hawai i, November 2, 2017. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000090
02-NOV-2017
10:03 AM