 
  
 
 
   
 
  
 
 
 
 
 
 
 
   
 
 
  
 
        
  
       
 
        
          
          ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-17-0000328 10-JUL-2019 09:36 AM 
SCWC-17-0000328  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
STATE OF HAWAI ‘I, Respondent/Plaintiff-Appellee,  
  
vs.  
 
SHANE K. IOANE, Petitioner/Defendant-Appellant
.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-17-0000328; CASE NO. 1DTA
-16-04180)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant-Appellant Shane K. Ioane’s 
application for writ of certiorari filed on May 27, 2019, is 
hereby rejected. 
DATED:  Honolulu,  Hawai‘i, July 10, 2019.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 