 
 
 
  
 
 
 
 
 
 
 
 
   
 
      
     
   
   
       
      ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-22-0000453 14-NOV-2023 11:42 AM Dkt. 5 ODAC 
SCWC-22-0000453  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI  
STATE OF 
HAWAI‘I,  
Respondent/Plaintiff-Appellee,  
 
vs.  
 
JOSHUA S. PERRY
,  
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE  INTERMEDIATE COURT OF APPEALS  
(CAAP-22-0000453; Case  No. 2DTA-21-00907)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, JJ.
, and Circuit Judge 
Kubota and Circuit Judge  Morikone, assigned by reason of vacanc  ies)  
DATED: 
Honolulu, Hawaiʻi, November 14, 2023.  The application for writ of certiorari  filed on  September 
29, 2023, by Petitioner/  Defendant-Appellant Joshua S. Perry  is 
hereby rejected.  
 
 
  
  /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Peter K. Kubota 
/s/ Kevin T. Morikone 
