SCWC-14-0001090 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________ 
 
STATE OF HAWAI‘I, Respondent/Plaintiff-Appellee, 
 
vs. 
 
KEAKA MARTIN, Petitioner/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-14 -0001090; 3PC131000062)   
 
ORDER OF CORRECTION
(By: McKenna, J.)  
 
IT IS HEREBY ORDERED that the Opinion of the Court,  
filed April 22, 2020, is corrected as follows:  
On page 32, line 16, the word “identify ” is corrected 
to read “identity .”  
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of  this 
change.  
DATED: Honolul u, Hawai‘i, April 23 , 2020.  
/s/ Sabrina S. McKenna
Associate Justice   
Electronically Filed
Supreme Court
SCWC-14-0001090
23-APR-2020
10:10 AM