 
  
 
 
 
 
 
SCWC-16-0000460 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff-Appellee,  
 
v. 
 
CYRINA HEWITT, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000460; CASE NO. 3DTA -15-00745)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  Wilson, and Eddins, JJ.) 
 
  Petitioner/ Defendant -Appellant  Cyrina Hewitt ’s 
application for writ of certiorari filed on  May 19, 2021, is 
hereby accepted and will be scheduled for oral argument .  The 
parties will be notified by the appellate clerk regarding 
scheduling.  
  DATED:  Honolulu, Hawaiʻi, July 2, 2021. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
   
      
 
       
  
       
  
       
 
Electronically Filed
Supreme Court
SCWC-16-0000460
02-JUL-2021
11:53 AM
Dkt. 3 OGAC