  
 
 
 
 
 
 
 
 
 
 
 
 
 Petitioners/Plaintiffs-Appellants Michael and Erica 
Oleksa’s  Application for Writ of Certiorari, filed on September 
13, 2023,  is hereby rejected.  
   
 
       
     
      
       
      ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000142 08-NOV-2023 07:55 AM Dkt. 13 ODAC 
SCWC-20-0000142  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
MICHAEL OLEKSA and ERICA OLEKSA,  
Petitioners/Plaintiffs-Appellants,  
 
vs.  
 
DONALD C. CHAIKIN and JERRY SULLIVAN,  
Respondents/Defendants-Appellees.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000142; CIV.  NO. 2CC161000628)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., and 
Circuit Judges Ashford  and Kubota,  
assigned by reason of vacancies)  
DATED: Honolulu, Hawaiʻi, November 8, 2023.  
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna /s/ Todd W. Eddins  
/s/ James H. Ashford  
/s/ Peter K. Kubota 
  
