 
 
 
 
 
 
SCWC-20-0000565 
 
IN THE SUPRME COURT OF THE STATE OF HAWAI ʻI 
__________________________________________________________________________________ 
 
STATE OF HAWAIʻI, Respondent/
Plaintiff-Appellee 
 
v. 
 
LOGOVII TALO, Respondent/ Defendant-Appellee, and JASON M.
KRAMBERG, Petitioner/Real-Party-In -Interest- Appellant   
________________________________________________________________ 
 
CERTIORA
RI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20 -0000565; CR . N). 1PC161000667)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Wilson, 
and Eddins, JJ.,
and Circuit Judge Malinao, in place of Nakayama, J., recused.) 
 
 
 The application for writ of certiorari filed on August 4 , 
2022, by Petitioner/Real -Party-In-Interest- Appellant Jason M. 
Kramberg is hereby rejected. 
 DATED:  Honolulu, Hawai ʻi, September 28
, 2022. 
 
/s/ Mark E. Recktenwald 
 
/s/ Sabrina S. McKenna
 
 
/s/ Michael D. Wilson 
 
/s/ Todd W. Eddins 
 
/s/ Clarissa Y. Malinao  
 
 
Electronically Filed
Supreme Court
SCWC-20-0000565
28-SEP-2022
07:57 AM
Dkt. 22 ODAC