________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-12-0000626 11-MAR-2014
SCWC-12-0000626
 
09:58 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee, 
vs.
 
ALEXANDER H. LI, Petitioner/Defendant-Appellant
 
_________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000626; Case No. 1DTA-12-00941)
 
ORDER DISMISSING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, and Pollack, JJ., and
Circuit Judge Del Rosario, in place of Acoba, J., recused)
 
Petitioner/Defendant-Appellant Alexander H. Li’s 
application for writ of certiorari filed February 13, 2014, was 
filed more than thirty days after the filing of the ICA’s January 
8, 2014, judgment on appeal. 
The application is untimely, and 
thus, this court lacks appellate jurisdiction. See Hawai 'i 
Revised Statutes § 602-59(c) (Supp. 2011); Hawai 'i Rules of 
Appellate Procedure Rule 40.1(a)(1). Therefore, 
IT IS HEREBY ORDERED that the application for writ of 
certiorari is dismissed. 
DATED: Honolulu, Hawai 'i, March 11, 2014. 
R. Patrick McPherson 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
Brian R. Vincent
 for respondent 
/s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 
/s/ Dexter D. Del Rosario
 