 
 
 
 
 
 
 
 
 
SCWC-19-0000874  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI ‘I, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
SHANA N. KAWAKAMI,  
Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000874; 1DTA-16- 00540) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Eddins, JJ., 
with Wilson, J. , dissenting ) 
 
  Petitioner/Defendant -Appellant Shana N. Kawakami’s 
application for writ of certiorari filed on Ju ly 8, 2021, is 
hereby rejected.  
  DATED:  Honolulu, Hawaiʻi, August 18, 2021 . 
 
       /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Todd W. Eddins   
     
 
      
  
      
 
Electronically Filed
Supreme Court
SCWC-19-0000874
18-AUG-2021
09:27 AM
Dkt. 3 ODAC