 
 
 
 
 
 
SCWC-19-0000697 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________ 
 
STATE OF HAWAI‘I, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
PAOLA IBARRA,  
Petitioner/Defendant- Appellant,  
 
and 
 
GUSTAVO FERREIRA,  
Respondent/Co-Defendant-Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000697; 1CPC- 17-0001646) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, and Eddins, JJ.)  
 
 Petitioner/Defendant-Appellant Paola Ibarra ’s 
application for writ of certiorari filed on August 16, 2022, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 DATED:  Honolulu, Hawai ‘i, September 28, 2022.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-19-0000697
28-SEP-2022
11:40 AM
Dkt. 9 OGAC