  /s/ Mark E. Recktenwald  
 
 
 
 
 
 
 
 
SCWC-22-0000342 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAI ‘I,  
Respondent/Plaintiff- Appellee,  
 
 vs. 
 
ADANACIO PRIMO,  
Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-22-0000342 ; CASE NO. 2DTC-21-000275 )  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., and 
Circuit Judge Castagnetti and Circuit Judge Tonaki,  
assigned by reason of vacancies )  
 
 The application for writ of certiorari filed on August 21 , 
2023, by Petitioner/Defendant -Appellant Adanacio Primo is hereby 
rejected.   
 
DATED:  Honolulu, Hawai ‘i, October 6, 2023.  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Jeannette H. Castagnetti 
/s/ John M. Tonaki  
Electronically Filed
Supreme Court
SCWC-22-0000342
06-OCT-2023
08:18 AM
Dkt. 13 ODAC