SCWC-16-0000664 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________ 
KENNETH M. SKAHAN, Petitioner/Claimant-Appellant, 
vs. 
STUTTS CONSTRUCTION COMPANY, LTD., Respondent/Employer-Appellee, 
and 
FIRST INSURANCE COMPANY OF HAWAII, LTD.,  
Respondent/Insurance Carrier-Appellee. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000664; CASE NO.: AB 2014-041 (WH); DCD NO.: 9-13-
45106(M)) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson,  JJ., and 
Circuit Judge Johnson, in place of Pollack, J., recused) 
Petitioner/Claimant-Appellant Kenneth Skahan’s application
for writ of certiorari filed on June 1, 2020, is hereby 
accepted.   
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to  
Rule 34(c) of the Hawai‘i Rules of Appellate Procedure, move for retention of oral argument.   
DATED: Honolulu, Hawai‘i, July 14, 2020. 
/s/ Mark E. Recktenwald /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson 
/s/ Ronald G. Johnson 
Electronically Filed
Supreme Court
SCWC-16-0000664
14-JUL-2020
12:47 PM