  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000557 02-JUL-2024 01:05 PM Dkt. 11 ODAC 
SCWC-19-0000557  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I  
STATE OF HAWAI‘I,   
Respondent/Plaintiff-Appellee,  
 
 vs.  
 
MICHAEL T. WILLENBORG,  
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-19-0000557; CRIMINAL  NO. 1CPC-17-0001516)  
 
ORDER  REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, and Ginoza, JJ.,  
and Circuit Judge Souza, in place of Eddins,  J., recused   
and Circuit Judge Cataldo, in place of Devens, J.,  recused)  
The application for writ of certiorari filed on Ma y 20, 
2024, by Petitioner/Defendant -Appellant Michael T. Willenborg is 
hereby rejected. 
DATED: Honolulu, Hawai‘i, July 2, 2024.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Lisa M. Ginoza  
/s/ Kevin A. Souza  
/s/ Lisa W. Cataldo  
