 
 
 
 
 
 
 
SCWC-20-0000457 
 
IN THE SUPR EME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI,  
Respondent/Plaintiff- Appellee,  
 
vs. 
 
LOGOVII TALO,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20 -0000457; CR. NO. 1PC161000667)   
 
AMENDED ORDER OF CORRECTION 
(By: McKenna, J.) 
 
IT IS HEREBY ORDERED that the Opinion of the Court,  filed 
March 15, 2023, is corrected as follows:  
On page 4, line 18, a space shall be added before the word 
“of.” 
On page 7, line 14, a comma after “rather” shall be added.  
On page 10, in the second line of footnote 6, the space 
between “n.” and “10” shall be deleted.  
On page 1 7, footnote 11, line 13, the word “ a” shall be 
added before the word “factual.”  Electronically Filed
Supreme Court
SCWC-20-0000457
19-MAY-2023
03:03 PM
Dkt. 29 OCOR2 
 On page 1 7, footnote 11, line 14, the word “imposition” 
shall be replaced with the word “ imposing .”    
The Clerk of the Court is directed to take all necessary 
steps to notify the publishing agencies of th ese changes.  
DATED: Honolulu, Hawai‘i, May 19, 2023.  
/s/ Sabrina S. McKenna
Associate Justice   
