________________________________________________________________ 
STATE OF HAWAIʻI, 
Respondent/Plaintiff- Appellee,  
vs. 
CODY B. AMARAL, 
Petitioner/Defendant- Appellant,  
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000126, CR. NO. 2PC171000023)  
(CAAP-19-0000127, CR. NO. 2PC171000034) 
(CAAP-19-0000128, CR. NO. 2PC171000035) 
(CAAP-19-0000129, CR. NO. 2CPC- 17-0000194 ) 
(CAAP-19-0000130, CR.  NO. 2CPC-17 -0000270) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., 
and Circuit Judge Viola, assigned by reason of vacancy ) 
Petitioner/ Defendant -Appellant  Cody B. Amaral ’s 
application for writ of certiorari filed on August 17, 2020 , is 
hereby rejected . 
DATED:  Honolulu, Hawaiʻi, October 5 , 2020. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Michael D.  Wilson 
/s/ Matthew J. Viola  
Electronically Filed
Supreme Court
SCWC-19-0000126
05 OCT-2020
03:22 PM 
SCWC-19-0000126 
(Consolidated with SCWC-19-0000127, SCWC- 19-0000128,
SCWC-19-0000129, and SCWC- 19-0000130)  
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 