 
 
 
 
 
 
 
 
 
SCWC
-16-0000635 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I
 
________________________________________________________________  
 
CAIN AND HERREN, ALC, 
 
Petitioner/Plaintiff/Counterclaim-Defendant/Appellee, 
 
vs. 
 
JASON SAMUEL KING,  
Respondent/Defendant/Counterclaim-Plaintiff/Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-16-0000635; DC-CIVIL NO. 16-1-1016)  
 
ORDER REJECTING
 APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, 
JJ.) 
 
Petitioner/Plaintiff/Counterclaim
-Defendant/Appellee Cain 
and Herren, ALC’s application for writ of certiorari filed on 
February 4, 2021, is hereby rejected.  
DATED: Honolulu, Hawai‘i, March 3, 2021. 
 
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  
/s/ Michael D. Wilson 
/s/ Todd W. Eddins 
Electronically Filed
Supreme Court
SCWC-16-0000635
03-MAR-2021
08:53 AM
Dkt. 5 ODAC