_________________________________________________________________ 
_______________________________________________________________ 
 
 Electronically Filed 
Supreme Court 
SCWC-12-0000516 14-NOV-2013 
08:47 AM 
SCWC-12-0000516
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
MARY JO FRYE,
Respondent/Plaintiff-Appellee,
v.
 
JAY F. REYES,
Petitioner/Defendant-Appellant
 
HEIRS OR ASSIGNS OF W. L. PULELOA(K), ET AL.,
Defendants-Appellees
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000516; CIV. NO. 07-1-0455(1))
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
  
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Jay F. Reyes’s Application
 
for Writ of Certiorari, filed on October 3, 2013, is hereby
 
rejected. 
DATED: Honolulu, Hawai 'i, November 14, 2013. 
Jay F. Reyes
petitioner pro se /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama /s/ Simeon R. Acoba, Jr. /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack
 