 
 
 
   
 
 
 
SCWC-15-0000040  
 
 
________________________________________________________________  
 
 
 
 
 
 
________________________________________________________________  
 
 
 
 
 
 
 
 
  
 
   
 
Richard Star  
petitioner pro se    
       
   
  
        
  
        Electronically Filed 
Supreme Court SCWC-15-0000040 03-FEB-2016 09:44 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
RICHARD STAR, Petitioner/Petitioner-Appellant,
 
vs.
 
STATE OF HAWAI I, Respondent/Respondent-Appellee,
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000040; S.P.P. NO. 14-1-0017; CR. NO. 94-1549) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge Ahn, in place of Pollack, J., recused ) 
Petitioner/Petitioner-Appellant Richard Star’s 
application for writ of certiorari filed on December 24, 2015, 
is hereby rejected. 
DATED: Honolulu, Hawai i, February 3, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Diane K. Taira  
for respondent  /s/ Sabrina S. McKenna 
/s/ Michael D. Wilson 
/s/ Karen S. S. Ahn 