 
  
 
 
 
 
 
 
 
 
SCWC-18-0000816 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
________________________________________________________________ 
 
STATE OF HAWAI ʻI, 
Respondent/Plaintiff- Appellee,  
 
vs. 
 
KARL L. FORSTER,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000816; CR. NO. 1PC161001251 ) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge Valenciano , in place of Eddins , J., recused) 
 
  Petitioner/Defendant -Appellant Karl L. Forster’s  
application for writ of certiorari filed on June 4, 2021, is 
hereby rejected . 
  DATED:  Honolulu, Hawaiʻi, July 12, 2021. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Randal G.B. Valenciano   
      
 
       
  
       
  
       
 
Electronically Filed
Supreme Court
SCWC-18-0000816
12-JUL-2021
11:27 AM
Dkt. 7 ODAC