 
 
 
 
 
 
 
 
 
  
      
     
      
       
      
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000350 06-SEP-2024 11:51 AM 
ʻDkt. 13 ODAC I SCWC-19-0000350  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
STATE OF HAWAI ‘I,   
Petitioner/Plaintiff -Appellee,  
 
vs.  
 
PATRICK DONOHUE RUDERSDORF
,  also known as  
PATRICK DONOHUERUDERSDORF SWANK,   
Respondent/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-19-0000350; CASE  NO. 2DCW-18-0000900)  
 
ORDER  REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.)  
The application for writ of certiorari  filed  on July 12, 
2024,  by Petitioner/Plaintiff-Appellee the State of Hawai ʻi is 
hereby rejected.   
DATED:   Honolulu, Hawai ʻi, September 6, 2024.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza   
/s/ Vladimir P. Devens  
