SCWC-19-0000594 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI
________________________________________________________________ 
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellant, 
vs. 
NOGUCHI MILNE,  Petitioner/Defendant- Appellee. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000594 ; CR. NO. 1FFC- 19-0000573 ) 
ORDER OF CORRECTION 
(By: McKenna, J.) 
IT IS HEREBY ORDERED that the Opinion of the Court, 
filed June 23, 2021, is corrected as follows:  
On page 1, below the date, the following line is 
added:  “RECKTENWALD, C.J., NAKAYAMA, McKENNA, WILSON, AND 
EDDINS, JJ. ” 
The “(continued . . .)” notations at the end of 
footnotes 5, 6, 10, 13, and 16 are omitted.  
The phrase “See, e.g.” is completely underlined in 
footnote 10.  
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of th ese 
changes. 
DATED:  Honolulu, Hawaiʻi, June 24, 2021. 
/s/ Sabrina S. McKenna 
Associate Justice  
Electronically Filed
Supreme Court
SCWC-19-0000594
24-JUN-2021
10:13 AM
Dkt. 9 OCOR 