________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-11-0001043 21-MAR-2014 08:19 AM 
SCWC-11-0001043 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
NOLAN K. CRABBE, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0001043; FC-CR. NO. 08-1-2331)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: 
Nakayama, Acting C.J., McKenna and Pollack, JJ.,
Circuit Judge Browning, in place of Recktenwald, C.J., recused,
and Circuit Judge Sakamoto, in place of Acoba, J., recused)
 
Petitioner/Defendant-Appellant Nolan K. Crabbe’s
 
application for writ of certiorari filed on February 23, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i, March 21, 2014. 
Harrison L. Kiehm 
for petitioner
 /s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
Sonja P. McCullen
for respondent /s/ Richard W. Pollack
 
/s/ Karl K. Sakamoto
 
/s/ R. Mark Browning 
