 
 
 
   
 
  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
 
        
 
        
  
        
  
        
          Electronically Filed 
Supreme Court 
SCWC-13-0003837 09-DEC-2016 
02:15 PM 
SCWC-13-0003837  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs.  
 
ROBERT DIEGO, Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-13-0003837; CR. NO. 11-1-0223) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Nakayama, Acting C.J., McKenna, Pollack, and Wilson, JJ., and 
Circuit Judge Browning in place of Recktenwald, C.J., recused)  
Petitioner/Defendant-Appellant Robert Diego’s application 
for writ of certiorari filed on October 24, 2016, is hereby 
rejected. 
DATED: Honolulu, Hawai i, December 9, 2016. 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
/s/ R. Mark Browning 