SCWC-18-0000180 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
STATE OF HAWAIʻI,  
Respondent/Plaintiff- Appellee,  
vs. 
SOPHINA PLACENCIA,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000180; CASE NO. 1PC151000445) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant- Appellant  Sophina Placencia ’s 
application for writ of certiorari filed on November 8, 2019, is 
hereby rejected.  
DATED:  Honolulu, Hawaiʻi, December 31, 2019.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-18-0000180
31-DEC-2019
09:47 AM