 
 
 
 
 
 
 
 
 
SCWC-21-0000530  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff-Appellee, 
 
vs. 
 
MICHAEL PICKELL,  Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21 -0000530; CASE NO. 2DTA-21 -00138) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna and Eddins , JJ., and
Circuit Judge Toʻotoʻo and Circuit Judge Ashford,  
assigned by reason of vacancies)    
 
  The application for writ of certiorari filed on May 1, 
2023, by Petitioner/Defendant- Appellant Michael Pickell, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling.   
DATED: Honolulu, Hawai ‘i, 
June 13, 2023.  
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins 
/s/ Faʻauuga L. To ʻotoʻo 
/s/ James H. Ashford 
 
Electronically Filed
Supreme Court
SCWC-21-0000530
13-JUN-2023
10:17 AM
Dkt. 5 OGAC