  
 
  
  
 
 
   
 
 
 
 
    
      
            Electronically Filed 
Supreme Court SCWC-24-0000765 13-MAY-2026 07:54 AM Dkt. 13 ODAC SCWC-24-0000765 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
 ________________________________________________________________ 
STATE OF HAWAI‘ I, Respondent/Plaintiff-Appellee, 
vs. 
BRANDY BLAS, Respondent/Defendant-Appellant, 
and 
THOMAS BLAS, SR., Respondent/Defendant-Appellee, 
and 
DEBRA GERON, Petitioner/Defendant-Appellee, 
and 
DEPARTMENT OF CORRECTIONS & REHABILITATION, 
Respondent/Interested Party-Appellee. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000765; CASE NO. 1CPC-24-0000150) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens, C.J., McKenna, Eddins, and Ginoza JJ.,  
and Circuit Judge Morikone, assigned by reason of vacancy) 
The application for writ of certiorari filed by 
Petitioner/Defendant-Appellee Debra Geron on March 16, 2026, is 
hereby rejected. 
DATED: Honolulu, Hawai
ʻi, May 13, 2026. 
/s/ Vladimir P. Devens /s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Kevin T. Morikone 
