 
 
  
 
 
 
  
 
 
 
 
  
  
       
       
       
       
       
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000076 06-NOV-2024 01:28 PM Dkt. 23 ODAC 
SCWC-20-0000076 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
CHRIS SLAVICK, 
Petitioner/Petitioner-Appellant, 
 
vs. 
 
STATE OF HAWAIʻI,   
Respondent/Respondent-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20-0000076; CASE NOS. 1PR191000014, 1PC041001534) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, and Devens, JJ. 
and Circuit Judge Nakamoto, in place of Ginoza, J., recused) 
Petitioner’s Application for Writ of Certiorari, filed 
on September 21, 2024, is hereby rejected. 
DATED: Honolulu, Hawaiʻi, November 6, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Vladimir P. Devens 
/s/ Henry T. Nakamoto  
