 
 
 
 
 
 
 
 
 
SCWC-16-0000647 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff- Appellee, 
  
vs. 
 
BRONSON KANEAIKALA, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000647; CR. NO. 15- 1-0108) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Bronson Kaneaiakala’s 
application for writ of certiorari filed on December 24, 2017,  
is hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
  DATED:  Honolulu, Hawai i, February 2, 2018.  
 
       /s/ Mark E. Recktenwald 
       
       /s/ Paula A. Nakayama 
      
        /s/ Sabrina S. McKenna 
 
       /s/ Richard W. Pollack     
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000647
02-FEB-2018
11:07 AM