 
 
 
 
 
 
 
SCWC-16-0000003 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, Respondent/Plaintiff- Appellee/Cross -Appellant,
 
vs. 
 
LARRY IKIMAKA, Petitioner/Defendant -Appellant/Cross- Appellee, 
LIANE HENDERSON, CHERI NUMAZAWA, 
Respondents/Defendants- Appellees/Cross -Appellees .  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16 -0000003, CR. NO. 14- 1-0306) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Petitioner/ Defendant -Appellant/Cross -Appellee Larry 
Ikimaka’s application  for writ of certiorari filed on March 23, 
2020 is hereby accepted .  
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to  
Rule 34(c) of the Hawai‘i Rules of Appellate Procedure, move for  
retention of oral argument.  
 DATED: Honolulu, Hawai‘i, May 5, 2020 .  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  
Electronically Filed
Supreme Court
SCWC-16-0000003
05-MAY-2020
09:11 AM