 
  
 
 
 
 
 
 
 
SCWC-18-0000330 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI, 
Respondent/Plaintiff- Appellee,  
 
vs. 
 
VIOLET A.C. SEBAY,  
Petitioner/Defendant- Appellant,  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000330; CASE NO. 1DTA- 16-004016) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., 
and Circuit Judge Kim, assigned by reason of vacancy)   
 
 
  Petitioner/Defendant -Appellant Violet A.C. Sebay ’s 
application for writ of certiorari filed on September 30 , 2020, 
is hereby rejected.  
  DATED:  Honolulu , Hawaiʻi, November 10, 2020. 
 
       /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Michael D. Wilson 
 /s/ Robert D.S. Kim 
   
     
 
      
  
      
  
      
Electronically Filed
Supreme Court
SCWC-18-0000330
10-NOV-2020
09:10 AM
Dkt. 5 ODAC