 
 
 
   
 
 
 
SCWC-15-0000572  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
   
 
        
  
       
  
        
          
          
 Electronically Filed 
Supreme Court 
SCWC-15-0000572 31-MAY-2017 
09:12 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
JOEL LONZAGA, Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-15-0000572; CR. NO. 14-1-0833) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Joel Lonzaga’s 
application for writ of certiorari filed on April 23, 2017, is 
hereby rejected. 
DATED: Honolulu, Hawai i, May 31, 2017. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 