  
 
 
 
 
 
 
 
 
SCWC-21-0000517 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI
 
_________ _______________________________________________ ________ 
 
EDMOND KRAFCHOW and KATHLEEN KRAFCHOW,          
Petitioners/Plaintiffs- Appellees,  
 
vs. 
  
DONGBU INSURANCE CO., LTD., nka DB INSURANCE CO., LTD.; 
and JOHN MULLEN & CO., INC.,               
Respondents/Defendants-Appellants.  
      
      
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000513 and CAAP- 21-0000517; CIVIL NO. 2CC191000266)  
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, JJ., Circuit Judge Viola 
and Circuit Judge Morikawa, appointed by reason of vacancies) 
 
 The application for writ of certiorari filed on May 12, 
2023, by Petitioners/Plaintiffs -Appellees Edmond Krafchow and 
Kathleen Krafchow  is hereby rejected.  
 DATED:  Honolulu, Hawaiʻi, June 30, 2023. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Matthew J. Viola  
/s/ Trish K. Morikawa  
 
Electronically Filed
Supreme Court
SCWC-21-0000517
30-JUN-2023
03:04 PM
Dkt. 16 ODAC