 
 
 
 
 
 
 
 
 
SCWC-17-0000512 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
SCARLETT A. TAYLOR, Petitioner/Plaintiff- Appellant, 
  
vs. 
 
THE KAHALA HOTEL INVESTORS, LLC, et al., OWNERS dba THE KAHALA 
HOTEL AND RESORT; TRINITY KAHALA, LLC; SMH KAHALA, LLC; 
GENERAL MANAGER, KAHALA HOTEL AND RESORT; SECURITY DIRECTOR, 
KAHALA HOTEL AND RESORT, Respondents/Defendants- Appellees. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000512; CIV. NO. 13- 1-0845) 
 
ORDER DISMISSING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellant Scarlett A. Taylor’s 
application for writ of certiorari filed on June 29, 2018, is 
hereby dismissed. 
  
DATED:  Honolulu, Hawai i, July 30, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack  
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000512
30-JUL-2018
02:16 PM