________________________________________________________________ 
______ ___ Electronically Filed 
Supreme Court 
SCWC-10-0000126 14-NOV-2014 
10:00 AM 
SCWC-10-0000126
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
ʻI 
JAMES LAURETA RETUTAL,
Petitioner/Plaintiff-Appellant,
 
vs.
 
SARAH KAMAILE RETUTAL, now known as Hatori,
Respondent/Defendant-Appellee.
 
_______________________________________________________
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-10-0000126; FC-D NO. 09-1-1130)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Plaintiff-Appellant James Laureta Retutal’s
 
application for writ of certiorari filed on October 15, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai
ʻi, November 14, 2014. 
Scot Stuart Brower 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
/s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 
/s/ Michael D. Wilson
 