 
  
 
 
 
 
 
 
 
    
 
  
  
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-22-0000349 27-NOV-2024 02:45 PM 
ʻDkt. 37 OGMR I  SCWC-22-0000349  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
IN THE MATTER OF THE TAX APPEAL OF HAWAIIAN AIRLINES, INC., 
Petitioner/Plaintiff-Appellant,  
vs.  
DEPARTMENT OF TAXATION,  
Respondent/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-22-0000349; CIV. NO. 1CTX-21-0000493)  
 
ORDER  GRANTING MOTION FOR RECONSIDERATION  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and  Devens, JJ.)  
Upon consideration of Respondent/Defendant -Appellee 
Department of Taxation’s Motion for Reconsideration, filed 
October 17 2024, and the record herein, 
IT IS HEREBY ORDERED that the motion is granted in 
accordance with the Order of Correction filed herewith. 
DATED: Honolulu, Hawai ʻi, November 27, 2024.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
