 
 
 
 
 
 
 
SCWC-15-0000466 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
THE TRUSTEES OF THE ESTATE OF BERNICE PAUAHI BISHOP, 
ALSO KNOWN AS KAMEHAMEHA SCHOOLS, 
Respondents/Plaintiffs- Counterclaim Defendants/Appellees, 
  
vs. 
 
RONALD G.S. AU,  
Petitioner/Defendant- Counterclaimant/Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000466; CIV. NO. 13- 1-0420-02) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant- Counterclaimant/Appellant Ronald G.S. 
Au’s application for writ of certiorari filed on February 28, 
2018, is hereby rejected. 
  DATED:  Honolulu, Hawai i, 
April 18 , 2018 . 
 
       /s/ Mark E. Recktenwald  
      /s/ Paula A. Nakayama 
       /s/ Sabrina S. McKenna  
       /s/ Richard W. Pollack  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-15-0000466
18-APR-2018
12:07 PM