 
 
 
   
 
 
_____________________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
  
 
 
 
 
 
 
 Electronically Filed 
Supreme Court 
SCWC-30172 01-SEP-2015 
SCWC-30172  07:55 AM 
IN THE SUPREME 
COURT OF THE STATE OF HAWAI ʻI 
CUC THI NGO, ANGELO NGUYEN, ANTHONY NGUYEN, AN VAN NGUYEN, and 
LEO YOUNG, ESQ., in his capacity as Personal Representative of 
the Estate of Jennifer Giao Nguyen, Deceased,
  
Petitioners/Plaintiffs-Appellants, 
 
 
vs.  
 
THE QUEEN’S MEDICAL CENTER, a Hawai ʻi Domestic Nonprofit 
Corporation; THINH T. NGUYEN, M.D.; THE EMERGENCY GROUP, INC.,
   
a Hawaiʻ i Domestic Professional Corporation,
  
Respondents/Defendants-Appellees. 
 
(ICA NO. 30172; CIV. NO. 07-1-0268) 
ORDER OF CORRECTION  
(By: McKenna, J.
) 
IT IS HEREBY ORDERED that the Opinion of the Court, 
filed on August 31, 2015, is corrected as follows: 
1.
 On page 35, line 3, replace the word “violated” 
with the word “owed.” 
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of these 
changes. 
DATED: Honolulu, Hawai i, September 1, 2015.  
/s/ Sabrina S. McKenna 
Associate Justice 
