 
  
 
 
 
 
 
 
SCWC-17-0000413 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________
 
 
KU, Petitioner/Plaintiff-Appellant, 
  
vs. 
 
CS, Respondent/Defendant- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000413; FC-D NO. 13-1 -1737) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellant KU’s application for 
writ of certiorari filed on January 6, 2019, is hereby rejected. 
 
 DATED:  Honolulu, Hawai‘i, Februar
y 19, 2019. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
 
Electronically Filed
Supreme Court
SCWC-17-0000413
19-FEB-2019
12:10 PM