 
 
 
   
 
  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
  
   
 
        
  
       
 
        
  
        
  Electronically Filed 
Supreme Court 
SCWC-15-0000657 03-MAR-2017 
08:18 AM 
SCWC-15-0000657  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
DARWIN RAMIREZ, Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-15-0000657; CR. NO. 98-0-2266) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, and Pollack, JJ., 
and Wilson, J., dissenting  separately)  
 
Petitioner/Defendant-Appellant Darwin Ramirez’s 
application for writ of certiorari filed on January 17, 2017, is 
hereby rejected. 
DATED: Honolulu, Hawai i, March 3, 2017. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 