 
 
 
  
 
SCWC-13-0002852  
 
________________________________________________________________  
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
  
vs. 
 
 
COLIN D. GARDNER, Petitioner/Defendant-Appellant.
  
________________________________________________________________  
 
 
 
 
 
 
 
  
 
    
       
   
        
  
        DATED: Honolulu, Hawai i, November 10, 2015.  Electronically Filed 
Supreme Court 
SCWC-13-0002852 10-NOV-2015 
08:42 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-13
-0002852; CASE NO. 2DTC-13-004202) 
ORDER ACCEPTING APPLICATION FOR  WRIT OF CERTIORARI   
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Colin D. Gardner’s 
application for writ of certiorari filed on September 29, 2015, 
is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for 
retention of oral argument. 
James S. Tabe 
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Artemio C. Baxa 
for respondent  
  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 