/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
/s/ Michael D. Wilson
/s/ Todd W. EddinsSCWC-22-0000139
IN THE SUPREME COURT OF THE STATE OF HAWAI#I
_______________________________________________________________
LOREN HAMMOND, aka LOREN DALE HAMMOND III, 
P
etitioner/Petitioner-Appellant,
vs.
STATE OF HAWAI#I, 
Respondent/Respondent-Appellee.
________________________________________________________________
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-22-0000139; CASE NO. 1CPN-21-0000028)
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)
Petitioner/Petitioner-Appellant Loren Hammond’s
application for writ of certiorari, filed on January 12, 2023, is
hereby rejected.
DATED: Honolulu, Hawai# i, February 23, 2023.Electronically Filed
Supreme Court
SCWC-22-0000139
23-FEB-2023
08:15 AM
Dkt. 3 ODAC