 
 
 
   
 
  
 
 
SCWC-22-
 0000044 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________________________________________________ 
 
LOLA L. SUZUKI,  
Petitioner/Claimant-Appellant
 -Appellant, 
vs.
  
AMERICAN HEALTHWAYS, INC.,  
Respondent/Employer-Appellee-Appellee, 
and 
ST. PAUL TRAVELERS,  
Respondent/Insurance Carrier
 -Appellee-Appellee, 
and
  
LORNE K. DIRENFELD, M.D., GARY N. KUNIHIRO, ESQ.,  
and SHAWN L.M. BENTON, ESQ., Respondents/Appellees-Appellees. 
___________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-22-0000044; CASE NOS. AB 2007-497(S) AND AB 2007-498(S);  
DCD NOS. 2-06-14727 AND 2-07-04617) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ .) 
 
  Petitioner/Claimant-Appellant-Appellant Lola L. 
Suzuki’s application for writ of certiorari, filed on January 3, 
2023, is hereby accepted. 
 
 Electronically Filed
Supreme Court
SCWC-22-0000044
09-FEB-2023
08:16 AM
Dkt. 7 OGAC2 
 IT IS FURTHER ORDERED that no oral argument will be 
held, subject to further order of this court.  Any party may, 
within ten days and pursuant to Rule 34(c) of the Hawaiʻ i Rules 
of Appellate Procedure, move for retention of oral argument. 
DATED: Honolulu, Hawai i, February 9, 2023. 
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama /s/ Sabrina S. McKenna 
/s/ Michael D. Wilson  
      
       
/s/ Todd W. Eddins  
