 
 
 
 
 
 
 
 
 
SCWC-16-0000212 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellant,
 
vs. 
 
MARK WILSON, Petitioner/Defendant- Appellee.   
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16 -0000212; CR. NO. 15- 1-0923) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Petitioner/Defendant- Appellee Mark Wilson’s application for 
writ of certiorari filed on June 4, 2018, is hereby rejected. 
  DATED:  Honolulu, Hawai i, July 17, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
 
Electronically Filed
Supreme Court
SCWC-16-0000212
17-JUL-2018
12:11 PM