 
 
 
   
 
 
 SCWC-13-0005700 
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
 
 
  
 
 
  
  
   
Marissa Luning for respondent    
   
  
         
       Electronically Filed 
Supreme Court 
SCWC-13-0005700 07-MAY-2015 
11:50 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
MATTHEW LAWSON, Petitioner/Appellant/Appellant, 
  
 
vs.
  
 
ATTORNEY GENERAL, Respondent/Appellee/Appellee.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-13-0005700; CIV. NO. 13-1-1331) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Appellant/Appellant Matthew Lawson’s 
application for writ of certiorari filed on March 30, 2015, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai i Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: Honolulu, Hawai i, May 7, 2015.  
Matthew Lawson  
petitioner pro se/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson   
