 
 
 
 
 
SCWC-20-0000776 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
______________________________________________ _________ _________ 
 
CITY AND COUNTY OF HONOLULU, by the DEPARTMENT OF THE 
CORPORATION COUNSEL, Petitioner/Appellant -Appellant, 
 
v. 
 
HONOLULU POLICE COMMISSION, Respondent/Appellee-Appellee, 
and  
LOUIS M. KEALOHA, Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20-0000776; Civil No. 1CC191000907 ) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Wilson, and Eddins, JJ., and 
Circuit Judge Kawano, in place of Nakayama, J., recused.) 
 
  The application for writ of certiorari filed on  June 
20, 2022, by Petitioner/ Appellant -Appellant  City and County of 
Honolulu, by the Department  of the Corporation  Counsel,  is 
hereby accepted , and will be scheduled for oral argument .  The 
parties will be notified by the appellate clerk regarding 
scheduling.  
  DATED:  Honolulu, Hawaiʻi, July 25, 2022. 
      /s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna     
 /s/ Michael D. Wilson  
/s/ Todd W. Eddins 
/s/ Kelsey T. Kawano       
      
      
      
Electronically Filed
Supreme Court
SCWC-20-0000776
25-JUL-2022
09:43 AM
Dkt. 13 OGAC