 
 
 
 
 
 
 
 
 
SCWC-21-0000584  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________  
 
IN THE INTEREST OF AK Q 
(CAAP-21-0000584; FC -S NO. 19- 0039K) 
 
AND 
 
IN THE INTEREST OF Q CHILDREN 
(CAAP-21-0000585; FC -S NO. 18-0 016K) 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
 Petitioner/ Mother-Appellant’s  Application for Writ of 
Certiorari, filed on December 1 , 2022, is hereby rejected.  
  DATED:  Honolulu, Hawaiʻi, January 24 , 2023. 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
      /s/ Michael D. Wilson   
      /s/ Todd W. Eddins  
 
 
Electronically Filed
Supreme Court
SCWC-21-0000584
24-JAN-2023
07:48 AM
Dkt. 12 ODAC