 
 
 
 
 
 
 
SCWC-20-0000650 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
________________________________________________________________ 
 
STATE OF HAWAI ʻI, 
Respondent /Plaintiff- Appellee, 
 
vs.  
 
STANLEY CANOSA, 
Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20-0000650, CAAP- 20-0000438,  
CAAP-20-0000506 ; CR. NO. 1 PC091001524 )  
 
ORDER OF CORRECTION 
(By: Wilso n, J.) 
 
  It is ordered that the Opinion of the Cour t filed on 
January 17, 2023, is corrected as follows:  
  On page 21, the header  numbering  is corrected to read 
“II.  STANDARDS OF REVIEW” . 
  On page 22, the header  numbering  is corrected to read 
“III.  DISCUSSION” . 
  On page 41, the header  numbering  is corrected to read 
“IV.  CONCLUSION” .  Electronically Filed
Supreme Court
SCWC-20-0000650
26-JAN-2023
10:07 AM
Dkt. 17 OCOR2 
   The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this 
change.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
  DATED:  Honolulu, Hawaiʻi, January 2 6, 2023. 
       /s/ Michael D. Wilson 
Associate Justice   
       
