 
 
 
   
 
  
SCWC-22-
 0000388 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________________________________________________
  
IN THE MATTER OF THE RESIDUARY TRUST CREATED UNDER THE  
BETTY C. LEU REVOCABLE TRUST DATED MAY 25, 2006, AS AMENDED. 
_______________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-22-0000388; 1CTR-22-0000012) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ .,  
and Circuit Judge Nakamoto  and Circuit Judge Hamman,  
assigned by reason of vacancies) 
 
  Petitioner/Respondent-Appellee Russell K.L. Leu’s 
application for writ of certiorari, filed on April 7, 2023, is 
hereby rejected. 
DATED: Honolulu, Hawaiʻ i, May 17, 2023. 
/s/ Mark E. Recktenwald  
  /s/ Sabrina S. McKenna   /s/ Todd W. Eddins 
/s/ Henry T. Nakamoto           
  
/s/ Kirstin M. Hamman 
Electronically Filed
Supreme Court
SCWC-22-0000388
17-MAY-2023
01:37 PM
Dkt. 7 ODAC