 
 
 
   
 
 
 
_______________________________________________________________  
_______________________________________________________________  
 
 
 
 
 
   
 
  
 
  
   
      
 
       Electronically Filed 
Supreme Court 
SCWC-29688 29-JAN-2015 
12:35 PM 
SCWC-29688  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
vs.  
 
HENRY POMROY, Petitioner/Defendant-Appellant.  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(ICA NO. 29688; Report No. C06030300 (3P207
-738)) 
ORDER OF CORRECTION  
(By: McKenna, J.) 
IT IS HEREBY ORDERED that the Opinion of the Court, 
filed on January 31, 2014, is corrected as follows: 
On page 25, the attorney credit shall read “Roland J. 
Talon, for respondent,” instead of “Sonja P. McCullen, for 
respondent.” 
The Clerk of the Court is directed to administratively 
close this case. 
DATED: 
Honolulu, Hawai i, January 29, 2015. 
/s/ Sabrina. S. McKenna  
Associate Justice  
