 
  
 
 
 
 
 
  
 
 
 
 
 
 
 
  _______________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000065 19-JAN-2024 01:40 PM Dkt. 5 ODSAC 
SCWC-19-0000065 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
US BANK NATIONAL ASSOCIATION, AS TRUSTEE FOR CITIGROUP MORTGAGE 
LOAN TRUST INC., MORTGAGE-BACKED NOTES, SERIES 2005-11, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
HOWARD E. GREENBERG; DENISE C. GREENBERG, 
Petitioners/Defendants-Appellants, 
 
and 
 
WELLS FARGO BANK, N.A.; KE ALIʻ I KAI ASSOCIATION, INC., 
Respondents/Defendants-Appellees. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000065; CIVIL NO. 16-1-0554(1)) 
     ORDER DISMISSING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.) 
It appearing that the judgment on appeal in the above-
referenced matter has not been filed by the Intermediate Court 
of Appeals at the time the application for writ of certiorari 
was filed, see Hawaiʻ i Revised Statutes § 602-59(a) (2017); see 
also
 Hawaiʻi Rules of Appellate Procedure Rule 36(b)(1) (2016),     
 
       
       
 IT IS HEREBY ORDERED that Petitioners’ application for 
writ of certiorari, filed December 15, 2023, is dismissed. 
DATED: Honolulu, Hawaii, January 19, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
2 