 
 
 
 
 
 
 
 
 
  
 
        
        
  Electronically Filed 
Supreme Court SCWC-25-0000727 11-MAY-2026 10:16 AM Dkt. 7 ODAC 
SCWC-25-0000727 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
 _______________________________________________________________ 
STEPHEN RICHARD KENNY, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
DAMARA HARA LANGE, 
Respondent/Defendant-Appellee. 
 _______________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-25-0000727; CASE NO. 2DSS-25-0000308) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By:  Devens, C.J.,  McKenna, Eddins,  and Ginoza ,  JJ.,  
and Circuit Judge Tonaki, assigned by reason of vacancy )  
Petitioner’s document filed on March 30, 2026, which 
we construe in part as an application for writ of certiorari, is 
hereby rejected. Also, Petitioner’s request for an extraordinary writ is denied because the arguments lack merit when viewed in context with 2DSS-25-0000308. 
DATED: Honolulu, Hawai i, May 11, 2026. 
/s/ Vladimir P. Devens /s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ John M. Tonaki  
