 
 
 
 
 
 
 
 
SCWC-19-0000563 
IN THE SUPREME COURT OF  THE STATE OF HAWAI I  
 
________________________________________________________________        
     
STATE OF HAWAI I, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
DANIEL IRVING JAMES MANION, 
Respondent/Defendant-Appellee.    
 
________________________________________________________________        
          
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000563; 1DTA- 19-00266)  
 
AMENDED ORDER REJECTING APPLICATION FOR WRIT  OF CERTIORARI 
(By: Recktenwald,  C.J., Nakayama, McKenna, Wilson, and Eddins JJ.) 
 
Petitioner/Plaintiff-Appellant State of  Hawai‘i’s 
application for writ of certiorari filed on December 22, 2020
is hereby rejected.  , 
DATED:  Honolulu, Hawaii, January 28,  2021. 
/s/ Mark E. Reckten wald 
/s/ Paula A.  Nakayama 
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
 
Electronically Filed
Supreme Court
SCWC-19-0000563
28-JAN-2021
02:10 PM
Dkt. 5 OCOR