  
 
  
  
 
 
   
 
  
 
 
 
 
  
 
 
 
 
      
            
      
      
  ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000319 26-FEB-2026 12:27 PM Dkt. 29 ODAC 
SCWC-24-0000319 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
________________________________________________________________ 
IN THE INTEREST OF B.C. and O.C. 
(CAAP-24-0000319; FC-S NO. 21-00076) 
------------------------------------------------- 
IN THE INTEREST OF S.C. 
(CAAP-24-0000320; FC-S NO. 21-00165) 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Jackson, assigned by reason of vacancy)
 The amended application for writ of certiorari filed 
on January 5, 2026, by Mother-Petitioner, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i , February 26, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Kauanoe A.D. Jackson 
