 
  
 
 
   
 
 
________________________________________________________________  
_______________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
 
 
 
 
  
   
       
  
   
          
   
        Electronically Filed 
Supreme Court 
SCWC-13-0003064 27-JUL-2015 
10:12 AM SCWC-13-0003064  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellant, 
  
 
vs.
  
 
KENNETH A. MONIZ, Petitioner/Defendant-Appellant.
  
(CAAP
-13-0003064; CR. NO. 12-1-0176) 
ORDER ACCEPTING APPLICATION FOR CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Kenneth A. Moniz’s 
application for writ of certiorari filed on June 15, 2015, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawai i, July 27, 2015. 
M. Kanani Laubach 
for petitioner  /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Kevin S. Hashizaki 
for respondent /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 