 
 
 
 
 
 
 
 
SCWC-18-0000357 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee , 
  
vs. 
 
ERNEST J. TAVARES, Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000357; Case Nos. 1PC131000445, 1PC131000874,
1PC131001281, 1PC141000052, and 1PC151000282)   
 
ORDER DISMISSING CERTIORARI PROCEEDING 
(By: Nakayama, Acting C.J.,  McKenna, and Pollack,  JJ.,  
Circuit Judge Nakasone, in place of Recktenwald, C.J., recused,
and Circuit Judge Remigio, in place of Wilson, J., recused)   
 
Upon further consideration of the records and files in this 
case, it appearing that the writ of certiorari herein was 
improvidently granted, 
IT IS HEREBY ORDERED that this certiorari proceeding is 
dismissed. 
DATED:  Honolulu, Hawaii, May 14 , 2020. 
 
       /s/ Paula A. Nakayama  
 /s/ Sabrina S. McKenna 
 /s/  Richard W. Pollack  
 /s/ Karen T. Nakasone 
 /s/ Catherine H. Remigio       
      
      
     
Electronically Filed
Supreme Court
SCWC-18-0000357
14-MAY-2020
09:21 AM