 
 
 
 
 
 
 
 
 
 
     
      
     
      
       
      ____________________________________________________
-----------------------------------------
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000536 24-MAY-2024 
ʻ02:13I  PM 
Dkt. 7 ODAC ___________  SCWC-21-0000536  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
(CAAP-21-0000536; CIVIL NO. 1DRC-21-0002121 (consolidated))  
 
STUART B. GLAUBERMAN,   
by his Managing Agent KFG Properties, Inc.,  
Respondent/Plaintiff-Appellee,  
vs.  
CELESTE M. GONSALVES,   
Petitioner/Defendant-Appellant.  
(CAAP-21-0000545; CIVIL NO. 1DRC-21-0001879 (consolidated))  
 
STUART B. GLAUBERMAN and VICKY RAMIL,   
Respondents/Plaintiffs-Appellees,  
vs.  
CELESTE M. GONSALVES,   
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.)  
 
 The application for writ of certiorari  filed  on April  18, 
2024,  by Petitioner/Defendant-Appellant Celeste M. Gonsalves is 
hereby  rejected.   
DATED: Honolulu, H awaiʻi, May 24, 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/  Lisa M. Ginoza  
/s/ Vladimir P. Devens  
