 
 
 
 
 
 
 
 
SCWC-18-0000301 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
In re Sanctions Against EARLE A. PARTINGTON and  
ROBERT PATRICK MCPHERSON, Petitioners/Real Parties in Interest,
in 
STATE OF HAWAIʻI, Respondent/Plaintiff-Appellee,  
vs. 
MAGGIE KWONG, Petitioner/Defendant- Appellant.   
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18 -0000301; CASE NO. 1DTA-17 -02539) 
 
ORDER OF CORRECTION 
 (By: McKenna, J.)  
 
  IT IS HEREBY ORDERED that the Opinion of the Court,
filed March 5, 2020, is corrected as follows:  
  On page 1, line 3, the name “Earl” is corrected to 
read, “Earle.”  
  The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of these
changes.  
  DATED:  Honolulu, Hawaiʻi, March 18, 2020. 
       /s/ Sabrina S. McKenna 
Associate Justice         
Electronically Filed
Supreme Court
SCWC-18-0000301
18-MAR-2020
01:50 PM