-----------------------------------------------------------------
CIVIL NO. 09-1-1645
 
-----------------------------------------------------------------Electronically Filed 
Supreme Court 
SCWC-30691 29-MAY-2013 
SCWC-30691 
11:08 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
CIVIL NO. 07-1-0070
 
SHIRLEY BEFITEL, Respondent/Plaintiff-Appellee,
 
vs.
 
HARRY N. LYCKMAN,
Respondent/Defendant-Third-Party-Plaintiff-Appellee,
 
and
 
PRESTON S. ONOMURA, Respondent/Defendant-Appellee,
 
vs.
 
DIANA KAINA, Petitioner/Third-Party-Defendant-Appellant.
 
SHIRLEY BEFITEL, Respondent/Plaintiff-Appellee,
 
vs.
 
DIANA KAINA, Petitioner/Third-Party-Defendant-Appellant.
 
CIVIL NO. 09-1-2313
 
SHIRLEY BEFITEL, Respondent/Plaintiff-Appellee,
 
vs.
 
JUNIOR L. STOWERS, Respondent/Defendant-Appellee.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(ICA NO. 30691)
  ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Third-Party-Defendant-Appellant’s
 
application for writ of certiorari filed on April 17, 2013, is
 
hereby rejected. 
DATED: Honolulu, Hawai' i, May 29, 2013. 
Leslie R. Kop,
Brenda E. Morris,
Randall Y. Kaya, andAdrian Y. Chang,
for Petitioner /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Simeon R. Acoba, Jr.
 
Cary T. Tanaka and
Greg H. Takase,
for Respondent /s/ Sabrina S. McKenna
/s/ Richard W. Pollack
 
2
 