  
 
 
 
 
 
 
 
 
 
SCWC-19-0000583 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________  
 
IN THE INTEREST OF GH 
_______________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-19-0000583; CASE NO. FC-J 0105711)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  Petitioner/Minor -Appellant GH ’s application for writ
of certiorari, filed on July 6, 2021, is hereby accepted , and 
will be scheduled for oral argument.   The parties will be 
notified by the appellate clerk regarding scheduling.  
  DATED:  Honolulu, Hawai ʻi, August 19, 2021. 
 
       /s/ Mark E. Recktenwald  
  
      /s/ Paula A. Nakayama  
 
       /s/ Sabrina S. McKenna    
  
       /s/ Michael D. Wilson  
  
       /s/ Todd W. Eddins  
 
 
Electronically Filed
Supreme Court
SCWC-19-0000583
19-AUG-2021
09:24 AM
Dkt. 5 OGAC