 
 
 
 
 
 
SCWC-17-0000078 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI, Respondent/Plaintiff- Appellee,  
  
vs. 
 
KENTARU KRISTOPHER STONE,  also known as KENTARO K. STONE,
Petitioner /Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000078; 1PC161000543)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  Pollack, and Wilson, JJ.)  
 
Petitioner/Defendant -Appellant Kentaru Kristopher Ston e’s, 
also known as Kentaro K. Stone, application for writ of 
certiorari filed on March  5, 2020, is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED:  Honolulu, Hawaiʻi, April 16, 2020. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson   
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-17-0000078
16-APR-2020
09:55 AM