 
 
 
 
 
 
 
 
 
SCWC-16-0000615 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
vs. 
 
EDWIN KELLER, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000615; CASE NO. 1DCW- 15-0004105) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant -Appellant Edwin Keller’s  
application for writ of certiorari filed on September 5, 2017, 
is hereby rejected. 
  D ATED:  Honolulu, Hawai i, November 2 , 2017. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000615
02-NOV-2017
09:15 AM