 
 
 
 
 
 
 
SCWC-17-0000145 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
GILBERT V. MALABE 
and DAISY D. MALABE,  
Respondents/Plaintiffs-Appellants, 
  
vs. 
 
ASSOCIATION OF APARTMENT OWNERS OF EXECUTIVE CENTRE, 
by and through its Board of Directors, 
Petitioner/ Defendant- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17 -0000145; CIVIL NO. 16-1-2256) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Defendant- Appellee Association of Apartment 
Owners of Executive Centre ’s application for writ of certiorari 
filed on March 29, 2019, is hereby accepted and will be 
scheduled for oral argument.  The parties will be notified by 
the appellate clerk regarding scheduling. 
  DATED:  Honolulu, Hawai i, 
May 23, 2019. 
       /s/ Mark E. Recktenwald  
      /s/ Paula A. Nakayama  
       /s/ Sabrina S. McKenna  
       /s/ Richard W. Pollack  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000145
23-MAY-2019
03:51 PM