 
 
 
  
 
  
 
 
  
 
       
       _______________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000145 20-NOV-2024 07:58 AM Dkt. 5 ODSAC 
SCWC-24-0000145 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
LEROY LEE BOLDEN, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
STATE OF HAWAIʻI,  
Respondent/Defendant-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000145; CASE NO. 1CCV-23-0000188) 
 
ORDER DISMISSING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
 
Petitioner Leroy Lee Bolden’s application for writ of 
certiorari is hereby dismissed. 
DATED: Honolulu, Hawaii, November 20, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens  
