________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-12-0001011 23-FEB-2015 11:09 AM 
SCWC-12-0001011
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee, 
vs.
 
GREGORY A. KAZANAS, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0001011; CR. NO. 11-1-1592)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Defendant-Appellant Gregory A. Kazanas’s
 
application for writ of certiorari filed on January 13, 2015, is
 
hereby accepted and will be scheduled for oral argument. The
 parties will be notified by the appellate clerk regarding
 scheduling.
 
DATED: Honolulu, Hawai
'i, February 23, 2015. 
Randal I. Shintani 
for petitioner
 
Donn Fudo
 
for respondent 
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 /s/ Michael D. Wilson
 
