 
  
 
 
 
 
 
 
 
 
 
SCWC-19-0000540 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
MARK CHAR, 
Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000540; CR. NO. 1PC161001291)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  and Wilson, JJ., and 
Circuit Judge Cahill, in place of Eddins, J., recused ) 
 
  Petitioner/Defendant -Appellant  Mark Char ’s application 
for writ of certiorari filed on February 28, 2021, is hereby 
rejected. 
  
DATED:  Honolulu, Hawai i, April 13 , 2021. 
 
       
  
      
 /s/ Mark E. Recktenwald
 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Peter T. Cahill         
  
       
  
       
Electronically Filed
Supreme Court
SCWC-19-0000540
13-APR-2021
01:24 PM
Dkt. 13 ODAC