 
 
  
 
 
SCWC-19-0000077 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
CAAP-16-0000663 
 
KENNETH M. SKAHAN, 
Petitioner/Claimant-Appellant/Appellant, 
 
vs. 
 
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Cross-Appellant/Appellee, 
and 
 
FIRST INSURANCE COMPANY OF HAWAII, LTD., 
Respondent/Insurance Carrier-Cross-Appellant/Appellee. 
 
(CASE NO.: AB 2014-019 (WH); DCD NO.: 9-04-45072(M)) 
_____________________________________ 
 
CAAP-19-0000077 
 
KENNETH M. SKAHAN, 
Petitioner/Claimant-Appellant, 
 
vs. 
 
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Appellee, 
 
and 
 
FIRST INSURANCE COMPANY OF HAWAII, LTD., 
Respondent/Insurance Carrier-Appellee. 
 
(CASE NO.: AB 2015-374 (M); DCD NO.: 7-14-45105) 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS Electronically Filed
Supreme Court
SCWC-19-0000077
09-SEP-2020
12:50 PM 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson,  JJ., with 
Circuit Judge Johnson, due to vacancy) 
 
Petitioner/Claimant-Appellant Kenneth Skahan’s application 
for writ of certiorari filed on July 28, 2020, is hereby 
accepted.  
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to  
Rule 34(c) of the Hawai‘i Rules of Appellate Procedure, move for  retention of oral argument.   
DATED: Honolulu, Hawai‘i, September 9, 2020.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson /s/ Ronald G. Johnson 
