 
  
 
 
 
 
 
 
 
 
SCWC-16-0000593 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
 
  
vs. 
 
WILLIAM ROY CARROLL, III, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-16-0000593; CR. NO. 15- 1-386) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant William Roy Carroll, 
III’s application for writ of certiorari filed on January 25, 
2019, is hereby accepted and will be scheduled for oral 
argument.  The parties will be notified by the appellate clerk 
regarding scheduling. 
 DATED:  Honolulu, Hawai i
, March 12, 2019. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack
 
/s/ Michael D. Wilson   
      
 
         
  
       
  
       
Electronically Filed
Supreme Court
SCWC-16-0000593
12-MAR-2019
10:05 AM