_________________________________________________________________ 
_________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-11-0000641 25-FEB-2015 
07:58 AM 
SCWC-11-0000641
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
CINDY CHURAN KODAMA,
Petitioner/Plaintiff-Appellee, 
vs.
 
ALAN HARUO KODAMA,
Respondent/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000641; FC-D NO. 08-1-2862)
 
ORDER DISMISSING MOTION TO DISMISS APPLICATION FOR WRIT OF
 
CERTIORARI
 
(By: McKenna, J.)
 
It appearing that the order dismissing application for
 
writ of certiorari in the above-referenced matter was filed on
 
February 10, 2015, 
IT IS HEREBY ORDERED that Respondent/Defendant­
Appellant’s motion to dismiss application for writ of certiorari,
 
filed January 29, 2015, and Petitioner/Plaintiff-Appellee’s
 
memorandum in opposition, filed on February 3, 2015, are
 
dismissed as moot.
 
DATED: Honolulu, Hawai' i, February 25, 2015. 
Peter Van Name Esser and
Edward Lebb for respondent /s/ Sabrina S. McKenna 
 Associate Justice
 
R.
 Steven Geshell
 
for petitioner
 
