 
  
 
 
 
 
 
 
SCWC-21-0000507 
 
IN THE SUPR
EME COURT OF THE STATE OF HAWAI ʻI 
__________________________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff-Appellee, 
 
vs. 
 
KALAHEO ENOKA RAY SAUCEDA, Petitioner/Defendant- Appellant. 
 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-21-0000507; Case No. 2DTC -21-601271 )  
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
 The application for writ of certiorari filed on September 
19, 2022, by Petitioner/Defendant-Appellant Kalaheo Enoka Ray 
Sauceda is hereby rejected.
 
 DATED:  Honolulu, Hawai ʻi, 
November 14 , 2022. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna
 
/s/ Michael D. Wilson 
/s/ Todd W. Eddins 
 
 
 
Electronically Filed
Supreme Court
SCWC-21-0000507
14-NOV-2022
08:10 AM
Dkt. 9 ODAC