 
 
 
 
 
 
 
 
 
 
 
SCWC-16-0000883 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
vs. 
 
STACIE L. MENDEZ, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000883; CASE NO. 1DTC- 16-018453)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Defendant -Appellant Stacie L. Mendez’s 
application for writ of certiorari filed on December 3 , 2018, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, January 14, 2019.  
 
       /s/ Mark E. Recktenwald  
      /s/ Pa ula A. Nakayama 
       /s/ Sabrina S. McKenna   
       /s/ Richard W. Pollack  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000883
14-JAN-2019
11:03 AM