 
 
 
 
 
 
 
 
 
 
 
 
 
     
     
       
       
       
       
       
 ___________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000013 24-MAR-2025 08:00 AM Dkt. 9 ODAC 
SCWC-24-0000013  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I  
STATE OF 
HAWAI‘I,  
Respondent/Plaintiff-Appellee,  
 
vs.  
 
RYAN C. OLSON,  
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-24-0000013; CASE NO. 2CPC-23-0000336)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By:  Recktenwald,   C.J.,  McKenna,   Eddins,  Ginoza,  and  Devens,  JJ.)  
Petitioner Ryan C. Olson’s Application for Writ of 
Certiorari, filed on January 30, 2025, is hereby rejected . 
DATED: Honolulu, Hawai‘i, March  24, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
