 
 
 
   
 
 
 
 
 
 
 
  
 
       
       
       
       
       ___________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000444 30-MAY-2024 12:20 PM Dkt. 7 ODAC 
SCWC-23-0000444 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
STATE OF HAWAIʻI,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
SAMUEL CARTER, aka Tony Johnson, Michael Carter, 
Tony Carter, and “Chicago,” 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000444; CASE NO. 1CPC-22-0001081) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.  J., McKenna, E  ddins, Ginoza, and Devens, J  J.)  
Petitioner Samuel Carter's Application for Writ of 
Certiorari, filed on April 25, 2024, is hereby rejected. 
DATED: Honolulu, Hawaii, May 30, 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
