 
 
 
 
 
 
 
SCWC-17-0000145 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
GILBERT V. MALABE and DAISY D. MALABE,  
Petitioners/Plaintiffs-Appellants,  
  
vs. 
 
ASSOCIATION OF APARTMENT OWNERS OF EXECUTIVE CENTRE, 
by and through its Board of Directors, 
Respondent/ Defendant- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17 -0000145; CIVIL NO. 16-1-2256) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioners/Plaintiffs- Appellants Gilbert V. Malabe 
and Daisy D. Malabe ’s application for writ of certiorari filed 
on March 29, 2019, is hereby accepted. 
 
IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai ʻi Rules of Appellate Procedure, move 
for retention of oral argument. 
  
DATED:  Honolulu, Hawai i, 
May 9, 2019. 
       /s/ Mark E. Recktenwald  
      /s/ Paula A. Nakayama  
       /s/ Sabrina S. McKenna  
       /s/ Richard W. Pollack  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000145
09-MAY-2019
08:06 AM