 
 
 
 
 
 
SCWC-14-0000694 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
GENBAO GAO, Petitioner/Claimant- Appellant,  
  
vs. 
 
STATE OF HAWAI I, DEPARTMENT OF THE ATTORNEY GENERAL, 
Respondent/Employer- Appellee, Self- Insured. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-14-0000694; CASE NO. AB 2009-020 (2 -08-40165)) 
 
ORDER ACCEP TING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Claimant- Appellant Genbao Gao’s application 
for writ of certiorari filed on July 17, 2015, is hereby 
accepted.  
  IT IS FURTHER ORDERED that no oral argument will be 
held, subject to further order of this court.  Any party may, 
within ten days and pursuant to Rule 34(c) of the Hawai i Rules 
of Appellate Procedure, move for retention of oral argument.   
  DATED:  Honolulu, Hawai i, September 2, 2015. 
 
Genbao Gao  
petitioner pro se    /s/ Mark E. Recktenwald 
      /s/ Paula A. Nakayama 
Maria C. Cook 
for respondent    /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-14-0000694
02-SEP-2015
10:50 AM