 
 
 
 
 
 
 
  
 
 
 
SCWC
-19-0000718 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF 
HAWAI‘I, Respondent/Plaintiff-Appellee, 
 
vs. 
 
RAUL MANUEL RIOS, Petitioner/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP
-19-0000718; CASE. NO. 1DTA-19-01049)  
 
ORDER REJECTING
 APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins 
JJ.) 
 
Petitioner/Defendant
-Appellant Raul Manuel Rios’s 
application for writ of certiorari filed on April 27, 2021, is 
hereby rejected.  
DATED: Honolulu, Hawai‘i, May 18, 2021.  
/s/ Mark E. Recktenwald /s/ Paula A. Nakayama /s/ Sabrina S. McKenna /s/ Michael D. Wilson /s/ Todd W. Eddins 
Electronically Filed
Supreme Court
SCWC-19-0000718
18-MAY-2021
04:21 PM
Dkt. 9 ODAC