  
 
 
 
 
 
 
SCWC-22-0000309  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________ 
 
STATE OF HAWAI ‘I,  
Respondent/Defendant- Appellee,  
 
 vs. 
 
MICKIE KOLO,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-22-0000309; CASE NO. 1C PC-21-0001083)  
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., McKenna, and Eddins , JJ., 
Circuit Judge Castagnetti  and Circuit Judge Wong, 
assigned by reason of vacancies )  
 
 
 The application for writ of certiorari filed on June 14, 
2023, by Petitioner/Defendant -Appellant Mickie Kolo is hereby 
rejected.   
 
DATED:  Honolulu, Hawai ‘i, July 19, 2023. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Jeannette H. Castagnetti 
/s/ Paul B.K. Wong 
 
 
 
Electronically Filed
Supreme Court
SCWC-22-0000309
19-JUL-2023
07:56 AM
Dkt. 5 ODAC