 
 
 
 
 
 
 
 
 
 
 
 
 
 
       
     
      
       
      
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-18-0000061 24-JUN-2024 08:21 AM Dkt. 15 ODAC SCWC-18-0000061
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
CITY AND COUNTY OF HONOLULU,  
Petitioner/Appellant-Appellant,  
 
vs.  
 
DEPARTMENT OF HEALTH, STATE OF HAWAIʻI,  
Respondent/Appellee-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-18-0000061;  CIV. NO. 1CC161002123)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Devens  JJ.,   
and Circuit Judge Tonaki,  in place of Ginoza, J., recused)  
 The application for writ of certiorari  filed on April  30, 
2024,  by Petitioner/Appellant-Appellant City and County of 
Honolulu is hereby  rejected.  
DATED: Honolulu, Hawaiʻi, June  24, 2024.   
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/  Vladimir P. Devens  
/s/ John M. Tonaki   
