 
 
 
 
 
 
 
 
 
 
 
 
SCWC-20-0000728 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I  
________________________________________________________________  
  
IN THE INTEREST OF LC, AC, IC, AND DG  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20-0000728 ; FC-S NOS. 20-1-0022, 20- 1-0023, 
20-1-0024 and 20- 1-0025) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By:  Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
 Petitioner/ Appellant Mother ’s application for writ of 
certiorari filed on January  13, 2022, is hereby rejected. 
 DATED:  Honolulu, Hawai ‘i, March 7, 2022.  
/s/ Mark E. Recktenwald
 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson 
/s/ Todd W. Eddins   
Electronically Filed
Supreme Court
SCWC-20-0000728
07-MAR-2022
07:52 AM
Dkt. 15 ODAC