 
 
 
 
 
 
SCWC-22-0000260 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI ‘I, 
Petitioner/Plaintiff- Appellant, 
 
vs. 
 
DYLAN RIVER JAMES, 
Respondent /Defendant- Appellee. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-22-0000260; Case No. 5CPC-20-0000051 )  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, JJ., and Circuit Judges 
Cataldo and Malinao, assigned by reason of vacancies ) 
 
 The application for writ of certiorari  filed on June 1, 
2023, by Petitioner/ Plaintiff -Appellant the State of Hawai‘i is 
hereby accepted . 
 IT IS FURTHER O RDERED, that no oral argument will be heard  
in this case.  Any part y may, within ten days and pursuant to 
Rule 34(c)  of the Hawaiʻi Rules of Appellate Procedu re, move for 
retention of oral ar gument.   
DATED:  Honolulu, Hawaiʻi, July 10, 2023. 
    
  
    
    
      /
 /
 /
  /
 / s/
s/
s/
s/
s/ 
 
  Mark E. Recktenwald
 Sabrina S. McKenna 
 Todd W. Eddins 
 Lisa W. Cataldo  
 Clarissa Y. Malinao 
   
 
Electronically Filed
Supreme Court
SCWC-22-0000260
10-JUL-2023
07:49 AM
Dkt. 5 OGAC