 
 
 
 
 
 
 
 
 
 
  ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000478 02-DEC-2025 01:28 PM Dkt. 5 OGAC 
SCWC-23-0000478 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
STATE OF HAWAIʻ I,  
Respondent/Plaintiff-Appellant, 
 
vs. 
 
BASIL WOODY, 
Petitioner/Defendant-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000478; CASE NO. 3DTA-23-00311) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Ashford, assigned by reason of vacancy) 
The application for writ of certiorari filed on 
October 21, 2025, by Petitioner/Defendant-Appellee Basil Woody, 
is hereby accepted and will be scheduled for oral argument. The   
 
  
 
      
                        
 parties will be notified by the appellate clerk regarding 
scheduling. 
DATED: Honolulu, Hawaiʻ i, December 2, 2025. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Vladimir P. Devens /s/ James H. Ashford 
 2 