 
  
 
 
   
 
  
 
 
In the Matter of the Tax Appeal  
of  
LEWIS W. POE, Petitioner/Taxpayer-Appellant,  
  
vs.  
 
CITY AND COUNTY OF HONOLULU, Respondent/Appellee.  
 
 
 
 
   
 
  
 
        
         
 
        
  
        
          ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-16-0000624 21-MAY-2019 11:43 AM 
SCWC-16-0000624  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘ I  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-16-0000624; CASE NO. 01-0143)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama,  McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Taxpayer-Appellant Lewis W. Poe’s 
application for writ of certiorari filed on April 1, 2019, is 
hereby rejected. 
DATED:  Honolulu, Hawai‘i, May 21, 2019.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 