 
 
 
   
 
 
 
SCWC-14-0000392  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
 
 
  Petitioner/Plaintiff-Appellant  Carolyn Mizukami’s 
application for writ of certiorari filed on April 22, 2015, is 
hereby rejected. 
  
  Electronically Filed 
Supreme Court 
SCWC-14-0000392 18-MAY-2015 
09:43 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
CAROLYN MIZUKAMI, Petitioner/Plaintiff-Appellant,
  
 
vs.
  
 
DON QUIJOTE (USA) COMPANY, LTD., and 
  
DTRIC INSURANCE COMPANY, LTD., Respondents/Defendants-Appellees.  
(CAAP
-14-0000392; CIV. NO. 12-1-3273) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: Honolulu, Hawai i, May 18, 2015.  
Carolyn Mizukami 
petitioner pro se 
      
Richard B. Miller and   
Patricia Kehau Wall    
for respondent DTRIC  
Insurance Company, Ltd.   
          /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  
