________________________________________________________________ 
________________________________________________________________ 
 
 
 Electronically Filed 
Supreme Court 
SCWC-12-0000998 25-SEP-2014 
01:34 PM 
SCWC-12-0000998 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
HARRY J. COLES, Petitioner/Petitioner-Appellant,
 
vs.
 
STATE OF HAWAI' I, Respondent/Respondent-Appellee.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000998; SPP. NO. 12-1-0025; CR. NO. 07-1-0774)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Petitioner-Appellant Harry J. Coles’
 
application for writ of certiorari filed on August 12, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai' i, September 25, 2014. 
Harry J. Coles
petitioner pro se /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama /s/ Sabrina S. McKenna /s/ Richard W. Pollack 
/s/ Michael D. Wilson
 