 
 
 
   
 
  
 
 
 
 
 ________________________________________________________________ 
------------------------------------------------------------ 
____________ ____________ Electronically Filed 
Supreme Court SCWC-19-0000278 15-NOV-2023 12:38 PM Dkt. 12 ODAC 
SCWC-19-0000278 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
SAMUEL B. SNIFFIN and SETH E. CONKLIN, 
Petitioners/Plaintiffs-Appellants, 
 
vs. 
 
STATE OF HAWAIʻ I, DEPARTMENT OF PUBLIC SAFETY, 
Respondent/Defendant/Third-Party Plaintiff-Appellee, 
 
and 
 
MATTHEW MAZZOCCA, 
Respondent/Third-Party Defendant-Appellee. 
(CIV. NO. 1CC131002943) 
SAMUEL B. SNIFFIN and SETH E. CONKLIN, 
Petitioners/Plaintiffs-Appellants, 
 
vs. 
 
MATTHEW MAZZOCCA, 
Respondent/Defendant-Appellee. 
(CIV. NO. 1CC141001193) 
________________________________________
 CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000278)   
       
       
       
       
       
 
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna and Eddins, JJ., and Circuit 
Judges DeWeese and Drewyer, assigned by reason of vacancies) 
   Petitioners Samuel B. Sniffin and Seth E. Conklin’s 
Application for Writ of Certiorari, filed on October 2, 2023, is 
hereby rejected. 
DATED: Honolulu, Hawai i, November 15, 2023. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Wendy M. DeWeese 
/s/ Michelle L. Drewyer 
2 