 
 
 
 
 
 
 
 
 
SCWC-18-0000521 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, Respondent/Plaintiff- Appellee,  
 
vs. 
 
BEVERLY KANANI ESTRADA, Petitioner/ Defendant- Appellant.  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18 -0000521; CASE NO. 1DTA-17 -02191) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson JJ., and  
Circuit Judge Nacino , due to vacancy ) 
 
Petitioner/ Defendant -Appellant Beverly Kanani Estrada ’s 
application  for writ of certiorari filed on August 26 , 2020, is 
hereby rejected.  
DATED: Honolulu, Hawai‘i, October 6 , 2020.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson  
/s/ Edwin C. Nacino  
Electronically Filed
Supreme Court
SCWC-18-0000521
06-OCT-2020
11:49 AM