 
  
 
 
     
 
 
 
 ________________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000409 18-JUL-2025 01:58 PM Dkt. 9 ORD 
SCWC-24-0000409 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
TONY HAWAII, LLC, dba TONY HONDA, 
a Hawaiʻi Limited Liability Company, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
YVETTE LEILANI MOORE, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000409; CASE NO. 1DRC-23-0006297) 
 
ORDER 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.) 
Petitioner’s application for writ of certiorari filed June 
16, 2025, is hereby rejected. 
Construed as also seeking a writ of mandamus or 
prohibition, the application is denied for failure to 
demonstrate a clear and indisputable right to relief. See
Womble Bond Dickinson (US) LLP v. Kim
, 153 Hawaiʻi 307, 319, 537 
P.3d 1154, 1166 (2023).         
       
       
       
       Petitioner’s “Supplement to Writ of Certiorari/Motion to 
Stay/Motion for Writ of Accounting/Affidavit of Yvette L 
Moore/Leave to Amend” filed June 27, 2025 (June 27, 2025 Motion) 
is hereby denied. 
Respondent’s July 2, 2025 motion to strike the June 27, 
2025 Motion is denied as moot. 
DATED: Honolulu, 
Hawaiʻi, July 18, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
2 