 
  
 
 
 
 
 
 
SCWC-21-0000451 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
__________________________________________________________________________________ 
 
STATE OF HAWAI ʻI,  
Respondent/
Plaintiff- Appellee,  
 
vs. 
 
RYAN M. GIUGLIANO,  
Petitioner/ Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-21-0000451; C ASE NO. 3DCW-20-0003056)   
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  Petitioner/Defendant -Appellant Ryan M. Giugliano ’s 
Application for Writ of Certiorari, filed on September 28, 2022,  
is hereby rejected.  
  DATED:  Honolulu, Hawaiʻi, October 26 , 2022. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
 
 
 
Electronically Filed
Supreme Court
SCWC-21-0000451
26-OCT-2022
08:10 AM
Dkt. 3 ODAC