 
  
 
   
 
 
 
 
 
 
 
  Electronically Filed 
Supreme Court SCWC-23-0000384 09-APR-2026 12:13 PM Dkt. 7 ODAC 
SCWC-23-0000384 
IN THE SUPREME COURT OF THE STATE OF 
HAWAII 
J.R., Respondent/Plaintiff-Appellee, 
 
vs. 
 
I.R., now known as I.S., Petitioner/Defendant-Appellant. 
(CASE NO. 1DV141007523) 
---------------------------------------------------------------- 
I.R., now known as I.S., Appellant, 
 
vs. 
 
CHILD SUPPORT ENFORCEMENT AGENCY, STATE OF HAWAIʻ I,  
and J.R., Appellees. 
(CASE NO. 1FAL-22-0000001) 
(RELATED MATTER) 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000384; CASE NO. 1DV141007523)   
  
  
       
       
       
              
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Hamman, assigned by reason of vacancy) 
Petitioner’s Application for Writ of Certiorari, filed 
on February 27, 2026, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, April 9, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens /s/ Kirstin M. Hamman 
2 