 
 
 
 
  
 
 SCWC-14-0000895 
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
 
  
 
     
         
     
  
          
  
          Electronically Filed 
Supreme Court 
SCWC-14-0000895 03-MAR-2016 
09:52 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
BRELIE GAIL BALON TUMANENG, Petitioner/Plaintiff-Appellant,  
  
vs.  
 
BRIXON ANDRES TUMANENG, Respondent/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-14-0000895; FC-D NO. 12-1-7982) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Plaintiff-Appellant Brelie Gail Balon Tumaneng’s 
application for writ of certiorari filed on January 22, 2016, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. 
Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawai i, March 3, 2016.  
Charles H. Brower 
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Richard J. Diehl 
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 