 
 
 
 
 
 
SCWC-15-0000865 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellant, 
vs. 
MATTHEW SEAN SASAI, Petitioner/Defendant- Appellee, 
(CAAP-15-0000865; CASE NO. 1DCW- 14-0004628)  
 
AND 
 
STATE OF HAWAIʻ I, Respondent/Plaintiff- Appellant/Cross -Appellee,  
vs. 
BRENT N. TANAKA, Petitioner/Defendant- Appellee/Cross -Appellant. 
(CAAP-15-0000866; CASE NO. 1DCW- 14-0005843)  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000865) 
 
ORDER OF CORRECTION 
(By: McKenna, J.)  
 
  IT IS HEREBY ORDERED that the Opinion of the Court, 
filed October 29, 2018, is corrected as follows: 
  On page 19, the Roman numeral heading “II” before 
“Standards of Review” shall be replaced with the Roman numeral 
heading “III.” 
  On page 20, the Roman numeral heading “III” before 
“Discussion” shall be replaced with the Roman numeral heading 
“IV.” 
  On page 30, l ine 17, the Roman numeral “III” shall be 
replaced with the Roman numeral “IV.”  Electronically Filed
Supreme Court
SCWC-15-0000865
02-NOV-2018
10:03 AM2 
   On page 36, the Roman numeral heading “IV” before 
“Conclusion” shall be replaced with the Roman numeral heading 
“V.” 
  Th e Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of these 
changes. 
  DATED:  Honolulu, Hawai i, November  2, 2018. 
      /s/ Sabrina S. McKenna 
       Associate Justice 
 
