 
 
 
 
 
 
 
 
 
 
SCWC-19-0000577 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I  
  
  
 STATE OF HAWAI ‘I,
 
Petitioner /Plaintiff- Appellee, 
vs. 
 
DESMOND C.K. PULGADOS, 
Respondent /Defendant- Appellant.   
   
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-19-0000577 ; CASE NOS. 2PC161001012, 2CPC- 17-0000224 , 
2CPC-17-0000227, 2CPC-17- 0000291, 2CPC-17 -0000416, 
2CPC-17-0000610, and 2CPC- 18-0000179 ) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By:  Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins JJ.)  
 
 Petitioner State of Hawai ʻi’s appl
ication for writ of  
certiorari, filed on January 19 , 2021, is hereby rejected.  
 DATED:  Honolulu, Hawai ‘i, 
March 3, 2021. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-19-0000577
03-MAR-2021
12:47 PM
Dkt. 13 ODAC