 
 
 
   
 
  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
  
   
 
        
  
       
 
        
          
          Electronically Filed 
Supreme Court 
SCWC-14-0000794 09-MAY-2017 
11:20 AM 
SCWC-14-0000794  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Petitioner/Plaintiff-Appellee,
  
  
vs.
  
 
GENE ANGEL MANCIA, Respondent/Defendant-Appellant.
  
(CAAP-
14-0000794; FC-CR. NO. 11-1-0364) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Plaintiff-Appellee State of Hawaii’s 
application for writ of certiorari filed on March 31, 2017, is 
hereby rejected. 
DATED: Honolulu, Hawai i, May 9, 2017. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 