 
 
 
 
 
 
 
 
SCWC-20-0000717 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________  
 
IN THE INTEREST OF AB AND BB  
_
_______________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20-0000717 ; FC-S NO. 14-00235) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
 Petitioner/Appellant Mother ’s application for writ of 
certiorari filed on December 1, 2021, is hereby accepted.  
 IT IS FURTHER ORDERED that no oral argument will be 
held in this case, subject to further order of the court.  Any 
party may, within ten days and pursuant to Rule 34(c) of the 
Hawaiʻi Rules of Appellate Procedure, move for retention of oral 
argument.  
  DATED:  Honolulu, Hawai ʻi, January 24, 202 2. 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna 
 /s/ Michael D. Wilson        
      /s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-20-0000717
24-JAN-2022
10:40 AM
Dkt. 19 OGAC