 
 
 
   
 
  
 
 
 
    
 
  
 
 
        
                 
  _______________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000495 30-DEC-2025 08:10 AM Dkt. 35 ODAC 
SCWC-24-0000495 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
SAMUEL CARTER, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
HONOLULU POLICE DEPARTMENT, CITY & COUNTY OF HONOLULU; 
CHIEF OF POLICE; WINSTON HALE; JUSTIN GONSALVES; 
JORDAN REGO; KENRIC PAI; and FLORAND BLANCO, 
Respondents/Defendants-Appellees. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000495; CASE NO. 1CCV-23-0000776) 
ORDER REJECTING APPLICATIONS FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins , and Ginoza, JJ., 
and Circuit Judge Ashford, in place of Devens, J., recused, 
and Circuit Judge Medeiros, assigned by reason of vacancy ) 
  Petitioner’s applications for writ of certiorari, 
filed on November 14 and December 11, 2025, are hereby rejected. 
DATED: Honolulu, Hawaiʻ i, December 30, 2025. 
/s/ Sabrina S. McKenna
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ James H. Ashford 
/s/ Dyan M. Medeiros   
