 
 
 
 
 
 
 
SCWC-21-0000657  
 
IN THE SUPREME COURT OF THE STA TE OF HAWAIʻI 
________________________________________________________________  
 
ROBSON R. PARO, 
Petitioner/ Claimant- Appellant- Appellant,  
 
vs. 
 
HAWAII HOME MANAGEMENT & CLEANING SERVICE LLC, 
Respondent/Employer -Appellee-Appellee,  
and 
FIRST INSURANCE COMPANY OF HAWAII, LTD., 
Respondent/Insurance Carrier-Appellee -Appellee.  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000657; Case No . AB 2021-130 and DCD No. 2 -20-45502) 
 
ORDER REJECTING  APPLICATION  FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., and Circuit 
Judges Chang and Ochiai, assigned by reason of vacancies)  
 
 Petitioner/ Claimant- Appellant -Appellant Robson R. Paro ’s 
Application for Writ of C ertiorari , filed on August 7 , 2023, is 
hereby rejected .   
  DATED:  Honolulu, Hawaiʻi, September 18, 202 3. 
 
      /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins 
/s/ Gary W.B. Chang   
/s/ Dean E. Ochiai       
      
       
      
Electronically Filed
Supreme Court
SCWC-21-0000657
18-SEP-2023
02:47 PM
Dkt. 4 ODAC