________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-11-0000151 04-JUN-2014 
08:06 AM SCWC-11-0000151 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
ASSOCIATION OF APARTMENT OWNERS OF DISCOVERY BAY,
Respondent/Plaintiff-Appellee,
vs.
 
RALPH MITCHELL, Petitioner/Defendant-Appellant, and
JOHN DOES 1-10; JANE DOES 1-10; DOE CORPORATIONS 1-10; DOE
GOVERNMENTAL AGENCIES 1-10; DOE ENTITIES 1-10, Defendants.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000151; CIV. NO. 10-1-1871-08)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson JJ.)
 
Petitioner/Defendant-Appellant Ralph Mitchell’s
 
application for writ of certiorari filed on April 23, 2014, is 
hereby accepted.
 
IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant to Rule 34(c) of the Hawai' i Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: Honolulu, Hawai
'i, June 4, 2014. 
Lila Barbara Kanae 
for petitioner 
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
Terrance M. Revere and 
Malia R. Nickison-Beazley 
for respondent
 /s/ Sabrina S. McKenna
/s/ Richard W. Pollack
 
/s/ Michael D. Wilson
 