 
 
 
   
 
 
 
SCWC-13-0000061  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
  
   
 
  
 
      
    
  
        
  
        Electronically Filed 
Supreme Court 
SCWC-13-0000061 04-AUG-2015 
02:12 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
PATRICK DEGUAIR, JR., Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-13-0000061; CR. NO. 08-1-0773) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Patrick Deguair, Jr.’s 
application for writ of certiorari filed on June 22, 2015, is 
hereby accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai i, August 4, 2015. 
Dwight C.H. Lum  
for petitioner 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
James M. Anderson 
for respondent /s/ Sabr
ina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 