 
 
 
 
 
 
SCWC-17-0000210 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff- Appellee, 
  
vs. 
 
RODNEY HOPU, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000210; CR. NO. 14- 1-0147) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Rodney Hopu’s 
application for writ of certiorari filed on August 30, 2018, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, October 1, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama  
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000210
01-OCT-2018
09:51 AM