_________________________________________________________________ 
_______________________________________________________________ 
 
  Electronically Filed 
Supreme Court 
SCWC-29550 14-FEB-2014 
01:47 PM 
SCWC-29550
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI' I, Respondent/Plaintiff-Appellee, 
vs.
 
ENRICO CALARA, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(ICA NO. 29550; CR. NO. 08-1-0977)
 
ORDER OF CORRECTION
 
(By: McKenna, J.)
 
IT IS HEREBY ORDERED that the Opinion of the Court,
 
filed on February 14, 2014, is corrected as follows:
 
On the first page, the composition of the court is
 
corrected to add “CONCURRING & ” before “DISSENTING,” so that it
 
now reads: 
ACOBA, McKENNA, AND POLLACK, JJ.; WITH RECKTENWALD,
C.J., CONCURRING & DISSENTING, WITH WHOM NAKAYAMA, J., JOINS
 
The Clerk of the Court is directed to take all
 
necessary steps to notify the publishing agencies of this change.
 
An amended opinion of the court will be filed
 
contemporaneously with this order.
 
DATED: Honolulu, Hawai' i, February 14, 2014. 
/s/ Sabrina. S. McKenna
 
Associate Justice
 
