________________________________________________________________ 
____ ___ Electronically Filed 
Supreme Court SCWC-11-0000417 01-MAY-2014 11:00 AM 
SCWC-11-0000417 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
JOHN GANJALI, Petitioner/Defendant-Appellant.
 
_________________________________________________________
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000417; CR. NO. 1P110-4458)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Defendant-Appellant John Ganjali’s
 
application for writ of certiorari filed on March 21, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i, May 1, 2014. 
Earle A. Partington 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
Brian R. Vincent
 
for respondent /s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 
/s/ Michael D. Wilson
 