 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
     
      
       
      
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-22-0000349 08-JUL-2024 12:28 PM Dkt. 17 OGAC SCWC-22-0000349
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI  
IN THE MATTER OF THE TAX APPEAL OF HAWAIIAN AIRLINES, INC., 
Petitioner/Plaintiff-Appellant, v. DEPARTMENT OF TAXATION, 
Respondent/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-22-0000349;  CIV.  NO.  1CTX-21-0000493)  
 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza, and Devens  JJ.)  
 The application for writ of certiorari  filed on May  13, 
2024,  by Petitioner/Plaintiff-Appellant  Hawaiian Airlines, Inc.,  
is hereby  accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling.  
DATED:   Honolulu, Hawaiʻi, July  8, 2024.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/  Lisa M. Ginoza  
/s/ Vladimir P. Devens  
