 
 
 
   
 
 
SCWC-12-0000682  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I  
________________________________________________________________  
 
________________________________________________________________  
 
 
  Petitioner/Defendant-Appellant Linn M. Kiyuna ’s 
application for writ of certiorari filed on July 1, 2015, is 
hereby accepted.   IT IS FURTHER ORDERED that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai i Rules of Appellate Procedure, move 
for retention of oral argument.  
  
   
       
  
  
        
  
        Electronically Filed 
Supreme Court SCWC-12-0000682 06-AUG-2015 07:46 AM 
STATE OF HAWAI I, Respondent/Plaintiff
-Appellee, 
  
 
vs.
  
 
LINN M. KIYUNA, Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12-0000682; CASE NO. 1DTA-11-05236)  
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
DATED: Honolulu, Hawai i, August 5, 2015.  
Jonathan Burge  
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Brian R. Vincent  
for respondent   /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 