 
 
 
   
 
  
 
 
 
________________________________________________________________  
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
 
vs.
  
 
KATHLEEN FISCHER,  Petitioner/Defendant-Appellant.
  
________________________________________________________________  
 
  
 
 
 
  
     
 
  /s/ Mark E. Recktenwald  
 /s/ Paula A. Nakayama  
 /s/ Sabrina S. McKenna  
 /s/ Richard W. Pollack  
 /s/ Michael D. Wilson   
     
 
 
     
  
      Electronically Filed 
Supreme Court 
SCWC-12-0001082 08-JUN-2016 
10:33 AM 
SCWC-12-0001082  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12
-0001082; CASE NO. 3DTC-12-046848) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Kathleen Fischer’s 
application for writ of certiorari filed on May 2, 2016, is 
hereby rejected. 
DATED: Honolulu, Hawai i, June 8, 2016. 
Richard L. Holcomb 
for petitioner 
Dale Yamada Ross 
for respondent  
