 
 
 
 
  
 ________________________________________________________________ 
 
 
 ________________________________________________________________ ---------------------------------------------------------------- Electronically Filed 
Supreme Court SCWC-23-0000305 30-APR-2026 10:51 AM Dkt. 16 ODAC 
SCWC-23-0000305 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
IN RE APPLICATION TO SETTLE BOUNDARIES OF THE LAND OF 
KAHUKU (PORTION), DISTRICT OF KAʻ U, ISLAND OF HAWAIʻ I, 
 
(S.P. NO. 3CSP-21-0000038) 
LANCE KEAWE WILHELM; ROBERT K.W.H. NOBRICA; ELLIOT K. MILLS; 
CRYSTAL KAUILANI ROSE and JENNIFER NOELANI GOODYEAR-KA
ʻOPUA, 
as Trustees of the Estate of Bernice Pauahi Bishop, 
doing business as KAMEHAMEHA SCHOOLS, 
Respondents/Plaintiffs-Appellees, 
 
vs. 
 
KEALIA RANCH LLC, a Hawaiʻ i limited liability company, 
Petitioner/Defendant-Appellant, 
 
and 
 
ELIZABETH LEE STACK, 
Personal Representative of 
the Estate of Elizabeth Marks Stack, 
aka Elizabeth M. Stack, aka Elizabeth Stack, 
Respondent/Defendant-Appellant. 
 
(CIVIL NO. 3CCV-21-0000154) 
CERTIORIARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000305)    
  
 
 
 
       
       
       
       
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI   
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Somerville, assigned by reason of vacancy) 
Petitioner Kealia Ranch LLC’s Application for Writ of 
Certiorari, filed on March 27, 2026, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, April 30, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens /s/ Rowena A. Somerville
  
2 