  
 
 
 
 
 
 
 
SCWC-22-0000553  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________ 
 
STATE OF HAWAI‘I,  
Respondent/Defendant- Appellee,  
 
 vs. 
 
SAIDO SHEIKH,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-22 -0000553; CASE NO. 2DTA -22-00033) 
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., and  
Circuit Judge Cataldo and Circuit Judge M alinao,  
by reason of vacancies) 
 
 The application for writ of certiorari filed on September 
25, 2023, by Petitioner/Defendant -Appellant Saido Sheikh is 
hereby rejected.   
 DATED:  Honolulu, Hawai‘i, November 2, 2023.  
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa W. Cataldo 
/s/ Clarissa Y. Malinao  
Electronically Filed
Supreme Court
SCWC-22-0000553
02-NOV-2023
08:11 AM
Dkt. 7 ODAC