  
 
  
  
 
 
   
 
 
 
 ________________________________________________________________ 
 
 
 
 
 
      
            
      
       ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000713 25-MAR-2026 03:51 PM Dkt. 9 ODAC 
SCWC-24-0000713 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
STATE OF 
HAWAIʻI,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
HOKUOKALANI PATOC, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000713; CASE NO. 1CPC-23-0000238) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, and Ginoza JJ., 
Circuit Judge Medeiros in place of Devens, J., recused, 
and Circuit Judge Costa, assigned by reason of vacancy)
 The application for writ of certiorari filed on 
February 24, 2026, by Petitioner/Defendant-Appellant Hokuokalani 
Patoc, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i , March 25, 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Dyan M. Medeiros 
/s/ Brian A. Costa 
 
