 
 
 
 
 
 
 
 
 
SCWC-12-0000386 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
IN THE MATTER OF THE ESTATE OF EDWARD VON BARAVALLE 
also known as Edward V. Baravalle 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-12-0000386; PROBATE NO. 09- 1-0664) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Appellant- Beneficiary Kyoko Kouda, also 
known as Kyoko Von Baravalle’s application for writ of 
certiorari filed on March 20, 2015, is hereby rejected. 
  DATED:  Honolulu, Hawai i, April 21, 2015.  
Junsuke Otsuka  
for petitioner    /s/ Mark E. Recktenwald 
    
Kenn N. Kojima 
for respondents 
Richard Takeshi  
Von Baravalle  
and Karl Kazuto  
Von Baravalle  
    /s/ Paula A. Nakayama 
  /s/ Sabrina S. McKenna    
  /s/ Richard W. Pollack 
  /s/ Michael D. Wilson 
 
 
Electronically Filed
Supreme Court
SCWC-12-0000386
21-APR-2015
09:11 AM