_________________________________________________________________ 
_______________________________________________________________ 
        Electronically Filed 
Supreme Court 
SCWC-11-0001065 25-JUL-2013 
10:22 AM 
SCWC-11-0001065
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
IN THE INTEREST OF AS
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0001065; FC-S NO. 08-11941)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(
By: Recktenwald, C.J., Nakayama, Acoba, McKenna and Pollack, JJ.)
 
Petitioner/Petitioner-Appellant Department of Human
 
Services’ Application for Writ of Certiorari, filed on June 14,
 
2013, is hereby accepted and will be scheduled for oral argument. 
The parties will be notified by the appellate clerk regarding
 
scheduling. 
DATED: Honolulu, Hawai' i, July 25, 2013. 
Patrick A. Pascual, 
Mary Anne Magnier, and
Jay K. Goss, for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Simeon R. Acoba, Jr.
/s/ Sabrina S. McKenna
/s/ Richard W. Pollack
 Francis T. O’Brien
 
for respondents Poppy Hanson and
Edgar Ehu 
Kimberly S. Towler
for respondent
Volunteer Guardian
 ad Litem Program
 