 
 
 
   
 
 
 
SCWC-12-0000731  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
 
 
 
  
 
        
         
         
  
        
  
        
 Electronically Filed 
Supreme Court 
SCWC-12-0000731 13-OCT-2016 
07:53 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
TRUST CREATED UNDER THE WILL OF SAMUEL M. DAMON, Deceased   
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12-0000731; P. NO. 6664; EQUITY NO. 2816
-A) 
ORDER ACCEPTING APPLICATIONS FOR WRIT OF CERTIORARI   
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
The applications for writ of certiorari, filed on August 
30, 2016, by Petitioner/Cross-Appellant Christopher Damon Haig, 
and on September 6, 2016, by Petitioner/Appellant Myrna B. 
Murdoch, are hereby accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai i, October 13, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 