 
 
 
   
 
 
________________________________________________________________  
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
  
vs. 
 
 
JAKE RAGRAGOLA-LENCHANKO, Petitioner/Defendant-Appellant.
  
________________________________________________________________  
 
 
 
 
 
  Petitioner/Defendant-Appellant Jake Ragragola-
Lenchanko’s application for writ of certiorari filed on July 23, 
2015, is hereby rejected.  
   
 
Richard L. Holcomb 
for petitioner    
     
James M. Anderson 
for respondent     
  
          
  
        
 Electronically Filed 
Supreme Court 
SCWC-12-0000605 31-AUG-2015 
SCWC-12-0000605  08:12 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
  
(CAAP-12-0000605 and CAAP
-12-0000798; CASE NO. 1DTA-11-05118)
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: 
Honolulu, Hawai i, August 31, 2015. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 