 
 
   
 
  
SCWC-22-0000693 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________________________________________________ 
 
STATE OF HAWAIʻ I, 
Respondent/Plaintiff
 -Appellee, 
vs.
  
SHANNON KAINOA RYSER KEALA, 
Petitioner/Defendant-Appellant. 
___________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-22-0000693; 
 3DTC-22-061452) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ.,  
Circuit Judge Cahill, in place of Nakayama, J., recused,  
and Circuit Judge Kawano, in place of Wilson, J., recused) 
 
Petitioner/Defendant-Appellant Shannon Kainoa Ryser 
Keala’s application for a writ of certiorari, filed on March 15, 
2023, is hereby rejected. 
DATED: Honolulu, Hawai i, April 13, 2023. 
/s/ Mark E. Recktenwald  
  /s/ Sabrina S. McKenna   /s/ Todd W. Eddins 
/s/ Peter T. Cahill           
/s/ Kelsey T. Kawano  
Electronically Filed
Supreme Court
SCWC-22-0000693
13-APR-2023
08:07 AM
Dkt. 15 ODAC