 
 
 
 
 
 
 
 
SCWC-19-0000666 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
  
 
STATE OF HAWAIʻI,  
Petitioner/Plaintiff-Appellee,  
 
vs.  
 
LAMA LAUVAO,  
Respondent/Defendant-Appellant, and 
WESLEY SAMOA; NATISHA TAUTALATASI, 
Respondents/Defendants- Appellees.  
(CAAP-19-0000666)   
 
________________________________________________________________ 
 
STATE OF HAWAIʻI,  
Petitioner/Plaintiff-Appellee,  
 
vs.  
  
NATISHA TAUTALATASI,  
Respondent/Defendant-Appellant, and
WESLEY SAMOA; LAMA LAUVAO,  
Respondents/Defendants- Appellees . 
(CAAP-19-0000689)   
________________________________________________________________ 
 
STATE OF HAWAIʻI,  
Petitioner/Plaintiff-Appellee,  
 
vs. 
 
WESLEY SAMOA,  
Respondent/Defendant-Appellant, and 
LAMA LAUVAO; NATISHA TAUTALATASI,  
Respondents/Defendants- Appellees.  
(CAAP-19-0000692)   
 
 Electronically Filed
Supreme Court
SCWC-19-0000666
15-FEB-2023
10:32 AM
Dkt. 19 ODAC  2  
 ael D. Wilson 
. W. Eddins  /s/ Mich
 
/s/ Todd
 
 
 
 
 CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000666, CAAP-19- 0000689 and CAAP- 19-0000692;
Case No. 3CPC-18- 000724)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Wilson, and Eddins, JJ.,  
and Nakayama, J.,  dissenting,  with whom Recktenwald, C.J., joins ) 
  Petitioner/Plaintiff-Appellee , State of Hawaiʻi’s 
Application for Writ of Certiorari, filed on January 5, 2023, is 
hereby rejected. 
  DATED: Honolulu, Hawaiʻi, February 15, 2023.  
      /s/ Sabrina S. McKenna  
 
 
 
 
 
 
 
 