 
 
  
 
 
 
  
 
SCWC-19-0000077 
 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
________________________________________________________________  
  
SCWC-
16-0000663 
 
KENNETH M. SKAHAN, 
Petitioner/Claimant-Appellant/Appellant, 
 
vs. 
 
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Cross-Appellant/Appellee, 
and 
 
FIRST INSURANCE COMPANY OF HAWAII, LTD., 
Respondent/Insurance Carrier-Cross-Appellant/Appellee. 
 
(CASE NO.: AB 2014-019 (WH); DCD NO.: 9-04-45072(M)) 
_____________________________________ 
 
SCWC-16-0000664 
 
KENNETH M. SKAHAN,
 
 Petitioner/Claimant-Appellant, 
 
vs. 
 
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Appellee, 
 
and  
 
FIRST INSURANCE COMPANY OF HAWAII, LTD., 
Respondent/Insurance Carrier-Appellee. 
 Electronically Filed
Supreme Court
SCWC-16-0000663
08-JAN-2021
09:02 AM
Dkt. 13 OGMR(CASE NO.: AB 2014-041 (WH); DCD NO.: 9-13-45106(M)) 
_____________________________________ 
 
SCWC-19-0000077 
 
KENNETH M. SKAHAN,
 
Petitioner/Claimant-Appellant, 
 
vs. 
 
STUTTS CONSTRUCTION COMPANY, INC., 
Respondent/Employer-Appellee, 
 
and 
 
FIRST INSURANCE COMPANY OF HAWAII, LTD., 
Respondent/Insurance Carrier-Appellee. 
 
(CASE NO.: AB 2015-374 (M); DCD NO.: 7-14-45105) 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000663; CAAP-16-0000664; and CAAP-19-0000077) 
 
ORDER 
GRANTING MOTION FOR RECONSIDERATION OF THE OPINION FILED 
DECEMBER 24, 2020 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, JJ., and  
Circuit Judge Johnson, in place of Pollack, J., recused)  
 
Upon consideration of Respondent/Employer-
Appellee 
Stutts Construction Company, Inc.’s motion for reconsideration, 
filed on January 4, 2021, and the record and files herein,  
IT IS HEREBY ORDERED, that the motion is granted.  
Section IV.B.2 of the opinion is deleted.  An amended opinionwill be filed contemporaneously with this order.  
DATED: Honolulu, Hawaiʻi, January 8, 2021.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson 
/s/ Ronald G. Johnson  
