 
 
  
 
 
 
SCWC-17-0000351 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
__________________________________________________________ ______  
 
STATE OF HAWAI‘I,  
Respondent/Plaintiff-Appellant, 
 
vs. 
 
GAREN B. WINHAM, also known as GAREN B.M. WINHAM,  
GAREN B. WINWARD, GAREN BERNICE MAILE WINHAM, 
Petitioner/Defendant-Appellee. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000351; CR. NO. 16-1-1356) 
 
ORDER DISMISSING CERTIORARI PROCEEDING 
(
By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Upon further consideration of the records and files in 
this case, it appearing that the writ of certiorari herein was 
improvidently granted, 
IT IS HEREBY ORDERED that this certiorari proceeding
is dismissed.  
DATED: Honolulu, Hawai‘i, June 12, 2020.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000351
12-JUN-2020
11:40 AM