  
 
  
  
 
 
   
 
  
 
 
 
 
 
   ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000445 13-APR-2026 02:32 PM Dkt. 7 ODAC 
SCWC-23-0000445 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
AZURE M. SKELLINGTON, 
Respondent/Petitioner-Appellee, 
 
vs. 
 
ISAAC JAMES KAMA, 
Petitioner/Respondent-Appellant. 
 
(CAAP-23-0000445; CASE NO. 1FDA-23-0001237) 
----------------------------------------- 
ISAAC JAMES KAMA© - Petitioner/Plaintiff 
By: Isaac-James: Kama©, In Propria Persona, 
(FOR THE CORPORATE LEGAL FICTION OF ISAAC JAMES KAMA©), 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
AZURE M. SKELLINGTON; LESLEY N. MALOIAN, D/B/A: STATE OF HAWAIʻ I
 
FAMILY COURT OF THE FIRST CIRCUIT; KIMBERLY LIBOKMETO, D/B/A: 
STATE OF HAWAIʻ I FAMILY COURT OF THE FIRST CIRCUIT; 
SANDRA M.N. YOU, D/B/A: STATE OF HAWAIʻ I FAMILY COU RT 
OF THE FIRST CIRCUIT; and ROBERT MARK BROWNING, D/B/A: STATE OF 
HAWAIʻI FAMILY CO
URT OF THE FIRST CIRCUIT, 
Respondents/Defendants-Appellees. 
 
(CAAP-24-0000434; CASE NO. 1CCV-23-0001515) 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS   
 
 
 
      
      
      
             
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Somerville, assigned by reason of vacancy) 
The application for writ of certiorari filed on March 
6, 2026, by Petitioner Issac James Kama, is hereby rejected. 
DATED: Honolulu, 
Hawaiʻi, April 13, 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens /s/ Rowena A. Somerville 
