________________________________________________________________ 
________________________________________________________________ 
 
 
 Electronically Filed 
Supreme Court 
SCWC-11-0000401 13-MAY-2014 
10:13 AM 
SCWC-11-0000401
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
PETER HALLORAN, Petitioner/Petitioner-Appellant,
 
vs.
 
STATE OF HAWAI 'I, Respondent/Respondent-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000401; S.P.P. NO. 10-1-0071;
CR. NOS. 96-1-1310, 95-0-1742)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, and McKenna, JJ.,
Circuit Judge Nacino, in place of Pollack, J., recused, and
 Ci
rcuit Judge Browning, assigned by reason of vacancy)
 
Petitioner/Petitioner-Appellant Peter Halloran’s
 
application for writ of certiorari filed on April 4, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i May 13, 2014. 
Peter Halloran 
petitioner pro se
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
/s/ Sabrina S. McKenna
 /s/ R. Mark Browning
 
/s/ Edwin C. Nacino
 