 
 
 
 
 
 
 
SCWC-16-0000801 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, 
Respondent/Plaintiff- Appellee , 
  
vs. 
 
SELVIN SAMAEL DAVILA,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000801; CR. NO. 15- 1-0965 (1) ) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant- Appellant  Selvin Samael Davila ’s 
application for writ of certiorari filed on March 21, 2018, is 
hereby rejected. 
  
DATED:  Honolulu, Hawai i, May 4, 2018 . 
 
       /s/ Mark E. Recktenwald  
      /s/ Paula A. Nakayama  
       /s/ Sabrina S. McKenna  
       /s/ Richard W. Pollack  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000801
04-MAY-2018
12:45 PM