 
 
 
 
  
SCWC-17-0000092 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
 
JOHN THATCHER, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
HAWAII STATE PUBLIC CHARTER SCHOOL COMMISSION; THOMAS HUTTON, 
INDIVIDUALLY AND IN HIS OFFICIAL CAPACITY AS EXECUTIVE DIRECTOR 
OF THE HAWAII STATE PUBLIC CHARTER SCHOOL COMMISSION, 
Respondents/Defendants-Appellees. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-17-0000092; CIV. NO. 1CC151001583)   
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ. 
Circuit Judge Ochiai and Circuit Judge Wong, 
 assigned by reason of vacancies) 
 
  Petitioner/Plaintiff-Appellant’s 
Application for Writ 
of Certiorari, filed on March 27, 2023, is hereby rejected. 
  DATED: Honolulu, Hawaiʻ i, May 19, 2023. 
  /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Dean E. Ochiai 
/s/ Paul B.K. Wong 
 
Electronically Filed
Supreme Court
SCWC-17-0000092
19-MAY-2023
04:36 PM
Dkt. 15 ODAC