 
 
 
 
 
 
 
 
 
 
 
SCWC-16-0000568 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
IN RE OFFICE OF INFORMATION PRACTICES 
OPINION LETTER NO. F16 -01 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16- 0000568; S.P.  NO. 15-1-0097(1))  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Petitioner- Appellant  James R. Smith ’s 
application for writ of certiorari filed on July 29, 2019, is 
hereby accepted.  
 IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move 
for retention of oral argument. 
  DATED:  Honolulu, Hawaii, September 27, 2019.  
       /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson 
      
       
       
       Electronically Filed
Supreme Court
SCWC-16-0000568
27-SEP-2019
09:52 AM