 
  
 
 
 
 
 
 
SCWC-18-0000417 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee, 
  
vs. 
 
MICHELLE GALVEZ, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000417; CASE NO. 5PC151000175) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant- Appellant Michelle Galvez’s 
application for writ of certiorari filed on July 22, 2019, is 
hereby rejected . 
DATED:  Honolulu, Hawaii, September 5, 2019. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
  
      
 
       
  
       
  
       Electronically Filed
Supreme Court
SCWC-18-0000417
05-SEP-2019
12:31 PM