SCWC-18-0000350 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
STATE OF HAWAIʻI, Respondent/Plaintiff-Appellee, 
vs. 
CHARLY HERNANE, also known as CHARLIE HERNANE,  
Petitioner/Defendant- Appellant.  
_______________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18 -0000350; 1PC111000699) 
ORDER OF CORRECTION 
(By: McKenna, J.)  
IT IS HEREBY ORDERED that the Opinion of the Court,
filed December 12, 2019, is corrected as follows:  
On page 24, the attorney credits shal l read: 
Seth Patek 
(Jon N. Ikenaga 
with him on the briefs) 
for petitioner 
Stephen K. Tsushima 
for respondent 
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this 
change. 
DATED:  Honolulu, Hawaiʻi, December 17, 2019.  
/s/ Sabrina S. McKenna 
Associate Justice  
Electronically Filed
Supreme Court
SCWC-18-0000350
17-DEC-2019
02:24 PM