  
 
 
 
 
 
 
 
 
 
 
SCWC-19-0000795 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
THE ESTATE OF KAREN I. STIRLING, whose full name is 
KAREN INGALLS STIRLING, DECEASED. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000795; P. NO. 18 -1-0109(3))  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  and Wilson, JJ., and 
Circuit Judge Souza, in place of Pollack, J., recused ) 
 
  Petitioner/Applicant- Appellant Olga Bordenyuk ’s 
application for writ of certiorari filed on May 15, 2020,  is 
hereby rejected. 
  DATED:  Honolulu, Hawaii, July 1, 2020. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Kevin A. Souza   
      
 
       
  
       
  
       
 
 
 
Electronically Filed
Supreme Court
SCWC-19-0000795
01-JUL-2020
01:57 PM