 
 
 
 
 
 
SCWC-15-0000865 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellant, 
vs. 
MATTHEW SEAN SASAI, Petitioner/Defendant- Appellee, 
(CAAP-15-0000865; CASE NO. 1DCW- 14-0004628)  
 
AND 
 
STATE OF HAWAIʻ I, Respondent/Plaintiff- Appellant/Cross -Appellee,  
vs. 
BRENT N. TANAKA, Petitioner/Defendant- Appellee/Cross -Appellant. 
(CAAP-15-0000866; CASE NO. 1DCW- 14-0005843)  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000865) 
 
ORDER OF CORRECTION 
(By: McKenna, J.)  
 
  IT IS HEREBY ORDERED that the Opinion of the Court, 
filed October 29, 2018, as amended, is further corrected as 
follows: 
  On page 36, line 16, the date “October 16, 2015” is 
replaced with “October 6, 2015.”  
  The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this 
change. 
  DATED:  Honolulu, Hawaii, November 28, 2018. 
      /s/ Sabrina S. McKenna 
       Associate Justice 
Electronically Filed
Supreme Court
SCWC-15-0000865
28-NOV-2018
08:10 AM