 
 
 
 
 
 
 
 
 
SCWC-17-0000385 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, Respondent/Plaintiff-Appellee, 
 
vs. 
 
DEWITT LONG, Petitioner/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000385; CR. NO. 15-1-0840) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, JJ., and  
Circuit Judge Ochiai, in place of Pollack, J., recused,  and
Circuit Judge Chang, in place of Wilson, J., recused. ) 1  
 Petitioner/Defendant-Appellant Dewitt Long’s application 
for writ of certiorari filed on June 22, 2020, is hereby 
rejected.  
DATED: Honolulu, Hawai‘i, August 3, 2020.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Dean E. Ochiai /s/ Gary W.B. Chang 
 
1  Justice Pollack retired from the bench on June 30, 2020.  
Electronically Filed
Supreme Court
SCWC-17-0000385
03-AUG-2020
08:53 AM