 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
   
      
       
      
      
       
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000275 18-FEB-2025 09:29 AM Dkt. 15 ODAC 
SCWC-21-0000275  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
IN THE MATTER OF  
 
THE TSUGIO KURIHARA REVOCABLE LVING TRUST  
DATED AUGUST 21, 1997, as Amended and Restated  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000275; CASE NO. 1TR1610000036)  
 
ORDER  REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, and Ginoza, JJ.,  
and  Circuit Judge Somerville,  in place of Devens, J., recused)  
Petitioner’s Application for Writ of Certiorari, filed 
on January 6, 2025 , is hereby rejected . 
DATED: Honolulu, Hawaiʻi, February 18 , 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Rowena A. Somerville  
