_________________________________________________________________ 
________________________________________________________________ 
 
  Electronically Filed 
Supreme Court 
SCWC-11-0000472 13-MAR-2013 
09:13 AM 
SCWC-11-0000472 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
JOHN EMERY KNIGHT, Petitioner/Petitioner-Appellant,
 
vs.
 
STATE OF HAWAI 'I, Respondent/Respondent-Appellee.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000472; S.P.P. NO. 10-1-0052; CR. NO. 91-2108)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama and McKenna, JJ.,
Circuit Judge Nishimura, in place of Acoba, J., recused,
' ' and Circuit Judge To otoo, in place of Pollack, J., recused)
 
Petitioner/Petitioner-Appellant John Emery Knight’s
 
application for writ of certiorari filed on January 28, 2013, is
 
hereby rejected. 
DATED: 
Honolulu, Hawai' i, March 13, 2013. 
John Emery Knight, in pro se 
on the application 
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 /s/ Sabrina S. McKenna
 /s/ Rhonda A. Nishimura
 /s/ Fa
'auuga To 'oto'o Lisa M. Itomura 
for respondent 
