 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
      
       
      
      
       
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000504 29-APR-2025 02:50 PM Dkt. 5 OGAC SCWC-21-0000504 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
STATE OF 
HAWAIʻI,   
Respondent/Plaintiff-Appellant,  
 
v.  
  
BRIAN LEE SMITH,  
Petitioner/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000504; CASE NO. 3CPC-18-0000543)  
 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza, and Devens)  
Petitioner’s Application for Writ of Certiorari, filed on 
March 18 , 2025, is hereby accepted and will be scheduled for 
oral argument . The parties will be notified by the appellate 
clerk regarding scheduling. 
DATED: Honolulu, Hawaiʻi, April 29 , 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
