 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
       
       
       
       
       ___________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000777 29-MAY-2025 08:42 AM Dkt. 23 ODAC 
SCWC-20-0000777  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
KANEKAPOLEI SYDNEY FERNANDEZ FASI,  
Respondent/Plaintiff-Appellee,  
vs.  
 
DAVID FRANCIS FASI,  
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000777; CASE NO. 1DV171006358)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, and Ginoza, JJ.,  
and Circuit Judge Hamman in place of Devens, J., recused)  
Petitioner David Francis Fasi’s Application for Writ of 
Certiorari, filed on April 2, 2025, is hereby rejected. 
DATED: Honolulu, Hawai‘i, May 29, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Kirstin M. Hamman  
