 
 
 
 
 
 
 
 
SCWC-20-0000457 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
__________________________________________________________________________________ 
 
STATE OF HAWAI ʻI,  
Respondent/Plaintiff
-Appellee 
 
vs. 
 
LOGOVII TALO,  
Petitioner/ Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20 -0000457; CR. NO. 1PC161000667)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Wilson, and Eddins, JJ., and
Circuit Judge Malinao, in place of Nakayam a, J., recused.)  
 
 The application for writ of certiorari filed on August 29, 
2022, by Petitioner/Defendant -Appellant Logovii Talo is hereby 
accepted and will be scheduled for oral argument.  The parties 
will be notified by the appellate clerk regarding  scheduling.  
 IT IS FURTHER ORDERED that each of the parties shall file a 
supplemental brief  by November 4, 2022 , not to exceed ten pages 
in length, addressing whether the imposition of special 
condition Q was consistent with HRS § 706-624(2) and this Electronically Filed
Supreme Court
SCWC-20-0000457
11-OCT-2022
10:33 AM
Dkt. 7 OGAC2 
 court’s hold ing in State v. Kahawai , 103 Hawaiʻi 462, 83 P.3d 72 5 
(2004). 
 DATED:  Honolulu, Hawaiʻi, October 11 , 2022. 
/s/ Mark E. Recktenwald 
 
/s/ Sabrina S. McKenna  
 
/s/ Michael D. Wilson  
 
/s/ Todd W. Eddins  
 
/s/ Clarissa Y. Malinao  
