 
 
 
 
SCWC-18-0000692 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI
____________________________________________________
 
STATE OF HAWAIʻI, Respondent/Plaintiff-Appellee,  
  
vs. 
 
SAMUEL JOO RIM SU, Petitioner/Defendant -Appellant.  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000692; CASE NO. 1DTA- 18-00252)  
 
ORDER GRANTING  MOTION TO AMEND OPINION 
(By:  Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
 
  Upon consideration of Respondent/Plaintiff -Appellee 
State of Hawaiʻi’s “Motion to Amend Published Opinion,” filed 
June 19, 2020, which this court construes as a motion for 
reconsideration, the declaration attached thereto, and the 
record and files herein, 
 IT IS HEREBY ORDERED, that the motion granted.   
Footnote 5 of the opinion is deleted and all subsequent 
footnotes renumbered.  An amended opinion will be filed 
contemporaneously with this order.   
  DATED:  Honolulu,  Hawaiʻi, June 23, 2020. 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson       
      
      
 
Electronically Filed
Supreme Court
SCWC-18-0000692
23-JUN-2020
03:23 PM 
____________ 