 
  
 
 
 
 
 
 
 
SCWC-18-0000054 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI, 
Respondent/Plaintiff- Appellee,  
 
vs. 
 
DESTINY M. KELLY, 
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000054; CR. NO. 1CPC170000093) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge Chang, assigned by reason of vacancy)  
 
  Petitioner/Defendant- Appellant Destiny M. Kelly’s 
application for writ of certiorari filed on September 8, 2020, 
is hereby rejected. 
  DATED:  Honolulu, Hawaiʻi, October 23, 2020. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Gary W.B. Chang   
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-18-0000054
23-OCT-2020
04:10 PM
Dkt. 5 ODAC