 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
SCWC-18-0000887 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII  
_____________________________________________________________________________  
 
 STATE OF HAWAI‘I, 
Respondent/Plaintiff -Appellee, 
vs. 
 
TONY F. TORRES , 
Petitioner/Defendant -Appellant.  
_____________________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-18-0000887; 3DT C-17-012333) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By:  Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ.,
and Circuit Judge Bissen, assigned by reason of vacancy)   
 
 Petitioner Tony F. Torres’ application for writ of certiorari 
filed on September 28, 2020, is hereby rejected.  
 DATED:  Honolulu, Hawai‘i, November  12, 2020. 
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Richard T. Bissen 
 
 
Electronically Filed
Supreme Court
SCWC-18-0000887
12-NOV-2020
01:40 PM
Dkt. 11 ODAC