 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
      
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-22-0000129 29-MAY-2024 02:26 PM Dkt. 22 ODMR 
SCWC-22-0000129  
 
IN THE SUPREME COURT OF THE STATE OF HAWAII  
STATE OF 
HAWAII,  
Respondent/Plaintiff-Appellee,  
 
vs.  
 
PATRICK H. OKI,  
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-22-0000129 and CAAP-21-0000278 (consolidated);  
CR. NO. 1PC151000488)  
 
ORDER DENYING MOTION FOR RECONSIDERATION  
(By: Recktenwald, C.J., McKenna, and Eddins, JJ.,  and  
Circuit Judge Castagnetti, in place of Ginoza J., recused, and  
Circuit Judge Chang, in place of Devens, J., recused)  
Upon consideration of Petitioner/Defendant -Appellant 
Patrick H. Oki’s motion for reconsideration filed on May 2 8, 
2024, and the record and files herein, 
IT IS HEREBY ORDERED that the motion is denied. 
DATED: Honolulu, Hawaii, May 29, 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Jeannette H. Castagnetti
/s/ Gary W.B. Chang   
