 
 
 
 
 
 
 
 
SCWC-16-0000260 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
DONNA H. YAMAMOTO, an individual,  
Petitioner/Plaintiff- Appellant,  
  
vs. 
 
DAVID W.H. CHEE; TOM CHEE WATTS DEGELE -MATHEWS & YOSHIDA, LLP, 
Respondents/Defendants- Appellees. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000260; CIV. NO. 15- 1-1696) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellant Donna H. Yamamoto’s   
application for writ of certiorari filed on July 12, 2018, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
  DATED:  Honolulu, Hawai i, August 22 , 2018. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000260
22-AUG-2018
02:41 PM