 
 
   
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
         
 
 Upon consideration of the motion for reconsideration 
filed on April 22,  2016 by Petitioner/Defendant-Appellant Logan 
I. Franco, and the records and files herein,  
  
 IT IS HEREBY ORDERED that Petitioner/Defendant-
Appellant’s   motion for reconsideration is denied.  
 
 
    
    
 
      
        
            
             Electronically Filed 
Supreme Court 
SCWC-12-0000763 02-MAY-2016 
SCWC-12-0000763  09:35 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I,  
Respondent/Plaintiff-Appellee,  
 
vs.  
 
LOGAN I. FRANCO,  
Petitioner/Defendant-Appellant.  
(CAAP-
12-0000763; CASE NO. 2DTA-11-00364) 
ORDER  DENYING MOTION FOR RECONSIDERATION  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED:   Honolulu, Hawai i, May 2, 2016.  
 
Hayden Aluli  
for petitioner /s/ Mark E. Recktenwald

 

/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
