_________________________________________________________________ 
_______________________________________________________________ 
 
 Electronically Filed 
Supreme Court SCWC-12-0000746 07-JAN-2014 08:23 AM 
SCWC-12-0000746 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee, 
vs.
 
STEVEN TUIAANA, Petitioner/Defendant-Appellant,
 
and
 
SHAYNA M. CABANLET-CUIZON and YOLANDA U. OLSEN, Defendants.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000746; CR. NO. 11-1-1625)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama and McKenna, JJ.,
Circuit Judge Alm, in place of Acoba, J., recused, and
Circuit Judge Ayabe, in place of Pollack, J., recused)
 
Petitioner/Defendant-Appellant Steven Tuiaana’s
 
Application for Writ of Certiorari, filed on November 26, 2013,
 
is hereby rejected. 
DATED: Honolulu, Hawai 'i, January 7, 2014. 
Randall K. Hironaka 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
/s/ Sabrina S. McKenna
 /s/ Steven S. Alm
 
/s/ Bert I. Ayabe
 