 
 
 
 
 
 
 
SCWC-17-0000451  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________  
 
NICOLETA JACOBY,  
Petitioner/Plaintiff- Appellee,  
 
vs. 
 
BENNETT JACOBY,  
Respondent/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000451 and CAAP-19 -0000664; FC-D NO. 08- 1-281K) 
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
 Upon consideration of Respondent/Defendant -Appellant  
Bennett Jacoby’s Motion for Reconsideration (“motion”), filed  
November 8, 2021, and the declaration and memorandum attached  
thereto; Petitioner/Plaintiff -Appellee Nicoleta Jacoby’s 
memorandum in opposition to the motion, filed November 19, 2021; 
and the records and files herein,  
   IT IS HEREBY ORDERED that the motion denied.   
  DATED:  Honolulu, Hawaiʻi, November 24, 2021. 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
      /s/ Michael D. Wilson    
      /s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-17-0000451
24-NOV-2021
10:31 AM
Dkt. 19 ODMR