________________________________________________________________ 
________________________________________________________________ 
  
 Electronically Filed 
Supreme Court 
SCWC-13-0003755 23-JAN-2015 
02:37 PM 
SCWC-13-0003755 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
BRANDON J. DALUMPINIS, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-13-0003755; CR. NO. 12-1-1796)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Defendant-Appellant Brandon J. Dalumpinis’s
 
application for writ of certiorari filed on December 15, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i, January 23, 2015. 
Dana S. Ishibashi 
for petitioner
 
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 /s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 
/s/ Michael D. Wilson
 