   
 
   
  
 
 
   
 
  
 
 
SCWC-23-0000436 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
___________ _______________________________________________ ______
 
 
SHERRI R. FROST and LARRY FROST,  
Petitioners/Plaintiffs-Appellants,  
 
vs.  
 
ASSOCIATION OF APARTMENT OWNERS OF PUʻ U POʻA  
(by and through the Board of Directors); and  
HAWAIIANA MANAGEMENT COMPANY,  
Respondents/Defendants-Appellees, 
 
and 
 
ANN ROSS, 
Defendant-Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000436; CASE NO. 5CCV-20-0000058) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ.,  
and Circuit Judge Morikawa, assigned by reason of vacanc y) 
 
     
The application for writ of certiorari filed by 
Petitioners/Plaintiffs-Appellants Sherri R. Frost and Larry 
  Electronically Filed
Supreme Court
SCWC-23-0000436
10-JUN-2026
02:10 PM
Dkt. 11 ODAC   
 
2 
 Frost on April 24, 2026, is hereby rejected.   
 DATED:  Honolulu, Hawaiʻi, June 10, 2026. 
      /s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Trish K. Morikawa             
      
      
 
 
