 
 
 
 
 
 
 
 
 
SCWC-11-0000714 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
vs. 
 
RAMON MARIANO GONZALEZ, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-11 -0000714; CR. NO. 09- 1-308K) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Ramon Mariano 
Gonzalez’s application for writ of certiorari filed on May 31, 
2016, is hereby rejected. 
  DATED:  Honolulu, Hawai i, July 15, 2016.  
 
Peter Van Name Esser 
and Robert D.S. Kim  
for petitioner   
  /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
Dale Yamada Ross   
and Linda L. Walton  
for respondent    
  /s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
       /s/ Michael D. Wilson 
 
 
Electronically Filed
Supreme Court
SCWC-11-0000714
15-JUL-2016
10:00 AM