 
 
 
 
 
 
 
 
SCWC-18-0000301 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
In re Sanctions Against EARLE A. PARTINGTON and  
ROBERT PATRICK MCPHERSON, Petitioners/Real Parties in Interest, 
in 
STATE OF HAWAII, Respondent/Plaintiff-Appellee,  
vs. 
MAGGIE KWONG, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000301; CASE NO. 1DTA- 17-02539)  
 
ORDER OF CORRECTION 
 (By: McKenna, J.)  
 
  IT IS HEREBY ORDERED that the Opinion of the Court, 
filed March 5, 2020, is corrected as follows: 
  On page 1, the composition of the court is corrected 
to read, “RECKTENWALD, C.J., NAKAYAMA, McKENNA, AND POLLACK,  JJ. 
WITH WILSON, J., CONCURR ING AND DISSENTING.”  
  On page 19, line 2, the word “demanding ” is replaced 
with “requesting. ” 
  The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of these 
changes. 
  DATED:  Honolulu, Hawaiʻi, March 5, 2020. 
       /s/ Sabrina S. McKenna 
       Associate Justice  
Electronically Filed
Supreme Court
SCWC-18-0000301
05-MAR-2020
09:58 AM