 
 
 
   
 
 
 
SCWC-12-0000574  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
    
    
 
    
 
        
    
    
            Electronically Filed 
Supreme Court 
SCWC-12-0000574 09-MAY-2016 
02:09 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
IN RE MARN FAMILY LITIGATION  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12-0000574
; MASTER FILE NO. 00-1-MFL 3RD; 
CIVIL NOS. 98-5371-12 and 98-4706-10)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
The application for writ of certiorari filed on March 
28, 2016, by Petitioners Alexander Y. Marn, personally, and 
Alexander Y. Marn and Ernestine L. Marn, as co-trustees of the Revocable Living Trust Agreement of Alexander Y. Marn, is hereby rejected. 
DATED: Honolulu, Hawai i, May 9, 2016. 
Earle A. Partington   
for petitioners /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Louise K.Y. Ing and  
Tina L. Colman   
for respondent  
      /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 