 
 
 
 
 
 
 
 
 
SCWC-18-0000536 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
DL, Petitioner/Plaintiff-Appellant,
 
vs. 
 
CL, Respondent/Defendant- Appellee.   
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-18-0000536; FC -D NO. 16-1 -1014)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack,  and Wilson, JJ.)  
 
 Petitioner/ Plaintiff- Appellant DL’s application  for writ of 
certiorari filed on January 7, 2020,  is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to  
Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move for  
retention of oral argument. 
 DATED:  Honolulu, Hawaiʻi, February 10, 2020.  
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson   
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-18-0000536
10-FEB-2020
03:53 PM