_________________________________________________________________ 
_______________________________________________________________ 
 Electronically Filed 
Supreme Court 
SCWC-11-0000802 02-JAN-2013 
12:43 PM 
SCWC-11-0000802
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I
 
STATE OF HAWAI' I, Respondent/Plaintiff-Appellant,
 
vs.
 
RUBIN IKOA CASUGAY-BADIANG, Petitioner/Defendant-Appellee.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000802; CR. NO. 11-1-0523)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
AND ORDERING SUPPLEMENTAL BRIEFING
 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Defendant-Appellee Rubin Ikoa Casugay­
Badiang’s application for writ of certiorari filed on November
 
16, 2012, is hereby accepted and will be scheduled for oral
 argument.
 
The parties will be notified by the appellate clerk
 
regarding scheduling. 
IT IS FURTHER ORDERED that each of the parties shall
 
file a supplemental brief by January 31, 2013, not to exceed ten
  
 
  pages in length, addressing the effect (if any) of State v. Lau,
 
73 Haw. 259, 831 P.2d 523 (1992) on this appeal.
 
DATED: Honolulu, Hawai' i, January 2, 2013. 
Summer M. M. Kupau /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 /s/ Simeon R. Acoba, Jr.
 /s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 for petitioner 
James M. Anderson 
for respondent 
2
 