_________________________________________________________________ 
_______________________________________________________________ 
 
  
 Electronically Filed 
Supreme Court 
SCWC-11-0000802 28-JUN-2013 
10:12 AM 
SCWC-11-0000802
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 
I
 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellant, 
vs.
 
RUBIN IKOA CASUGAY-BADIANG, Petitioner/Defendant-Appellee.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000802; CR. NO. 11-1-0523)
 
ORDER OF CORRECTION
 
(By: Acoba, McKenna, and Pollack, JJ., with Recktenwald, C.J.,
dissenting separately, with whom Nakayama, J. joins)
 
IT IS HEREBY ORDERED that the Opinion of the Court,
 
filed on June 19, 2013, is corrected as follows:
 
On page 31, the attorney caption shall read:
 
“Ronette M. Kawakami
 
(Summer M. M. Kupau
with her on the briefs)
for petitioner”
 
The Clerk of the Court is directed to take all
 
necessary steps to notify the publishing agencies of this change.
 
An amended opinion of the court will be filed
 
contemporaneously with this order.
 
DATED: Honolulu, Hawai' i, June 28, 2013. 
/s/ Simeon R. Acoba, Jr. 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
