  
 
 
 
 
 
 
 
 
 
 
SCWC-18-0000243 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff-Appellee,  
 
v. 
 
ANTONIO GIMBERNAT, Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000243; CASE NO. 2DCW- 17-0000982 ) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
  Petitioner/ Defendant -Appellant  Antonio Gimbernat’s  
application for writ of certiorari , filed on  June 3, 2021, is 
hereby rejected.   
  DATED:  Honolulu, Hawaiʻi, July 19, 2021. 
 
       /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Michael D. Wilson 
 /s/ Todd W. Eddins    
     
 
      
  
      
  
      
 
Electronically Filed
Supreme Court
SCWC-18-0000243
19-JUL-2021
09:48 AM
Dkt. 11 ODAC