 
 
  
 
 
 
SCWC-18-0000536 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I
_____________________________________________ 
_________ __________  
 
DL,  
Petitioner/Plaintiff-Appellant,  
 
vs. 
 
CL,  
Respondent/Defendant-Appellee. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000536, FC-D. NO. 16-1-1014) 
 
ORDER DISMISSING CERTIORARI PROCEEDING 
(
By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Upon further consideration of the records and files in 
this case, it appearing that the writ of certiorari herein was 
improvidently granted, 
IT IS HEREBY ORDERED that this certiorari proceeding
is dismissed.  
DATED: Honolulu, Hawai‘i, April 29, 2020.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Richard W. Pollack  /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-18-0000536
29-APR-2020
08:51 AM