  
 
  
  
 
 
   
 
  
 
 
 
 
 
 
 
 
  
    
      
                   ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000713 22-MAY-2026 07:47 AM Dkt. 7 ODAC 
SCWC-23-0000713 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
TIFFANY S. IWAMOTO,
 Successor Co-Trustee of the Alfred Pogtis, 
Jr. and Carmen C. Pogtis Joint Revocable Trust, 
Petitioner/Plaintiff-Appellee, 
 
vs. 
 
WILLIAM MEDEIROS, JR., 
Respondent/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000713; CASE NO. 1DRC-23-0003016) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ.,  
and Circuit Judge Nakamoto, assigned by reason of vacancy) 
The application for writ of certiorari filed by 
Petitioner/Plaintiff-Appellee Tiffany S. Iwamoto on April 13, 
2026, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, May 22, 2026. 
/s/ Vladimir P. Devens /s/ Sabrina S. McKenna /s/ Todd W. Eddins  
/s/ Lisa M. Ginoza /s/ Henry T. Nakamoto 
 
