 
 
 
   
 
  
 
SCWC-14- 0001090 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________    
STATE OF HAWAI ‘I, Respondent/Plaintiff- Appellee, 
 
vs. 
KEAKA MARTIN,  Petitioner/Defendant- Appellant.  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-14- 0001090; 3PC131000062 )  
 
ORDER 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Upon consideration of Petitioner/Defendant- Appellant 
Keaka Martin’s  motion for reconsideration, filed May 14, 2020, and
the record and files herein,   
IT IS HEREBY ORDERED, that the motion is denied.  
DATED: Honolulu, Hawai ʻi, May 19, 2020.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  
 Electronically Filed
Supreme Court
SCWC-14-0001090
19-MAY-2020
10:35 AM