 
 
 
   
 
 
 
SCWC-15-0000548  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
 
 
 
  
 
  
 
        
  
       
 
        
  
        
  
        Electronically Filed 
Supreme Court SCWC-15-0000548 19-OCT-2016 08:50 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff
-Appellee,
  
  
vs.
  
 
YOSHIRO SANNEY, Petitioner/Defendant-Appellant.
  
(CAAP-15-0000548; CR. NO. 10
-1-1570) 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Yoshiro Sanney ’s application 
for writ of certiorari filed on September 2, 2016, is hereby 
accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai i, October 19, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 