-----------------------------------------------------------------
-----------------------------------------------------------------Electronically Filed 
Supreme Court 
SCWC-12-0000661 19-MAY-2016 
12:13 PM 
SCWC-12-0000661
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I
 
IN THE MATTER OF INTERNATIONAL UNION OF PAINTERS AND ALLIED
 
TRADES, PAINTERS LOCAL UNION 1791, AFL-CIO,
Petitioner/Union-Appellee,
 
vs.
 
ENDO PAINTING SERVICE, INC. (2011-016),
Respondent/Employer-Appellant.
(SCWC-12-0000661; CAAP-12-0000661; S.P. NO. 12-1-0250)
 
IN THE MATTER OF INTERNATIONAL UNION OF PAINTERS AND ALLIED
 
TRADES, PAINTERS LOCAL UNION 1791, ALF-CIO,
Petitioner/Union-Appellee,
 
vs.
 
ENDO PAINTING SERVICE, INC. (2011-016),
Respondent/Employer-Appellant.
(SCWC-12-0001094; CAAP-12-0001094; S.P. NO. 12-1-0250)
 
INTERNATIONAL UNION OF PAINTERS AND ALLIED TRADES, PAINTERS
LOCAL UNION 1791, ALF-CIO,
Petitioner/Union-Appellant,
 
vs.
 
ENDO PAINTING SERVICE, INC. (2011-016),
Respondent/Employer-Appellee.
(SCWC-13-0000187; CAAP-13-0000187; S.P. NO. 12-1-0250)
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
         ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(
By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner International Union of Painters and Allied
 
Trades, Painters Local Union 1791, AFL-CIO’s Application for Writ
 
of Certiorari, filed on April 8, 2016, is hereby rejected. 
DATED: 
Honolulu, Hawai' i, May 19, 2016.
 
Herbert R. Takahashi 
and Rebecca L. Covert 
for petitioner /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
Cid H. Inouye
and Kristi L. Arakaki
 for respondent /s/ Sabrina S. McKenna
/s/ Richard W. Pollack
 
/s/ Michael D. Wilson
 
2
 