 
 
 
 
 
 
 
 
 
SCWC-13-0005233 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs. 
 
DAT MINH TRAN, Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-13-0005233; CR. NO. 95- 0-002471) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Pollack, JJ.,  
and Wilson, J., dissenting ) 
 
  Petitioner/Defendant -Appellant Dat Minh Tran ’s 
application for writ of certiorari filed on November 9, 2016, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, December 23, 2016. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
         
 
Electronically Filed
Supreme Court
SCWC-13-0005233
23-DEC-2016
12:04 PM