  
 
  
  
 
 
 
 
 
 
 
 
      
                         Electronically Filed 
Supreme Court SCWC-23-0000492 04-FEB-2026 08:29 AM Dkt. 14 ODAC SCWC-23-0000492 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
AUSTIN ROSA, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
KAUAʻI POLICE DEPARTMENT; OFFICE OF THE PROSECUTING 
ATTORNEY; and COUNTY OF KAUAʻ I, ST
ATE OF HAWAIʻ I,  
Respondents/Defendants-Appellees. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000492; CASE NO. 5CCV-22-0000023) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Morikone, assigned by reason of vacancy) 
The application for writ of certiorari filed on 
January 13, 2026, by self-represented Petitioner/Plaintiff-
Appellant Austin Rosa, which, pursuant to the court’s order filed on January 15, 2026, was deemed timely filed as of January 15, 2026, after the Intermediate Court of Appeals’ Judgment on Appeal was filed, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, February 4, 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Vladimir P. Devens /s/ Kevin T. Morikone 
 
