 
 
 
 
 
 
 
SCWC-16-0000351 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
JOHN DOE, Petitioner/Appellant- Appellant,  
 
vs. 
 
ATTORNEY GENERAL, CLARE E. CONNORS,  
Respondent/Appellee- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-16-0000351; CIV. NO. 15-1 -2158)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Appellant- Appellant John Doe ’s application 
for writ of certiorari filed on July 5, 2019, is hereby 
accepted.  
  IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaii Rules of Appellate Procedure, move 
for retention of oral argument. 
  DATED:  Honolulu, Hawaii, August 29, 2019. 
           /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
  
      
  
       
  
       
  
       Electronically Filed
Supreme Court
SCWC-16-0000351
29-AUG-2019
10:01 AM