 
 
 
   
 
SCWC-15-0000131  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
 
 
 
    
 
       
        
        
          
          Electronically Filed 
Supreme Court 
SCWC-15-0000131 01-NOV-2016 
02:35 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff -Appellee,
   
 
vs.
  
 
THEODORICO ERUM, JR.,  Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-15
-0000131; CASE NO. 5DCC-14-0000212) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI   
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Claimant-Appellant Theodorico Erum, Jr.’s 
application for writ of certiorari filed on September 22, 2016 
is hereby accepted. Pursuant to the court’s reserved discretion, no oral argument will be heard in this case. Any party may, within ten days and pursuant to Rule 34(c) of the 
Hawai‘i Rules of Appellate Procedure, move for retention of oral 
argument. 
DATED: Honolulu, Hawai i, November 1, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 