 
  
 
 
   
 
  
 
 
 
SCWC-12-0001009
  
 
________________________________________________________________  
_______________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
 
 
  
  
      
  
  
       
   
       Electronically Filed 
Supreme Court 
SCWC-12-0001009 13-AUG-2015 
02:12 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I
  
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
 
vs.
  
 
DARIN F. LAU, Petitioner/Defendant-Appellant.
  
(CAAP-12
-0001009; CASE NO. 1DTC-12-003777) 
ORDER REJECTING APPLICATION FOR CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Darin F. Lau’s application 
for writ of certiorari filed on July 6, 2015, is hereby 
rejected. 
DATED: Honolulu, Hawai i, August 13, 2015.  
James S. Tabe  
for petitioner  /s/ Mark E. Recktenwald  
/s/ Paula A.  Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  Brian R. Vincent  
for respondent 
