 
 
 
 
 
 
SCWC-15-0000109 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
LCP-MAUI, LLC, Respondent/Plaintiff- Appellee, 
  
vs. 
 
AMANDA D. TUCKER AKA AMANDA DAWN TUCKER AKA 
AMANDA D. TUCKER- MEUSE, Petitioner/Defendant- Appellant, 
and 
UNITED STATES OF AMERICA; DIRECTOR OF TAXATION, 
STATE OF HAWAI ʻI; VIC ZAPIEN; DUSTIN P. MEUSE, 
Respondents/Defendants- Appellees.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000109; CIV. NO. 12- 1-0462(3))  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Amanda D. Tucker’s  
application for writ of certiorari filed on April 28, 2018, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, June 8, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-15-0000109
08-JUN-2018
07:58 AM