 
 
 
 
 
 
 
 
 
SCWC-13-0000061 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Petitioner/Plaintiff-Appellee,  
  
vs. 
 
PATRICK DEGUAIR, JR., Respondent/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-13 -0000061; CR. NO. 08- 1-0773) 
 
ORDER REJEC TING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellee the State of Hawaii’s 
application for writ of certiorari filed on May 18, 2015, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, June 30, 2015.  
 
James M. Anderson  
for petitioner   /s/ Mark E. Recktenwald 
      /s/ Paula A. Nakayama 
Dwight C.H. Lum 
for respondent    /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
 
 
Electronically Filed
Supreme Court
SCWC-13-0000061
30-JUN-2015
07:45 AM