 
 
 
 
 
 
 
SCWC-17-0000642 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI                                                                  
________________________________________________________________ 
 
RICHARD STAR,  
Petitioner/Petitioner- Appellant,  
vs. 
STATE OF HAWAI ʻI,  
Respondent/Respondent- Appellee,   
 
________________________________________________________________ 
                                                                  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000642; S.P.P. NO. 16-1-0018; CR. NO. 94- 1549) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and
Circuit Judge Ochiai , in place of Pollack, J., recused)  
 
  Petitioner/Petitioner- Appellant Richard Star’s 
application for writ of certiorari filed on November 19, 2018, 
is hereby rejected. 
  DATED:  Honolulu, Hawai i, January 14, 2019.  
       /s/ Mark E. Recktenwald  
      /s/ Paula A. Nakayama  
      /s/ Sa brina S. McKenna    
       /s/ Michael D. Wilson 
      /s/ Dean E. Ochiai 
 
Electronically Filed
Supreme Court
SCWC-17-0000642
14-JAN-2019
11:05 AM