 
 
 
   
 
  
 
SCWC-18-0000211 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________  
 
DL,  
Petitioner/Plaintiff -Appellant,  
 
vs. 
 
CL,  
Respondent/Defendant -Appellee. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000211; FC -D. NO. 16-1- 1014) 
 
ORDER 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Upon consideration of Petitioner/Plaintiff- Appellant DL’s
motion for reconsideration, filed April 27, 2020, and the record 
and files herein,   
IT IS HEREBY ORDERED, that the motion is denied.  
DATED: Honolulu, Hawai ‘i, April 29, 2020.   
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson 
 Electronically Filed
Supreme Court
SCWC-18-0000211
29-APR-2020
08:48 AM