 
  
 
 
 
 
 
 
 
 
SCWC-17-0000397 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
 
________________________________________________________________ 
 
STATE OF HAWAI ‘I, Petitioner/Plaintiff- Appellee,  
  
vs. 
 
DOUGLAS DAVID ALLEN BRAIN, Respondent/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000397; CASE NO. 3DCW- 16-0003004)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellee the State of Hawai‘i’s 
application for writ of certiorari filed on February 8, 2019, is 
hereby rejected. 
 
 DATED:  Honolulu, Hawai‘i, March 21, 2019. 
 
       /s/ Mark E. Recktenwald 
  
      /s/  Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000397
21-MAR-2019
10:01 AM