SCWC-19-0000563 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________
STATE OF HAWAI I, 
Petitioner/Plaintiff- Appellant , 
vs. 
DANIEL IRVING JAMES MANION,  
Respondent/Defendant- Appellee.   
________________________________________________________________
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000563; 1DTA-19- 00266) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins JJ.) 
Respondent/Defendant -Appellee , Daniel Irving James 
Manion’s application for writ of certiorari filed on February 
16, 2021, is hereby accepted  and will be scheduled for oral 
argument.  The parties will be notified by the appellate clerk 
regarding scheduling. 
DATED:  Honolulu, Hawai ‘i, 
March 30, 2021. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-19-0000563
30-MAR-2021
01:34 PM
Dkt. 11 OGAC