 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
       
      
      
       
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000498 03-FEB-2025 12:02 PM Dkt. 6 ODAC SCWC-20-0000498  
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
JOEL SHAWN RAND,  
Petitioner/Plaintiff-Appellant/Cross-Appellee,  
 
vs.  
 
KEHAULANI MUNOS RAND nka KEHAULANI MUNOS,  
Respondent/Defendant-Appellee/Cross-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000498; FC-D No. 11-1-0371)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza,  Devens,  JJ.)  
 Petitioner’s Application for Writ of Certiorari, filed on 
December 26, 2024, is hereby rejected.   
DATED: Honolulu, Hawaiʻi, February 3, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
