 
 
 
   
 
 
 
 
 
 
 
 
 ______________________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-17-0000815 03-JAN-2023 10:52 AM Dkt. 5 ODSAC SCWC-17-0000815  
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI  
BIG ISLAND FEDERAL CREDIT UNION, Petitioner/Plaintiff-Appellant,  
 
vs.  
 
WILFRED E. AGUIAR
, JR., Respondent/Defendant -Appellee, and 
COLORADO STATE UNIVERSITY, Respondent/Garnishee-Appellee
.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-17-0000815; CIV. NO. 3RC16-1-0329)  
ORDER DISMISSING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
It is hereby ordered that  the  application for certiorari  is 
dismissed for lack of appellate jurisdiction.  
DATED:  Honolulu, Hawai ʻi, January 3, 2023.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
