 
 
 
 
 
 
 
 
 
SCWC-16-0000460  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI,  
Respondent/Plaintiff- Appellee,  
 
vs. 
 
CYRINA L. HEWITT,   
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000460; CASE NO. 3DTA -15-00745)  
 
ORDER OF CORRECTION 
(By: McKenna, J.) 
 
IT IS HEREBY ORDERED that the Opinion of the Court,  filed 
March 15, 2023, is corrected as follows:  
On page 6, sub-heading 1 shall be re -designated as sub -
heading A.  
On page 9, sub -heading 2 shall be re -designated as sub -
heading B.  
On page 10, sub -heading 3 shall be re -designated as sub -
heading C.  
On page 12, sub -heading 4 shall be re -designated as sub -
heading D.  
On page 23, line 3, “Id.,” shall be del eted. Electronically Filed
Supreme Court
SCWC-16-0000460
18-MAY-2023
08:53 AM
Dkt. 33 OCOR2 
 The Clerk of the Court is directed to take all n ecessary 
steps to notify the publishing agencies of th ese changes.  
DATED: Honolulu, Hawai‘i, May 18, 2023.  
/s/ Sabrina S. McKenna 
Associate Justice  
