 
 
 
 
 
 
 
SCWC-18-0000600 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, Respondent/Plaintiff-Appellee, 
 
vs. 
 
RAMONCITO D. ABION, Petitioner/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000600, CASE NO. 2PC161000043) 
 
ORDER GRANTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, JJ., and 
Circuit Judge Castagnetti, in place of Pollack, J., recused) 
 
Petitioner/Defendant-Appellant Ramoncito Abion’s 
application for writ of certiorari filed on May 1, 2020, is 
hereby accepted and will be scheduled for oral argument.  The parties will be notified by the appellate clerk regarding scheduling.  
DATED: Honolulu, Hawai‘i, June 24, 2020.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson /s/ Jeannette H. Castagnetti 
Electronically Filed
Supreme Court
SCWC-18-0000600
24-JUN-2020
08:22 AM