 
 
 
 
 
 
 
 
 
 
SCWC-16-
0000812 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
ASSOCIATION OF OWNERS OF KALELE KAI,  
Respondent/Plaintiff
-Appellee, 
 
vs. 
 
HITOSHI YOSHIKAWA,  
Petitioner/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP
-16-0000812, CIVIL NO. 15-1-0102-01) 
 
ORDER GRANTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson,
 and Eddins 
JJ.) 
 
Petitioner/Defendant-Appellant Hitoshi Yoshikawa’s 
application for writ of certiorari filed on March 9, 2021, is 
hereby accepted and will be scheduled for oral argument.  The parties will be notified by the appellate clerk regarding scheduling.   
DATED: Honolulu, Hawai‘i, April 20, 2021.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson /s/ Todd W. Eddins 
Electronically Filed
Supreme Court
SCWC-16-0000812
20-APR-2021
03:33 PM
Dkt. 9 OGAC