 
 
 
 
 
 
 
SCWC-15-0000909 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
vs. 
 
RONALD MELVIN BARNES, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15 -0000909; FC -CR. NO. 12-1-0057) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
 Petitioner/Defendant- Appellant Ronald Melvin Barnes ’s 
application for writ of certiorari filed on November 1, 2017, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to  
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for  
retention of oral argument. 
  DATED:  Honolulu, Hawai i, December 15, 2017.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
  
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-15-0000909
15-DEC-2017
03:46 PM