_________________________________________________________________ 
_______________________________________________________________ 
 
 
 
  Electronically Filed 
Supreme Court 
SCWC-11-0000097 25-JAN-2013 
01:33 PM 
SCWC-11-0000097 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI' I, Respondent/Plaintiff-Appellee,
 
vs.
 
GEOFFREY WOODHALL, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000097; 3P7-10-00945)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Geoffrey Woodhall’s
 
application for writ of certiorari filed on December 18, 2012, is
 
hereby accepted and will be scheduled for oral argument.
 
The parties will be notified by the appellate clerk 
regarding scheduling. 
DATED: Honolulu, Hawai' i, January 25, 2013. 
Taryn R. Tomasa 
for petitioner /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama 
Linda L. Walton 
for respondent /s/ Simeon R. Acoba, Jr. 
/s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 