 
 
 
 
 
 
 
 
 
 
 
 
  
  
     
      
      
      
       
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000665 18-DEC-2024 10:47 AM Dkt. 13 ODAC SCWC-21-0000665  
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI  
 CRAIGE K. MAKEKAU,  
Petitioner/Petitioner -Appellant, 
 
 
vs.  
 
STATE OF ,
   
Respondent/Respondent-Appellee. HAWAIʻI
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000665; CASE NOS. 1PR161000031; 1PC041001801)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: McKenna, Acting C.J.; Eddins  and  Devens, JJ.;  
 Circuit Judge Castagnetti  in place of  Recktenwald, C.J.,  
recused;  and Circuit Judge Morikawa,  
in place of  Ginoza, J., recused)  
Petitioner’s Application for Writ of Certiorari, filed 
on November 5, 2024 , is hereby rejected. 
DATED: Honolulu, Hawaiʻi, December 18, 2024. 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Vladimir P. Devens  
/s/ Jeanette H. Castagnetti  
/s/ Trish K. Morikawa  
