 
  
 
 
 
 
 
 
 
 
SCWC-14-0001195 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I,  
Respondent/Plaintiff- Appellee, 
  
vs. 
 
KRISTOPHER KEALOHA,  
Petitioner/Defendant- Appellant 
(CAAP-14-1195 and CAAP-14- 1196;  
CR. NOS. 12 -1-0224 and 12-1 -0387) 
 
and 
 
STATE OF HAWAI I,  
Respondent/Plaintiff- Appellee, 
  
vs. 
 
KRISTOPHER KANE KEALOHA,  
Petitioner/Defendant- Appellant 
(CAAP-14-1197; CR. NO. 13- 1-0813) 
 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Kristopher Kealoha’s   
application for writ of certiorari filed on August 25, 2017 
2016, is hereby accepted and will be scheduled for oral Electronically Filed
Supreme Court
SCWC-14-0001195
06-OCT-2017
01:55 PMargument.  The parties will be notified by the appellate clerk 
regarding scheduling. 
  DATED:  Honolulu, Hawai i, October 6, 2017.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 
