 
 
 
   
 
 
 
SCWC-12-0001109  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
  
 
    
 
Claudia Rohr  
petitioner pro se      
         
    
          
  
          Electronically Filed 
Supreme Court 
SCWC-12-0001109 05-APR-2016 
07:54 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
CLAUDIA ROHR, Petitioner/Plaintiff-Appellant,  
  
vs.  
 
CRIME VICTIM COMPENSATION COMMISSION,  
of the State of Hawai i, Respondent/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12-0001109; CIVIL NOS. 11
-1-0299 and 11-1-300 
(Consolidated))  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Plaintiff-Appellant Claudia Rohr’s 
application for writ of certiorari filed on February 22, 2016, 
is hereby rejected. 
DATED: Honolulu, Hawai i, April 5, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Richard W. Stacey and  
Diane K. Taira   
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 