-----------------------------------------------------------------
-----------------------------------------------------------------Electronically Filed 
Supreme Court SCWC-13-0001307 03-DEC-2014 01:50 PM 
SCWC-11-0001081, SCWC-13-0000306, and SCWC-13-0001307
 
IN THE SUPREME COURT OF THE STATE OF HAWAI' I 
GMAC MORTGAGE, LCC, a Delaware Limited Liability Company,
Respondent/Plaintiff-Appellee,
 
vs.
 
JOYCELYN WANDA UNCIANO, Petitioner/Defendant-Appellant,
 
and
 
WAYNE NOELANI TOM, et al., Defendants.
(SCWC-11-0001081; CAAP-11-0001081; CIV. NO. 03-1-1029)
 
GMAC MORTGAGE, LLC, a Delaware Limited Liability Company,
Respondent/Plaintiff-Appellee,
 
vs.
 
JOYCELYN WANDA UNCIANO, Petitioner/Defendant-Appellant,
 
and
 
WAYNE NOELANI TOM, et al., Defendants.
(SCWC-13-0000306; CAAP-13-0000306; CIV. NO. 03-1-1029)
 
JOYCELYN W. UNCIANO, Petitioner/Petitioner-Appellant,
 
vs.
 
GMAC MORTGAGE, LLC, Respondent/Respondent-Appellee.
(SCWC-13-0001307; CAAP-13-0001307; APPLICATION NO. 1069;
CASE NO. 11-1069)
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
         ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(
By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner Jocelyn W. Unciano’s Application for Writ of 
Certiorari, filed on October 27, 2014, is hereby rejected. 
DATED: Honolulu, Hawai' i, December 3, 2014. 
Jocelyn W. Unciano,
petitioner pro se
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
/s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 /s/ Michael D. Wilson
 
2
 