________________________________________________________________ 
________________________________________________________________ 
 
  
 Electronically Filed 
Supreme Court 
SCWC-12-0000120 09-FEB-2015 
02:11 PM 
SCWC-12-0000120 
IN THE SUPREME COURT OF THE STATE OF HAWAI
ʻI 
MAY LYNN MAUKELE, Respondent/Petitioner-Appellee,
 
vs.
 
NICANOR E. CASUMPANG, JR., Petitioner/Respondent-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000120; DC TRO NO. 12-1-0020)
  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Respondent-Appellant Nicanor E. Casumpang,
 
Jr.’s application for writ of certiorari filed on December 30,
 
2014, is hereby rejected.
 
DATED: Honolulu, Hawaiʻ i, February 9, 2015. 
Nicanor E. Casumpang, Jr.
petitioner pro se /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama /s/ Sabrina S. McKenna /s/ Richard W. Pollack 
/s/ Michael D. Wilson
 