-----------------------------------------------------------------Electronically Filed 
Supreme Court SCWC-16-0000049 08-MAY-2019 02:38 PM 
SCWC-16-000049 
IN THE SUPREME COURT OF THE STATE OF HAWAI# I 
STATE OF HAWAI# I, Respondent/Plaintiff-Appellee, 
vs. 
MICHAEL ANGELO CATTANEO, Petitioner/Defendant-Appellant.
(CAAP-16-000049; CR. NO. 15-1-0023(4)) 
STATE OF HAWAI# I, Respondent/Plaintiff-Appellee, 
vs. 
MICHAEL ANGELO CATTANEO, Petitioner/Defendant-Appellant.
(CAAP 16-000050; CR. NO. 15-1-0122(4)) 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Michael Angelo Cattaneo’s 
application for writ of certiorari filed on March 31, 2019, is hereby 
rejected. 
DATED: Honolulu, Hawai# i, May 8, 2019. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W, Pollack 
/s/ Michael D. Wilson 
