 
 
 
 
 
 
 
 
 
 
SCWC-16-0000345 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff-Appellee,  
  
vs. 
 
MAXWELL F. JONES, Petitioner/Defendant-Appellant. 
________________________________________________________________
 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16 -0000345; CASE NO. 1DTA-15 -03477) 
 
ORDER DENYING MOTION 
FOR RECONSIDERATION 
(By:  Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ. )1 
 
 Upon consideration of Petitioner/Defendant Appellant 
Maxwell F. Jones’s Motion for Reconsideration, filed July 10, 
2020 (“Motion”), and the record and files herein, 
 IT IS HEREBY ORDERED, that the Motion is denied.   
 
 DATED:  Honolulu, Hawai ʻi, July 17, 2020. 
 
     /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
      /s/ Sabrina S. McKenna   
      /s/ Michael D. Wilson 
                     
1  Associate Justice Richard Pollack, who was a member of  the court when 
the case was decided, retired from the bench on June 30, 2020.  
Electronically Filed
Supreme Court
SCWC-16-0000345
17-JUL-2020
02:00 PM