 
 
 
 
 
 
SCWC-17-0000676 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
LIFE CARE CENTER OF HILO, Petitioner/Appellant -Appellant,  
 
v. 
 
DEPARTMENT OF HUMAN SERVICES, Respondent/Appellee-Appellee. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APP
EALS
(CAAP-17-0000676 ; CIVIL NO. 16- 1-0413)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  The application for writ of certiorari filed on 
August 1 , 2022, by Petitioner/ Appellant- Appellant  Life Care 
Center of Hilo is hereby rejected . 
 
 DATED:  Honolulu, Hawai ʻi, September 19, 2022 . 
 
      /s/ Mark E. Recktenwald   
   
   /s/ Paula A. Nakayama 
   /s/ Sabrina S. McKenna    
    /s/ Michael D. Wilson 
   /s/ Todd W. Eddins   
  
   
 
   
  
   
 
 
   
 
Electronically Filed
Supreme Court
SCWC-17-0000676
19-SEP-2022
12:04 PM
Dkt. 10 ODAC