 
  
 
 
 
 
 
SCWC-18-0000612  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI ‘I,  
Respondent/ Plaintiff- Appellee,  
 
 vs. 
 
KRISTINE MICHELS,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-18-0000612; CASE NO. 3DTA -18-00638)   
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ.,
Circuit Judge Wong  and Circuit Judge Cha ng,  
assigned by reason of vacancies )   
 
 The application for writ of certiorari filed on Ju ly 24, 
2023, by Petitioner/ Defendant -Appellant Kristine Michels  is 
hereby rejected .   
 DATED:  Honolulu, Hawai‘i, August 31, 2023. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/ Paul B.K. Wong  
/s/ Gary W.B. Chang  
Electronically Filed
Supreme Court
SCWC-18-0000612
31-AUG-2023
02:57 PM
Dkt. 17 ODAC