 
  
 
 
 
 
 
 
SCWC-19-0000122  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI, 
Respondent/Plaintiff-Appellee/Cross -Appellant,
 
vs. 
 
RAFAEL ARROYO,  
Petitioner/Defendant-Appellant/Cross -Appellee. 
 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-19-0000122 ; 2PC151000379)   
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  Petitioner/Defendant -Appellant /Cross-Appellee Rafael 
Arroyo’s application for writ of certiorari filed on October 7 , 
2021, is hereby rejected .   
  DATED:  Honolulu, Hawaiʻi, November 12 , 2021. 
 
John F. Parker
for petitioner    /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Michael D. Wilson 
   
 /s/ To dd W. Eddins 
  
     
     
 
Renee Ishikawa Delizo
for respondent  
     
      
      
      
  
      
 
Electronically Filed
Supreme Court
SCWC-19-0000122
12-NOV-2021
09:41 AM
Dkt. 11 ODAC