 
 
 
   
 
 
SCWC-12-0001025  
 
 
________________________________________________________________  
 
 
 
 
 
 STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
vs.
 
MICHAEL A. BAYUDAN, Petitioner/Defendant-Appellant.
 
________________________________________________________________  
 
 
 
 
 
  
 
  
 
 
  
  
      
       
  
       Electronically Filed 
Supreme Court 
SCWC-12-0001025 06-JAN-2016 
08:24 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12
-0001025; CASE NO. 1DTA-11-04027) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Michael A. Bayudan’s 
application for writ of certiorari filed on November 26, 2015, 
is hereby accepted. 
IT IS FURTHER ORDERED that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai i Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: Honolulu, Hawai i, January 6, 2016.  
Brian S. Kim  
for petitioner /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  Stephen K. Tsushima  
for respondent    
  
