 
 
 
 
 
 
SCWC-21-0000186  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________  
 
 WILMINGTON SAVINGS FUND SOCIETY, FSB, doing  
business as CHRISTIANA TRUST AS OWNER TRUSTEE  
OF THE RESIDENTIAL CREDIT OPPORTUNITIES TRUST III,  
Respondent/Plaintiff- Appellee,  
 
v.  
 
PUNOHU KEKAUALUA, III,  
Petitioner/Defendant- Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000186; CASE NO. 5CCV -20-0000108 ) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, Devens, JJ.) 
 
  Petitioner’s Application for Writ of Certiorari, filed 
on February 19, 2025, is hereby rejected.   
  DATED:  Honolulu,  Hawaiʻi, April 14, 2025. 
      /s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens         
      
      
       
 
 
Electronically Filed
Supreme Court
SCWC-21-0000186
14-APR-2025
08:56 AM
Dkt. 16 ODAC