________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-13-0000208 24-OCT-2014 
10:22 AM 
SCWC-13-0000208 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
CITIBANK, N.A., Respondent/Plaintiff-Appellee,
 
vs.
 
CINDY K. FREITAS, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-13-0000208; CIV. NO. 3RC11-1-981K)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Defendant-Appellant Cindy K. Freitas’s
 
application for writ of certiorari filed on September 17, 2014,
 
is hereby rejected.
 
DATED: Honolulu, Hawai 'i, October 24, 2014. 
Cindy K. Freitas
petitioner pro se /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama /s/ Sabrina S. McKenna /s/ Richard W. Pollack 
/s/ Michael D. Wilson
 