  
 
 
 
 
 
 
 
 
 
 
 
         
 
 
  
    
  
   
      
    
      
        
      ________________________ __________ ___________ __________ _________ 
_________ ______________ ____________________________________ _____ Electronically Filed 
Supreme Court SCWC-22-0000129 08-FEB-2024 12:41 PM Dkt. 9 OGAC 
SCWC-22-0000129  
 
IN THE SUPREME CO URT OF THE S
TATE OF HAWAIʻ I  
STATE OF HAWAI‘I,   
Respondent/Plaintiff-Appellee,  
 
vs.  
 
PATRICK H. OKI,   
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-22-0000129  and  CAAP-21-0000278  (consolidated);
CR. NO.  1PC151000488)   
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna  and Eddins,  JJ.,  
and Circuit Judge  Castagnetti, in place of Ginoza, J., recused,  
and Circuit Judge Chang, in place of Devens, J., recused)  
Petitioner/Defendant -Appellant Patrick H. Oki ’s application 
for writ of certio rari, filed on December 26 , 2023, is hereby 
accepted and will be schedu led for oral argument. T he parties 
will be notified by the appellate clerk regardi ng scheduling . 
DATED: Honolulu, Hawaiʻi, February 8 , 2024. 
  
   
 
 
  /s/ Mark E. Recktenwald /s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ Jeannette H. Castagnetti/s/ Gary W.B. Chang 
