 
 
 
 
 
 
 
 
 
SCWC-21-0000027  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
______________________________________________________________________________ 
 
KIEU MEYER, STEPHEN MEYER, KIEU MEYER ON BEHALF OF A MINOR, 
Respondents/Petitioners- Appellees , 
 
vs. 
 
JAMES BASCO and MARY BASCO, Petitioners/Respondents- Appellants .  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-21-0000027; C ase No. 2DSS-20 -0000144)  
 
ORDER OF CORRECTION
(By: McKenna, J.)  
 
IT IS HEREBY ORDERED that the Opinion of the Court,  
filed March 7, 2023, is corrected as follows:  
On page 13, in footnote 8 on line 2, the word “part” 
shall be replaced with “party.” 
On page 17, line 23, the word “petition ” shall be 
replaced with the word “petitioner. ”    
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of th ese 
changes.  
DATED: Honolulu, Hawai‘i, May 18, 2023.  
/s/ Sabrina S. McKenna 
Associate Justice  
Electronically Filed
Supreme Court
SCWC-21-0000027
18-MAY-2023
08:41 AM
Dkt. 20 OCOR