   
  
 
 
 
 
 
 
 
 
 
 
SCWC-20-0000075 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I  
    
 STATE OF HAWAI‘I, 
Respondent/Plaintiff-Appellee, 
vs. 
 
JOSHUA YAMASHITA, 
Petitioner/Defendant- Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20-0000075; CASE NOS. 2CPC-17-0000133, 2CPC-17- 0000905, 
2CPC-17-0000986, 2CPC- 18-0000215, 2CPC- 18-0000321, 
2CPC-18-0000632, 2CPC-18 -0000792, and 2CPC-18 -0000828 ) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
 Petitioner/Defendant-Appellant Joshua Yamashita ’s 
application for writ of certiorari, filed on March 1, 2021, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 DATED:  Honolulu, Hawai ‘i, April 8, 2021. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
a    
 /s/ Sabrina S. McKenn
/s/ Michael D. Wilson
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-20-0000075
08-APR-2021
10:33 AM
Dkt. 8 OGAC