 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
      
       
      
      
       
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000551 09-APR-2025 03:22 PM Dkt. 23 ODAC 
SCWC-21-0000551  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
BOSKO PETRICEVIC,  
Petitioner/Plaintiff/Counterclaim Defendant-Appellant,  
vs.  
NAN, INC., a domestic profit corporation; and PATRICK SHIN, 
Respondents/Defendants/Counterclaimants–Appellees. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000551; CASE NO. 1CCV-19-0002008)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna  and  Eddins,  JJ., and  
Circuit Judge Kawano,  in place of  Ginoza,  J., recused, and 
Circuit Judge Nichols, in place of  Devens, J., recused)  
  Petitioner’s Application for Writ of Certiorari, filed 
on February 13, 2025, is hereby rejected.   
DATED: Honolulu, Hawai ʻi, April 9, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Kelsey T. Kawano  
/s/ Steven R. Nichols  
