 
 
 
 
 
SCWC-18-0000782 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
NATHAN MAKINO, Petitioner/Appellant-Appellant, 
 
vs. 
 
COUNTY OF HAWAII; and UNITED PUBLIC WORKERS, AFSCME, 
LOCAL 646, AFL-CIO, Respondents/Appellees-Appellees, 
 
and 
 
HAWAII LABOR RELATIONS BOARD, STATE OF HAWAI I (2015-009), 
Respondent/Agency-Appellee. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000782; 3CC171000368) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., 
and Circuit Judge Drewyer, assigned by reason of vacancy, 
and Circuit Judge Watanabe, assigned by reason of vacancy, dissenting) 
 
  Petitioner Nathan Makino’s Application for Writ of 
Certiorari, filed on June 1, 2023, is hereby rejected. 
 
 DATED: Honolulu, Hawaiʿi, July 
10, 2023. 
      /s/ Mark E. Recktenwald       /s/ Sabrina S. McKenna       /s/ Todd W. Eddins       /s/ Michelle L. Drewyer 
  Electronically Filed
Supreme Court
SCWC-18-0000782
10-JUL-2023
03:38 PM
Dkt. 5 ODAC2 
 DISSENT 
  I respectfully dissent to the majority’s Order 
Rejecting Application for Writ of Certiorari, and would accept Petitioner Nathan Makino’s application. 
  DATED:  Honolulu, Hawai i, July 10, 2023. 
      /s/ Kathleen N. Watanabe 
 