 
 
 
 
 
 
 
SCWC-21-0000557 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘ I 
________________________________________________________________ 
 
IN THE INTEREST OF KYY 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000557; FC-S No. 18-1-0150) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., and McKenna, J., Circuit Judge Morikone,
in place of Eddins, J., recused, and Circuit Judge Nakamoto  
and Circuit Judge Park, assigned by reason of vacancies)   
 
  Petitioner/Appellee-Intervenor Paternal Grandmother’s 
Application for Writ of Certiorari, filed on July 3, 2023, is 
hereby rejected. 
  DATED: Honolulu, Hawai‘ i, August 21, 2023. 
      /s/ Mark E. Recktenwald 
      /s/ Sabrina S. McKenna 
      /s/ Henry T. Nakamoto 
    /s/ Kevin T. Morikone     /s/ Shanlyn A.S. Park 
 Electronically Filed
Supreme Court
SCWC-21-0000557
21-AUG-2023
09:36 AM
Dkt. 21 ODAC