 
 
 
 
 
 
 
 
________________________________________________________________                                                                    
 
________________________________________________________________                                                                   
  
 
 
 
   
 
  
   
       
  
  
  Electronically Filed 
Supreme Court SCWC-11-0000392 19-DEC-2013 09:02 AM 
SCWC-11-0000392  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I,  
Respondent/Plaintiff
-Appellee,  
 
vs.
  
 
ALLEN TAVARES, 
  
Petitioner/Defendant-Appellant,
  
and
  
FRANK HAMPP, 
  
Defendant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-11-0000392; CR. NO. 09
-1-1864) 
ORDER REJECTING APPLICATION FOR WRIT OF  CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna and Pollack, JJ., with 
Acoba, J., dissenting)  
Petitioner/Defendant-Appellant Allen Tavares ’
 
Application for Writ of Certiorari filed on November 4, 2013, is 
hereby rejected. 
DATED: Honolulu, Hawai i, December 19, 2013. 
Dwight C.H. Lum 
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Stephen K. Tsushima   
for respondent   
 
     /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 