 
  
 
 
 
 
 
 
 
 
SCWC-19-0000468 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
AJ ACHUO, 
Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000468; 1CPC-17-0000357)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  Wilson, and Eddins, JJ.) 
 
  Petitioner/Defendant -Appellant  AJ Achuo ’s application 
for writ of certiorari filed on March 15 , 2021, is hereby 
rejected. 
  
DATED:  Honolulu, Hawai i, April 26 , 2021. 
 
       
  /s/ Mark E. Recktenwald
 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
     
 
       
  
       
  
       
 
Electronically Filed
Supreme Court
SCWC-19-0000468
26-APR-2021
10:06 AM
Dkt. 9 ODAC