SCWC-20-0000545 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/ Plaintiff -Appellee ,
 
v. 
 
ROMAN SEMES, Petitioner/Defendant -Appellant  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20-0000545; Case No. 2PC151001014 (3)) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  The application for writ of certiorari filed on 
September 9, 2022 by Petitioner/ Defendant- Appellant  Roman Semes 
is hereby rejected.  
 
 DATED:  Honolulu, Hawai ʻi, October 31, 2022 . 
      /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
  /s/ Michael D. Wilson  
 /s/ Todd W. Eddins    
     
     
 
    
Electronically Filed
Supreme Court
SCWC-20-0000545
31-OCT-2022
10:36 AM
Dkt. 12 ODAC