 
 
 
 
 
 
 
SCWC-19-0000095 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________  
 
ECKARD BRANDES, INC., 
Respondent/Appellant-Appellee, 
 
vs. 
DEPARTMENT OF LABOR AND INDUSTRIAL RELATIONS, 
Respondent/Appellee-Appellee, 
 
and 
 
SCOTT FOYT,  
Petitioner/Intervenor-Appellant.   
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP NO. 19- 0000095; CIV. NO. 18- 1-0011) 
 
ORDER OF CORRECTION
(By:  McKenna, J .)  
 
IT IS HEREBY ORDERED that the Opinion of the Court, filed 
April 20 , 2020, is corrected as follows.  
1.  Footnote 3 on page 6 is renumbered as footnote 5.  
2.  Footnote 4 on page 7 is renumbered as footnote 6.  
3.  Footnote 4 on page 10 is renumbered as footnote 7.  
4.  Footnote 5 on page 16 is renumbered as footnote 8.  
5.  Footnote 6 on page 18 is renumbered as footnote 9.  
6.  Footnote 7 on page 19 is renumbered as footnote 10.  Electronically Filed
Supreme Court
SCWC-19-0000095
27-APR-2020
08:12 AM2 
 7.  Footnote 8 on page 21 is renumbered as footnote 1 1. 
8.  Footnotes 9 and 10 on page 22 are renumbered as 
footnotes 12 and 13, respectively.  
9.  Footnote 11 on page 24 is renumbered as footnote 14.  
10.  Footnote 12 on page 25 is renumbered as footnote 15.  
11.  On page 25, in the sixth line in the footnotes, the 
reference to “note 13” is changed to read “note 16.”  
12.  Footnote 13 on page 26 is renumbered as footnote 16.  
The Clerk of the Court is directed to take all necessary 
steps to notify the publishing agencies of th ese changes.     
 DATED:  H onolulu, Hawaiʻi, April 27, 2020. 
      /s/ Sabrina S. McKenna  
      Associate Justice  
       
 
 
