 
 
 
 
 
 
 
 
SCWC-12-0000514 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
 
vs. 
 
STACY E. HARDOBY, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-12-0000514; CASE NO. 2DTC- 11-014020)  
 
ORDER ACCEP TING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Stacy E. Hardoby’s 
application for writ of certiorari filed on May 12, 2015, is 
hereby accepted. 
  IT IS FURTHER ORDERED that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai i Rules of Appellate Procedure, move 
for retention of oral argument. 
  DATED:  Honolulu, Hawai i, June 3, 2015. 
James S. Tabe  
for petitioner   /s/ Mark E. Recktenwald 
      /s/ Paula A. Nakayama 
Artemio C. Baxa
for respondent  
   /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-12-0000514
03-JUN-2015
08:22 AM