 
 
 
 
 
 
 
 
 
SCWC-17-0000696  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I   
________________________________________________________________  
 
 MJ, 
Petitioner /Plaintiff- Appellee,  
 
vs. 
 
CR, 
Respondent/Defendant- Appellant , 
 
and 
 
CHILD SUPPORT ENFORCEMENT AGENCY, STATE OF HAWAI ʻI,
 
Respondent/Defendant-Appellee . 
   
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000696; FC -P NO. 16-1-6470) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By:  Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
 Petitioner /Plaintiff -Appellee  MJ’s application for 
writ of certiorari filed on October 18, 2021, is hereby 
rejected.  
 DATED:  Honolulu, Hawai‘i, December 6, 2021 . 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-17-0000696
06-DEC-2021
12:33 PM
Dkt. 13 ODAC