 
 
 
  
       
       
 
_______________________________________________________________ 
_______________________________________________________________ 
Electronically Filed 
Supreme Court 
SCWC-25-0000045 
23-MAY-2025 
07:57 AM 
Dkt. 3 ODAC 
SCWC-25-0000045 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
IN THE INTEREST OF K. CHILDREN 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-25-0000045; FC-S NO. 21-00160) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.) 
Petitioner’s application for writ of certiorari, filed 
on April 25, 2025, is hereby rejected. 
DATED: Honolulu, Hawaii, May 23, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
