 
 
 
   
 
  
 
 
  Electronically Filed 
Supreme Court SCWC-25-0000729 11-MAY-2026 09:38 AM Dkt. 9 ODAC 
SCWC-25-0000729 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
 _______________________________________________________________ 
STEPHEN RICHARD KENNY, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
CELIA E. ROBERTS, 
Respondent/Defendant-Appellee. 
 _______________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-25-0000729; CASE NO. 2DSS-25-0000307) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens , C.J.,  McKenna, Eddins ,  and Ginoza, JJ .,  
and Circuit Judge Tonaki, assigned by reason of vacancy )  
Petitioner’s document filed on March 30, 2026, which 
we construe in part as an application for writ of certiorari, is 
hereby rejected. 
Also, Petitioner’s request for an extraordinary writ 
is denied. It is this court, and not the Intermediate Court of 
Appeals (ICA), that has original jurisdiction over petitions for 
extraordinary writs. See Hawaiʻ i Revised Statutes § 602-5(a)(3) 
(2016); 
Hawaiʻi Rules of Appellate Procedure (HRAP) Rule 21   
        
        (2010). And Petitioner’s document that was filed in the ICA 
cited to HRAP Rule 21 and requested an extraordinary writ. 
DATED: Honolulu, Hawai i , May 11, 2026. 
/s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ John M. Tonaki 
 
2 