 
  
 
 
 
 
SCWC-16-0000046 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAI I,  
Respondent/Plaintiff- Appellant,  
  
vs. 
 
JOSHUA RESUN,  
Petitioner/Defendant- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000046; CR. NO. 15-1- 0268K) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Petitioner/Defendant- Appellee Joshua Resun’s application 
for writ of certiorari filed on August 17, 2019, is hereby 
rejected.  
 DATED:  Honolulu,  Hawaii, October 2, 2019. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson   
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-16-0000046
02-OCT-2019
12:43 PM