 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
  
       
        
      
        
      ________________________________________________________________ 
---------------------------------------------------
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000335 12-JUN-2024 08:10 AM SCWC-19-0000335  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻDkt. 14 ODAC I 
WHEELS OF JUSTICE, LLC, a Nevada limited liability company, 
Petitioner/Plaintiff-Appellant,  
vs.  
TITLE GUARANTY ESCROW SERVICES, INC.; ISLAND TITLE CORPORATION; 
CLINTON HINCHCLIFF, JR.; CLINTON HINCHCLIFF, SR.; and  
HINCHCLIFF INVESTMENTS LLC,  
Respondents/Defendants-Appellees.  
TITLE GUARANTY ESCROW SERVICES, INC.  
and ISLAND TITLE CORPORATION,  
Respondents/Third-Party Plaintiffs,  
vs.  
NIMBLE LAND, INC., a Hawai ʻi Corporation,  
Respondent/Third-Party Defendant.   
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-19-0000335; CASE. NO. 3CC09100178K)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, and Devens, JJ., and 
Circuit Judge To ʻotoʻo, in place of Ginoza, J., recused)  
The application for writ of certiorari filed on May 6, 
2024, by Petitioner/ Plaintiff -Appellant Wheels of Justice, LLC, 
is hereby rejected. 
DATED: Honolulu, Hawaiʻi, June 12, 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins  
/s/ Vladimir P. Devens  
/s/ Faʻauuga Toʻ otoʻo
  
