 
 
 
 
 
 
 
SCWC-17-0000350 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff- Appellee, 
  
vs. 
 
LUKE BAYLOR JENKINS, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000350; CASE NO. 1DTA- 16-03453) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant -Appellant Luke Baylor Jenkins’  
application for writ of certiorari filed on March 12, 2018, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, April 10, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000350
10-APR-2018
12:43 PM