 
 
 
 
 
 
 
SCWC-18-0000138  
 
IN THE SU
PREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
ANNETTE M. KELEPOLO, 
Petitioner /Plaintiff -Counterclaim Defendant/Appellee , 
 
vs. 
 
GRACIANO KEHOPU FERNANDEZ,  NANCY FERNANDEZ, GRACE LYN W. 
FERNANDEZ-CHRISHOLM, DAMIEN K. KAINA, JR., FRANK I. KAINA, 
JOSEPH T. KAI
NA, PATRICK KAINA, and TAMARA SMITH-KAUKINI, 
Respondents/ Defendants -Counterclaimants/ Appellant s. 
________________________________________________________________ 
 
CERTIORARI TO THE IN
TERMEDIATE COURT OF APPEALS
(CAAP-18- 0000138; Case No. 2CC161000453 )  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, J J., Circuit Chief Judge 
Browning in place of Nakayama, J., recused, and Circuit Judge Chang 
in place of Wilson, J., recused)  
 
 The application for writ of certiorari filed on January 23, 
2023, by Petitioner/Plaintiff-Counterclaim Defendant/Appell ee 
Annette M. Kelepolo is hereby rejected.  
 
 DATED:  Honolulu, Hawai ʻi, March 16, 202 3. 
 
 
     /s/ Mark E. Recktenwald 
    /s/ Sabrina S. McKenna     
 
     /s/ Todd W. Eddins     
       /s/ R. Mark Browning  
      /s/ Gary W.B. Chang 
Electronically Filed
Supreme Court
SCWC-18-0000138
16-MAR-2023
03:39 PM
Dkt. 63 ODAC