 
 
 
 
 
 
 
 
 
________________________________________________________________ 
 Electronically Filed
Supreme Court
SCWC-16-0000793
04-DEC-2018
08:44 AM
SCWC-16-0000793 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff- Appellee,  
  
vs. 
 
KIMBERLY J. UDO, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16 -0000793; CR. NO. 14- 1-1199) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Kimberly J. Udo ’s 
application for writ of certiorari filed on October 4 , 2018, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
  DATED:  Honolulu, Hawai i, December 4 , 2018. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
