 
 
 
 
 
 
 
 
  
 
 
  ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000065 25-MAR-2024 09:53 AM Dkt. 15 ODAC SCWC-19-0000065
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
US BANK NATIONAL ASSOCIATION, AS TRUSTEE FOR CITIGROUP MORTGAGE 
LOAN TRUST INC., MORTGAGE-BACKED NOTES, SERIES 2005-11,  
Respondent/Plaintiff-Appellee,  
 
 vs.  
HOWARD E. GREENBERG; DENISE C. GREENBERG,  
Petitioners/Defendants-Appellants;   
 
and  
WELLS FARGO BANK, N.A.; KE ALIʻI KAI ASSOCIATION, INC.,  
Respondents/Defendants-Appellees.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-19-0000065; CIVIL NO.  16-1-0554(1))  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza, and Devens,  JJ.)  
The application for writ of certiorari filed on March 4, 
2024, by Petitioners/Defendants -Appellants Howard E. Greenberg 
and Denise C. Greenb erg is hereby rejected. 
DATED: Honolulu, Hawaiʻi, March 25, 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
