 
 
 
 
 
 
 
 
 
 
 
SCWC-16-0000349 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
REGINALD BOTELHO, 
 
Petitioner/Claimant-Appellant, 
 
vs. 
 
ATLAS RECYCLING CENTER, LLC and HAWAI ʻI EMPLOYERS’ MUTUAL
INSURANCE COMPANY,  
Respondents/Employer/Insurance Carrier/Appellees, 
 
and 
 
SPECIAL COMPENSATION FUND,  
Respondent/Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-16-0000349;  
Case No. AB 2009- 334(H)(S)(DCD No. 1- 06-00818)) 
 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
 Petitioner/ Claimant- Appellant Reginald Botelho’s 
application for writ of certiorari filed on December 16, 2019, 
is hereby accepted.   
 IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to Electronically Filed
Supreme Court
SCWC-16-0000349
30-JAN-2020
02:57 PM2 
 Rule 34(c) of the Hawai ʻi Rules of Appellate Procedure, move for 
retention of oral argument.   
 DATED:  Honolulu, Hawai ʻi, January 30, 2020.  
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson   
      
 
       
  
       
  
       
