 
 
 
 
 
 
 
 
SCWC-17-0000517 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
IN THE MATTER OF THE SHIRLEY S. TANIGUCHI TRUST,
DATED DECEMBER 27, 2002, AS AMENDED  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-17-0000517; TRUST NO. 17- 1-0040)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge T oʻotoʻo, in place of Pollack, J., recused ) 
 
  Petitioner/Respondent -Appellant Paula E. Taniguchi’s 
application for writ of certiorari filed on April 7, 2020, is 
hereby rejected.  
  DATED:  Honolulu, Hawaiʻi, May 19, 2020. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Faʻauuga L. To ʻotoʻo    
      
 
       
  
       
  
       
 
Electronically Filed
Supreme Court
SCWC-17-0000517
19-MAY-2020
08:12 AM