 
  
 
 
SCWC-18-0000692 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee,  
  
vs. 
 
SAMUEL JOO RIM SU, Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18 -0000692; CASE NO. 1DTA- 18-00252) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Defendant- Appellant Samuel Joo Rim Su’s  
application for writ of certiorari filed on September 3, 2019, 
is hereby accepted. 
 IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaii Rules of Appellate Procedure, move 
for retention of oral argument. 
  DATED:  Honolulu, Hawaii, October 22, 2019.  
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack 
/s/ Michael D. Wilson   
      
 
         
  
       
  
       
Electronically Filed
Supreme Court
SCWC-18-0000692
22-OCT-2019
12:33 PM