 
 
 
 
 
 
 
 
 
 
 
 
 
  
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000704 27-NOV-2024 07:56 AM Dkt. 82 ODSAC SCWC-19-0000704  
 
IN THE SUPREME OF THE STATE OF HAWAI ʻI 
In the Matter of the Application of   
PIONEER MILL COMPANY, LIMITED, 
  
to register title and confirm its title to land situate at 
Lāhainā, Island and County of Maui, State of Hawai ʻi,  
and  
KAHOMA LAND LLC,  
Substituted Applicant as to Lots 1, 2 and 3A  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-19-0000704; LD. CT. APP. NO. 439 amended;  
LD. CT. CASE NO. 09-0300)  
 
ORDER DISMISSING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, and Devens, JJ.,  
with Circuit Judge Kawashima, in place of Ginoza, J., recused)   
Petitioner Kanaloa Kanaina Kakino Koko’s application for 
writ of certiorari, filed on November 21 , 2024, is hereby 
dismissed as untimely . 
DATED: Honolulu, Hawai‘i, November 27, 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Vladimir P. Devens  
/s/ James S. Kawashima  
