 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Petitioner Gabi Kim Collins’s Application for Writ of 
Certiorari, filed on October 28, 2024, is hereby rejected.  
      
      
      
      
      
 ___________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000302 26-DEC-2024 11:19 AM Dkt. 13 ODAC 
SCWC-20-0000302  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I  
GABI KIM COLLINS,  
Petitioner/Plaintiff-Appellant,  
 
vs.  
 
BANK OF AMERICA, N.A.; PUU HELEAKALA COMMUNITY ASSOCIATION, 
Respondents/Defendants-Appellees.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000302; CASE NO. 1CC161000595)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By:  Recktenwald,   C.J.,  McKenna,   Eddins,  Ginoza,  and  Devens,  JJ.)  
DATED: Honolulu, Hawai‘i, December  26,  2024.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
