 
 
 
   
 
  
 
 
 
________________________________________________________________  
 
________ _  
 
 
 
 
  Petitioner/Defendant-Appellant Toby J. Stangel’s 
application for writ of certiorari filed on May 27, 2015, is 
hereby rejected. 
   
 
   
       
  
  
        
 Electronically Filed 
Supreme Court SCWC-13-0003941 09-JUL-2015 08:10 AM 
SCWC-13-0003941 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
TOBY J. STANGEL, Petitioner/Defendant-Appellant.
  
_______________________________________________________
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-13-0003941; CR. NO. 11-1-0803)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: 
Honolulu, Hawai i, July 9, 2015. 
Craig W. Jerome 
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Donn Fudo for respondent   
          /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 