   
 
 
 
 
SCWC-16-0000460 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________  
  
STATE OF HAWAI‘I, Respondent/Plaintiff-Appellee,  
 
vs. 
CYRINA L. HEWITT, Petitioner/Defendant- Appellant.  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-16-0000460; CASE NO. 3DTA- 15-00745)   
 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: McKenna, Wilson, and Eddins JJ. ,  
With Nakayama, J., dissenting separately , 
with whom Recktenwald, C.J., joins)  
 
Upon consideration of Respondent/Plaintiff -Appellee, 
State of Hawai‘i’s motion for reconsideration, filed March 23, 
2023, and the record and files herein,  
IT IS HEREBY ORDERED, that the motion is denied.  
DATED: Honolulu, Hawaiʻi, March 30, 2023.  
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
 
Electronically Filed
Supreme Court
SCWC-16-0000460
30-MAR-2023
11:07 AM
Dkt. 27 ODMR