 
 
 
 
 
 
 
 
 
 
 
 ________________________________________________________________ 
 
 ________________________________________________________________ 
 
 
 
  
 
 
     
   
        
 
 
 
 /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson       
      Electronically Filed 
Supreme Court SCWC-15-0000684 29-DEC-2021 10:43 AM Dkt. 36 ODMR 
SCWC-15-0000684  
 
IN  
THE  SUPREME  COURT  OF  THE  STATE  OF  HAWAIʻI 
JOY P. LEONG AND STEPHEN B. LINDSEY III,  
Petitioners/Plaintiffs-Appellants/Cross-Appellees,  
 
vs.  
 
HONOLULU FORD INC.,  
Respondent/Defendant-Appellee/Cross-Appellant.  
CERTIORARI  TO  THE  INTERMEDIATE  COURT  OF  APPEALS
(CAAP-15-0000684;  CIV.  NO.  1RC14-1-7680)   
ORDER DENYING MOTION FOR RECONSIDERATION  
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and
Circuit Judge Kuriyama, in place of Pollack, J. recused)   
Upon consideration of Petitioners/Plaintiffs -
Appellants/Cross -Appellees Joy P. Leong and Stephen B. Lindsey 
III’s motion for reconsideration, filed on December 20, 2021, 
and the records and files herein, 
IT IS HEREBY ORDERED that the motion denied. 
DATED: Honolulu, Hawaiʻi, December 29, 2021. 
/s/ Christine E. Kuriyama 