 
 
 
 
 
 
 
 
 
 
SCWC-19-0000482 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________  
 
STATE OF HAWAI ‘I, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
FU XIANG HE,  
Petitioner/Defendant- Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000482, CASE NO. 1DTA-18 -02761) 
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins 
JJ.) 
 
Petitioner/ Defendant -Appellant Fu Xiang He’s  application  
for writ of certiorari filed on August 9 , 2021, is hereby 
rejected .  
DATED: Honolulu, Hawai‘i, September 7 , 2021.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-19-0000482
07-SEP-2021
09:58 AM
Dkt. 3 ODAC