SCWC-13-0003397
IN THE SUPREME COURT OF THE STATE OF HAWAI #I
                                                                 
IN THE MATTER OF 
THE ESTATE OF ETHEL CAMACHO, Deceased.
----------------------------------------------------
IN THE MATTER OF 
THE ETHEL CAMACHO LIVING TRUST DATED MARCH 3, 2008.
----------------------------------------------------
NEPHI DANIEL IOANE CAMACHO, 
Petitioner/Petitioner-Appellee,
vs.
BEVERLY J. CALKOVSKY, 
Respondent/Respondent-Appellant.
                                                                 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-13-0003397; PROBATE NO. 08-1-0192; TRUST NO. 08-1-0094)
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
Petitioner/Petitioner-Appellee Nephi Daniel Ioane
Camacho’s application for writ of certiorari filed on January 8,
2018, is hereby rejected.
DATED:  Honolulu, Hawaii, February 27, 2018. #
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
/s/ Richard W. Pollack
/s/ Michael D. WilsonElectronically Filed
Supreme Court
SCWC-13-0003397
27-FEB-2018
10:42 AM