_________________________________________________________________ 
_______________________________________________________________ 
 Electronically Filed 
Supreme Court 
SCWC-12-0000484 20-NOV-2013 
10:31 AM 
SCWC-12-0000484
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
SUSANNE M. LUNSFORD, Individually
and as Personal Representative of the
Estate of BRIAN F. MCVEY, Deceased,
Petitioners/Plaintiffs-Appellants,
v.
 
SURGICAL ASSOCIATES, INC.;
FONG-LIANG FAN, M.D.; JOSE A. GANEL, M.D.,
Respondents/Defendants-Appellees
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000484; CIV. NO. 09-1-2310)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna and Pollack, JJ.)
 
Petitioners/Plaintiffs-Appellants Susanne M. Lunsford,
 
Individually and as Personal Representative of the Estate of
 
Brian F. McVey, Deceased’s Application for Writ of Certiorari,
 
filed on October 18, 2013, is hereby rejected. 
DATED: Honolulu, Hawai 'i, November 20, 2013. 
Dennis W. King 
Aaron Loeser
 for petitioners	 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
/s/ Simeon R. Acoba, Jr.
 /s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 