 
 
 
 
 
 
 
  
 
SCWC
-19-0000610 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
NB, Petitioner/Plaintiff
-Appellant, 
 
vs. 
 
GT, Respondent/Defendant-Appellee. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-19-0000610, FC-D NO. 12-01-056K) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins 
JJ.) 
 
Petitioner/Plaintiff
-Appellant NB’s application for writ of 
certiorari filed on November 3, 2020, is hereby rejected. 
DATED: Honolulu, Hawai‘i, December 14, 2020. 
 
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson /s/ Todd W. Eddins 
 Electronically Filed
Supreme Court
SCWC-19-0000610
14-DEC-2020
08:50 AM
Dkt. 16 ODAC