  
 
 
 
 
 
 
SCWC-17-0000048 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
MICHAEL RAY HUGHES, Petitioner/ Petitioner -Appellant,
 
v. 
 
STATE OF HAWAI ʻI,
 Respondent/Respondent-Appellee  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000048; S.P.P. NO. 16-1-0001(1); CR. NO. 89-0225(1))  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  The application for writ of certiorari filed on March 
16, 2022, by Petitioner/Petitioner -Appellant  Michael Ray Hughes 
is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may,
 within ten days and pursuant 
to Rule 34(c) of the Hawai ʻi Rules
 of Appellate Procedure, move 
for retention of oral argument.   
  DATED:  Honolulu, Hawai ʻi, April 26, 202 2. 
 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins      
    
 
  
      
      
    
      
Electronically Filed
Supreme Court
SCWC-17-0000048
26-APR-2022
02:22 PM
Dkt. 5 OGAC