 
 
 
 
 
 
SCWC-14-0001033 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
PELE DEFENSE FUND,  a Hawai ‘i nonprofit corporation, et al., 
Petitioners/Plaintiffs -Appellants, 
  
vs. 
 
DEPARTMENT OF LAND AND NATURAL RESOURCES,  
DEPARTMENT OF FORESTRY AND WILDLIFE, STATE OF HAWAI ‘I, 
Respondents /Defendants -Appellee s. 
 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-14-0001033; CIV. NO. 12- 1-0568) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioners/Plaintiffs- Appellants Pele Defense Fund’s  
application for writ of certiorari filed on April 16, 2018, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, June 14, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-14-0001033
14-JUN-2018
03:31 PM