 
 
 
   
 
 
________________________________________________________________  
 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
  Petitioner/Defendant-Appellant Monica Ewalani 
Bernadino’s application for writ of certiorari filed on August 
15, 2016, is hereby rejected.  
   
 
        
  
       
         
          
  
        Electronically Filed 
Supreme Court 
SCWC-15-0000102 26-SEP-2016 
10:17 AM SCWC-15-0000102  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
U.S. BANK NATIONAL ASSOCIATION, AS TRUSTEE, ON BEHALF OF THE 
HOLDERS OF THE ASSET BACKED SECURITIES CORPORATION HOME EQUITY 
LOAN TRUST, SERIES AMQ 2006-HE7 ASSET BACKED PASS-THROUGH 
CERTIFICATES, SERIES AMQ 2006-HE7, 
  
Respondent/Plaintiff-Appellee, 
  
vs.
  
MONICA EWALANI BERNARDINO, Petitioner/Defendant-Appellant,
  
and
  
ASSOCIATION OF APARTMENT OWNERS OF THE ARBORS, EWA BY GENTRY 
COMMUNITY ASSOCIATION, HAWAIIAN TEL FEDERAL CREDIT UNION, 
Respondents/Defendants-Appellees.  
(CAAP
-15-0000102; CIV. NO. 11-1-0841) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: 
Honolulu, Hawai i, September 26, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 