 
 
 
 
 
 
SCWC-19-0000563 
 
 IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________     
        
STATE OF HAWAII, 
Respondent/Plaintiff-Appellant, 
 
vs. 
DANIEL IRVING JAMES MANION,  
Petitioner/Defendant-Appellee.   
 
________________________________________________________________    
              
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000563; 1DTA- 19-00266)  
 
AMENDED ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
  
 Petitioner/Defendant-Appellee , Daniel Irving James 
Manion’s application for writ of certiorari filed on February 
16, 2021, is hereby accepted and will be scheduled for oral 
argument.  The parties will be notified by the appellate clerk 
regarding scheduling.  
 DATED:  Honolulu, Hawai ‘i, April 8, 2021.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W . Eddins  
Electronically Filed
Supreme Court
SCWC-19-0000563
08-APR-2021
08:52 AM
Dkt. 13 OCOR