 
 
 
 
 
 
 
  
 
SCWC-18-0000479 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, Respondent/Plaintiff-Appellee, 
 
vs. 
 
JASON ALEX KEONI MATTOS, JR., Petitioner/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000479, CASE NO. 3DTC-18-070229) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson,  JJ., and 
Circuit Judge Morikawa, assigned by reason of vacancy ) 
 
Petitioner/Defendant-Appellant Jason Alex Keoni Mattos, 
Jr.’s application for writ of certiorari filed on September 14, 
2020, is hereby rejected. 
DATED: Honolulu, Hawai‘i, October 29, 2020.  
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson /s/ Trish K. Morikawa 
 Electronically Filed
Supreme Court
SCWC-18-0000479
29-OCT-2020
02:47 PM
Dkt. 11 ODAC