 
 
 
   
 
 
 
SCWC-13-0000379  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  
   
 
  
      
   
  
       
  
        Electronically Filed 
Supreme Court 
SCWC-13-0000379 23-AUG-2016 
01:55 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs.  
 
SATSON SATANO, Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-13-0000379; CR. NO. 11-1-0738) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Satson Satano’s 
application for writ of certiorari filed on July 15, 2016, is 
hereby rejected. 
DATED: Honolulu, Hawai i, August 23, 2016. 
Taryn R. Tomasa
for petitioner  /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  Donn Fudo for respondent 
