 
 
 
   
 
 
 
SCWC-15-0000012  
 
 
________________________________________________________________  
 
__
 
 
 
 
 
 
  
 
        
  
        
          
          
          Electronically Filed 
Supreme Court 
SCWC-15-0000012 13-SEP-2016 
08:23 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs.  
 
THEODORE ROBERT BRISTOW, Petitioner/Defendant-Appellant.  
______________________________________________________________  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-15
-0000012; CASE NO. 3DCW-14-0001486) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Theodore Robert Bristow’s 
application for writ of certiorari filed on August 4, 2016, is 
hereby rejected. 
DATED: Honolulu, Hawai i, September 13, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 