SCWC-16-0000666 
 IN THE SUPREME COURT OF THE STATE OF HAWAIʻI
________________________________________________________________ 
IN THE MATTER OF THE ARBITRATION BETWEEN UNITED PUBLIC WORKERS, 
AFSCME, LOCAL 646, AFL-CIO, Respondent/Union-Appellant, 
and 
STATE OF HAWAI ʻI, DEPARTMENT OF TRANSPORTATION; 
LA-15-02 (GLEN TANAKA) (2016- 003), 
Petitioner/Employer-Appellee.  
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000666 ; S. P. NO. 16- 1-0081) 
ORDER OF CORRECTION 
(By:  McKenna, J.)  
IT IS HEREBY ORDERED that the Opinion of the Court, filed 
May 21, 2021, is corrected as follows:  
On page 15, the attorney credits are amended to read : 
Jonathan E. Spiker 
for UPW 
Robert T. Nakatsuji 
for the State 
Robert B rian Black  
and Casey K. Shoji 
for amicus curiae 
Civil Beat Law Center 
for the Public I nterest 
The Clerk of the Court is directed to take all necessary 
steps to notify the publishing agencies of th is change.   
   DATED:  Honolulu, Hawaii, July 7, 2021. 
/s/ Sabrina S. McKenna
Associate Justice  
Electronically Filed
Supreme Court
SCWC-16-0000666
07-JUL-2021
01:54 PM 
Dkt. 28 OCOR