_________________________________________________________________ 
________________________________________________________________ 
 
 Electronically Filed 
Supreme Court 
SCWC-11-0000592 06-DEC-2012 
08:41 AM 
SCWC-11-0000592
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
ERWIN E. FAGARAGAN, Petitioner/Petitioner-Appellant,
 
vs.
 
STATE OF HAWAI 'I, Respondent/Respondent-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000592; S.P.P. NO. 11-1-0005(1);
CR. NOS. 04-1-0595(1) & 05-1-0090(1))
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Erwin E. Fagaragan’s 
application for writ of certiorari filed on October 22, 2012, is
 
hereby accepted. 
IT IS FURTHER ORDERED that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai' i Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: 
Honolulu, Hawai' i, December 6, 2012. 
Erwin E. Fagaragan, 
pro se, on the application /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama /s/ Simeon R. Acoba, Jr./s/ Sabrina S. McKenna /s/ Richard W. Pollack
 Lisa M. Itomura 
Diane K. Taira Deputy Attorneys Generalfor Respondent-Appellee 
  
