 
 
 
 
 
 
 
 
 
 
SCWC-19-0000787  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
JAMES A. CAMPBELL,  
Petitioner/Defendant- Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-19-0000787, CASE NO. 1DTA-1 8-00807)  
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins JJ.)  
 
Petitioner/ Defendant -Appellant James A. Campbell ’s 
application  for writ of certiorari filed on September  16, 2021, 
is hereby rejected .  
DATED: Honolulu, Hawai‘i, October 12, 2021.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-19-0000787
12-OCT-2021
08:02 AM
Dkt. 5 ODAC