 
 
 
 
SCWC-15-0000865 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 0I
________________________________________________________________
 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellant,  
vs. 
MATTHEW SEAN SASAI, Petitioner/Defendant- Appellee, 
(CAAP-15-0000865; CASE NO. 1DCW- 14-0004628 
 
AND 
 
STATE OF HAWAIʻ I, Respondent/Plaintiff- Appellant/Cross- Appellee,  
vs. 
BRENT N. TANAKA, Petitioner/Defendant- Appellee/Cross -Appellant.  
(CAAP-15-0000866; CASE NO. 1DCW-14 -0005843).  
______________________________________________
__________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000865)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioners  Matthew Sean Sasai and Brent N. Tanaka’s 
application for writ of certiorari filed on September 27, 2017, 
is hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 
 DATED:  Honolulu, Hawai i, October 31, 20 17. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-15-0000865
31-OCT-2017
9:21 AM 