 
  
 
 
 
 
 
 
 
 
SCWC-17-0000638 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________
 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee, 
  
vs. 
 
LISA E. ALKIRE, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000638; CR. NO. 1DTA- 16-03825) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant- Appellant Lisa E. Alkire’s  
application for writ of certiorari filed on March 5, 2019, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 
 DATED:  Honolulu, Hawaii, April 18, 2019. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000638
18-APR-2019
10:36 AM