Electronically Filed 
Supreme Court SCWC-30161 19-AUG-2013 08:29 AM 
SCWC-30161 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
_________________________________________________________________ 
STATE OF HAWAI 'I, Petitioner/Plaintiff-Appellee,
 
vs.
 
PAMELA L. TAYLOR, Respondent/Defendant-Appellant.
 
_______________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(ICA NO. 30161; CR. NO. 08-1-0331)
 
ORDER OF CORRECTION
 
1
(By: McKenna, J., for the court )
IT IS HEREBY ORDERED that the Opinion of the Court,
 
filed on August 2, 2013, is corrected as follows:
 
On page 31, footnotes 13, 14, and 15 shall read:
 
“See supra note 10.”
 The Clerk of the Court is directed to take all
 
necessary steps to notify the publishing agencies of this change.
 
An amended opinion of the court will be filed
 
contemporaneously with this order. 
DATED: Honolulu, Hawai
'i, August 19, 2013. 
/s/ Sabrina S. McKenna 
1
 The Court: Recktenwald, C.J., Nakayama, Acoba, McKenna,
JJ., and Circuit Judge Garibaldi, assigned by reason of vacancy.
 