 
 
 
 
 
 
 
SCWC-17-0000835 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
BANK OF AMERICA, N.A., SUCCESSOR BY MERGER TO  
BAC HOME LOANS SERVICING, LP fka COUNTRYWIDE HOME LOANS 
SERVICING LP, Respondent/Plaintiff- Appellee, 
  
vs. 
 
CHARITO LABRADOR HERMANO, Petitioner/Defendant -Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-17-0000835 ; CIV. NO. 12-1 -0276) 
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Nakayama, Acting C.J.,  McKenna, Pollack, and Wilson, JJ., and 
Circuit Judge Kuriyama, in place of Recktenwald, C.J., recused ) 
 
  Petitioner/Defendant- Appellant Charito Labrador 
Hermano’s application for writ of certiorari filed on October 8, 
2019, is hereby rejected. 
 
 DATED:  Honolulu, Hawai i, 
November 19, 2019. 
 
      /s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
/s/ Christine E. Kuriyama  
       
  
       
  
       
 
      
 
Electronically Filed
Supreme Court
SCWC-17-0000835
19-NOV-2019
09:18 AM