SCWC-17-0000451 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI
________________________________________________________________ 
CAAP-17-0000451 
NICOLETA JACOBY,  Petitioner /Plaintiff- Appellee, 
v. 
BENNETT JACOBY, Respondent/Defendant-Appellant, 
CAAP-19-0000664 
NICOLETA JACOBY, Petitioner/Plaintiff- Appellee, 
v. 
BENNETT JACOBY, Respondent/Defendant-Appellant. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(FC-D NO. 08-1-281K) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
Petitioner/ Plaintiff -Appellee Nicoleta Jacoby ’s 
application for writ of certiorari filed on  July 23, 2021, is 
hereby accepted .  
IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaii Rules of Appellate Procedure, move 
for retention of oral argument.  
DATED:  Honolulu, Hawaiʻi, September 3 , 2021. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson   
/s/ Todd W. Eddins   
Electronically Filed
Supreme Court
SCWC-17-0000451
03-SEP-2021
09:14 AM
Dkt. 5 OGAC 