 
 
   
 
 
 
 
  
 
        
        
 Electronically Filed 
Supreme Court SCWC-26-0000129 26-MAY-2026 08:37 AM Dkt. 13 ODAC 
SCWC-26-0000129 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
 _______________________________________________________________ 
WEST PHYSICIANS ASSOCIATES, LLC, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
AGRIFINA QUIANE, aka AGRIFINA CORPUZ QUIANE, M.D., 
Petitioner/Defendant-Appellant. 
 ___________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-26-0000129; CASE NO. 1DRC-25-0003953) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens , C.J.,  McKenna, Eddins ,  and Ginoza, JJ.,  
and Circuit Judge Jackson, assigned by reason of vacancy )  
Petitioner’s application for writ of certiorari, filed 
on April 15, 2026, is hereby rejected. 
DATED: Honolulu, Hawai i, May 26, 2026. 
/s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Kauanoe A.D. Jackson 
