 
 
 
   
 
  
SCWC-14-0001143  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I  
__________________________________________________________ ______  
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
TAKSON KRSTOTH, Petitioner/Defendant-Appellant.
  
______________________________________________________________ __  
 
 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
   
   
 
  
 
     
  
  
       
         
 Electronically Filed 
Supreme Court 
SCWC-14-0001143 20-NOV-2015 
10:43 AM 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-14-0001143; CR. NO. 11-1-1293) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Takson Krstoth’s 
application for writ of certiorari filed on October 9, 2015, is 
hereby accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai i, November 20, 2015. 
William Li   
for petitioner /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  Loren J. Thomas 
for respondent  
