 
 
 
  
 
  
 
   
  
 
  
   
         
        
          
    _______________________________________________________________  _______________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000439 17-DEC-2025 09:30 AM Dkt. 5 ODAC 
SCWC-24-0000439
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
STATE OF HAWAIʻI,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
KITTY ANN CHRYST, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000439; CASE NOS. 1DTI-19-052122; 1DTI-19-050120) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Malinao, assigned by reason of vacancy ) 
Petitioner’s application for writ of certiorari, filed 
on November 7, 2025, is hereby rejected. 
DATED: Honolulu, Hawaiʻi, December 17, 2025. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Clarissa Y. Malinao  
