  
 
  
  
 
   
 
 
 
 ________________________________________________________________ 
 
 
 
 
      
      
                   
 ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000706 23-MAR-2026 02:40 PM Dkt. 13 OGAC 
SCWC-24-0000706 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I
 
STATE OF HAWAIʻ I,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
MARIANO GARCES, JR., 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000706; CASE NO. 2CPC-22-0000790) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Kawamura, assigned by reason of vacancy) 
The application for writ of certiorari filed on 
January 25, 2026, by Petitioner/Defendant-Appellant Mariano 
Garces Jr., is hereby accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawaiʻ i, March 23 , 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens /s/ Shirley M. Kawamura 
