________________________________________________________________ 
________________________________________________________________ 
 
 
 
    
 
  Electronically Filed 
Supreme Court 
SCWC-11-0000702 08-MAR-2013 
10:39 AM 
NO. SCWC-11-0000702
 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I
 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
SARAH V. P. SPEARMAN, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP NO. 11-0000702; CASE NO. 1DTA-11-02146)
 
ORDER DENYING MOTION FOR RECONSIDERATION
  
(By:  Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Sarah V. P. Spearman’s 
motion for reconsideration is hereby denied. 
DATED: Honolulu, Hawai 'i, March 8, 2013. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama
 
/s/ Simeon R. Acoba, Jr.
 /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
