 
 
 
 
 
  
 
SCWC-21-0000646 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________________________________________________ 
 
WN, Petitioner/Petitioner-Appellant,
 
vs. 
 
SM, Respondent/Respondent-Appellee.  
___________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000646; FC-M No. 14-1-0034K) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson , and Eddins, JJ.)  
 
  Petitioner/Petitioner-Appellant WN’s application for 
writ of certiorari filed October 25, 2022, is hereby rejected. 
DATED: Honolulu, Hawai i, December 15, 2022. 
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson  
  
     
      
/s/ Todd W. Eddins 
Electronically Filed
Supreme Court
SCWC-21-0000646
15-DEC-2022
08:09 AM
Dkt. 13 ODAC