 
 
 
   
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  Petitioner/Plaintiff-Appellant/Cross-Appellee Saingoen 
Davis’s application for writ of certiorari filed on October 19, 
2015, is hereby rejected.  
  
 
   
 
       
  
  
  Electronically Filed 
Supreme Court SCWC-11-0000999 02-DEC-2015 08:08 AM SCWC-11-00009
99  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
SAINGOEN DAVIS, Petitioner/Plaintiff-Appellant/Cross-Appellee,
  
  
vs.
  
 
GARY W. VANCIL; MARK VAN PERNIS; VAN PERNIS-VANCIL,
  
A Law Corporation, Respondents/Defendants/Cross-Claim 
Plaintiffs-Appellees/Cross-Appellants,
  
and
  
NICHOLLE DAVIS, Respondent/Defendant/Cross-Claim 
  
Defendant-Appellee/Cross-Appellee.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-11-0000999; CIV. NO. 08
-1-352K) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: Honolulu, Hawai i, December 2, 2015.  
James J. Bickerton /s/ Mark E. Recktenwald 
for petitioner 
/s/ Paula A. Nakayama 
Keith K. Hiraoka, 
James Shin, and  
Jodie D. Roeca for respondents  
Gary W. Vancil, Mark Van Pernis, and  
Van Pernis-Vancil,  
a Law Corporation /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
