 
 
 
 
 
 
 
 
 
 
SCWC-20-0000307  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
STATE OF HAWAI‘I, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
JENSEN DONALD SIPE,  
Petitioner/Defendant- Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20-0000307, CASE NO. 1DTA-1 9-03690)  
 
ORDER DENYING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins 
JJ.) 
 
Petitioner/ Defendant -Appellant Jensen Donald Sip e’s 
application  for writ of certiorari filed on August 16, 2021, is 
hereby rejected .  
DATED: Honolulu, Hawai‘i, September 24, 2021.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-20-0000307
24-SEP-2021
10:35 AM
Dkt. 9 ODAC