SCWC-21-0000387 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
AB, 
Petitioner /Petitioner- Appellant, 
 
vs. 
 
MF, Respondent /Respondent- Appellee. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP
-21-0000387; FC-P NO. 18-1 -0175)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.)  
 
  The application for writ of certiorari filed on 
October 11,  2022, deemed filed  on October 10, 2022 by order of 
this court, by  Petitioner/Petitio ner-Appellant  AB is hereby 
rejected.  
 
 DATED:  Honolulu, Hawai ʻi, November 14, 202 2. 
      /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
  /s/ Michael D. Wilson  
 /s/ Todd W. Eddins    
     
     
 
    
Electronically Filed
Supreme Court
SCWC-21-0000387
14-NOV-2022
07:57 AM
Dkt. 9 ODAC