 
 
   
 
 
 
      
 
 
  
        
                 
  Electronically Filed 
Supreme Court SCWC-25-0000108 07-JAN-2026 08:00 AM Dkt. 10 ODAC 
SCWC-25-0000108 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
 _______________________________________________________________ 
STATE OF HAWAIʻ I,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
JESSE G. RODRIGUEZ, 
Petitioner/Defendant-Appellant. 
 _______________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-25-0000108; CASE NO. 3DTI-24-001835) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins , Ginoza, and Devens, JJ., 
and Circuit Judge Somerville, assigned by reason of vacancy ) 
Petitioner’s “Motion to Reinstate Appeal” filed on 
December 1, 2025, which we construe as an application for writ 
of certiorari, is hereby rejected. 
IT IS FURTHER ORDERED that all pending motions are 
denied as moot. 
DATED: Honolulu, Hawaiʻ i, January 7, 2026. 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
/s/ Rowena A. Somerville 
