 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
    
   
      
     
      
       
      
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000185 29-MAY-2024 01:11 PM Dkt. 8 OGAC 
SCWC-23-0000185 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
STATE OF HAWAI‘I,   
Respondent/Plaintiff-Appellant,  
 
vs.  
 
RANDALL HOFFMAN,   
Petitioner/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-23-0000185; CASE  No. 5CPC-21-0000264)  
 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.)  
The application for writ of certiorari filed on April 24, 
2024, by Petitioner/Defendant -Appellee Randall Hoffman is hereby 
accepted and will be scheduled for oral argument. The parties 
will be notified by the appellate clerk regarding scheduling . 
DATED: Honolulu, Hawaiʻi, May 29, 2024. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza   
/s/ Vladimir P. Devens  
