 
  
 
 
 
 
 
 
 
 
SCWC-19-0000338 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellant,
  
vs. 
 
YIHONG ZHANG, Petitioner/Defendant- Appellee.   
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000338; CASE NO. 1DTA-18 -03258) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama,  McKenna, and  Wilson, JJ., and 
Circuit Judge Viola, in place of Pollack, J., recused ) 
 
Petition er/Defendant- Appellee Yihong Zhang ’s application 
for writ of certiorari filed on May 5, 2020, is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawaii Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED:  Honolulu, Hawaii, June 18, 2020. 
 
       /s/ Mark E. Recktenwald  
      /s/ Paula A. Nakayama 
       /s/ Sabrina S. McKenna  
       /s/ Michael D. Wilson 
      /s/ Matthew J. Viola  
Electronically Filed
Supreme Court
SCWC-19-0000338
18-JUN-2020
10:57 AM