    /s/ Mark E. Recktenwald 
   /s/ Paula A. Nakayama  
   /s/ Sabrina S. McKenna    
   /s/ Michael D. Wilson 
   /s/ Lisa W. Cataldo 
  
 
 
 
 
 
 
SCWC-19-0000487 
(Consolidated with SCWC -19-0000488 and SCWC -19-0000489) 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI, 
Respondent/Plaintiff- Appellee,  
 
vs. 
 
CODY B. AMARAL,  
Petitioner/Defendant- Appellant,  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000487 (Consolidated with CAAP- 19-0000488 and
CAAP-19-0000489); CR. NOS. 2CPC- 17-0000270(2), 
2CPC-17-0000194(2) and 2PC171000023(2))  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ.,  
and Circuit Judge Cataldo, assigned by  reason of vacancy)  
 
  Petitioner/Defendant -Appellan t Cody B. Amaral ’s 
application for writ of certiorari filed on  October 12 , 2020, is 
hereby rejected.  
  DATED:  Honolulu, Hawaiʻi, November 18 , 2020. 
 
    
  
   
 
    
  
    
  
    
 
Electronically Filed
Supreme Court
SCWC-19-0000487
18-NOV-2020
09:14 AM
Dkt. 11 ODAC