 
 
 
   
 
  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
  
   
 
Janice P. Kim 
for petitioner      
       
   
  
        
          
 
 
 Electronically Filed 
Supreme Court 
SCWC-12-0001097 15-MAR-2016 
11:07 AM 
SCWC-12-0001097  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
JEE-EUN TSCHA, Petitioner/Plaintiff-Appellant, 
  
 
vs.
  
 
KATHE L. THORNTON, Respondent/Defendant-Appellee.  
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-12-
0001097; CIV. NO. 10-1-0175-01 KTN) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Plaintiff-Appellant Jee-Eun Tscha’s 
application for writ of certiorari filed on February 8, 2016, is 
hereby rejected. 
DATED: Honolulu, Hawai i, March 15, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Thomas Tsuchiyama 
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 