 
 
 
 
 
 
 
SCWC-19-0000338 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellant,  
  
vs. 
 
YIHONG ZHANG, Petitioner/Defendant- Appellee.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19 -0000338; CASE NO. 1DTA- 18-03258) 
 
ORDER DISMISSING CERTIORARI PROCEEDINGS  
(By:  Recktenwald, C.J., Nakayama, McKenna, and Wilson, JJ., and 
Circuit Judge Viola, in place of Pollack, J., recused. ) 1
 
 Upon further consideration of the records and files in this case, 
it appearing that the writ of certiorari herein was improvidently 
granted,  
 IT IS HEREBY ORDERED that this certiorari proceed ing is 
dismissed.  
 DATED:  Honolulu, Hawaiʻi, June 3, 2021. 
       /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson 
/s/ Matthew J. Viola        
       
       
      
                                                           
1  Associate Justice Richard W. Pollack, who was a member of the court 
when the application for writ of certiorari was accepted, retired from the 
bench on June 30, 2020 . 
Electronically Filed
Supreme Court
SCWC-19-0000338
03-JUN-2021
11:22 AM
Dkt. 9 ODSAC