 
 
  
   
 
 
 
  
 
       
       
 _______________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-25-0000123 04-AUG-2025 07:52 AM Dkt. 5 ODAC 
SCWC-25-0000123 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
STATE OF HAWAIʻ I,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
FRANCIS GRANDINETTI, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-25-0000123; CASE NO. 3DCW-25-0000285) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Petitioner Francis Grandinetti’s application for writ 
of certiorari, filed on July 21, 2025, is hereby rejected. 
DATED: Honolulu, Hawai i, August 4, 2025. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
