 
 
 
   
 
  
SCWC-20-0000099 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘ I 
 
 
CAAP-20-0000099 
IN THE MATTER OF ADOPTION OF A MALE CHILD  
BORN ON NOVEMBER 5, 2013 
(FC-A NO. 18-1-005K) 
 
AND 
 
CAAP-20-0000100 
IN THE MATTER OF ADOPTION OF A MALE CHILD  
BORN ON NOVEMBER 5, 2013 
(FC-A NO. 18-1-019K) 
 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20-0000099 and CAAP-20-0000100;  
FC-A NOS. 18-1-005K and 18-1-019K)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
   Petitioner’s Ap
plication for Writ of Certiorari filed 
on March 7, 2022, is hereby rejected. 
  DATED:  Honolulu, Hawaiʻ i, April 27, 2022.  
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson /s/ Todd W. Eddins
 
Electronically Filed
Supreme Court
SCWC-20-0000099
27-APR-2022
08:35 AM
Dkt. 17 ODAC