 
 
  
 
 
 
SCWC-14-0000581  
 
 
________________________________________________________________  
 
MAPUANA M. MACDONALD; CHELSIE ANN K.K. MORITA;
  
MIKEL THOMAS K. MORITA; KENDRA C. SHIM, 
  
Petitioners/Plaintiffs-Appellants,
  
  
vs.
  
 
CARDINAL MAINTENANCE SERVICE, INC., 
  
a Michigan Corporation; and ARNOLD GOMES, 
  
Respondents/Defendants-Appellees.
  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
   
 
 
   
 
 
 
      
   
          
  
        Electronically Filed 
Supreme Court 
SCWC-14-0000581 11-AUG-2016 
12:43 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
(CAAP
-14-0000581; CIV. NO. 11-1-0642) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioners/Plaintiffs-Appellants Mapuana M. 
MacDonald, Chelsie Ann K.K. Morita, Mikel Thomas K. Morita, and 
Kendra C. Shim’s application for writ of certiorari filed on July 1, 2016, is hereby rejected. 
DATED: Honolulu, Hawai i, August 11, 2016. 
Laurent J. Remillard, Jr.  
for petitioners   
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Jeffrey H.K. Sia 
for respondents  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 