 
 
 
 
 
 
SCWC-21-0000364 
  
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I  
________________________________________________________________ 
 
STATE OF HAWAIʻI, Respondent/Plaintiff-Appellee,  
 
vs.  
 
TROY D. BORGE, JR.,  Petitioner/Defendant -Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000364; CR. NO. 2CPC- 20-0000288)   
 
SECOND ORDER OF CORRECTION 
(By: McKenna, J.) 
 
IT IS HEREBY ORDERED that the Opinion of the Court, 
filed March 15, 2023, is corrected as follows:  
On page 17, in the second line of the first full 
footnote, the word “testimony” shall be inserted between the 
word “Clifton’s” and the word “cured.”  
On page 18, the first instance of the word “only” 
shall be deleted in the heading for section IV.B.1. 
On page 24, the word “now” shall be replaced with the 
word “not” in the heading for section IV.B.2.c.  
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this 
change.  
DATED: Honolulu, Hawai‘i, May 11, 2023.  
/s/ Sabrina S. McKenna
Associate Justice   
Electronically Filed
Supreme Court
SCWC-21-0000364
11-MAY-2023
09:14 AM
Dkt. 31 OCOR