 
 
 
   
 
  
  
NO. SCWC-29719  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
 
  The Application for Writ of Certiorari filed on 
October 25, 2011 by Petitioner/Claimant/Appellant-Appellant 
Raymond Mark Kim is hereby rejected.  
  
 
 Electronically Filed 
Supreme Court 
SCWC-29719 
06-DEC-2011 
01:48
 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
RAYMOND MARK KIM, Petitioner/Claimant/Appellant-Appellant,
  
 
vs. 
 
 
INTERNATIONAL BUSINESS MACHINES,
  
Respondent/Employer/Appellee-Appellee,
  
 
and 
 
 
LIBERTY MUTUAL INSURANCE COMPANY,
  
Respondent/Insurance Carrier/Appellee-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(ICA NO. 29719
; CASE NO. AB 2006-372 (2-04-13128)) 
(By: Recktenwald, C.J., Nakayama, Duffy, and McKenna, JJ., 
and Circuit Judge Nishimura, in place of Acoba, J., recused) 
DATED: Honolulu, Hawai i, December 6, 2011.   
 
 
 
 
 
 
 
   
 
   
 
   
 
 
 
 
   
 
  
 
   
 
 
 
 
  ________________________________________________________________  
   
 
    Raymond Mark Kim,   
Petitioner/Claimant/  
Appellant-Appellant,   
Pro se, on the application.  
      Clyde Umebayashi of    
Kessner, Umebayashi, Bain  
& Matsunaga for Respondent/  
Employer/Appellee-Appellee  
and Respondent/Insurance  
Carrier/Appellee-Appellee  
on the response.   
 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Naka
yama 
/s/ James E. Duffy, Jr. 
/s/ Sabrina S. McKenna 
/s/ Rhonda A. Nishimura 
NO. SCWC-29719, Kim v. Int’l Bus . Machs. & Liberty Mut. Ins. Co. 