 
 
 
 
 
 
 
SCWC-21-0000027 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
______________________________________________________________________________ 
 
KIEU MEYER, STEPHEN MEYER, KIEU MEYER ON BEHALF OF A MINOR, 
Respondents/Petitioners
-Appellees , 
 
vs. 
 
JAMES BASCO  and MARY BASCO , Petitioners/Respondents-Appellant s.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-21-0000027; C ase No. 2DSS-20 -0000144) 
 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama , McKenna, Wilson , and Eddins, JJ.)  
 
 The application for writ of certiorari filed on January 3, 
2023, by Petitioners/Respondents- Appellants James and Mary Basco 
is hereby accepted. 
 
IT IS FURTHER ORDERED that no oral argument will be held, 
subject to further order of this court.  Any party may, within  
ten days and pursuant to Rule 34(c) of the Hawaiʻi 
Rules of  
Appellate Procedure, move for retention of oral argument.
 
 DATED: Honolulu, Hawai ʻi, February
 21, 2023. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna
 
/s/ Michael D. Wilson 
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-21-0000027
21-FEB-2023
07:52 AM
Dkt. 12 OGAC