 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000379 13-FEB-2025 10:28 AM Dkt. 5 ODAC 
SCWC-20-0000379  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
REINA KANAKAOLE,  
individually and as next of friend for I.K., a minor,  
Petitioners/Plaintiffs/Counterclaim Defendants-Appellants,  
 
vs.  
 
STATE OF HAWAIʻI,  
Respondents/Defendant/Counterclaimant/Cross-Claimant/  
Cross-Claim Defendant-Appellee,  
 
and  
 
STEPHANIE ALBORNOZ,  
Respondent/Defendant-Appellee,  
 
and  
 
A.K., a minor; JONATHAN LEFITI and JENNIE LEFITI,  
Respondents/Defendants/Cross-Claimants-Appellees.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000379; CASE NO. 3CC161000354)   
  
 
 
   
       
      
      
      
      
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By:  Recktenwald,   C.J.,  McKenna,   Eddins,  Ginoza,  and  Devens,  JJ.)  
Petitioner Reina Kanakaole’s Application for Writ of 
Certiorari, filed on December 30, 2024, is hereby rejected. 
DATED: Honolulu, Hawai‘i, February 13, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
2 