 
 
 
   
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
  
 
  
 
         
      
        
  
                
 ________________________________________________________________ 
________________________________________________________________ 
 
 
 
 /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
 
Electronically Filed 
Supreme Court SCWC-18-0000705 15-JUL-2019 09:37 AM 
SCWC-18-0000705 
IN THE SUPREME COURT OF THE STATE OF HAWAII  
IN THE INTEREST OF E
A 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000705; FC-S NO. 16-00187) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Mother-Appellant C.A. ’s application for 
writ of certiorari filed on May 17, 2019, is hereby rejected. 
DATED: Honolulu, Hawai i, July 15, 2019.  
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 