 
  
 
 
 
 
 
 
SCWC-15-0000734 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
BANK OF HAWAII, Respondent/Plaintiff- Appellee, 
  
vs. 
 
RICHARD ANTHONY MARQUES; LAURA MARIE MARQUES, 
Petitioners/Defendants-Appellants, 
and 
JIM HOGG; PALEHUA COMMUNITY ASSOCIATION; DIRECTOR OF BUDGET AND 
FISCAL SERVICES, CITY AND COUNTY OF HONOLULU; MAKAKILO RIDGE 
COMMUNITY ASSOCIATION, Respondents/Defendants- Appellees. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000734 & CAAP- 16-0000827; CIV. NO. 11-1-1345)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Nakayama, Acting C.J., McKenna, Pollack, and Wilson, JJ. ,  
and Circuit Judge Chang, in place of Recktenwald, C.J., recused)  
 
  Petitioners /Defendants -Appellants Richard Anthony 
Marques and Laura Marie Marques’ application for writ of 
certiorari filed on July 12, 2019, is hereby rejected. 
  DATED:  Honolulu, Hawaii, September 9, 2019. 
 
       /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Richard W. Pollack 
 /s/ Michael D. Wilson 
 
 /s/ Gary W.B. Chang 
 
      
  
      
  
      
     
     Electronically Filed
Supreme Court
SCWC-15-0000734
09-SEP-2019
03:11 PM