 
 
 
   
 
  
 
SCWC-17-0000496 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________  
  
JAMES B. NUTTER & COMPANY, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
ELTON LANE NAMAHOE, SR., 
Petitioner/Defendant-Appellant, 
 
and 
 
SECRETARY OF HOUSING AND URBAN DEVELOPMENT, 
Respondent/Defendant-Appellant. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000496; CIVIL NO. 12-1-0113) 
 
ORDER 
(By: Recktenwald, C.J., Nakayama, McKenna, and Eddins, JJ. ) 1
   Upon consideration of Respondent/Plaintiff-Appellee 
James B. Nutter & Company’s motion for reconsideration, filed 
April 10, 2023, and the record and files herein,  
  
                                                           
1 Associate Justice Michael D. Wilson, who was a member of the court when 
the case was decided, retired on March 31, 2023. Electronically Filed
Supreme Court
SCWC-17-0000496
17-APR-2023
08:11 AM
Dkt. 30 ODMR2 
 IT IS HEREBY ORDERED, that the motion is denied.  
DATED: Honolulu, Hawaiʻ i, April 17, 2023.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
 
