 
 SCWC-23-0000131 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________________________________________________ 
 
DWIGHT J. VICENTE,  
Petitioner/Claimant-Appellant-Appellant, 
 
vs. 
 
HILO MEDICAL INVESTORS, LTD., dba LIFE CARE CENTER OF HILO, 
Respondent/Employer-Appellee-Appellee, 
  
and  
 
AMERICAN HOME ASSURANCE COMPANY,  
Respondent/Insurance Carrier-Appellee-Appellee, 
  
and 
  
GALLAGHER BASSETT,  
Respondent/Insurance-Adjuster-Appellee-Appellee. 
 
_______________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000131; CASE NO. AB 2015-259(H)(S6);  
DCD No. 1-
 87-00882) Electronically Filed
Supreme Court
SCWC-23-0000131
04-OCT-2023
12:11 PM
Dkt. 7 ODAC2 
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins , JJ., 
and Circuit Judge Watanabe and Circuit Judge DeWeese , 
assigned by reason of vacancies)  
 
  Petitioner/Claimant-Appellant-Appellant Dwight J. 
Vicente’s application for writ of certiorari, filed on  
August 24, 2023, is hereby rejected. 
DATED: Honolulu, Hawai i, October 4, 2023. 
/s/ Mark E. Recktenwald 
 /s/ Sabrina S. McKenna  /s/ Todd W. Eddins 
/s/ Kathleen N. Watanabe             
/s/ Wendy M. DeWeese 
 
