 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
      
      
      
      
      
 ___________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000002 10-APR-2025 03:01 PM Dkt. 5 ODAC 
SCWC-21-0000002  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I  
C.R.F.,  
Petitioner/Plaintiff-Appellant,  
vs.  
 
M.L.M.F.,  
Respondent/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000002; FC-D No. 16-1-0645)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By:  Recktenwald,   C.J.,  McKenna,   Eddins,  Ginoza,  and  Devens,  JJ.)  
Petitioner C.R.F.’s Application for Writ of Certiorari, 
filed on February 26, 2025, is hereby rejected. 
DATED: Honolulu, Hawai‘i, April 10, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
