 
 
  
       
       
       
       
       
________________________________________________________________ 
________________________________________________________________ 
Electronically Filed 
Supreme Court 
SCWC-24-0000695 
21-MAY-2025 
10:15 AM 
Dkt. 32 ODAC 
SCWC-24-0000695 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
JARED JAMES, 
Petitioner/Plaintiff-Appellant, 
 
vs. 
 
PATRICK J. O’DONNELL, MD; SUSAN TAN, MD; 
SELENA PETERS, MD; MERLA TAKENAKA, RN; 
KAPIʻOLANI MEDICAL SPECIALISTS;  
KAPIʻOLANI
 MEDICAL CENTER FOR WOMEN & CHILDREN;  
and HAWAIʻI PACIFIC HEALTH,  
Respondents/Defendants-Appellees. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000695; 1CCV-21-0000683) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, Devens, JJ., 
and Circuit Judge Drewyer, in place of Ginoza, J., recused) 
Petitioner’s application for writ of certiorari, filed 
on April 7, 2025, is hereby rejected. 
DATED: 
Honolulu, Hawaiʻi, May 21, 2025. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Vladimir P. Devens 
/s/ Michelle L. Drewyer 
