________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-12-0000670 12-AUG-2014 
11:02 AM 
SCWC-12-0000670 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
DAVID H. KAAWA, IV, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000670; CR. NO. 11-1-277K)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Defendant-Appellant David H. Kaawa, IV’s
 
application for writ of certiorari filed on June 30, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i, August 12, 2014. 
Richard D. Gronna 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
Mitchell D. Roth
 
and Jason R. Kwiat 
for respondent
 /s/ Sabrina S. McKenna
/s/ Richard W. Pollack
 
/s/ Michael D. Wilson
 