  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000013 07-MAY-2024 09:37 AM Dkt. 13 OGAC SCWC-23-0000013  
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I  
STATE OF 
HAWAI‘I,   
Respondent/Plaintiff-Appellee,  
 
 vs.  
 
OSCAR CARDONA,  
Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-23-0000013; CASE NO. 1CPC-21-0000633)  
 
ORDER  ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.,)  
 The application for writ of certiorari filed on March 25, 
2024, by Petitioner/Defendant-Appellant Oscar Cardona is hereby 
accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling.  
DATED: Honolulu, Hawai‘i, May 7, 2024. 
/s/ Mark E. Recktenwald/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens 
  
1 