 
 
 
 
 
 
 
 
SCWC-19-0000362 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
_______________________________________________ _________ ________ 
 
STATE OF HAWAI ʻI, 
Respondent/Plaintiff- Appellee,  
 
vs. 
 
TERI WAINANI PEDRO,  
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-19-0000362; 3DTA-17- 00495)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins JJ.) 
 
  Petitioner/Defendant -Appellant Teri Wainani Pedro’s 
application for wr it of certiorari filed on June 25, 2021, is 
hereby rejected . 
  DATED:  Honolulu, Hawaiʻi, July 30, 2021. 
 
       /s/ Mark E. Recktenwald 
 /s/ Paula A. Nakayama 
 /s/ Sabrina S. McKenna    
 /s/ Michael D. Wilson 
 /s/ Todd W. Eddins   
     
 
      
  
      
  
      
 
Electronically Filed
Supreme Court
SCWC-19-0000362
30-JUL-2021
09:08 AM
Dkt. 6 ODAC