 
 
 
  
 
  
 
 
 
  
 
       
       
 _______________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000105 06-NOV-2024 09:05 AM Dkt. 11 ODSAC 
SCWC-23-0000105 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
STATE OF HAWAIʻI,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
JOHN J. CROKE, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000105; CASE NO. 1CPC-21-0000235) 
 
ORDER DISMISSING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
Petitioner/Defendant-Appellant John Croke’s 
application for writ of certiorari, filed on October 8, 2024, is 
hereby dismissed as untimely. 
DATED: Honolulu, Hawaii, November 6, 2024. 
/s/ Mark E. Recktenwald
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens  
