SCWC-18-0000906 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
 
 
In the Interest of HK and KK 
(CAAP-18 -0000906; FC -S NO. 16-00210)  
 
----------------------------------------------------------------  
 
In the Matter of the Guardianship of HK and KK 
(CAAP-18-0000907; FC -G NO. 18-1 -6064) 
 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
ORDER DISMISSING CERTIORARI PROCEEDING 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Upon further consideration of the record s and files in 
this case, it appearing that the writ of certiorari herein was 
improvidently granted,  
IT IS HEREBY ORDERED that this certiorari proceeding 
is dismissed.   
DATED:  Honolulu, Hawaii, April 23, 2020.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson   
Electronically Filed
Supreme Court
SCWC-18-0000906
23-APR-2020
02:29 PM