 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-20-0000060 04-OCT-2024 08:48 AM Dkt. 5 ODAC 
SCWC-20-0000060  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I  
STATE OF 
HAWAI‘I,   
Respondent/Plaintiff-Appellee,  
 
 vs.  
 
LESLIE L.C. TRUGLIO,  
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000060; CR. NO. 1CPC-17-0001522)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.,)  
The application for writ of certiorari filed on August 22, 
2024, by Petitioner/Defendant -Appellant Leslie L.C. Truglio is 
hereby rejected. 
DATED: Honolulu, Hawai‘i, October 4 , 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 