SCWC-18-0000141 
___________________________________________________ 
EDWARD G. STANLEY, Petitioner/Petitioner-Appellant,
vs. 
STATE OF HAWAII, Respondent/Respondent-Appellee.  
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000141; S.P.P. NO. 17-1-0007; (CR. NO. 1PC880000418)) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  and Wilson, JJ., and 
Circuit Judge Morikawa, in place of Pollack, J., recused ) 
Petitioner/ Petitioner- Appellant Edward G. Stanley ’s 
application for writ of certiorari filed on December 2, 2019, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawaii Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED:  Honolulu, Hawaii, January 16, 2020. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Michael D. Wilson 
/s/ Trish K. Morikawa 
Electronically Filed
Supreme Court
SCWC-18-0000141
16-JAN-2020
 02:16 PM
IN THE SUPREME COURT OF THE STATE OF HAWAI I