 
  
 
 
 
 
 
SCWC-16-0000532 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
RICHARD RAPOZO,  Petitioner/ Petitioner -Appellant,
 
v. 
 
STATE OF HAWAI ʻI, Respondent/Respondent- Appellee. 
 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000532; CASE NO. 1PR141000016) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  Wilson, and Eddins, JJ.)  
 
  Petitioner/Petitioner- Appellant Richard Rapozo ’s 
application for writ of certiorari filed on April 20, 20 21, is 
hereby accepted. 
     IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaii Rules of Appellate Proc edure, move 
for retention of oral argument.  
  DATED:  Honolulu, Hawaiʻi, May 27, 2021. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins    
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-16-0000532
27-MAY-2021
02:15 PM
Dkt. 13 OGAC