 
  
 
 
 
 
 
 
 
 
SCWC-17-0000327 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
CINDY CHURAN KODAMA, Respondent/Plaintiff -Appellee,  
  
vs. 
 
ALAN HARUO KODAMA, Petitioner/Defendant -Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000327; FC -D NO. 08-1 -2862) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack,  and Wilson, JJ.)  
 
  Petitioner/ Defendant -Appellant Alan Haruo Kodama ’s 
application for writ of certiorari filed on September 18, 2019, 
is hereby rejected. 
  DATED:  Honolulu, Hawaii, October 28, 2019. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson   
      
 
        
  
       
  
       
Electronically Filed
Supreme Court
SCWC-17-0000327
28-OCT-2019
10:36 AM