 
 
 
 
 
 
 
 
 
 
SCWC-16-0000864 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________  
 
MARIA M. FREDRICKSEN,  
Petitioner/Plaintiff- Appellant, 
 
vs. 
 
KALE C. DYAS,  
Respondent /Defendant- Appellee. 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16 -0000864, CIVIL NO. 14-1-1686-08) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins 
JJ.) 
 
Petitioner/Plaintiff -Appellant Maria M. Fredricksen’s 
application  for writ of certiorari filed on May 28, 2021, is 
hereby rejected .  
DATED: Honolulu, Hawai‘i, July 15, 2021.  
/s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabr ina S. McKenna  
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-16-0000864
15-JUL-2021
10:19 AM
Dkt. 11 ODAC