 
 
 
   
 
  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
  
   
 
Benjamin E. Lowenthal  
for petitioner   
       
   
  
        
  
        
 Electronically Filed 
Supreme Court 
SCWC-13-0002894 20-MAY-2015 
02:53 PM 
SCWC-13-0002894  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
JAYSON AULD, Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-
13-0002894; CR. NO. 12-1-0690(3)) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Jayson Auld’s 
application for writ of certiorari filed on April 9, 2015, is 
hereby accepted and will be scheduled for oral argument. The parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai i, May 20, 2015. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Artemio C. Baxa 
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 