 
 
 
   
 
 SCWC-14-0001162 
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
   
 
Alen M. Kaneshiro for petitioner    
       
   
  
        
  
        Electronically Filed 
Supreme Court 
SCWC-14-0001162 19-MAY-2016 
08:09 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
STACEY N. NAKAMURA, Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-14
-0001162; CASE NO. 1DTA-14-02792) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Stacey N. Nakamura’s 
application for writ of certiorari filed on April 13, 2016, is 
hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawai i, May 19, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
James M. Anderson 
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 