 
 
 
 
 
 
 ________________________________________________________________ 
 
 
 
 
 
  ----------------------------------------- 
----------------------------------------- Electronically Filed 
Supreme Court SCWC-25-0000528 05-JAN-2026 09:15 AM Dkt. 14 OGAC 
SCWC-25-0000525, SCWC-25-0000526, 
SCWC-25-0000527, and SCWC-25-0000528 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
SCWC-25-0000525 
(CAAP-25-0000525; CASE NO. 1CTX-21-0001601) 
 
IN THE MATTER OF THE TAX APPEAL OF PM & AM RESEARCH, INC., 
Petitioner/Appellant-Appellant, 
 
vs. 
 
STATE OF HAWAIʻ I,  
Respondent/Appellee-Appellee. 
SCWC-25-0000526 
(CAAP-25-0000526; CASE NO. 1CTX-21-0001617) 
 
IN THE MATTER OF THE TAX APPEAL OF PM & AM RESEARCH, INC., 
Petitioner/Appellant-Appellant, 
 
vs. 
 
STATE OF HAWAIʻ I,  
Respondent/Appellee-Appellee.   
 
     
 
 
  
   ________________________________________________________________ ----------------------------------------- SCWC-25-0000527 
(CAAP-25-0000527; CASE NO. 1CTX-22-0000123) 
 
IN THE MATTER OF THE TAX APPEAL OF 
BIG ISLAND SCIENCE CENTER, LLC, 
Petitioner/Appellant-Appellant, 
 
vs. 
 
STATE OF 
HAWAIʻI,  
Respondent/Appellee-Appellee. 
SCWC-25-0000528 
(CAAP-25-0000528; CASE NO. 1CTX-22-0000124) 
 
IN THE MATTER OF THE TAX APPEAL OF WHALE WATCHERS, LLC, 
Petitioner/Appellant-Appellant, 
 
vs. 
 
STATE OF 
HAWAIʻI,  
Respondent/Appellee-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
ORDER ACCEPTING APPLICATIONS FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens, JJ., 
and Circuit Judge Kimura, assigned by reason of vacancy ) 
Upon consideration of Petitioners’ applications for 
writ of certiorari, filed on November 13 and 18, 2025, and the 
record, it is ordered: 
1. The applications for writ of certiorari filed in 
SCWC-25-0000525, SCWC-25-0000526, SCWC-25-0000527, and SCWC-25-0000528 are hereby accepted and will be scheduled for oral 
argument. The parties will be notified by the appellate clerk 
regarding scheduling. 
2   
 
 
          
          
        2. SCWC-25-0000525, SCWC-25-0000526, SCWC-25-
0000527, and SCWC-25-0000528 are consolidated for all purposes. 
3. All future submissions by the parties shall be 
filed in SCWC-25-0000525. 
DATED: Honolulu, Hawaiʻ i, January 5, 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens /s/ Jordon J. Kimura  
3 