 
 
 
   
 
  
 
 
 
 
 
 
  
 
   
 
        
  
       
 
        
          
          
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-18-0000151 10-JUL-2019 09:27 AM 
SCWC-18-0000151  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I  
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs.  
 
SAMUEL EAGER
, Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-18-0000151; CRIMINAL NO. 13
-1-0145)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant-Appellant Samuel Eager ’s 
application for writ of certiorari filed on May 28, 2019, is 
hereby rejected. 
DATED:  Honolulu, Hawai i, July 10, 2019. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 