 
 
 
 
 
 
 
 
 
       
       _______________________________________________________________ 
___________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000757 09-JAN-2025 02:19 PM Dkt. 13 OGAC 
SCWC-23-0000757 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
NORDIC PCL CONSTRUCTION, INC., 
f/k/a NORDIC CONSTRUCTION, LTD., a corporation, 
Petitioner/Claimant/Counterclaim Respondent-Appellee, 
 
vs. 
 
LPIHGC, LLC, 
Respondent/Respondent/Counterclaimant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000757; S.P. No. 1SP101000346) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins,  and Ginoza,  JJ., and  
Circuit Judge Hamman, in place of Recktenwald, C.J., recused,  
and Circuit Judge Nichols, in place of Devens, J., recused)  
  Petitioner’s application for writ of certiorari, filed 
on November 29, 2024, is hereby accepted and will be scheduled 
for oral argument. The parties will be notified by the 
appellate clerk regarding scheduling. 
DATED: Honolulu, Hawaiʻi, January 9, 2025. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Kirstin M. Hamman 
/s/ Steven R. Nichols  
