 
 
 
 
 
 
 
 
 
SCWC-13-0005233 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
_______________________________________________________ _________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,  
  
vs. 
 
DAT MINH TRAN, Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-13-0005233; CR. NO. 95- 0-002471) 
 
ORDER 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  The “Order Rejecting Application for Writ of 
ertiorari,” filed on December 20, 2016, which was filed due to 
 clerical error, is hereby vacated.  See Hawaii Revised 
tatutes § 602- 10 (1993 & Supp. 2004). C
a
S
  DATED:  Honolulu, Hawai i, December 23, 2016. 
 
       /s/ Mark E. Recktenwald  
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
 
Electronically Filed
Supreme Court
SCWC-13-0005233
23-DEC-2016
12:03 PM