 
 
 
   
 
 
 
SCWC-14-0001298  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
 
 
  
 
        
         
         
          
          Electronically Filed 
Supreme Court SCWC-14-0001298 02-DEC-2016 12:37 PM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
PATRICIA E. BREAULT OLIVEIRA, Respondent/Plaintiff
-Appellee,
  
  
vs.
  
 
DARRYL J. OLIVEIRA, Petitioner/Defendant-Appellant.
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-14-0001298; FC-D NO. 09
-1-000044) 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Darryl J. Oliveira’s 
application for writ of certiorari filed on October 19, 2016, is 
hereby rejected. 
DATED: Honolulu, Hawai i, December 2, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 