 
 
 
   
 
 
 
________________________________________________________________  
 
____ ___  
 
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
 
 
   
   
 
        
  
       
 
        
  
        
          
 Electronically Filed 
Supreme Court 
SCWC-15-0000467 05-OCT-2016 
09:14 AM SCWC-15-0000467  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
 
vs.
  
 
JACQUELINE M. EARL, Petitioner/Defendant-Appellant.
  
_________________________________________________________
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-15
-0000467; CASE NO. 1DCW-15-0001089) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioner/Defendant-Appellant Jacqueline M. Earl’s 
application for writ of certiorari filed on August 23, 2016, is 
hereby rejected. 
DATED: Honolulu, Hawai i, October 5, 2016. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 