 
 
 
   
 
  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  The application for writ of certiorari filed on  April 
21, 2016 by Petitioner/Plaintiff-Appellee, State of Hawai i, is  
hereby accepted and will be scheduled for oral argument.   The 
parties will be notified by the appellate clerk regarding 
scheduling. 
   
 
Justin Kollar and  
Tracy Murakami 
for petitioner      /s/ Mark E. Recktenwald  
  /s/ Paula A. Nakayama  
   
  /s/ Sabrina S. McKenna  
  /s/ Richard W. Pollack  
  /s/ Michael D. Wilson   
      
 
 
  
       Electronically Filed 
Supreme Court 
SCWC-13-0003039 01-JUN-2016 
11:08 AM 
SCWC-13-0003039  
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Petitioner/Plaintiff-Appellee,  
 
vs.  
 
VICENTE KOTEKAPIKA HILARIO, Respondent/Defendant-Appellant  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-13-0003039; CR. NO. 11-1-0023) 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: 
Honolulu, Hawai i, June 1, 2016. 
Keith S. Shigetomi  
for respondent  
      
