 
 
 
 
 
 
 
 
SCWC-16-0000602 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
                                                        
________________________________________________________________ 
 
ADELINE N. PORTER, 
Petitioner/Claimant-Appellant , 
 
vs. 
 
THE QUEEN’S MEDICAL CENTER , 
Respondent/Employer- Appellee, Self- Insured. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000602; CASE NO. AB2012-438 (2- 02-15470, 2-02- 14444, 
2-02-14445, 2- 02-15471, 2- 10-07337) ) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna,  and Wilson, JJ., and 
Circuit Judge Ochiai, in place of Pollack, J., recused ) 
 
  Petitioner/Claimant- Appellant Adeline N. Porter ’s 
application for writ of certi orari filed on April 13, 2020, is 
hereby accepted.  
  IT IS FURTHER ORDERED that no oral argument will be 
held in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move 
for retention of oral argument.  
DATED: Honolulu, Hawaiʻi, May 20, 2020. 
      /s/ Mark E. Recktenwald 
      /s/ Paula A. Nakayama 
      /s/ Sabrina S. McKenna 
      /s/ Michael D. Wilson 
      /s/ Dean E. Ochiai Electronically Filed
Supreme Court
SCWC-16-0000602
20-MAY-2020
09:41 AM