 
 
 
   
 
 
 
SCWC-14-0000427  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
 
 
  Petitioner/Defendant-Appellant Eugene Paris, Jr., also 
known as Eugene J.E. Rivera, Jr.’s application for writ of 
certiorari filed on November 15, 2015, is hereby accepted and will be scheduled for oral argument.  The parties will be notified by the appellate clerk regarding scheduling.  
   
 
  
       
   
  
        
  
        Electronically Filed 
Supreme Court 
SCWC-14-0000427 24-DEC-2015 
08:30 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee,
  
  
vs.
  
 
EUGENE PARIS, JR., also known as 
  
EUGENE J.E. RIVERA, JR., Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP
-14-0000427; CR. NO. 12-1-0191) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: 
Honolulu, Hawai i, December 24, 2015. 
Marcus Landsberg, IV  
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
Brian R. Vincent 
for respondent  /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 