 
 
 
 
 
 
 
 
 
SCWC-17-0000373 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
LEON R. ROUSE, Petitioner/Plaintiff- Appellant, 
  
vs. 
 
ANDREW R. WALDEN, Respondent/Defendant-Appellee. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000373; CIV. NO. 15-1 -0995) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellant Leon R. Rouse’s 
application for writ of certiorari filed on September 20, 2018, 
is hereby rejected. 
  DATED:  Honolulu, Hawai i, November 16, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama  
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
 
Electronically Filed
Supreme Court
SCWC-17-0000373
16-NOV-2018
02:57 PM