SCWC-16-0000873 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________ ________  
STATE OF HAWAI ʻI, Respondent/Plaintiff- Appellee, 
vs. 
TYLER K. WAKAMOTO, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000873; CASE NO. 1DTA- 15-05435) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
Petitioner/Defendant- Appellant Tyler K. Wakamoto’s 
application for writ of certiorari filed on December 20, 2017, 
is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai ʻi Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED:  Honolulu, Hawai ʻi, January 29, 2018.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna   
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000873
29-JAN-2018
11:05 AM