 
  
 
 
 
 
 
SCWC-19-0000594 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI 
________________________________________________________________ 
 
STATE OF HAWAIʻI,
 Respondent/Plaintiff- Appellant,
 
vs. 
 
NOGUCHI MILNE, 
Petitioner/Defendant- Appellee  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000594; CR. NO. 1FFC- 19-0000573 ) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins JJ.)  
 
  Petitioner/Defendant -Appellee Noguchi Milne ’s 
application for writ of certiorari filed on January 13 , 2021, is 
hereby accepted. 
  IT IS FURTHER ORDERED that no oral argument will be 
held in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move 
for retention of oral argument.  
  DATED:  Honolulu, Hawaiʻi, February 17 , 2021. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins    
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-19-0000594
17-FEB-2021
07:55 AM
Dkt. 3 OGAC