 
 
 
  
 
SCWC-15-0000907  
 
 
________________________________________________________________  
 
________________________________________________________________  
 
 
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
 
 
 
  
 
        
         
 
        
  
        
  
        Electronically Filed 
Supreme Court 
SCWC-15-0000907 20-MAR-2017 
11:01 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
JAMES DEMARCO and CHERYL DEMARCO, 
  
Respondents/Plaintiffs-Appellants,  
  
vs. 
 
MAUI BEACH RESORT LIMITED PARTNERSHIP, a Delaware limited 
partnership; NORTHWEST MAUI CORPORATION, a Delaware corporation, 
Petitioners/Defendants-Appellees,  
 
and 
 
FIDELITY NATIONAL TITLE & ESCROW OF HAWAII, 
  
a Hawaii corporation; TITLE GUARANTY ESCROW SERVICES, INC., 
  
a Hawaii corporation, Defendants-Appellees.   
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-15-0000907 and CAAP
-15-0000588; CIV. NO. 10-1-1315) 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioners/Defendants-Appellees Maui Beach Resort Limited 
Partnership and Northwest Maui Corporation’s application for 
writ of certiorari filed on February 3, 2017, is hereby rejected.  
DATED: 
Honolulu, Hawai i, March 20, 2017. 
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 