 
 
 
  
 
 
 
  
 
SCWC-25-00000524 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
 
 
 
In the Matter of the Tax Appeal of 
NICHOLAS KEITH VREUGDENHIL and YUMIKO NAKAYAMA, 
Appellants
-Appellants, 
 
and
 
 
In the Matter of the Tax Appeal of 
 
ROBERT G. RINNINSLAND and RHONDA C. RINNINSLAND,
 
 
Trustees of the Robert G. and Rhonda C. Rinninsland Trust 
Dated March 27, 2018, 
 
1CTX
-24-0000241 
Petitioners/Appellants
-Appellants. 
 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP
-25-0000524; CASE NO. 1CTX-24-0000239 
(Consolidated with 1CTX-24-0000240; 1CTX-24-0000241;  
1CTX-24-0000242; 1CTX-24-0000244; 1CTX-24-0000246;  
1CTX-24-0000250; 1CTX-24-0000251; 1CTX-24-0000255;  1CTX-24-0000256; 1CTX-24-0000259; 1CTX-24-0000260;  
1CTX-24-0000274; 1CTX-24-0000320; 1CTX-24-0000321;  
1CTX-24-0000322; 1CTX-24-0000323; 1CTX-24-0000324;  1CTX-24-0000325; 1CTX-24-0000326; 1CTX-24-0000327;  
1CTX-24-0000328; 1CTX-24-0000332; 1CTX-24-0000333;  
1CTX-24-0000335; 1CTX-24-0000336; 1CTX-24-0000337;  1CTX-24-0000349; 1CTX-24-0000350; 1CTX-24-0000351;  1CTX-24-0000352; 1CTX-24-0000356; 1CTX-24-0000357;  
1CTX-24-0000358; 1CTX-24-0000359; 1CTX-24-0000360;  
1CTX-24-0000361; 1CTX-24-0000362; 1CTX-24-0000381;  1CTX-24-0000382; 1CTX-24-0000383; 1CTX-24-0000384;  1CTX-24-0000385; 1CTX-24-0000388; 1CTX-24-0000389;  
1CTX-24-0000390; 1CTX-24-0000391; and 1CTX-24-0000226)) Electronically Filed
Supreme Court
SCWC-25-0000524
01-JUN-2026
07:47 AM
Dkt. 7 ODAC2 
 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ., 
and Circuit Judge Medeiros, assigned by reason of vacancy) 
 
  Petitioner
s’ Application for Writ of Certiorari, filed 
on May 7, 2026, is hereby rejected. 
  DATED:  Honolulu, Hawaiʻi, June 1, 2026. 
       /s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza 
/s/ Dyan M. Medeiros        
              
       
 