 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
 
   
      
     
      
       
      ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-22-0000690 23-JUN-2025 12:29 PM Dkt. 5 OGAC SCWC-22-0000690  
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI
 
STATE OF HAWAI‘I,   
Petitioner/Plaintiff-Appellee,  
 
vs.  
 
KOA KAAKIMAKA,   
Respondent/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-22-0000690; CR. NO. 3CPC-21-0000224)  
 
ORDER ACCEPTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins, Ginoza, and Devens, JJ.)  
The application for writ of certiorari filed on May 26, 
2025, by Petitioner/Plaintiff -Appellee State of Hawai ʻi, is 
hereby accepted . 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawaiʻi, June 23, 2025. 
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza   
/s/ Vladimir P. Devens  
