________________________________________________________________ 
________________________________________________________________ 
 
    
 
  Electronically Filed 
Supreme Court SCWC-11-0000702 08-NOV-2012 02:21 PM 
NO. SCWC-11-0000702
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee, 
vs.
 
SARAH V. P. SPEARMAN, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP NO. 11-0000702; CASE NO. 1DTA-11-02146)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(By:  Recktenwald, C.J., Nakayama, Acoba, McKenna, and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Sarah V. P. Spearman’s
 
application for writ of certiorari filed on September 24, 2012,
 
is hereby accepted. 
IT IS FURTHER ORDERED that no oral argument will be 
heard in this case. Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai 'i Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: Honolulu, Hawai 'i, November 8, 2012. 
Timothy I. MacMaster,
for petitioner /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama /s/ Simeon R. Acoba, Jr. /s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
