________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-12-0000971 13-MAR-2014 
08:56 AM 
SCWC-12-0000971 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
KESLY LEWIS, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0000971; CR. NOS. 11-1-0990 and 11-1-1051)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: 
Recktenwald, C.J., Nakayama, McKenna, and Pollack, JJ., and
Circuit Judge Nishimura, in place of Acoba, J., recused)
 
Petitioner/Defendant-Appellant Kesly Lewis’s
 
application for writ of certiorari filed on January 28, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i, March 13, 2014. 
Randall K. Hironaka 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
Brian R. Vincent
 
for respondent /s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 
/s/ Rhonda A. Nishimura
 