  
 
  
  
     
 
 
 
 
      
      
                    ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000458 13-MAY-2026 07:51 AM Dkt. 11 ODAC 
SCWC-24-0000458 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
________________________________________________________________ 
STATE OF HAWAI‘I, Respondent/Plaintiff-Appellee, 
vs. 
BRANDY BLAS, Petitioner/Defendant-Appellee, 
and 
THOMAS BLAS, SR., Respondent/Defendant-Appellee, 
and 
DEBRA GERON, Respondent/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000458; CASE NO. 1CPC-24-0000150) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Devens, C.J., McKenna, Eddins, and Ginoza, JJ.,  
and Circuit Judge Morikone, assigned by reason of vacancy) 
The application for writ of certiorari filed by 
Petitioner/Defendant-Appellee Brandy Blas on March 26, 2026 is 
hereby rejected. 
DATED: Honolulu, Hawaiʻ i
, May 13, 2026. 
/s/ Vladimir P. Devens 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins /s/ Lisa M. Ginoza /s/ Kevin T. Morikone 
