 
 
 
 
 
 
 
 
 
SCWC-20-0000472 
 
 IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
 STATE OF HAWAI ‘I, 
Respondent/Plaintiff- Appellee, 
 
vs. 
 
RUEL S. BALLESTEROS,  
Petitioner/Defendant- Appellant. 
   
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-20 -0000472; CASE NO. 1 DTA-19-00511) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By:  Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins,  JJ.) 
 
 Petitioner /Defendant -Appellant  Ruel S. Ballesteros ’ 
application for writ of certiorari filed on August 11 , 2021, is 
hereby rejected.  
 DATED:  Honolulu, Hawai‘i, October 7, 2021.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson  
/s/ Todd W. Eddins  
Electronically Filed
Supreme Court
SCWC-20-0000472
07-OCT-2021
11:29 AM
Dkt. 9 ODAC