 
 
 
 
 
 
 
SCWC-20-0000650 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI  
________________________________________________________________ 
 
STATE OF HAWAIʻI, 
Respondent /Plaintiff- Appellee, 
 
vs.  
 
STANLEY CANOSA, 
Petitioner /Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-20-0000650, CAAP- 20-0000438,  
CAAP-20-0000506 ; CR. NO. 1PC091001524)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
  Petitioner/ Defendant -Appellant  Stanley Canosa ’s 
application for writ of certiorari filed on  August 5 , 2022 is 
hereby accepted and will be scheduled for oral argument .  The 
parties will be notified by the appellate clerk regarding 
scheduling.  
  DATED:  Honolulu, Hawaiʻi, September 16, 2022.  
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson 
/s/ Todd W. Eddins   
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-20-0000650
16-SEP-2022
04:01 PM
Dkt. 3 OGAC