 
 
 
 
 
SCWC-14-0000970  
 
 
________________________________________________________________  
 
RT IMPORT, INC., Respondent/Plaintiff
-Appellee, 
  
v. 
 
JESUS TORRES and MILA TORRES, DBA HAWAIIAN QUILT WHOLESALE, 
Petitioners/Defendants-Appellants,  
 
and  
WORLDWIDE FLIGHT SERVICES, INC., Defendants.  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
 
 
 
 
 
  
 
        
  
       
 
        
          
          Electronically Filed 
Supreme Court SCWC-14-0000970 20-JAN-2017 11:46 AM  IN THE SUPREME COURT OF THE STATE OF HAWAI
I 
(CAAP-14-0000970; CIV. NO. 12
-1-1890) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
Petitioners/Defendants-Appellants Jesus Torres and Mila 
Torres, dba Hawaiian Quilt Wholesale’s application for writ of 
certiorari filed on December 16, 2016, is hereby accepted. 
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case. Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawai i Rules of Appellate Procedure, move for 
retention of oral argument. 
DATED: Honolulu, Hawai i, January 20 , 2017.  
/s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson 