 
 
 
 
 
SCWC-16-0000860 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
FIRST HAWAIIAN BANK,  
Respondent/Plaintiff- Appellee,  
  
vs. 
 
MEL DANIEL HORNER,  
Petitioner/Defendant- Appellant , 
 
and 
 
TALIA LYNN HORNER; ASSOCIATION OF APARTMENT OWNERS OF 1340 AND 
1342 HOOLI CIRCLE, by its Board of Directors; 
Respondents/Defendants- Appellees . 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000860 ; CIVIL NO. 11- 1-2149) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
Petitioner/Defendant- Appellant  Mel Daniel Horner’s 
application for writ of certiorari filed on September 30, 2019, 
is hereby rejected.  
 DATED:  Honolulu, Hawaii, November 8, 2019. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack  
/s/ Michael D. Wilson   
      
 
       
  
       
  
       
Electronically Filed
Supreme Court
SCWC-16-0000860
08-NOV-2019
08:09 AM