 
 
 
 
 
 
 
 
 
 
 
 
 
 
SCWC-16-0000627 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ‘I 
________________________________________________________________  
 
ASSOCIATION OF CONDOMINIUM HOMEOWNERS 
OF TROPICS AT WAIKELE, by its Board of Directors,  
Respondent/Plaintiff- Appellee,  
 
vs. 
 
PATSY NAOMI SAKUMA, Petitioner/Defendant -Appellant,  
 
and 
 
FIRST HAWAIIAN BANK, a Hawai ‘i cor
poration; and 
WAIKELE COMMUNITY ASSOCIATION, a Hawai ‘i nonprofit  
corporation, Respondents/Defendants- Appellees 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000627; CIV. NO. 1CC071001487)  
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Nakayama, Acting C.J., McKenna, Wilson, and Eddins, JJ .,
with Circuit Judge Tonaki, in place of Recktenwald, C.J., 
recused.)  
 
Petitioner/ Defendant- Appellant Patsy Sakuma’s application  
 Electronically Filed
Supreme Court
SCWC-16-0000627
05-MAY-2021
10:57 AM
Dkt. 11 ODAC 2 for writ of certiorari filed on March 23, 202 1, is hereby 
rejected.  
DATED: Honolulu, Hawai ‘i, May 5, 2021.  
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna 
/s/ Michael D. Wilson 
/s/ Todd W. Eddins 
/s/ John M. Tonaki 
