 
 
 
 
  
 
 
 
 
 
 
 
   
   ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000531 02-FEB-2024 07:58 AM Dkt. 30 OGAC 
SCWC-21-0000531 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
WALTER M. GUITY, 
Petitioner/Petitioner-Appellant, 
 
vs. 
 
STATE OF HAWAIʻ I,   
Respondent/Respondent-Appellee. 
CERTIORARI FROM THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000531; CIV. NO. 1CCV-21-0000629) 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ., and Circuit 
Judges Cataldo and Malinao, assigned by reason of vacancies) 
Petitioner Walter M. Guity’s Application for Writ of 
Certiorari, filed on December 8, 2023, is hereby accepted. 
IT IS FURTHER ORDERED that no oral argument will be 
held in this case, subject to further order of the court. Any 
party may, within ten days and pursuant to Rule 34(c) of the         
       
       
              
 Hawai‘i Rules of Appellate Procedure, move for retention of oral 
argument. 
DATED: Honolulu, Hawai i, February 2, 2024. 
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa W. Cataldo /s/ Clarissa Y. Malinao 
2 