 
 
 
 
 
SCWC-16-0000398 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
YURIE YAMANO, Petitioner/Plaintiff-Appellant, 
  
vs. 
 
DOCTOR KEIICHI KOBAYASHI and DOCTOR KATIE HUANG, 
Respondents/Defendants- Appellees . 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000398; CIVIL NO. 14-1-2135 (RAN)) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Plaintiff- Appellant Yurie Yamano ’s 
application for writ of certiorari filed on July 31, 2017, is 
hereby accepted.  
  IT IS FURTHER ORDERED that no oral argument will be 
held, subject to further order of this court.  Any party may, 
within ten days and pursuant to Rule 34(c) of the Hawai i Rules 
of Appellate Procedure, move for retention of oral argument.   
  DATED:  Honolulu, Hawai i, September 8, 2017.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
  
       / s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
         /s/ Michael D. Wilson  
  
Electronically Filed
Supreme Court
SCWC-16-0000398
08-SEP-2017
09:05 AM