 
 
 
 
 
 
 
 
SCWC-18-0000894 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
                                                        
________________________________________________________________ 
 
STATE OF HAWAIʻI, 
Respondent/Plaintiff- Appellee,  
 
vs. 
 
KEONI JAENTSCH, also known as Keone Jaentsch,
Petitioner/Defendant- Appellant.   
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-18-0000894; FC -CR No. 1FC 161000066 )  
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant -Appellant Keoni Jaentsch ’s 
application for writ of certiorari filed on April 1, 2020, is 
hereby accepted.  
  IT IS FURTHER ORDERED that no oral argument will be 
held in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawaiʻi Rules of Appellate Procedure, move 
for retention of oral argument. 
DATED: Honolulu, Hawaiʻi, May 11, 2020. 
      /s/ Mark E. Recktenwald 
      /s/ Paula A. Nakayama 
      /s/ Sabrina S. McKenna 
      /s/ Richard W. Pollack 
      /s/ Michael D. Wilson  Electronically Filed
Supreme Court
SCWC-18-0000894
11-MAY-2020
02:43 PM