  
 
  
  
 
 
   
 
  
 
 
 
 
 
 
 
      
      
      
      
       ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-23-0000664 19-FEB-2026 07:51 AM Dkt. 7 ODAC 
SCWC-23-0000664 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻI 
STATE OF 
HAWAI‘I,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
ADAM Y. TAYLOR, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-23-0000664; CASE NO. 1FFC-23-0000156) 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Kawamura, assigned by reason of vacancy) 
The application for writ of certiorari filed on 
February 2, 2026, by Petitioner/Defendant-Appellant Adam Y. 
Taylor, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, February 19, 2026. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Shirley M. Kawamura  
