 
 
 
 
  
 
 
 
 
      
      _______________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court SCWC-19-0000065 31-JAN-2024 09:53 AM Dkt. 9 ODMR 
SCWC-19-0000065 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
US BANK NATIONAL ASSOCIATION, AS TRUSTEE FOR CITIGROUP MORTGAGE 
LOAN TRUST INC., MORTGAGE-BACKED NOTES, SERIES 2005-11, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
HOWARD E. GREENBERG; DENISE C. GREENBERG, 
Petitioners/Defendants-Appellants, 
 
and 
 
WELLS FARGO BANK, N.A.; KE ALI I ʻ KAI ASSOCIATION, INC., 
Respondents/Defendants-Appellees. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000065; CIVIL NO. 16-1-0554(1)) 
ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.  J., McKenna,  Eddins,  Ginoza, and Devens,  JJ.)  
 
  Upon consideration of the motion for reconsideration 
filed January 29, 2024, and the record, this court has not 
overlooked or misapprehended points of law or fact. 
IT IS HEREBY ORDERED that the motion is denied. 
DATED: Honolulu, Hawaiʻ i, January 31, 2024. 
 
 /s/ Mark E. Recktenwald/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens 
