 
  
 
 
 
 
 
 
SCWC-17-0000581 
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________  
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee, 
 
vs. 
 
ALLAN MICHAEL G. FELICIANO,  
aka ALLAN M. GAMON FELICIANO,  
Petitioner/Defendant -Appellant  
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000581; CASE NO. 3FFC-17 -0000029) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson,  and Eddins  JJ.) 
 
  Petitioner/Defendant- Appellant Allan Michael G. 
Feliciano’s application for writ of certiorari filed on November 
27, 2020, is hereby accepted  and will be scheduled for oral 
argument.   The parties will be notified by the appellate clerk 
regarding scheduling. 
  DATED:  Honolulu,  Hawaiʻi, December 30, 2020. 
 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna  
/s/ Michael D. Wilson 
/s/ Todd W. Eddins    
      
 
         
  
       
  
       
Electronically Filed
Supreme Court
SCWC-17-0000581
30-DEC-2020
03:00 PM
Dkt. 5 OGAC