 
 
 
 
 
 
 
SCWC-21-0000478 
 
IN THE SUPREME COURT OF THE STATE OF 
HAWAIʻ
______ _______________________________________ _ __________ ________I 
 
STATE OF HAWAI ‘I, Respondent/ Plaintiff -Appellee , 
 
vs. 
 
KUMULIPO IWA COYOTE SYLVA, Petitioner/Defendant-Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-21-0000478; Case No. 2CPC-18-0000240)  
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, Eddins, JJ., Circuit Judge 
Kawashima in place of Nakayama, J., recused, and Circuit Judge 
Nakamoto in place of Wilson, J., recused)
 
 
 The application for writ of certiorari filed on March 6 , 
2023, by Petitioner/Defendant- Appellant Kumulipo Iwa Coyote 
Sylva is hereby accepted and will be scheduled for oral 
argument.  The parties will be notified by the appellate clerk 
regarding scheduling. 
  
DATED:  Honolulu, Hawai ʻi, April 21, 202 3. 
 
      
 
 
  
    
/s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna    
/s/ Todd W. Eddins 
/s/ James S. Kawashima  
/s/ Henry T. Nakamoto  
    
     
  
   
Electronically Filed
Supreme Court
SCWC-21-0000478
21-APR-2023
09:40 AM
Dkt. 17 OGAC