 
 
 
 
 
 
 
 
SCWC-16-0000593 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee, 
  
vs. 
 
WILLIAM ROY CARROLL, III, Petitioner/Defendant-Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-16 -0000593; 3PC151000386)   
 
ORDER OF CORRECTION
 (By: McKenna, J.)   
 
  IT IS HEREBY ORDERED that the Opinion of the Court, 
filed January 24, 2020, is corrected as follows: 
  On page 36, in the second line of footnote 20, the 
word “guilty” is corrected to “guilt.”  
  The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this 
change. 
  DATED:  Honolulu, Hawaiʻi, January 27, 2020. 
       /s/ Sabrina S. McKenna 
       Associate Justice 
 
 
 
Electronically Filed
Supreme Court
SCWC-16-0000593
27-JAN-2020
01:12 PM