  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
      
     
     
     ___________________________________________________ _____________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000478 17-JAN-2024 11:39 AM Dkt. 49 ODMR 
SCWC-21-0000478  
 
IN THE SUPREME COURT OF THE STATE OF HAWAI ʻI  
STATE OF 
HAWAI‘I,  Respondent/Plaintiff-Appellee,  
 
vs.  
KUMULIPO IWA COYOTE SYLVA,  Petitioner/Defendant-Appellant.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000478; Case No. 2CPC-18-0000240)  
  
 
 ORDER DENYING MOTION FOR RECONSIDERATION 
(By: Recktenwald, C.J., McKenna, Eddins, JJ., Circuit Judge
Kawashima in place of Nakayama, J., recused, and Circuit Judg
Nakamoto in place of Wilson, J., recused)  
e 
Upon  consideration of Respondent/Plaintiff-Appellee  
State of Hawai‘i’s motion for reconsideration, filed January 8, 
2024, and the record and files herein,  
IT IS HEREBY ORDERED, that the motion is denied.  
DATED: Honolulu, Hawai ʻi, January 17, 2024.  
 
 
 
 
 
 /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins /s/ James S. Kawashima /s/ Henry T. Nakamoto 
