 
  
 
 
 
 
 
SCWC-20-0000704  
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
  
________________________________________________________________ 
 
 
 
WELLS FARGO BANK, NATIONAL ASSOCIATION, AS TRUSTEE FOR 
STRUCTURED ASSET SECURITIES CORPORATION MORTGAGE LOAN TRUST 
2007-BC1, PASS-THROUGH CERTIFICATES, SERIES 2007-BC1, 
Respondent/Plaintiff-Appellee,  
 
vs.  
DAVID AUREO SALVADOR CORDERO and MARY TAN LLANOS CORDERO, 
Petitioners/Defendants-Appellants,  
 
and  
 
WAI͑ALAE GOLF COURSE COMMUNITY ASSOCIATION, 
Respondent/Defendant-Appellee.  
 
________________________________________________________________ 
 
  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-20-0000704; CASE NO. 1CC141002257) 
 
  Electronically Filed
Supreme Court
SCWC-20-0000704
02-NOV-2023
08:13 AM
Dkt. 13 ODAC2 
 ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna and Eddins, JJ., and Circuit 
Judges Cahill and Nakamoto, assigned by reason of vacancies) 
 
   Petitioner
s David Aureo Salvador Cordero and Mary Tan 
Llanos Cordero’s Application for Writ of Certiorari, filed on 
September 29, 2023, is hereby rejected.  
DATED: Honolulu, Hawaii, November 2, 2023. 
       /s/ Mark E. Recktenwald 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Peter T. Cahill   
/s/ Henry T. Nakamoto                
       
       
 
 
