 
 
 
 
 
 
 
 
SCWC-16-0000402 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
vs. 
 
VICENTE L. DOMUT, also known as VICENTE DOMUT, 
Petitioner/Defendant- Appellant.  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-16-0000402; CASE NOS. 2DTA-15- 01298 and 2DTC -14-004621) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Defendant -Appellant Vicente L. Domut, also 
known as Vicente Domut’s application for writ of certiorari 
filed on October 29, 2018, is hereby accepted. 
 IT IS FURTHER ORDERED, that no oral argument will be 
heard in this case.  Any party may, within ten days and pursuant 
to Rule 34(c) of the Hawai i Rules of Appellate Procedure, move 
for retention of oral argument. 
  DATED:  Honolulu, Hawai i, December 11 , 2018. 
       /s/ Mark E. Recktenwald 
       /s/ Paula A. Nakayama 
       /s/ Sabrina S. McKenna    
        /s/ Richard W. Pollack  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-16-0000402
11-DEC-2018
02:21 PM