SCWC-21-0000364  
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
________________________________________________________________ 
 
STATE OF HAWAI‘I, Respondent/ Plaintiff -Appellee , 
 
v. 
 
TROY D. BORGE, JR., Petitioner/ Defendant -Appellant  
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-21-0000364; Case No. 2CPC-20-0000288)   
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, JJ.) 
 
 Petitioner/ Defendant- Appellant Troy D. Borge, Jr. ’s 
application for writ of certiorari, deemed filed on December 19 , 
2022 by order of this court, is hereby accepted and will be 
scheduled for oral argument.   The parties will be notified by 
the appellate clerk regarding scheduling. 
  DATED:  Honolulu, Hawaiʻi, February 2, 2023 . 
 
      /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Michael D. Wilson  
/s/ Todd W. Eddins     
      
       
      
Electronically Filed
Supreme Court
SCWC-21-0000364
02-FEB-2023
03:02 PM
Dkt. 17 OGAC