SCWC-23-0000354 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I 
_______________________________________________________________ 
 
MIKAEL KLEMME,  
Respondent/Petitioner
 -Appellee, 
vs.
  
CARMELA BURTELL and LAUREN BURTELL,
Petitioners/Respondents-Appellants.   
___________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
(CAAP-23-0000354; CASE NO. 2DSS-21-0000358)  
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., McKenna, and Eddins, JJ ., 
and Circuit Judge Kawamura and Circuit Judge Morikawa, 
assigned by reason of vacancies)  
 
  Petitioners/Respondents-Appellants’ application for 
writ of certiorari, filed on August 29, 2023, is hereby 
rejected. 
DATED: Honolulu, Hawai i, October 6, 2023. 
/s/ Mark E. Recktenwald 
  /s/ Sabrina S. McKenna 
  /s/ Todd W. Eddins 
/s/ Shirley M. Kawamura           
/s/ Trish K. Morikawa 
Electronically Filed
Supreme Court
SCWC-23-0000354
06-OCT-2023
08:45 AM
Dkt. 7 ODAC