_________________________________________________________________ 
_______________________________________________________________ 
        Electronically Filed 
Supreme Court 
SCWC-29688 08-MAY-2013 
02:03 PM 
SCWC-29688 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I 
STATE OF HAWAI' I, Respondent/Plaintiff-Appellee,
 
vs.
 
HENRY POMROY, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(ICA NO. 29688; Report No. C06030300 (3P207-738))
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(
By: Recktenwald, C.J., Nakayama, Acoba, McKenna and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Henry Pomroy’s 
Application for Writ of Certiorari, filed on March 27, 2013, is 
hereby accepted and will be scheduled for oral argument. 
The 
parties will be notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai' i, May 8, 2013. 
Steven D. Strauss 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 
/s/ Simeon R. Acoba, Jr.
 /s/ Sabrina S. McKenna
 
/s/ Richard W. Pollack
 