 
 
 
 
 
 
 
 
SCWC-14-0001090 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
STATE OF HAWAII, Respondent/Plaintiff-Appellee,  
  
vs. 
 
KEAKA MARTIN, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-14-0001090; CR. NO. 13-1- 0062) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 Petitioner/Defendant -Appellant Keaka Martin’s 
application for writ of certiorari filed on August 7, 2019, is 
hereby accepted and will be scheduled for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
  DATED:  Honolulu, Hawaii, September 18 , 2019. 
       /s/ Mark E. Recktenwald 
/s/ Paula A. Nakayama 
/s/ Sabrina S. McKenna    
/s/ Richard W. Pollack  
/s/ Michael D. Wilson 
       
       
        
       Electronically Filed
Supreme Court
SCWC-14-0001090
18-SEP-2019
03:03 PM