 
 
 
 
 
 
SCWC-15-0000334 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
MICHAEL EDWARD MILLER,  
Petitioner/Plaintiff- Appellant, 
  
vs. 
 
WAIOLI CORPORATION, a Hawai ʻi corporation; 
JUDY D. WAKUMOTO, TRUSTEE; RUSSELL AKIO WATARI; 
CLARENCE ELI KAONA, STATE OF HAWAI ʻI; JOSEPH A. KINOSHITA; 
ELIAS DELBERT KAIPO SILVA; ISAAC KEKOA SILVA,  
J. WILLIAM SANBORN, TRUSTEE OF THE J. WILLIAM SANBORN TRUST, 
 Respondents/Defendants-Appellees.   
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-15-0000334; CIV. NO. 95-0132) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, and Pollack, JJ.,  
and Circuit Judge Ashford, in place of Wilson, J., recused.)  
 
  Petitioner/Plaintiff- Appellant Michael Edward Miller’s  
application for writ of certiorari filed on May 22, 2018, is 
hereby rejected. 
  DATED:  Honolulu, Hawai i, July 18, 2018. 
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ James H. Ashford 
Electronically Filed
Supreme Court
SCWC-15-0000334
18-JUL-2018
10:54 AM