 
 
 
 
 
 
 
 
 
SCWC-17-0000226 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
________________________________________________________________ 
 
STATE OF HAWAI I, Respondent/Plaintiff-Appellee, 
  
vs. 
 
PATRICK WILLIAMS, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17-0000226; FC -CR. NO. 15-1-0047) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
  Petitioner/Defendant -Appellant Patrick Williams’  
application for writ of certiorari filed on October 12, 2018, is 
hereby accepted and will be schedule for oral argument.  The 
parties will be notified by the appellate clerk regarding 
scheduling. 
 
 DATED:  Honolulu, Hawai i, November 28, 2018.  
 
       /s/ Mark E. Recktenwald 
  
      /s/ Paula A. Nakayama 
 
       /s/ Sabrina S. McKenna    
  
       /s/ Richard W. Pollack 
  
       /s/ Michael D. Wilson 
Electronically Filed
Supreme Court
SCWC-17-0000226
28-NOV-2018
12:55 PM