SCWC-17-0000226 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
STATE OF HAWAII, Respondent/Plaintiff-Appellee, 
vs. 
PATRICK WILLIAMS, Petitioner/Defendant- Appellant. 
________________________________________________________________ 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-17 -0000226; 1FC151000047)  
ORDER OF CORRECTION 
(By: McKenna, J.)  
IT IS HEREBY ORDERED that the Opinion of the Court,
filed January 3, 2020, is corrected as follows:  
On page 33, the attorney credits shall read: 
Lesley N. Maloian 
(Taryn R. Tomasa 
with her on the briefs)
for petitioner  
Stephen K. Tsushima 
for respondent 
The Clerk of the Court is directed to take all 
necessary steps to notify the publishing agencies of this
change.  
DATED:  Honolulu, Hawaiʻi, January 9, 2020.  
/s/ Sabrina S. McKenna
Associate Justice   
Electronically Filed
Supreme Court
SCWC-17-0000226
09-JAN-2020
10:43 AM