 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
      
       
      
      
       
 
 ________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court SCWC-21-0000059 14-JAN-2025 08:53 AM Dkt. 9 ODACSCWC-21-0000059  
 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻI 
DAVID TARAN and RANDY TARAN,  
Respondents/Plaintiffs-Appellants,  
vs.  
RAYMOND L. LAGGER, an individual,  
Petitioner/Defendant-Appellee.  
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-21-0000059; CASE NO. 3CC19100005K)  
 
ORDER REJECTING  APPLICATION FOR WRIT OF CERTIORARI  
(By: Recktenwald, C.J., McKenna, Eddins,  Ginoza,  Devens,  JJ.)  
  Petitioner’s Application for Writ of Certiorari, filed 
on December  11, 2024, is hereby rejected.   
DATED: Honolulu, Hawaiʻi, January 14, 2025.  
/s/ Mark E. Recktenwald  
/s/ Sabrina S. McKenna  
/s/ Todd W. Eddins  
/s/ Lisa M. Ginoza  
/s/ Vladimir P. Devens  
