                                                                 
___________________________________________________________ 
                                                                Electronically Filed 
Supreme Court 
SCWC-14-0001160 17-MAY-2017 
01:51 PM 
SCWC-14-0001160
 
IN THE SUPREME COURT OF THE STATE OF HAWAI
'I
 
SCWC-14-0001160
 
CERTIFIED CONSTRUCTION, INC., Petitioner/Petitioner-Appellant, 
vs.
 
COLLINS TOMEI, as Director of the Department of Finance, County
of Hawai' i, Respondent/Respondent-Appellee
(CIVIL NO. 14-1-0303)
 
and
 
SCWC-14-0001190
 
In the matter of CERTIFIED CONSTRUCTION, INC.,
Petitioner/Petitioner-Appellant/Appellee, 
vs. 
COLLINS TOMEI, as Director of the Department of Finance, County
of Hawai' i, Respondent/Respondent-Appellee/Appellant.
(CIVIL NO. 14-1-0200) 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-14-0001160 and CAAP-14-0001190;
CIVIL NOS. 14-1-0303 and 14-1-0200)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Petitioner-Appellant Certified Construction,
 Inc.’s application for writ of certiorari filed on April 7, 2017,
 
is hereby rejected. 
DATED: Honolulu, Hawai' i, May 17, 2017. 
/s/ Mark E. Recktenwald
 
/s/ Paula A. Nakayama
 /s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 /s/ Michael D. Wilson
 
2
 