 
 
  
  
 
 
 
SCWC-
19-0000034 
 
IN THE SUPREME COURT OF THE STATE OF HAWAI‘I 
________________________________________________________________  
 
LUKE J. WARNER, Petitioner/Petitioner-Appellant 
 
vs. 
 
STATE OF HAWAI‘I, Respondent/Respondent-Appellee 
________________________________________________________________  
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-19-0000034; CASE NO. 1PR-18-1-000004) 
 
ORDER A
CCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Wilson, and Eddins, 
JJ.) 
 
Petitioner/Petitioner-
Appellant Luke J. Warner’s 
application for writ of certiorari filed on June 24, 2021, is 
hereby accepted.  
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to  
Rule 34(c) of the Hawai‘i Rules of Appellate Procedure, move for  retention of oral argument.   
DATED: Honolulu, Hawai‘i, August 5, 2021. 
 
/s/ Mark E. Recktenwald  /s/ Paula A. Nakayama  /s/ Sabrina S. McKenna  /s/ Michael D. Wilson /s/ Todd E. Eddins 
Electronically Filed
Supreme Court
SCWC-19-0000034
05-AUG-2021
09:37 AM
Dkt. 11 OGAC