  
 
  
  
 
 
 
 
 
 
 
 
      
      
      
       
       
 
  
  ________________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000078 30-APR-2026 02:18 PM Dkt. 47 AMORD 
SCWC-24-0000078 
IN THE SUPREME COURT OF THE STATE OF HAWAIʻ I
 
 ________________________________________________________________ 
PACIFIC HAWAII FOOD SERVICE LLC, 
Respondent/Plaintiff-Appellee, 
 
vs. 
 
JIN QUAN YANG, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000078; CASE NO. 2CCV-22-0000181) 
AMENDED  ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 1
(By: McKenna, Acting C.J., Eddins, Ginoza, and Devens JJ.,  
and Circuit Judge Remigio, assigned by reason of vacancy) 
The application for writ of certiorari filed by 
Petitioner/Defendant-Appellant Jin Quan Yang on April 1, 2026, 
is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, April 30 , 2026. 
/s/ Sabrina S. McKenna /s/ Todd W. Eddins  
/s/ Lisa M. Ginoza /s/ Vladimir P. Devens /s/ Catherine H. Remigio 
1 The Order Rejecting Application for Writ of Certiorari filed on April 
29, 2026 (Dkt. 45) is amended to correct the filing date of the application 
from March 23, 2026 to April 1, 2026. 