Electronically Filed 
Supreme Court SCWC-11-0000592 21-MAR-2014 03:06 PM 
SCWC-11-0000592
 
IN THE SUPREME COURT OF THE STATE OF HAWAI' I
 
ERWIN E. FAGARAGAN,
Petitioner/Petitioner-Appellant,
 
vs.
 
STATE OF HAWAI' I,
Respondent/Respondent-Appellee. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-11-0000592; S.P.P. NO. 11-1-0005(1);
CR. NOS. 04-1-0595(1) & 05-1-0090(1))
 
ORDER OF CORRECTION
 
(By: Pollack, J.)
 
IT IS HEREBY ORDERED that the Opinion of the Court,
 
filed on February 14, 2014, is corrected as follows:
 
1. On page 2, lines 11-12: 
Replace “Supp. 2011” with “1993 & Supp. 2006”
 2. On page 2, line 18:
 Replace “2005” with “2003”
 3. On page 2, footnote 1, line 1: 
Replace “2005” with “2003”
 
4. On page 3, line 1:
 Replace “2005” with “2002”
 5. On page 3, line 2: 
Replace “329.43” with “329-43”
 6. On page 3, line 3: 
Replace “Supp. 2005” with “1993”
 7. On page 3, lines 4: 
Replace “Supp. 2005” with “1993”
 8. On page 3, footnote 2, line 1: 
Replace “2005” with “2002”
 9. On page 3, footnote 3, line 1:
 Replace “Supp. 2005” with “1993”
 10. On page 3, footnote 4, line 1:
 Replace “Supp. 2005” with “1993”
 
11. On page 4, line 6: 
Delete “(Supp. 2005)”
 12. On page 4, line 8: 
Replace “2005” with “2002”
 13. On page 4, line 9: 
Replace “329.43.5” with “329-43.5” and 
delete “(Supp. 2005)”
 14. On page 4, footnote 5, line 1:
 Replace “2005 Supp.” with “Supp. 2002”
 15. On page 4, footnote 5, line 7:
 Delete “, except for methamphetamine”
 
2
  16. On page 4, footnote 5, line 12: 
Insert “methamphetamine,” after “containing”
 
17. On page 5, line 8:
 Replace “370” with “371” and replace “745” with “746”
 18. On page 5, line 13:
 Replace “372” with “371-72” and
 replace “747” with “746-47”
 19. On page 5, line 14:
 After “Id.” add “at 372, 167 P.3d at 747.”
 20. On page 7, line 11: 
Add “(2006)” after “40” 
21. On page 8, footnote 8, line 4: 
Replace “)s)” with “(s)”
 22. On page 9, line 7:
 Delete “121 Hawai' i 178,” and delete “at”
 
23. On page 10, line 6:
 Add “in” after “listed”
 24: On page 10, line 7:
 Add “give” after “and”
 
25. On page 14, line 26:
 Delete “, 116 Hawai' i 181, 172 P.3d 493 (2007)”
 
26. On page 14, footnote 10, line 8: 
Replace “the being” with “this being”.
 
3
 27. On page 20, line 12: 
Replace “(Emphasis added)” with “Fagaragan v. State,
 
No. CAAP-11-0000592, 2012 WL 4211909, *2-*3 (App. Sep.
 19, 2012) (SDO) (emphasis added)”
 
28. On page 20, line 18: 
Replace “Oct.” with “October”
 29. On page 23, line 11:
 Replace “711” with “707”
 30. On page 24, line 24: 
Replace “an” with “[a]n”
 31. On page 26, line 13: 
Replace “errors” with “erros [sic]”
 32. On page 27, footnote 12, line 10: 
Replace ““[A]” with “A” and
 replace “‘should” with ““should” 
33. On page 27, footnote 12, line 11:
 Delete the “’” after “claim.”
 34. On page 27, footnote 12, lines 11-12:
 Replace “96, 904 P.2d 1142, 1150” with “327, 335-36,
 
909 P.2d 1142, 1150-51”
 
35. On page 29, lines 8-9: 
Delete “489,” and “, 891”
 36. On page 29, line 18:
 Replace “485, 489” with “487-89” and
 
4
 replace “887, 889” with “889-91”
 
37. On page 32, footnote 13, line 2: 
Insert “(1995)” after “1299”
 38. On page 32, footnote 13, line 5:
 Replace “968-69” with “975”
 39. On page 33, footnote 13, line 2:
 Add “-78” after “577” and add “-35” after “334”
 40. On page 39, line 7:
 Insert tab to note paragraph before “In”
 41. On page 39, footnote 18, line 1:
 Delete the quotation mark before “was” and insert a
 
quotation mark before “support”
 
42. On page 39, footnote 18:
 At the end of footnote 18, insert “Fagaragan, 2012 WL
 
4122909, at *3.”
 
43. On page 44, line 20:
 Replace the period after “prisoner” with “[.]”
 44. On page 46, line 14:
 Replace period after “prisoner” with “[.]”
 45. On page 47, line 1:
 Add “-85” after “183” and add “-97” after “495”
 
5
 The Clerk of the Court is directed to take all
 
necessary steps to notify the publishing agencies of these
 
changes. 
DATED: Honolulu, Hawai' i, March 21, 2014. 
/s/ Richard W. Pollack
 Associate Justice
 
6
 