_________________________________________________________________ 
_______________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-29550 28-JUN-2013 
10:04 AM 
SCWC-29550 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
ENRICO CALARA, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(ICA NO. 29550; CR. NO. 08-1-0977)
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI
 
(By: Recktenwald, C.J., Nakayama, Acoba, McKenna and Pollack, JJ.)
 
Petitioner/Defendant-Appellant Enrico Calara’s Application
 
for Writ of Certiorari, filed on May 16, 2013, is hereby accepted
 
and will be scheduled for oral argument. The parties will be
 
notified by the appellate clerk regarding scheduling. 
DATED: Honolulu, Hawai 'i, June 28, 2013. 
James S. Tabe 
for petitioner
 /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
 /s/ Simeon R. Acoba, Jr.
 /s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 
