 
 
 
   
 
 
 
SCWC-11-0000773  
 
 
________________________________________________________________  
 
BARBARA ELLEN SHERRILL,  
Petitioner/Petitioner-Appellant,  
 
vs.  
 
ESTATE OF THOMAS MICHAEL PICO, JR.,  
also  known as, THOMAS M. PICO, JR.,  
Respondent/Respondent-Appellee.  
________________________________________________________________  
 
 
 
 
 
  Petitioner/Petitioner-Appellant Barbara Ellen 
Sherrill’s application for writ of certiorari filed on April 13, 
2015, is hereby rejected.  
   
      
 
 
   
       Electronically Filed 
Supreme Court 
SCWC-11-0000773 18-MAY-2015 
09:52 AM 
IN THE SUPREME COURT OF THE STATE OF HAWAI I 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS  
(CAAP-11-
0000773; P. NO. 10-1-0254 (Formal)) 
ORDER REJECTING APPLICATION FOR  WRIT OF CERTIORARI  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.) 
DATED: 
Honolulu, Hawai i, May 18, 2015. 
Barbara Ellen Sherrill   
petitioner pro se /s/ Mark E. Recktenwald  
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna  
/s/ Richard W. Pollack  
/s/ Michael D. Wilson  Randall M.L. Yee 
for respondent   
  
      
