 
 
 
  
 
  
    
  
 
  
    
        
       
          
    _______________________________________________________________  _______________________________________________________________ Electronically Filed 
Supreme Court SCWC-24-0000436 17-DEC-2025 09:30 AM Dkt. 5 ODAC 
SCWC-24-0000436 
IN THE SUPREME COURT OF THE STATE OF HAWAI
ʻI 
STATE OF HAWAIʻ I,  
Respondent/Plaintiff-Appellee, 
 
vs. 
 
KITTY ANN CHRYST, 
Petitioner/Defendant-Appellant. 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-24-0000436; CASE NOS. 3DTC-19-053561; 
3DTC-19-053401; 3DTC-18-007296) 
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI 
(By: McKenna, Acting C.J., Eddins , Ginoza, and Devens, JJ., 
and Circuit Judge Cataldo, assigned by reason of vacancy ) 
Petitioner’s application for writ of certiorari, filed 
on November 7, 2025, is hereby rejected. 
DATED: Honolulu, Hawaiʻ i, December 17, 2025. 
/s/ Sabrina S. McKenna 
/s/ Todd W. Eddins 
/s/ Lisa M. Ginoza 
/s/ Vladimir P. Devens 
/s/ Lisa W. Cataldo  
