 
 
 
 
 
SCWC-18-0000301 
 
IN THE SUPREME COURT OF THE STATE OF HAWAII 
________________________________________________________________ 
 
In re Sanctions Against EARLE A. PARTINGTON and  
ROBERT PATRICK MCPHERSON,  Petitioners , 
in 
STATE OF HAWAII, Respondent/Plaintiff-Appellee,  
vs. 
MAGGIE KWONG, Respondent/ Defendant- Appellant. 
________________________________________________________________ 
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS 
(CAAP-18-0000301; CASE NO. 1DTA- 17-02539) 
 
ORDER ACCEPTING APPLICATION FOR WRIT OF CERTIORARI 
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)  
 
 Petitioner s Earle A. Partington and Robert Patrick 
McPherson’s  application for writ of certiorari filed on March 6, 
2019, is hereby accepted.  
IT IS FURTHER ORDERED, that no oral argument will be heard 
in this case.  Any party may, within ten days and pursuant to 
Rule 34(c) of the Hawaii Rules of Appellate Procedure, move for 
retention of oral argument. 
  DATED:  Honolulu, Hawaii, April 15, 2019. 
       /s/ Mark E. Recktenwald
/s/ Paula A. Nakayama  
/s/ Sabrina S. McKenna 
/s/ Richard W. Pollack 
/s/ Michael D. Wilson    
   
       
       
       
       
Electronically Filed
Supreme Court
SCWC-18-0000301
15-APR-2019
10:16 AM