________________________________________________________________ 
________________________________________________________________ Electronically Filed 
Supreme Court 
SCWC-12-0001079 10-SEP-2014 
10:02 AM
 
SCWC-12-0001079 
IN THE SUPREME COURT OF THE STATE OF HAWAI 'I 
STATE OF HAWAI 'I, Respondent/Plaintiff-Appellee,
 
vs.
 
DEREK CAVILLIS, Petitioner/Defendant-Appellant.
 
CERTIORARI TO THE INTERMEDIATE COURT OF APPEALS
 
(CAAP-12-0001079; FCCR NO. 09-1-159K)
 
ORDER REJECTING APPLICATION FOR WRIT OF CERTIORARI
  
(By: Recktenwald, C.J., Nakayama, McKenna, Pollack, and Wilson, JJ.)
 
Petitioner/Defendant-Appellant Derek Cavillis’s
 
application for writ of certiorari filed on July 30, 2014, is
 
hereby rejected.
 
DATED: Honolulu, Hawai 'i, September 10, 2014. 
William Li 
for petitioner
/s/ Mark E. Recktenwald
/s/ Paula A. Nakayama
/s/ Sabrina S. McKenna
 /s/ Richard W. Pollack
 /s/ Michael D. Wilson
  
Linda L. Walton
 
for respondent 
